#include "deltaKB_lsdPred.rub"
// Orig. Deleted	365
// Orig. Added	45
// Red. Deleted	358
// Red. Added	38
//Method Renaming
//[edu.washington.cs.lsd.jquery:JQueryLogicDB2LSDFactBase-JQueryLogicDB2LSDFactBase__[boolean]->void->edu.washington.cs.lsd.jquery:JQueryLogicDB2LSDFactBase-JQueryLogicDB2LSDFactBase__[]->void]

deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#AFTER","edu.washington.cs.lsd%.LSDFactBase#print(java.io%.PrintStream)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#ALCHEMY","edu.washington.cs.lsd%.LSDFactBase#setOutputFormat(int)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#ALCHEMY","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_2KB()").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#ALCHEMY","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#BEFORE","edu.washington.cs.lsd%.LSDFactBase#print(java.io%.PrintStream)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#HARDFACT","edu.washington.cs.lsd%.LSDFactBase#print(java.io%.PrintStream)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#HARDFACT","edu.washington.cs.lsd%.LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#HARDFACT","edu.washington.cs.lsd%.LSDFactBase#setOutputFormat(int)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#TYRUBA","edu.washington.cs.lsd%.LSDFactBase#setOutputFormat(int)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#TYRUBA","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_2KB()").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#TYRUBA","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#factbases","edu.washington.cs.lsd%.LSDFactBase#<init>(boolean)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#factbases","edu.washington.cs.lsd%.LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#factbases","edu.washington.cs.lsd%.LSDFactBase#difference(edu.washington.cs.lsd%.LSDFactBase)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#factbases","edu.washington.cs.lsd%.LSDFactBase#filter()").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#factbases","edu.washington.cs.lsd%.LSDFactBase#print(java.io%.PrintStream)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#factbases","edu.washington.cs.lsd%.LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#factbases","edu.washington.cs.lsd%.LSDFactBase#size()").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#filters","edu.washington.cs.lsd%.LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#filters","edu.washington.cs.lsd%.LSDFactBase#filter()").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#old","edu.washington.cs.lsd%.LSDFactBase#<init>(boolean)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#old","edu.washington.cs.lsd%.LSDFactBase#difference(edu.washington.cs.lsd%.LSDFactBase)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactBase#old","edu.washington.cs.lsd%.LSDFactBase#print(java.io%.PrintStream)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactRetrievalQuery#jQueryToLSD","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactRetrievalQuery#jQueryToLSD","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactRetrievalQuery#lsdFB","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactRetrievalQuery#lsdFB","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactRetrievalQuery#lsdFB","edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactRetrievalQuery#lsdFB","edu.washington.cs.lsd%.LSDFactRetrievalQuery#getLSDFactBase()").
deleted_accesses("edu.washington.cs.lsd%.LSDFactRetrievalQuery#lsdFB","edu.washington.cs.lsd%.LSDFactRetrievalQuery#main(java.lang%.String[])").
deleted_accesses("edu.washington.cs.lsd%.LSDFactRetrievalQuery#rbm","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactRetrievalQuery#rbm","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
deleted_accesses("edu.washington.cs.lsd%.LSDFactRetrievalQuery#rbm","edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#ADDED","edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#ALCHEMY_SUFFIX","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_2KB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#ALCHEMY_SUFFIX","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#DB","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_2KB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#DB","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_2KB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#DELETED","edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#DELTADB","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#DELTADB","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#TYRUBA_SUFFIX","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_2KB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#TYRUBA_SUFFIX","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#ces","edu.washington.cs.lsd%.LSDInputGenerator#setChangedEntities(edu.washington.cs.lsd%.ChangedEntities)").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#newFB","edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#newFB","edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#newFB","edu.washington.cs.lsd%.LSDInputGenerator#isComparable()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#newFB","edu.washington.cs.lsd%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#newWSName","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_2KB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#newWSName","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#newWSName","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_2KB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#newWSName","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#newWSName","edu.washington.cs.lsd%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#oldFB","edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#oldFB","edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#oldFB","edu.washington.cs.lsd%.LSDInputGenerator#isComparable()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#oldFB","edu.washington.cs.lsd%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#oldWSName","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_2KB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#oldWSName","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#oldWSName","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_2KB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#oldWSName","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#oldWSName","edu.washington.cs.lsd%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#outAlchemyDir","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_2KB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#outAlchemyDir","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#outTyrubaDir","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_2KB()").
deleted_accesses("edu.washington.cs.lsd%.LSDInputGenerator#outTyrubaDir","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
deleted_accesses("edu.washington.cs.lsd%.Mapping#arg","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
deleted_accesses("edu.washington.cs.lsd%.Mapping#arg","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
deleted_accesses("edu.washington.cs.lsd%.Mapping#arg","edu.washington.cs.lsd%.Mapping#<init>(java.lang%.String,java.lang%.String,int)").
deleted_accesses("edu.washington.cs.lsd%.Mapping#jQuery","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
deleted_accesses("edu.washington.cs.lsd%.Mapping#jQuery","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
deleted_accesses("edu.washington.cs.lsd%.Mapping#jQuery","edu.washington.cs.lsd%.Mapping#<init>(java.lang%.String,java.lang%.String,int)").
deleted_accesses("edu.washington.cs.lsd%.Mapping#lsdPred","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
deleted_accesses("edu.washington.cs.lsd%.Mapping#lsdPred","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
deleted_accesses("edu.washington.cs.lsd%.Mapping#lsdPred","edu.washington.cs.lsd%.Mapping#<init>(java.lang%.String,java.lang%.String,int)").
deleted_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#AFTER","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)").
deleted_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#BEFORE","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)").
deleted_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#HARDFACT","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)").
deleted_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#HARDFACT","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)").
deleted_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#factbases","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)").
deleted_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#factbases","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)").
deleted_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#old","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#<init>(boolean)").
deleted_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#old","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)").
deleted_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#old","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)").
deleted_accesses("java.lang%.System#out","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
deleted_accesses("java.lang%.System#out","edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
deleted_accesses("java.lang%.System#out","edu.washington.cs.lsd%.LSDFactRetrievalQuery#main(java.lang%.String[])").
deleted_accesses("java.lang%.System#out","edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)").
deleted_accesses("java.lang%.System#out","edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
deleted_accesses("tyRuBa.util%.ElementSource#ELEMENT_READY","edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
deleted_accesses("tyRuBa.util%.ElementSource#NO_MORE_ELEMENTS","edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doCompareCheckPoint()","edu.washington.cs.lsd%.LSDInputGenerator#<init>()").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doCompareCheckPoint()","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doCompareCheckPoint()","edu.washington.cs.lsd%.LSDInputGenerator#isComparable()").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doCompareCheckPoint()","edu.washington.cs.lsd%.LSDInputGenerator#setChangedEntities(edu.washington.cs.lsd%.ChangedEntities)").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doCompareCheckPoint()","edu.washington.cs.lsd%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doCompareCheckPoint()","edu.washington.cs.lsd%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doNewCheckPoint()","edu.washington.cs.lsd%.LSDInputGenerator#<init>()").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doNewCheckPoint()","edu.washington.cs.lsd%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doOldCheckPoint()","edu.washington.cs.lsd%.LSDInputGenerator#<init>()").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doOldCheckPoint()","edu.washington.cs.lsd%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doReadJarsCreateLSDInput()","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doReadJarsCreateLSDInput()","edu.washington.cs.lsd%.LSDFactRetrievalQuery#getLSDFactBase()").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doReadJarsCreateLSDInput()","edu.washington.cs.lsd%.LSDInputGenerator#<init>()").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doReadJarsCreateLSDInput()","edu.washington.cs.lsd%.LSDInputGenerator#createAllDBs()").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doReadJarsCreateLSDInput()","edu.washington.cs.lsd%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)").
deleted_calls("ca.ubc.jquery.gui%.JQueryView#doReadJarsCreateLSDInput()","edu.washington.cs.lsd%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.CheckPoint#retrieveLSDFactBase(boolean)","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
deleted_calls("edu.washington.cs.lsd%.CheckPoint#retrieveLSDFactBase(boolean)","edu.washington.cs.lsd%.LSDFactRetrievalQuery#getLSDFactBase()").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#<init>(boolean)","java.util%.ArrayList<LSDFact>#<init>()").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)","edu.washington.cs.lsd.rule%.LSDFact#contains(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)","java.util%.ArrayList<LSDFact>#add(edu.washington.cs.lsd.rule%.LSDFact)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#difference(edu.washington.cs.lsd%.LSDFactBase)","edu.washington.cs.lsd%.LSDFactBase#<init>(boolean)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#difference(edu.washington.cs.lsd%.LSDFactBase)","edu.washington.cs.lsd%.LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#difference(edu.washington.cs.lsd%.LSDFactBase)","edu.washington.cs.lsd%.LSDFactBase#size()").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#difference(edu.washington.cs.lsd%.LSDFactBase)","edu.washington.cs.lsd.rule%.LSDFact#equals(java.lang%.Object)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#difference(edu.washington.cs.lsd%.LSDFactBase)","java.util%.ArrayList<LSDFact>#get(int)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#difference(edu.washington.cs.lsd%.LSDFactBase)","java.util%.ArrayList<LSDFact>#size()").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#filter()","edu.washington.cs.lsd.rule%.LSDFact#contains(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#filter()","java.util%.AbstractCollection<LSDFact>#removeAll(java.util%.Collection<?>)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#filter()","java.util%.ArrayList<LSDFact>#<init>()").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#filter()","java.util%.ArrayList<LSDFact>#add(edu.washington.cs.lsd.rule%.LSDFact)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#filter()","java.util%.ArrayList<LSDFact>#get(int)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#filter()","java.util%.ArrayList<LSDFact>#size()").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#print(java.io%.PrintStream)","edu.washington.cs.lsd.rule%.LSDLiteral#toString()").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#print(java.io%.PrintStream)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#print(java.io%.PrintStream)","java.util%.ArrayList<LSDFact>#get(int)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#print(java.io%.PrintStream)","java.util%.ArrayList<LSDFact>#size()").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","edu.washington.cs.lsd.rule%.LSDLiteral#toString()").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","java.util%.ArrayList<LSDFact>#get(int)").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","java.util%.ArrayList<LSDFact>#size()").
deleted_calls("edu.washington.cs.lsd%.LSDFactBase#size()","java.util%.ArrayList<LSDFact>#size()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","edu.washington.cs.lsd%.LSDFactBase#<init>(boolean)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","java.util%.ArrayList<Mapping>#get(int)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","java.util%.ArrayList<Mapping>#size()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","ca.ubc.jquery.engine%.RuleBaseManager#<init>(java.lang%.String,java.util%.Set)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","ca.ubc.jquery.engine%.RuleBaseManager#getFrontend()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","edu.washington.cs.lsd%.CheckPoint#getJarFile(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","edu.washington.cs.lsd%.LSDFactBase#<init>(boolean)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","java.io%.File#exists()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","java.io%.File#getAbsolutePath()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","java.util%.ArrayList<Mapping>#get(int)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","java.util%.ArrayList<Mapping>#size()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","java.util%.LinkedHashSet#<init>()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","tyRuBa.engine%.FrontEnd#getFactLibraryManager()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","tyRuBa.engine.factbase%.FactLibraryManager#addLibraryJarFile(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","ca.ubc.jquery%.JQueryPlugin#traceQueries(java.lang%.Object)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","ca.ubc.jquery.engine%.RuleBaseManager#getFrontend()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd%.LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd%.LSDFactRetrievalQuery#replaceAll(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd.rule%.LSDFact#createLSDFact(edu.washington.cs.lsd.rule%.LSDPredicate,java.lang%.String,boolean)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd.rule%.LSDPredicate#getPredicate(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.lang%.Object#toString()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.lang%.Throwable#getMessage()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.lang%.Throwable#printStackTrace()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.util%.Hashtable#values()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","tyRuBa.engine%.QueryEngine#frameQuery(tyRuBa.engine%.RBExpression)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","tyRuBa.engine%.QueryEngine#makeExpression(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","tyRuBa.util%.ElementSource#nextElement()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","tyRuBa.util%.ElementSource#status()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#main(java.lang%.String[])","edu.washington.cs.lsd%.LSDFactBase#size()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#main(java.lang%.String[])","edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#main(java.lang%.String[])","java.io%.PrintStream#print(int)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#replaceAll(java.lang%.String)","java.lang%.String#length()").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#replaceAll(java.lang%.String)","java.lang%.String#replaceAll(java.lang%.String,java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDFactRetrievalQuery#replaceAll(java.lang%.String)","java.lang%.String#substring(int,int)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_2KB()","edu.washington.cs.lsd%.LSDFactBase#setOutputFormat(int)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_2KB()","edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_2KB()","java.io%.File#<init>(java.io%.File,java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()","edu.washington.cs.lsd%.LSDFactBase#setOutputFormat(int)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()","edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()","java.io%.File#<init>(java.io%.File,java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createAllDBs()","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_2KB()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createAllDBs()","edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createAllDBs()","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_2KB()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createAllDBs()","edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)","edu.washington.cs.lsd%.LSDFactBase#print(java.io%.PrintStream)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)","edu.washington.cs.lsd%.LSDFactBase#size()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.File#createNewFile()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.File#exists()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.FileOutputStream#<init>(java.io%.File)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.PrintStream#<init>(java.io%.OutputStream)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.PrintStream#close()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.PrintStream#flush()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.lang%.Throwable#printStackTrace()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","edu.washington.cs.lsd%.LSDFactBase#difference(edu.washington.cs.lsd%.LSDFactBase)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","edu.washington.cs.lsd%.LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","edu.washington.cs.lsd%.LSDFactBase#size()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.File#createNewFile()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.File#exists()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.FileOutputStream#<init>(java.io%.File)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.PrintStream#<init>(java.io%.OutputStream)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.PrintStream#close()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.PrintStream#flush()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.lang%.Throwable#printStackTrace()").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_2KB()","edu.washington.cs.lsd%.LSDFactBase#setOutputFormat(int)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_2KB()","edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_2KB()","java.io%.File#<init>(java.io%.File,java.lang%.String)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_DeltaKB()","edu.washington.cs.lsd%.LSDFactBase#setOutputFormat(int)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_DeltaKB()","edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
deleted_calls("edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_DeltaKB()","java.io%.File#<init>(java.io%.File,java.lang%.String)").
deleted_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)","edu.washington.cs.lsd.rule%.LSDLiteral#toString()").
deleted_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)","java.util%.ArrayList<LSDFact>#get(int)").
deleted_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)","java.util%.ArrayList<LSDFact>#size()").
deleted_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","edu.washington.cs.lsd.rule%.LSDLiteral#toString()").
deleted_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","java.util%.ArrayList<LSDFact>#get(int)").
deleted_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","java.util%.ArrayList<LSDFact>#size()").
deleted_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)").
deleted_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)").
deleted_field("edu.washington.cs.lsd%.LSDFactBase#AFTER","AFTER","edu.washington.cs.lsd%.LSDFactBase").
deleted_field("edu.washington.cs.lsd%.LSDFactBase#ALCHEMY","ALCHEMY","edu.washington.cs.lsd%.LSDFactBase").
deleted_field("edu.washington.cs.lsd%.LSDFactBase#BEFORE","BEFORE","edu.washington.cs.lsd%.LSDFactBase").
deleted_field("edu.washington.cs.lsd%.LSDFactBase#HARDFACT","HARDFACT","edu.washington.cs.lsd%.LSDFactBase").
deleted_field("edu.washington.cs.lsd%.LSDFactBase#TYRUBA","TYRUBA","edu.washington.cs.lsd%.LSDFactBase").
deleted_field("edu.washington.cs.lsd%.LSDFactBase#factbases","factbases","edu.washington.cs.lsd%.LSDFactBase").
deleted_field("edu.washington.cs.lsd%.LSDFactBase#filters","filters","edu.washington.cs.lsd%.LSDFactBase").
deleted_field("edu.washington.cs.lsd%.LSDFactBase#old","old","edu.washington.cs.lsd%.LSDFactBase").
deleted_field("edu.washington.cs.lsd%.LSDFactRetrievalQuery#jQueryToLSD","jQueryToLSD","edu.washington.cs.lsd%.LSDFactRetrievalQuery").
deleted_field("edu.washington.cs.lsd%.LSDFactRetrievalQuery#lsdFB","lsdFB","edu.washington.cs.lsd%.LSDFactRetrievalQuery").
deleted_field("edu.washington.cs.lsd%.LSDFactRetrievalQuery#rbm","rbm","edu.washington.cs.lsd%.LSDFactRetrievalQuery").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#ADDED","ADDED","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#ALCHEMY_SUFFIX","ALCHEMY_SUFFIX","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#DB","DB","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#DELETED","DELETED","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#DELTADB","DELTADB","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#MLN","MLN","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#TYRUBA_SUFFIX","TYRUBA_SUFFIX","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#ces","ces","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#inputJarDir","inputJarDir","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#newFB","newFB","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#newWSName","newWSName","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#oldFB","oldFB","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#oldWSName","oldWSName","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#outAlchemyDir","outAlchemyDir","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.LSDInputGenerator#outTyrubaDir","outTyrubaDir","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_field("edu.washington.cs.lsd%.Mapping#arg","arg","edu.washington.cs.lsd%.Mapping").
deleted_field("edu.washington.cs.lsd%.Mapping#jQuery","jQuery","edu.washington.cs.lsd%.Mapping").
deleted_field("edu.washington.cs.lsd%.Mapping#lsdPred","lsdPred","edu.washington.cs.lsd%.Mapping").
deleted_field("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#AFTER","AFTER","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
deleted_field("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#BEFORE","BEFORE","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
deleted_field("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#old","old","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
deleted_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#inputJarDir","inputJarDir","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
deleted_fieldoftype("ca.ubc.jquery.gui%.JQueryView#lsdAlchemy","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDFactBase#AFTER","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDFactBase#ALCHEMY","int").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDFactBase#BEFORE","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDFactBase#HARDFACT","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDFactBase#TYRUBA","int").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDFactBase#factbases","java.util%.ArrayList<LSDFact>").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDFactBase#filters","java.lang%.String[]").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDFactBase#old","boolean").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDFactRetrievalQuery#jQueryToLSD","java.util%.ArrayList<Mapping>").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDFactRetrievalQuery#lsdFB","edu.washington.cs.lsd%.LSDFactBase").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDFactRetrievalQuery#rbm","ca.ubc.jquery.engine%.RuleBaseManager").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#ADDED","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#ALCHEMY_SUFFIX","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#DB","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#DELETED","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#DELTADB","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#MLN","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#TYRUBA_SUFFIX","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#ces","edu.washington.cs.lsd%.ChangedEntities").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#inputJarDir","java.io%.File").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#newFB","edu.washington.cs.lsd%.LSDFactBase").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#newWSName","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#oldFB","edu.washington.cs.lsd%.LSDFactBase").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#oldWSName","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#outAlchemyDir","java.io%.File").
deleted_fieldoftype("edu.washington.cs.lsd%.LSDInputGenerator#outTyrubaDir","java.io%.File").
deleted_fieldoftype("edu.washington.cs.lsd%.Mapping#arg","int").
deleted_fieldoftype("edu.washington.cs.lsd%.Mapping#jQuery","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd%.Mapping#lsdPred","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#AFTER","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#BEFORE","java.lang%.String").
deleted_fieldoftype("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#old","boolean").
deleted_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#inputJarDir","java.io%.File").
deleted_method("edu.washington.cs.lsd%.JQueryToLSDMapping#<init>()","<init>()","edu.washington.cs.lsd%.JQueryToLSDMapping").
deleted_method("edu.washington.cs.lsd%.JQueryToLSDMapping#main(java.lang%.String[])","main(java.lang%.String[])","edu.washington.cs.lsd%.JQueryToLSDMapping").
deleted_method("edu.washington.cs.lsd%.LSDFactBase#<init>(boolean)","<init>(boolean)","edu.washington.cs.lsd%.LSDFactBase").
deleted_method("edu.washington.cs.lsd%.LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)","add(edu.washington.cs.lsd.rule%.LSDFact,boolean)","edu.washington.cs.lsd%.LSDFactBase").
deleted_method("edu.washington.cs.lsd%.LSDFactBase#difference(edu.washington.cs.lsd%.LSDFactBase)","difference(edu.washington.cs.lsd%.LSDFactBase)","edu.washington.cs.lsd%.LSDFactBase").
deleted_method("edu.washington.cs.lsd%.LSDFactBase#filter()","filter()","edu.washington.cs.lsd%.LSDFactBase").
deleted_method("edu.washington.cs.lsd%.LSDFactBase#print(java.io%.PrintStream)","print(java.io%.PrintStream)","edu.washington.cs.lsd%.LSDFactBase").
deleted_method("edu.washington.cs.lsd%.LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","printDiffer(java.io%.PrintStream,java.lang%.String)","edu.washington.cs.lsd%.LSDFactBase").
deleted_method("edu.washington.cs.lsd%.LSDFactBase#setOutputFormat(int)","setOutputFormat(int)","edu.washington.cs.lsd%.LSDFactBase").
deleted_method("edu.washington.cs.lsd%.LSDFactBase#size()","size()","edu.washington.cs.lsd%.LSDFactBase").
deleted_method("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","edu.washington.cs.lsd%.LSDFactRetrievalQuery").
deleted_method("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","<init>(java.lang%.String,boolean)","edu.washington.cs.lsd%.LSDFactRetrievalQuery").
deleted_method("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","executeQuery(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd%.LSDFactRetrievalQuery").
deleted_method("edu.washington.cs.lsd%.LSDFactRetrievalQuery#getLSDFactBase()","getLSDFactBase()","edu.washington.cs.lsd%.LSDFactRetrievalQuery").
deleted_method("edu.washington.cs.lsd%.LSDFactRetrievalQuery#main(java.lang%.String[])","main(java.lang%.String[])","edu.washington.cs.lsd%.LSDFactRetrievalQuery").
deleted_method("edu.washington.cs.lsd%.LSDFactRetrievalQuery#replaceAll(java.lang%.String)","replaceAll(java.lang%.String)","edu.washington.cs.lsd%.LSDFactRetrievalQuery").
deleted_method("edu.washington.cs.lsd%.LSDInputGenerator#<init>()","<init>()","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_method("edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_2KB()","createAlchemyDB_2KB()","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_method("edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()","createAlchemyDB_DeltaKB()","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_method("edu.washington.cs.lsd%.LSDInputGenerator#createAllDBs()","createAllDBs()","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_method("edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)","createDB_2KB(java.io%.File)","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_method("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","createDB_DeltaKB(java.io%.File)","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_method("edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_2KB()","createTyrubaDB_2KB()","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_method("edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_DeltaKB()","createTyrubaDB_DeltaKB()","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_method("edu.washington.cs.lsd%.LSDInputGenerator#isComparable()","isComparable()","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_method("edu.washington.cs.lsd%.LSDInputGenerator#setChangedEntities(edu.washington.cs.lsd%.ChangedEntities)","setChangedEntities(edu.washington.cs.lsd%.ChangedEntities)","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_method("edu.washington.cs.lsd%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)","setNewFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_method("edu.washington.cs.lsd%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)","setOldFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_method("edu.washington.cs.lsd%.Mapping#<init>(java.lang%.String,java.lang%.String,int)","<init>(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd%.Mapping").
deleted_method("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)","print(java.io%.PrintStream)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
deleted_method("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","printDiffer(java.io%.PrintStream,java.lang%.String)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
deleted_return("edu.washington.cs.lsd%.CheckPoint#retrieveLSDFactBase(boolean)","edu.washington.cs.lsd%.LSDFactBase").
deleted_return("edu.washington.cs.lsd%.JQueryToLSDMapping#<init>()","void").
deleted_return("edu.washington.cs.lsd%.JQueryToLSDMapping#main(java.lang%.String[])","void").
deleted_return("edu.washington.cs.lsd%.LSDFactBase#<init>(boolean)","void").
deleted_return("edu.washington.cs.lsd%.LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)","void").
deleted_return("edu.washington.cs.lsd%.LSDFactBase#difference(edu.washington.cs.lsd%.LSDFactBase)","edu.washington.cs.lsd%.LSDFactBase").
deleted_return("edu.washington.cs.lsd%.LSDFactBase#filter()","void").
deleted_return("edu.washington.cs.lsd%.LSDFactBase#print(java.io%.PrintStream)","void").
deleted_return("edu.washington.cs.lsd%.LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","void").
deleted_return("edu.washington.cs.lsd%.LSDFactBase#setOutputFormat(int)","void").
deleted_return("edu.washington.cs.lsd%.LSDFactBase#size()","int").
deleted_return("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","void").
deleted_return("edu.washington.cs.lsd%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","void").
deleted_return("edu.washington.cs.lsd%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","void").
deleted_return("edu.washington.cs.lsd%.LSDFactRetrievalQuery#getLSDFactBase()","edu.washington.cs.lsd%.LSDFactBase").
deleted_return("edu.washington.cs.lsd%.LSDFactRetrievalQuery#main(java.lang%.String[])","void").
deleted_return("edu.washington.cs.lsd%.LSDFactRetrievalQuery#replaceAll(java.lang%.String)","java.lang%.String").
deleted_return("edu.washington.cs.lsd%.LSDInputGenerator#<init>()","void").
deleted_return("edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_2KB()","void").
deleted_return("edu.washington.cs.lsd%.LSDInputGenerator#createAlchemyDB_DeltaKB()","void").
deleted_return("edu.washington.cs.lsd%.LSDInputGenerator#createAllDBs()","void").
deleted_return("edu.washington.cs.lsd%.LSDInputGenerator#createDB_2KB(java.io%.File)","void").
deleted_return("edu.washington.cs.lsd%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","void").
deleted_return("edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_2KB()","void").
deleted_return("edu.washington.cs.lsd%.LSDInputGenerator#createTyrubaDB_DeltaKB()","void").
deleted_return("edu.washington.cs.lsd%.LSDInputGenerator#isComparable()","boolean").
deleted_return("edu.washington.cs.lsd%.LSDInputGenerator#setChangedEntities(edu.washington.cs.lsd%.ChangedEntities)","void").
deleted_return("edu.washington.cs.lsd%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)","void").
deleted_return("edu.washington.cs.lsd%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd%.LSDFactBase,java.lang%.String)","void").
deleted_return("edu.washington.cs.lsd%.Mapping#<init>(java.lang%.String,java.lang%.String,int)","void").
deleted_return("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)","void").
deleted_return("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","void").
deleted_subtype("java.lang%.Object","edu.washington.cs.lsd%.JQueryToLSDMapping").
deleted_subtype("java.lang%.Object","edu.washington.cs.lsd%.LSDFactBase").
deleted_subtype("java.lang%.Object","edu.washington.cs.lsd%.LSDFactRetrievalQuery").
deleted_subtype("java.lang%.Object","edu.washington.cs.lsd%.LSDInputGenerator").
deleted_subtype("java.lang%.Object","edu.washington.cs.lsd%.Mapping").
deleted_type("edu.washington.cs.lsd%.JQueryToLSDMapping","JQueryToLSDMapping","edu.washington.cs.lsd").
deleted_type("edu.washington.cs.lsd%.LSDFactBase","LSDFactBase","edu.washington.cs.lsd").
deleted_type("edu.washington.cs.lsd%.LSDFactRetrievalQuery","LSDFactRetrievalQuery","edu.washington.cs.lsd").
deleted_type("edu.washington.cs.lsd%.LSDInputGenerator","LSDInputGenerator","edu.washington.cs.lsd").
deleted_type("edu.washington.cs.lsd%.Mapping","Mapping","edu.washington.cs.lsd").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#HARDFACT","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream,java.lang%.String)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#factbases","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream,java.lang%.String)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#AFTER","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#BEFORE","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)").
added_calls("ca.ubc.jquery.gui%.JQueryView#doCompareCheckPoint()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#<init>()").
added_calls("ca.ubc.jquery.gui%.JQueryView#doCompareCheckPoint()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
added_calls("ca.ubc.jquery.gui%.JQueryView#doCompareCheckPoint()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#isComparable()").
added_calls("ca.ubc.jquery.gui%.JQueryView#doCompareCheckPoint()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#setChangedEntities(edu.washington.cs.lsd%.ChangedEntities)").
added_calls("ca.ubc.jquery.gui%.JQueryView#doCompareCheckPoint()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)").
added_calls("ca.ubc.jquery.gui%.JQueryView#doCompareCheckPoint()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)").
added_calls("ca.ubc.jquery.gui%.JQueryView#doNewCheckPoint()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#<init>()").
added_calls("ca.ubc.jquery.gui%.JQueryView#doNewCheckPoint()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)").
added_calls("ca.ubc.jquery.gui%.JQueryView#doOldCheckPoint()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#<init>()").
added_calls("ca.ubc.jquery.gui%.JQueryView#doOldCheckPoint()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)").
added_calls("ca.ubc.jquery.gui%.JQueryView#doReadJarsCreateLSDInput()","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
added_calls("ca.ubc.jquery.gui%.JQueryView#doReadJarsCreateLSDInput()","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#getLSDFactBase()").
added_calls("ca.ubc.jquery.gui%.JQueryView#doReadJarsCreateLSDInput()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#<init>()").
added_calls("ca.ubc.jquery.gui%.JQueryView#doReadJarsCreateLSDInput()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAllDBs()").
added_calls("ca.ubc.jquery.gui%.JQueryView#doReadJarsCreateLSDInput()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)").
added_calls("ca.ubc.jquery.gui%.JQueryView#doReadJarsCreateLSDInput()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)").
added_calls("edu.washington.cs.lsd%.CheckPoint#retrieveLSDFactBase(boolean)","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
added_calls("edu.washington.cs.lsd%.CheckPoint#retrieveLSDFactBase(boolean)","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#getLSDFactBase()").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream,java.lang%.String)","edu.washington.cs.lsd.rule%.LSDLiteral#toString()").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream,java.lang%.String)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream,java.lang%.String)","java.util%.ArrayList<LSDFact>#get(int)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream,java.lang%.String)","java.util%.ArrayList<LSDFact>#size()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","tyRuBa.engine.factbase%.FactLibraryManager#removeAll()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#size()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream,java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream,java.lang%.String)").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#AFTER","AFTER","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#BEFORE","BEFORE","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_fieldoftype("ca.ubc.jquery.gui%.JQueryView#lsdAlchemy","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#AFTER","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#BEFORE","java.lang%.String").
added_method("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream,java.lang%.String)","print(java.io%.PrintStream,java.lang%.String)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_return("edu.washington.cs.lsd%.CheckPoint#retrieveLSDFactBase(boolean)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_return("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream,java.lang%.String)","void").
