#include "deltaKB_lsdPred.rub"
// Orig. Deleted	39
// Orig. Added	148
// Red. Deleted	0
// Red. Added	109
//Method Renaming
//[edu.washington.cs.lsd.jquery:LSDInputGenerator-createDB_DeltaKB__[File]->void->edu.washington.cs.lsd.jquery:LSDInputGenerator-createDB_DeltaKB__[File, boolean]->void]
//[edu.washington.cs.lsd.jquery:LSDInputGenerator-createDB_2KB__[File]->void->edu.washington.cs.lsd.jquery:LSDInputGenerator-createDB_2KB__[File, boolean]->void]

added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#ADDED","edu.washington.cs.lsd.rule%.LSDPredicate#<init>(java.lang%.String,char[])").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#AFTER","edu.washington.cs.lsd.rule%.LSDPredicate#<init>(java.lang%.String,char[])").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#BEFORE","edu.washington.cs.lsd.rule%.LSDPredicate#<init>(java.lang%.String,char[])").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#BEFORE","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#DELETED","edu.washington.cs.lsd.rule%.LSDPredicate#<init>(java.lang%.String,char[])").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#DELETED","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#enumerateRulesForDeletedCode(int)").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#DELETED","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#main(java.lang%.String[])").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#UNDEFINED","edu.washington.cs.lsd.rule%.LSDPredicate#<init>(java.lang%.String,char[])").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#allowedPredicate","edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#allowedPredicate","edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#kind","edu.washington.cs.lsd.rule%.LSDPredicate#<init>(java.lang%.String,char[])").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#kind","edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#kind","edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)").
added_accesses("edu.washington.cs.lsd.rule%.LSDPredicate#types","edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)").
added_accesses("edu.washington.cs.lsd.rule%.LSDVariable#type","edu.washington.cs.lsd.rule%.LSDVariable#getType()").
added_accesses("java.lang%.System#out","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#main(java.lang%.String[])").
added_calls("edu.washington.cs.lsd.factbase%.LSDFactBase#main(java.lang%.String[])","java.lang%.Float#toString()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd.rule%.LSDPredicate#getName()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.lang%.String#equals(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.lang%.String#indexOf(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.lang%.String#substring(int,int)").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#createDefaultLiteral(edu.washington.cs.lsd.rule%.LSDPredicate,boolean)","edu.washington.cs.lsd.rule%.LSDBinding#<init>(edu.washington.cs.lsd.rule%.LSDVariable)").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#createDefaultLiteral(edu.washington.cs.lsd.rule%.LSDPredicate,boolean)","edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>,boolean)").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#createDefaultLiteral(edu.washington.cs.lsd.rule%.LSDPredicate,boolean)","edu.washington.cs.lsd.rule%.LSDPredicate#getTypes()").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#createDefaultLiteral(edu.washington.cs.lsd.rule%.LSDPredicate,boolean)","edu.washington.cs.lsd.rule%.LSDVariable#<init>(java.lang%.String,char)").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#createDefaultLiteral(edu.washington.cs.lsd.rule%.LSDPredicate,boolean)","java.util%.ArrayList<LSDBinding>#<init>()").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#createDefaultLiteral(edu.washington.cs.lsd.rule%.LSDPredicate,boolean)","java.util%.ArrayList<LSDBinding>#add(edu.washington.cs.lsd.rule%.LSDBinding)").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#<init>(java.lang%.String,char[])","java.lang%.String#indexOf(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)","java.util%.ArrayList<LSDPredicate>#<init>()").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)","java.util%.ArrayList<LSDPredicate>#add(edu.washington.cs.lsd.rule%.LSDPredicate)").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)","java.util%.ArrayList<LSDPredicate>#size()").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)","java.util%.Collection<LSDPredicate>#iterator()").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)","java.util%.Hashtable<String,LSDPredicate>#values()").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)","java.util%.Iterator<LSDPredicate>#hasNext()").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)","java.util%.Iterator<LSDPredicate>#next()").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)","edu.washington.cs.lsd.rule%.LSDPredicate#arity()").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)","java.util%.ArrayList<LSDPredicate>#<init>()").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)","java.util%.ArrayList<LSDPredicate>#add(edu.washington.cs.lsd.rule%.LSDPredicate)").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)","java.util%.ArrayList<LSDPredicate>#size()").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)","java.util%.Collection<LSDPredicate>#iterator()").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)","java.util%.Hashtable<String,LSDPredicate>#values()").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)","java.util%.Iterator<LSDPredicate>#hasNext()").
added_calls("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)","java.util%.Iterator<LSDPredicate>#next()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#enumerateRulesForDeletedCode(int)","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#enumerateRulesForDeletedCode(int)","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#enumerateRulesForDeletedCode(int)","java.util%.AbstractList<LSDRule>#iterator()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#enumerateRulesForDeletedCode(int)","java.util%.ArrayList<LSDRule>#<init>()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#enumerateRulesForDeletedCode(int)","java.util%.ArrayList<LSDRule>#addAll(java.util%.Collection<? extends LSDRule>)").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#enumerateRulesForDeletedCode(int)","java.util%.Iterator<LSDRule>#hasNext()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#enumerateRulesForDeletedCode(int)","java.util%.Iterator<LSDRule>#next()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)","edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)","edu.washington.cs.lsd.rule%.LSDRule#getFreeVariables()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)","edu.washington.cs.lsd.rule%.LSDVariable#getType()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.AbstractList<LSDPredicate>#iterator()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.AbstractList<LSDVariable>#iterator()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.Iterator<LSDPredicate>#hasNext()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.Iterator<LSDPredicate>#next()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.Iterator<LSDVariable>#hasNext()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.Iterator<LSDVariable>#next()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#main(java.lang%.String[])","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#<init>()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#main(java.lang%.String[])","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#main(java.lang%.String[])","java.io%.PrintStream#println(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#main(java.lang%.String[])","java.util%.AbstractList<LSDRule>#iterator()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#main(java.lang%.String[])","java.util%.Iterator<LSDRule>#hasNext()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#main(java.lang%.String[])","java.util%.Iterator<LSDRule>#next()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)","edu.washington.cs.lsd.rule%.LSDLiteral#createDefaultLiteral(edu.washington.cs.lsd.rule%.LSDPredicate,boolean)").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)","edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)","edu.washington.cs.lsd.rule%.LSDRule#<init>()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)","edu.washington.cs.lsd.rule%.LSDRule#addLiteral(edu.washington.cs.lsd.rule%.LSDLiteral)").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)","java.util%.AbstractList<LSDPredicate>#iterator()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)","java.util%.ArrayList<LSDRule>#<init>()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)","java.util%.ArrayList<LSDRule>#add(edu.washington.cs.lsd.rule%.LSDRule)").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)","java.util%.Iterator<LSDPredicate>#hasNext()").
added_calls("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)","java.util%.Iterator<LSDPredicate>#next()").
added_field("edu.washington.cs.lsd.rule%.LSDPredicate#ADDED","ADDED","edu.washington.cs.lsd.rule%.LSDPredicate").
added_field("edu.washington.cs.lsd.rule%.LSDPredicate#AFTER","AFTER","edu.washington.cs.lsd.rule%.LSDPredicate").
added_field("edu.washington.cs.lsd.rule%.LSDPredicate#BEFORE","BEFORE","edu.washington.cs.lsd.rule%.LSDPredicate").
added_field("edu.washington.cs.lsd.rule%.LSDPredicate#CHANGEd","CHANGEd","edu.washington.cs.lsd.rule%.LSDPredicate").
added_field("edu.washington.cs.lsd.rule%.LSDPredicate#DELETED","DELETED","edu.washington.cs.lsd.rule%.LSDPredicate").
added_field("edu.washington.cs.lsd.rule%.LSDPredicate#UNDEFINED","UNDEFINED","edu.washington.cs.lsd.rule%.LSDPredicate").
added_field("edu.washington.cs.lsd.rule%.LSDPredicate#kind","kind","edu.washington.cs.lsd.rule%.LSDPredicate").
added_fieldoftype("edu.washington.cs.lsd.rule%.LSDPredicate#ADDED","int").
added_fieldoftype("edu.washington.cs.lsd.rule%.LSDPredicate#AFTER","int").
added_fieldoftype("edu.washington.cs.lsd.rule%.LSDPredicate#BEFORE","int").
added_fieldoftype("edu.washington.cs.lsd.rule%.LSDPredicate#CHANGEd","int").
added_fieldoftype("edu.washington.cs.lsd.rule%.LSDPredicate#DELETED","int").
added_fieldoftype("edu.washington.cs.lsd.rule%.LSDPredicate#UNDEFINED","int").
added_fieldoftype("edu.washington.cs.lsd.rule%.LSDPredicate#kind","int").
added_method("edu.washington.cs.lsd.rule%.LSDLiteral#createDefaultLiteral(edu.washington.cs.lsd.rule%.LSDPredicate,boolean)","createDefaultLiteral(edu.washington.cs.lsd.rule%.LSDPredicate,boolean)","edu.washington.cs.lsd.rule%.LSDLiteral").
added_method("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)","getPredicates(int,char)","edu.washington.cs.lsd.rule%.LSDPredicate").
added_method("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)","getPredicates(int,int)","edu.washington.cs.lsd.rule%.LSDPredicate").
added_method("edu.washington.cs.lsd.rule%.LSDVariable#getType()","getType()","edu.washington.cs.lsd.rule%.LSDVariable").
added_method("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#<init>()","<init>()","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator").
added_method("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#enumerateRulesForDeletedCode(int)","enumerateRulesForDeletedCode(int)","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator").
added_method("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)","expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator").
added_method("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#main(java.lang%.String[])","main(java.lang%.String[])","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator").
added_method("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)","seedRules(int,boolean)","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator").
added_package("edu.washington.cs.lsd.rulestyle").
added_return("edu.washington.cs.lsd.rule%.LSDLiteral#createDefaultLiteral(edu.washington.cs.lsd.rule%.LSDPredicate,boolean)","edu.washington.cs.lsd.rule%.LSDLiteral").
added_return("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,char)","java.util%.ArrayList<LSDPredicate>").
added_return("edu.washington.cs.lsd.rule%.LSDPredicate#getPredicates(int,int)","java.util%.ArrayList<LSDPredicate>").
added_return("edu.washington.cs.lsd.rule%.LSDVariable#getType()","char").
added_return("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#<init>()","void").
added_return("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#enumerateRulesForDeletedCode(int)","java.util%.ArrayList<LSDRule>").
added_return("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#expandRuleswithBefore(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.ArrayList<LSDRule>").
added_return("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#main(java.lang%.String[])","void").
added_return("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator#seedRules(int,boolean)","java.util%.ArrayList<LSDRule>").
added_subtype("java.lang%.Object","edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator").
added_type("edu.washington.cs.lsd.rulestyle%.LSDBruteForceRuleEnumerator","LSDBruteForceRuleEnumerator","edu.washington.cs.lsd.rulestyle").
