#include "deltaKB_lsdPred.rub"
// Orig. Deleted	31
// Orig. Added	216
// Red. Deleted	20
// Red. Added	205
//Method Renaming
//[edu.washington.cs.lsd.rule:LSDFact-createLSDFact__[LSDPredicate, String]->LSDFact->edu.washington.cs.lsd.rule:LSDFact-createLSDFact__[LSDPredicate, String, boolean]->LSDFact]
//[edu.washington.cs.lsd.rule:LSDFact-LSDFact__[LSDPredicate, ArrayList]->void->edu.washington.cs.lsd.rule:LSDFact-LSDFact__[LSDPredicate, ArrayList, boolean]->void]

deleted_accesses("edu.washington.cs.lsd.rule%.LSDLiteral#bindings","edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)").
deleted_accesses("edu.washington.cs.lsd.rule%.LSDLiteral#nonNegated","edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)").
deleted_accesses("edu.washington.cs.lsd.rule%.LSDLiteral#predicate","edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)").
deleted_calls("edu.washington.cs.lsd.rule%.LSDFact#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)","edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)").
deleted_calls("edu.washington.cs.lsd.rule%.LSDFact#createLSDFact(edu.washington.cs.lsd.rule%.LSDPredicate,java.lang%.String)","edu.washington.cs.lsd.rule%.LSDFact#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)").
deleted_calls("edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)","edu.washington.cs.lsd.rule%.LSDBinding#isBound()").
deleted_calls("edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)","edu.washington.cs.lsd.rule%.LSDPredicate#arity()").
deleted_calls("edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)","java.util%.ArrayList<LSDBinding>#get(int)").
deleted_calls("edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)","java.util%.ArrayList<LSDBinding>#size()").
deleted_calls("edu.washington.cs.lsd.rule%.LSDRule#addLiteral(edu.washington.cs.lsd.rule%.LSDLiteral)","java.util%.ArrayList<LSDVariable>#get(int)").
deleted_calls("edu.washington.cs.lsd.rule%.LSDRule#addLiteral(edu.washington.cs.lsd.rule%.LSDLiteral)","java.util%.ArrayList<LSDVariable>#size()").
deleted_calls("edu.washington.cs.lsd.rule%.LSDRule#addLiteral(edu.washington.cs.lsd.rule%.LSDLiteral)","java.util%.TreeSet<LSDVariable>#contains(java.lang%.Object)").
deleted_calls("edu.washington.cs.lsd.rule%.LSDRule#addLiteral(edu.washington.cs.lsd.rule%.LSDLiteral)","java.util%.TreeSet<LSDVariable>#size()").
deleted_calls("edu.washington.cs.lsd.rule%.LSDRule#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","java.util%.ArrayList<LSDLiteral>#set(int,edu.washington.cs.lsd.rule%.LSDLiteral)").
deleted_method("edu.washington.cs.lsd.rule%.LSDFact#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)","<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)","edu.washington.cs.lsd.rule%.LSDFact").
deleted_method("edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)","<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)","edu.washington.cs.lsd.rule%.LSDLiteral").
deleted_return("edu.washington.cs.lsd.rule%.LSDBinding#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","void").
deleted_return("edu.washington.cs.lsd.rule%.LSDFact#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)","void").
deleted_return("edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>)","void").
deleted_return("edu.washington.cs.lsd.rule%.LSDRule#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","void").
added_accesses("edu.washington.cs.lsd.rule%.LSDBinding#groundConst","edu.washington.cs.lsd.rule%.LSDBinding#<init>(edu.washington.cs.lsd.rule%.LSDBinding)").
added_accesses("edu.washington.cs.lsd.rule%.LSDBinding#variable","edu.washington.cs.lsd.rule%.LSDBinding#<init>(edu.washington.cs.lsd.rule%.LSDBinding)").
added_accesses("edu.washington.cs.lsd.rule%.LSDLiteral#bindings","edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)").
added_accesses("edu.washington.cs.lsd.rule%.LSDLiteral#nonNegated","edu.washington.cs.lsd.rule%.LSDLiteral#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)").
added_accesses("edu.washington.cs.lsd.rule%.LSDLiteral#nonNegated","edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)").
added_accesses("edu.washington.cs.lsd.rule%.LSDLiteral#predicate","edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)").
added_accesses("edu.washington.cs.lsd.rule%.LSDRule#freeVars","edu.washington.cs.lsd.rule%.LSDRule#getFreeVariables()").
added_accesses("edu.washington.cs.lsd.rule%.LSDRule#freeVars","edu.washington.cs.lsd.rule%.LSDRule#typeChecks()").
added_accesses("edu.washington.cs.lsd.rule%.LSDRule#literals","edu.washington.cs.lsd.rule%.LSDRule#isValid()").
added_accesses("edu.washington.cs.lsd.rule%.LSDRule#literals","edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)").
added_accesses("edu.washington.cs.lsd.rule%.LSDVariable#variableName","edu.washington.cs.lsd.rule%.LSDVariable#typeConflicts(edu.washington.cs.lsd.rule%.LSDVariable)").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#rules","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#<init>(java.io%.File)").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#backgroundPageCleaning","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#cachesize","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#dbDir","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#frontend","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#frontend","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#loadInitFile","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)").
added_accesses("java.lang%.System#err","edu.washington.cs.lsd.rule%.LSDFact#createLSDFact(edu.washington.cs.lsd.rule%.LSDPredicate,java.lang%.String,boolean)").
added_accesses("java.lang%.System#err","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)").
added_accesses("java.lang%.System#out","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#main(java.lang%.String[])").
added_accesses("java.lang%.System#out","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)").
added_accesses("java.lang%.System#out","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#main(java.lang%.String[])").
added_accesses("tyRuBa.util%.ElementSource#ELEMENT_READY","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)").
added_accesses("tyRuBa.util%.ElementSource#NO_MORE_ELEMENTS","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)").
added_calls("edu.washington.cs.lsd.rule%.LSDBinding#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","edu.washington.cs.lsd.rule%.LSDBinding#<init>(edu.washington.cs.lsd.rule%.LSDBinding)").
added_calls("edu.washington.cs.lsd.rule%.LSDFact#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>,boolean)","edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>,boolean)").
added_calls("edu.washington.cs.lsd.rule%.LSDFact#createLSDFact(edu.washington.cs.lsd.rule%.LSDPredicate,java.lang%.String,boolean)","edu.washington.cs.lsd.rule%.LSDFact#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>,boolean)").
added_calls("edu.washington.cs.lsd.rule%.LSDFact#createLSDFact(edu.washington.cs.lsd.rule%.LSDPredicate,java.lang%.String,boolean)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule%.LSDFact#createLSDFact(edu.washington.cs.lsd.rule%.LSDPredicate,java.lang%.String,boolean)","java.lang%.System#exit(int)").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>,boolean)").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","java.util%.ArrayList<LSDBinding>#<init>()").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","java.util%.ArrayList<LSDBinding>#add(edu.washington.cs.lsd.rule%.LSDBinding)").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)","edu.washington.cs.lsd.rule%.LSDBinding#getVariable()").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)","edu.washington.cs.lsd.rule%.LSDBinding#toString()").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)","edu.washington.cs.lsd.rule%.LSDPredicate#getName()").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)","edu.washington.cs.lsd.rule%.LSDVariable#toString()").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)","java.lang%.String#charAt(int)").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)","java.util%.ArrayList<LSDBinding>#get(int)").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)","java.util%.ArrayList<LSDBinding>#size()").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)","java.util%.Hashtable<LSDVariable,Integer>#get(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#getFreeVariables()","java.util%.ArrayList<LSDVariable>#<init>()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#getFreeVariables()","java.util%.ArrayList<LSDVariable>#add(edu.washington.cs.lsd.rule%.LSDVariable)").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#getFreeVariables()","java.util%.Iterator<LSDVariable>#hasNext()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#getFreeVariables()","java.util%.Iterator<LSDVariable>#next()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#getFreeVariables()","java.util%.TreeSet<LSDVariable>#iterator()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#isValid()","edu.washington.cs.lsd.rule%.LSDLiteral#freeVars()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#isValid()","edu.washington.cs.lsd.rule%.LSDRule#isHornClause()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#isValid()","edu.washington.cs.lsd.rule%.LSDRule#typeChecks()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#isValid()","java.util%.AbstractList<LSDLiteral>#iterator()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#isValid()","java.util%.AbstractList<LSDVariable>#iterator()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#isValid()","java.util%.Hashtable<LSDVariable,Integer>#<init>()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#isValid()","java.util%.Hashtable<LSDVariable,Integer>#get(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#isValid()","java.util%.Hashtable<LSDVariable,Integer>#put(edu.washington.cs.lsd.rule%.LSDVariable,java.lang%.Integer)").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#isValid()","java.util%.Iterator<LSDLiteral>#hasNext()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#isValid()","java.util%.Iterator<LSDLiteral>#next()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#isValid()","java.util%.Iterator<LSDVariable>#hasNext()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#isValid()","java.util%.Iterator<LSDVariable>#next()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#main(java.lang%.String[])","edu.washington.cs.lsd.rule%.LSDRule#isValid()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","edu.washington.cs.lsd.rule%.LSDRule#<init>()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","java.util%.ArrayList<LSDLiteral>#add(edu.washington.cs.lsd.rule%.LSDLiteral)").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","edu.washington.cs.lsd.rule%.LSDLiteral#freeVars()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","java.util%.AbstractList<LSDLiteral>#iterator()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","java.util%.AbstractList<LSDVariable>#iterator()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","java.util%.ArrayList<LSDLiteral>#get(int)").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","java.util%.ArrayList<LSDLiteral>#size()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","java.util%.Hashtable<LSDVariable,Integer>#<init>()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","java.util%.Hashtable<LSDVariable,Integer>#get(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","java.util%.Hashtable<LSDVariable,Integer>#put(edu.washington.cs.lsd.rule%.LSDVariable,java.lang%.Integer)").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","java.util%.Iterator<LSDLiteral>#hasNext()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","java.util%.Iterator<LSDLiteral>#next()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","java.util%.Iterator<LSDVariable>#hasNext()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","java.util%.Iterator<LSDVariable>#next()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#typeChecks()","edu.washington.cs.lsd.rule%.LSDVariable#typeConflicts(edu.washington.cs.lsd.rule%.LSDVariable)").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#typeChecks()","java.util%.Iterator<LSDVariable>#hasNext()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#typeChecks()","java.util%.Iterator<LSDVariable>#next()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#typeChecks()","java.util%.TreeSet<LSDVariable>#iterator()").
added_calls("edu.washington.cs.lsd.rule%.LSDVariable#equals(java.lang%.Object)","edu.washington.cs.lsd.rule%.LSDVariable#equals(edu.washington.cs.lsd.rule%.LSDVariable)").
added_calls("edu.washington.cs.lsd.rule%.LSDVariable#typeConflicts(edu.washington.cs.lsd.rule%.LSDVariable)","edu.washington.cs.lsd.rule%.LSDVariable#typeChecks(edu.washington.cs.lsd.rule%.LSDVariable)").
added_calls("edu.washington.cs.lsd.rule%.LSDVariable#typeConflicts(edu.washington.cs.lsd.rule%.LSDVariable)","java.lang%.String#equals(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#<init>(java.io%.File)","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#<init>(java.io%.File)","java.io%.BufferedReader#<init>(java.io%.Reader)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#<init>(java.io%.File)","java.io%.BufferedReader#readLine()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#<init>(java.io%.File)","java.io%.File#exists()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#<init>(java.io%.File)","java.io%.FileReader#<init>(java.io%.File)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#<init>(java.io%.File)","java.lang%.Throwable#printStackTrace()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#<init>(java.io%.File)","java.util%.ArrayList<LSDRule>#<init>()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#<init>(java.io%.File)","java.util%.ArrayList<LSDRule>#add(edu.washington.cs.lsd.rule%.LSDRule)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#main(java.lang%.String[])","edu.washington.cs.lsd.rule%.LSDRule#toString()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#main(java.lang%.String[])","edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#main(java.lang%.String[])","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#main(java.lang%.String[])","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDBinding#<init>(edu.washington.cs.lsd.rule%.LSDVariable)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDBinding#<init>(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDLiteral#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>,boolean)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDPredicate#getPredicate(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDPredicate#getTypes()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDRule#<init>()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDRule#addLiteral(edu.washington.cs.lsd.rule%.LSDLiteral)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDRule#isHornClause()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDRule#isValid()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDRule#typeChecks()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDVariable#<init>(java.lang%.String,char)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.lang%.Character#isUpperCase(char)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.lang%.String#charAt(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.lang%.String#contains(java.lang%.CharSequence)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.lang%.String#equals(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.lang%.String#indexOf(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.lang%.String#indexOf(int,int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.lang%.String#substring(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.lang%.String#substring(int,int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.lang%.String#trim()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.lang%.System#exit(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.lang%.Throwable#printStackTrace()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.util%.ArrayList<LSDBinding>#<init>()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","java.util%.ArrayList<LSDBinding>#add(edu.washington.cs.lsd.rule%.LSDBinding)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)","java.io%.File#<init>(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)","java.io%.File#exists()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)","java.io%.File#getAbsolutePath()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)","tyRuBa.engine%.FrontEnd#<init>(boolean,java.io%.File,boolean,tyRuBa.engine%.ProgressMonitor,boolean,boolean)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)","tyRuBa.engine%.FrontEnd#setCacheSize(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)","tyRuBa.engine%.QueryEngine#load(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","edu.washington.cs.lsd.rule%.LSDBinding#<init>(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","edu.washington.cs.lsd.rule%.LSDRule#getFreeVariables()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","edu.washington.cs.lsd.rule%.LSDRule#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","edu.washington.cs.lsd.rule%.LSDVariable#toString()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","java.lang%.String#equals(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","java.lang%.Throwable#printStackTrace()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.ArrayList<LSDRule>#<init>()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.ArrayList<LSDRule>#add(edu.washington.cs.lsd.rule%.LSDRule)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.ArrayList<LSDVariable>#get(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.ArrayList<LSDVariable>#size()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.Hashtable#keySet()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.Iterator<RBVariable>#hasNext()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.Iterator<RBVariable>#next()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.Set#iterator()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","tyRuBa.engine%.Frame#get(tyRuBa.engine%.RBSubstitutable)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","tyRuBa.engine%.QueryEngine#frameQuery(tyRuBa.engine%.RBExpression)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","tyRuBa.engine%.QueryEngine#makeExpression(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","tyRuBa.engine%.RBSubstitutable#toString()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","tyRuBa.engine%.RBTerm#toString()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","tyRuBa.util%.ElementSource#nextElement()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","tyRuBa.util%.ElementSource#status()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#main(java.lang%.String[])","edu.washington.cs.lsd.rule%.LSDRule#toString()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#main(java.lang%.String[])","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#main(java.lang%.String[])","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#main(java.lang%.String[])","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#main(java.lang%.String[])","java.io%.File#<init>(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#main(java.lang%.String[])","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#main(java.lang%.String[])","java.util%.ArrayList<LSDRule>#get(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#main(java.lang%.String[])","java.util%.ArrayList<LSDRule>#size()").
added_field("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#rules","rules","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader").
added_field("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#backgroundPageCleaning","backgroundPageCleaning","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker").
added_field("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#cachesize","cachesize","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker").
added_field("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#dbDir","dbDir","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker").
added_field("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#frontend","frontend","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker").
added_field("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#loadInitFile","loadInitFile","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker").
added_fieldoftype("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#rules","java.util%.ArrayList<LSDRule>").
added_fieldoftype("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#backgroundPageCleaning","boolean").
added_fieldoftype("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#cachesize","int").
added_fieldoftype("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#dbDir","java.io%.File").
added_fieldoftype("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#frontend","tyRuBa.engine%.FrontEnd").
added_fieldoftype("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#loadInitFile","boolean").
added_inheritedmethod("toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)","edu.washington.cs.lsd.rule%.LSDLiteral","edu.washington.cs.lsd.rule%.LSDFact").
added_method("edu.washington.cs.lsd.rule%.LSDBinding#<init>(edu.washington.cs.lsd.rule%.LSDBinding)","<init>(edu.washington.cs.lsd.rule%.LSDBinding)","edu.washington.cs.lsd.rule%.LSDBinding").
added_method("edu.washington.cs.lsd.rule%.LSDFact#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>,boolean)","<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>,boolean)","edu.washington.cs.lsd.rule%.LSDFact").
added_method("edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)","toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)","edu.washington.cs.lsd.rule%.LSDLiteral").
added_method("edu.washington.cs.lsd.rule%.LSDRule#getFreeVariables()","getFreeVariables()","edu.washington.cs.lsd.rule%.LSDRule").
added_method("edu.washington.cs.lsd.rule%.LSDRule#isValid()","isValid()","edu.washington.cs.lsd.rule%.LSDRule").
added_method("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","toTyrubaQuery(boolean)","edu.washington.cs.lsd.rule%.LSDRule").
added_method("edu.washington.cs.lsd.rule%.LSDRule#typeChecks()","typeChecks()","edu.washington.cs.lsd.rule%.LSDRule").
added_method("edu.washington.cs.lsd.rule%.LSDVariable#equals(java.lang%.Object)","equals(java.lang%.Object)","edu.washington.cs.lsd.rule%.LSDVariable").
added_method("edu.washington.cs.lsd.rule%.LSDVariable#typeConflicts(edu.washington.cs.lsd.rule%.LSDVariable)","typeConflicts(edu.washington.cs.lsd.rule%.LSDVariable)","edu.washington.cs.lsd.rule%.LSDVariable").
added_method("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#<init>(java.io%.File)","<init>(java.io%.File)","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader").
added_method("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#main(java.lang%.String[])","main(java.lang%.String[])","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader").
added_method("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader").
added_method("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)","<init>(java.io%.File)","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker").
added_method("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker").
added_method("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#main(java.lang%.String[])","main(java.lang%.String[])","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker").
added_package("edu.washington.cs.lsd.rule.io").
added_return("edu.washington.cs.lsd.rule%.LSDBinding#<init>(edu.washington.cs.lsd.rule%.LSDBinding)","void").
added_return("edu.washington.cs.lsd.rule%.LSDBinding#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","edu.washington.cs.lsd.rule%.LSDBinding").
added_return("edu.washington.cs.lsd.rule%.LSDFact#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>,boolean)","void").
added_return("edu.washington.cs.lsd.rule%.LSDLiteral#toTyrubaString(java.util%.Hashtable<LSDVariable,Integer>)","java.lang%.String").
added_return("edu.washington.cs.lsd.rule%.LSDRule#getFreeVariables()","java.util%.ArrayList<LSDVariable>").
added_return("edu.washington.cs.lsd.rule%.LSDRule#isValid()","boolean").
added_return("edu.washington.cs.lsd.rule%.LSDRule#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","edu.washington.cs.lsd.rule%.LSDRule").
added_return("edu.washington.cs.lsd.rule%.LSDRule#toTyrubaQuery(boolean)","java.lang%.String").
added_return("edu.washington.cs.lsd.rule%.LSDRule#typeChecks()","boolean").
added_return("edu.washington.cs.lsd.rule%.LSDVariable#equals(java.lang%.Object)","boolean").
added_return("edu.washington.cs.lsd.rule%.LSDVariable#typeConflicts(edu.washington.cs.lsd.rule%.LSDVariable)","boolean").
added_return("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#<init>(java.io%.File)","void").
added_return("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#main(java.lang%.String[])","void").
added_return("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#parseAlchemyRule(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDRule").
added_return("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>(java.io%.File)","void").
added_return("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#invokeQuery(edu.washington.cs.lsd.rule%.LSDRule)","java.util%.ArrayList<LSDRule>").
added_return("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#main(java.lang%.String[])","void").
added_subtype("java.lang%.Object","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader").
added_subtype("java.lang%.Object","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker").
added_type("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader","LSDAlchemyRuleReader","edu.washington.cs.lsd.rule.io").
added_type("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker","LSDTyrubaRuleChecker","edu.washington.cs.lsd.rule.io").
