#include "deltaKB_lsdPred.rub"
// Orig. Deleted	2
// Orig. Added	374
// Red. Deleted	2
// Red. Added	374
deleted_calls("edu.washington.cs.lsd.rule%.LSDLiteral#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","java.util%.ArrayList<LSDBinding>#get(int)").
deleted_calls("edu.washington.cs.lsd.rule%.LSDLiteral#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","java.util%.ArrayList<LSDBinding>#size()").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#AFTER","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#ALCHEMY","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#setOutputFormat(int)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#ALCHEMY","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_2KB()").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#ALCHEMY","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#BEFORE","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#HARDFACT","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#HARDFACT","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#HARDFACT","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#setOutputFormat(int)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#TYRUBA","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#setOutputFormat(int)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#TYRUBA","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_2KB()").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#TYRUBA","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#factbases","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#<init>(boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#factbases","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#factbases","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#factbases","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filter()").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#factbases","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#factbases","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#factbases","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#size()").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filters","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filters","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filter()").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#old","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#<init>(boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#old","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)").
added_accesses("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#old","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#jQueryToLSD","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#jQueryToLSD","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#lsdFB","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#lsdFB","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#lsdFB","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#lsdFB","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#getLSDFactBase()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#lsdFB","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#main(java.lang%.String[])").
added_accesses("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#rbm","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#rbm","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#rbm","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#ADDED","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#ALCHEMY_SUFFIX","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_2KB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#ALCHEMY_SUFFIX","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#DB","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_2KB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#DB","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_2KB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#DELETED","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#DELTADB","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#DELTADB","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#TYRUBA_SUFFIX","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_2KB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#TYRUBA_SUFFIX","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#ces","edu.washington.cs.lsd.jquery%.LSDInputGenerator#setChangedEntities(edu.washington.cs.lsd%.ChangedEntities)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newFB","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newFB","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newFB","edu.washington.cs.lsd.jquery%.LSDInputGenerator#isComparable()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newFB","edu.washington.cs.lsd.jquery%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newWSName","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_2KB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newWSName","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newWSName","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_2KB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newWSName","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newWSName","edu.washington.cs.lsd.jquery%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldFB","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldFB","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldFB","edu.washington.cs.lsd.jquery%.LSDInputGenerator#isComparable()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldFB","edu.washington.cs.lsd.jquery%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldWSName","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_2KB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldWSName","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldWSName","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_2KB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldWSName","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldWSName","edu.washington.cs.lsd.jquery%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#outAlchemyDir","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_2KB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#outAlchemyDir","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#outTyrubaDir","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_2KB()").
added_accesses("edu.washington.cs.lsd.jquery%.LSDInputGenerator#outTyrubaDir","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
added_accesses("edu.washington.cs.lsd.jquery%.Mapping#arg","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.Mapping#arg","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.Mapping#arg","edu.washington.cs.lsd.jquery%.Mapping#<init>(java.lang%.String,java.lang%.String,int)").
added_accesses("edu.washington.cs.lsd.jquery%.Mapping#jQuery","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.Mapping#jQuery","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.Mapping#jQuery","edu.washington.cs.lsd.jquery%.Mapping#<init>(java.lang%.String,java.lang%.String,int)").
added_accesses("edu.washington.cs.lsd.jquery%.Mapping#lsdPred","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.Mapping#lsdPred","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
added_accesses("edu.washington.cs.lsd.jquery%.Mapping#lsdPred","edu.washington.cs.lsd.jquery%.Mapping#<init>(java.lang%.String,java.lang%.String,int)").
added_accesses("edu.washington.cs.lsd.rule%.LSDLiteral#bindings","edu.washington.cs.lsd.rule%.LSDFact#nonNegatedCopy()").
added_accesses("edu.washington.cs.lsd.rule%.LSDLiteral#predicate","edu.washington.cs.lsd.rule%.LSDFact#nonNegatedCopy()").
added_accesses("edu.washington.cs.lsd.rule%.LSDRule#literals","edu.washington.cs.lsd.rule%.LSDRule#getLiterals()").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#rules","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#getRules()").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#facts","edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#facts","edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#getFacts()").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#backgroundPageCleaning","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>()").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#cachesize","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>()").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#dbDir","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>()").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#frontend","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>()").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#frontend","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#loadAdditionalDB(java.io%.File)").
added_accesses("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#loadInitFile","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>()").
added_accesses("java.lang%.System#err","edu.washington.cs.lsd.rule%.LSDFact#nonNegatedCopy()").
added_accesses("java.lang%.System#err","edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)").
added_accesses("java.lang%.System#out","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
added_accesses("java.lang%.System#out","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
added_accesses("java.lang%.System#out","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#main(java.lang%.String[])").
added_accesses("java.lang%.System#out","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)").
added_accesses("java.lang%.System#out","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
added_accesses("java.lang%.System#out","edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#main(java.lang%.String[])").
added_accesses("tyRuBa.util%.ElementSource#ELEMENT_READY","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
added_accesses("tyRuBa.util%.ElementSource#NO_MORE_ELEMENTS","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#<init>(boolean)","java.util%.ArrayList<LSDFact>#<init>()").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)","edu.washington.cs.lsd.rule%.LSDFact#contains(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)","java.util%.ArrayList<LSDFact>#add(edu.washington.cs.lsd.rule%.LSDFact)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#<init>(boolean)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#size()").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)","edu.washington.cs.lsd.rule%.LSDFact#equals(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)","java.util%.ArrayList<LSDFact>#get(int)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)","java.util%.ArrayList<LSDFact>#size()").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filter()","edu.washington.cs.lsd.rule%.LSDFact#contains(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filter()","java.util%.AbstractCollection<LSDFact>#removeAll(java.util%.Collection<?>)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filter()","java.util%.ArrayList<LSDFact>#<init>()").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filter()","java.util%.ArrayList<LSDFact>#add(edu.washington.cs.lsd.rule%.LSDFact)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filter()","java.util%.ArrayList<LSDFact>#get(int)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filter()","java.util%.ArrayList<LSDFact>#size()").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)","edu.washington.cs.lsd.rule%.LSDLiteral#toString()").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)","java.util%.ArrayList<LSDFact>#get(int)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)","java.util%.ArrayList<LSDFact>#size()").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","edu.washington.cs.lsd.rule%.LSDLiteral#toString()").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","java.util%.ArrayList<LSDFact>#get(int)").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","java.util%.ArrayList<LSDFact>#size()").
added_calls("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#size()","java.util%.ArrayList<LSDFact>#size()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#<init>(boolean)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","java.util%.ArrayList<Mapping>#get(int)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","java.util%.ArrayList<Mapping>#size()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","ca.ubc.jquery.engine%.RuleBaseManager#<init>(java.lang%.String,java.util%.Set)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","ca.ubc.jquery.engine%.RuleBaseManager#getFrontend()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","edu.washington.cs.lsd%.CheckPoint#getJarFile(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#<init>(boolean)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","java.io%.File#exists()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","java.io%.File#getAbsolutePath()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","java.util%.ArrayList<Mapping>#get(int)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","java.util%.ArrayList<Mapping>#size()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","java.util%.LinkedHashSet#<init>()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","tyRuBa.engine%.FrontEnd#getFactLibraryManager()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","tyRuBa.engine.factbase%.FactLibraryManager#addLibraryJarFile(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","ca.ubc.jquery%.JQueryPlugin#traceQueries(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","ca.ubc.jquery.engine%.RuleBaseManager#getFrontend()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#replaceAll(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd.rule%.LSDFact#createLSDFact(edu.washington.cs.lsd.rule%.LSDPredicate,java.lang%.String,boolean)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd.rule%.LSDPredicate#getPredicate(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.lang%.Object#toString()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.lang%.Throwable#getMessage()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.lang%.Throwable#printStackTrace()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","java.util%.Hashtable#values()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","tyRuBa.engine%.QueryEngine#frameQuery(tyRuBa.engine%.RBExpression)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","tyRuBa.engine%.QueryEngine#makeExpression(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","tyRuBa.util%.ElementSource#nextElement()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","tyRuBa.util%.ElementSource#status()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#main(java.lang%.String[])","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#size()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#main(java.lang%.String[])","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#main(java.lang%.String[])","java.io%.PrintStream#print(int)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#replaceAll(java.lang%.String)","java.lang%.String#length()").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#replaceAll(java.lang%.String)","java.lang%.String#replaceAll(java.lang%.String,java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#replaceAll(java.lang%.String)","java.lang%.String#substring(int,int)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_2KB()","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#setOutputFormat(int)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_2KB()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_2KB()","java.io%.File#<init>(java.io%.File,java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#setOutputFormat(int)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()","java.io%.File#<init>(java.io%.File,java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAllDBs()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_2KB()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAllDBs()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAllDBs()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_2KB()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAllDBs()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_DeltaKB()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#size()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.File#createNewFile()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.File#exists()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.FileOutputStream#<init>(java.io%.File)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.PrintStream#<init>(java.io%.OutputStream)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.PrintStream#close()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.PrintStream#flush()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","java.lang%.Throwable#printStackTrace()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#size()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.File#createNewFile()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.File#exists()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.FileOutputStream#<init>(java.io%.File)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.PrintStream#<init>(java.io%.OutputStream)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.PrintStream#close()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.PrintStream#flush()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","java.lang%.Throwable#printStackTrace()").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_2KB()","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#setOutputFormat(int)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_2KB()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_2KB()","java.io%.File#<init>(java.io%.File,java.lang%.String)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_DeltaKB()","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#setOutputFormat(int)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_DeltaKB()","edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)").
added_calls("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_DeltaKB()","java.io%.File#<init>(java.io%.File,java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule%.LSDFact#nonNegatedCopy()","edu.washington.cs.lsd.rule%.LSDFact#<init>(edu.washington.cs.lsd.rule%.LSDPredicate,java.util%.ArrayList<LSDBinding>,boolean)").
added_calls("edu.washington.cs.lsd.rule%.LSDFact#nonNegatedCopy()","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule%.LSDFact#nonNegatedCopy()","java.lang%.System#exit(int)").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","java.lang%.String#equals(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","java.util%.AbstractList<LSDBinding>#iterator()").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","java.util%.Iterator<LSDBinding>#hasNext()").
added_calls("edu.washington.cs.lsd.rule%.LSDLiteral#substitute(edu.washington.cs.lsd.rule%.LSDVariable,edu.washington.cs.lsd.rule%.LSDBinding)","java.util%.Iterator<LSDBinding>#next()").
added_calls("edu.washington.cs.lsd.rule%.LSDRule#getLiterals()","java.util%.ArrayList<LSDLiteral>#clone()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","java.io%.BufferedReader#<init>(java.io%.Reader)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","java.io%.BufferedReader#readLine()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","java.io%.File#exists()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","java.io%.FileReader#<init>(java.io%.File)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","java.lang%.String#charAt(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","java.lang%.String#equals(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","java.lang%.String#trim()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","java.lang%.Throwable#printStackTrace()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","java.util%.ArrayList<LSDFact>#<init>()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","java.util%.ArrayList<LSDFact>#add(edu.washington.cs.lsd.rule%.LSDFact)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#main(java.lang%.String[])","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDFact#createLSDFact(edu.washington.cs.lsd.rule%.LSDPredicate,java.lang%.String,boolean)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDPredicate#getPredicate(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)","java.lang%.String#equals(java.lang%.Object)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)","java.lang%.String#indexOf(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)","java.lang%.String#lastIndexOf(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)","java.lang%.String#substring(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)","java.lang%.String#substring(int,int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)","java.lang%.String#trim()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)","java.lang%.System#exit(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>()","java.io%.File#<init>(java.lang%.String)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>()","tyRuBa.engine%.FrontEnd#<init>(boolean,java.io%.File,boolean,tyRuBa.engine%.ProgressMonitor,boolean,boolean)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>()","tyRuBa.engine%.FrontEnd#setCacheSize(int)").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#loadAdditionalDB(java.io%.File)","java.io%.File#getAbsolutePath()").
added_calls("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#loadAdditionalDB(java.io%.File)","tyRuBa.engine%.QueryEngine#load(java.lang%.String)").
added_field("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#AFTER","AFTER","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_field("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#ALCHEMY","ALCHEMY","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_field("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#BEFORE","BEFORE","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_field("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#HARDFACT","HARDFACT","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_field("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#TYRUBA","TYRUBA","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_field("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#factbases","factbases","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_field("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filters","filters","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_field("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#old","old","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_field("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#jQueryToLSD","jQueryToLSD","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery").
added_field("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#lsdFB","lsdFB","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery").
added_field("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#rbm","rbm","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#ADDED","ADDED","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#ALCHEMY_SUFFIX","ALCHEMY_SUFFIX","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#DB","DB","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#DELETED","DELETED","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#DELTADB","DELTADB","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#MLN","MLN","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#TYRUBA_SUFFIX","TYRUBA_SUFFIX","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#ces","ces","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#inputJarDir","inputJarDir","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newFB","newFB","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newWSName","newWSName","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldFB","oldFB","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldWSName","oldWSName","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#outAlchemyDir","outAlchemyDir","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.LSDInputGenerator#outTyrubaDir","outTyrubaDir","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_field("edu.washington.cs.lsd.jquery%.Mapping#arg","arg","edu.washington.cs.lsd.jquery%.Mapping").
added_field("edu.washington.cs.lsd.jquery%.Mapping#jQuery","jQuery","edu.washington.cs.lsd.jquery%.Mapping").
added_field("edu.washington.cs.lsd.jquery%.Mapping#lsdPred","lsdPred","edu.washington.cs.lsd.jquery%.Mapping").
added_field("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#facts","facts","edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader").
added_fieldoftype("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#AFTER","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#ALCHEMY","int").
added_fieldoftype("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#BEFORE","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#HARDFACT","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#TYRUBA","int").
added_fieldoftype("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#factbases","java.util%.ArrayList<LSDFact>").
added_fieldoftype("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filters","java.lang%.String[]").
added_fieldoftype("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#old","boolean").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#jQueryToLSD","java.util%.ArrayList<Mapping>").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#lsdFB","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#rbm","ca.ubc.jquery.engine%.RuleBaseManager").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#ADDED","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#ALCHEMY_SUFFIX","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#DB","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#DELETED","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#DELTADB","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#MLN","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#TYRUBA_SUFFIX","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#ces","edu.washington.cs.lsd%.ChangedEntities").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#inputJarDir","java.io%.File").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newFB","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#newWSName","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldFB","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#oldWSName","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#outAlchemyDir","java.io%.File").
added_fieldoftype("edu.washington.cs.lsd.jquery%.LSDInputGenerator#outTyrubaDir","java.io%.File").
added_fieldoftype("edu.washington.cs.lsd.jquery%.Mapping#arg","int").
added_fieldoftype("edu.washington.cs.lsd.jquery%.Mapping#jQuery","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.jquery%.Mapping#lsdPred","java.lang%.String").
added_fieldoftype("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#facts","java.util%.ArrayList<LSDFact>").
added_method("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#<init>(boolean)","<init>(boolean)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_method("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)","add(edu.washington.cs.lsd.rule%.LSDFact,boolean)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_method("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)","difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_method("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filter()","filter()","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_method("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)","print(java.io%.PrintStream)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_method("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","printDiffer(java.io%.PrintStream,java.lang%.String)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_method("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#setOutputFormat(int)","setOutputFormat(int)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_method("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#size()","size()","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_method("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery").
added_method("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","<init>(java.lang%.String,boolean)","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery").
added_method("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","executeQuery(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery").
added_method("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#getLSDFactBase()","getLSDFactBase()","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery").
added_method("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#main(java.lang%.String[])","main(java.lang%.String[])","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery").
added_method("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#replaceAll(java.lang%.String)","replaceAll(java.lang%.String)","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery").
added_method("edu.washington.cs.lsd.jquery%.LSDInputGenerator#<init>()","<init>()","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_method("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_2KB()","createAlchemyDB_2KB()","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_method("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()","createAlchemyDB_DeltaKB()","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_method("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAllDBs()","createAllDBs()","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_method("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","createDB_2KB(java.io%.File)","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_method("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","createDB_DeltaKB(java.io%.File)","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_method("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_2KB()","createTyrubaDB_2KB()","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_method("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_DeltaKB()","createTyrubaDB_DeltaKB()","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_method("edu.washington.cs.lsd.jquery%.LSDInputGenerator#isComparable()","isComparable()","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_method("edu.washington.cs.lsd.jquery%.LSDInputGenerator#setChangedEntities(edu.washington.cs.lsd%.ChangedEntities)","setChangedEntities(edu.washington.cs.lsd%.ChangedEntities)","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_method("edu.washington.cs.lsd.jquery%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)","setNewFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_method("edu.washington.cs.lsd.jquery%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)","setOldFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_method("edu.washington.cs.lsd.jquery%.Mapping#<init>(java.lang%.String,java.lang%.String,int)","<init>(java.lang%.String,java.lang%.String,int)","edu.washington.cs.lsd.jquery%.Mapping").
added_method("edu.washington.cs.lsd.rule%.LSDFact#nonNegatedCopy()","nonNegatedCopy()","edu.washington.cs.lsd.rule%.LSDFact").
added_method("edu.washington.cs.lsd.rule%.LSDRule#getLiterals()","getLiterals()","edu.washington.cs.lsd.rule%.LSDRule").
added_method("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#getRules()","getRules()","edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader").
added_method("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","<init>(java.io%.File)","edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader").
added_method("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#getFacts()","getFacts()","edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader").
added_method("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#main(java.lang%.String[])","main(java.lang%.String[])","edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader").
added_method("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)","parseTyrubaFact(java.lang%.String)","edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader").
added_method("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>()","<init>()","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker").
added_method("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#loadAdditionalDB(java.io%.File)","loadAdditionalDB(java.io%.File)","edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker").
added_package("edu.washington.cs.lsd.jquery").
added_return("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#<init>(boolean)","void").
added_return("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#add(edu.washington.cs.lsd.rule%.LSDFact,boolean)","void").
added_return("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#difference(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase)","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_return("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#filter()","void").
added_return("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#print(java.io%.PrintStream)","void").
added_return("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#printDiffer(java.io%.PrintStream,java.lang%.String)","void").
added_return("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#setOutputFormat(int)","void").
added_return("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase#size()","int").
added_return("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(ca.ubc.jquery.engine%.RuleBaseManager,boolean)","void").
added_return("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#<init>(java.lang%.String,boolean)","void").
added_return("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#executeQuery(java.lang%.String,java.lang%.String,int)","void").
added_return("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#getLSDFactBase()","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_return("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#main(java.lang%.String[])","void").
added_return("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery#replaceAll(java.lang%.String)","java.lang%.String").
added_return("edu.washington.cs.lsd.jquery%.LSDInputGenerator#<init>()","void").
added_return("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_2KB()","void").
added_return("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAlchemyDB_DeltaKB()","void").
added_return("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createAllDBs()","void").
added_return("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_2KB(java.io%.File)","void").
added_return("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createDB_DeltaKB(java.io%.File)","void").
added_return("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_2KB()","void").
added_return("edu.washington.cs.lsd.jquery%.LSDInputGenerator#createTyrubaDB_DeltaKB()","void").
added_return("edu.washington.cs.lsd.jquery%.LSDInputGenerator#isComparable()","boolean").
added_return("edu.washington.cs.lsd.jquery%.LSDInputGenerator#setChangedEntities(edu.washington.cs.lsd%.ChangedEntities)","void").
added_return("edu.washington.cs.lsd.jquery%.LSDInputGenerator#setNewFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)","void").
added_return("edu.washington.cs.lsd.jquery%.LSDInputGenerator#setOldFactBase(edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase,java.lang%.String)","void").
added_return("edu.washington.cs.lsd.jquery%.Mapping#<init>(java.lang%.String,java.lang%.String,int)","void").
added_return("edu.washington.cs.lsd.rule%.LSDFact#nonNegatedCopy()","edu.washington.cs.lsd.rule%.LSDFact").
added_return("edu.washington.cs.lsd.rule%.LSDRule#getLiterals()","java.util%.ArrayList<LSDLiteral>").
added_return("edu.washington.cs.lsd.rule.io%.LSDAlchemyRuleReader#getRules()","java.util%.ArrayList<LSDRule>").
added_return("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#<init>(java.io%.File)","void").
added_return("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#getFacts()","java.util%.ArrayList<LSDFact>").
added_return("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#main(java.lang%.String[])","void").
added_return("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader#parseTyrubaFact(java.lang%.String)","edu.washington.cs.lsd.rule%.LSDFact").
added_return("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#<init>()","void").
added_return("edu.washington.cs.lsd.rule.io%.LSDTyrubaRuleChecker#loadAdditionalDB(java.io%.File)","void").
added_subtype("java.lang%.Object","edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase").
added_subtype("java.lang%.Object","edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery").
added_subtype("java.lang%.Object","edu.washington.cs.lsd.jquery%.LSDInputGenerator").
added_subtype("java.lang%.Object","edu.washington.cs.lsd.jquery%.Mapping").
added_subtype("java.lang%.Object","edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader").
added_type("edu.washington.cs.lsd.jquery%.JQueryLogicDB2LSDFactBase","JQueryLogicDB2LSDFactBase","edu.washington.cs.lsd.jquery").
added_type("edu.washington.cs.lsd.jquery%.LSDFactRetrievalQuery","LSDFactRetrievalQuery","edu.washington.cs.lsd.jquery").
added_type("edu.washington.cs.lsd.jquery%.LSDInputGenerator","LSDInputGenerator","edu.washington.cs.lsd.jquery").
added_type("edu.washington.cs.lsd.jquery%.Mapping","Mapping","edu.washington.cs.lsd.jquery").
added_type("edu.washington.cs.lsd.rule.io%.LSDTyrubaFactReader","LSDTyrubaFactReader","edu.washington.cs.lsd.rule.io").
