#include "deltaKB_lsdPred.rub"
// Orig. Deleted	11
// Orig. Added	296
// Red. Deleted	11
// Red. Added	296
deleted_accesses("org.objectweb.carol.util.configuration%.RMIConfiguration#activate","org.objectweb.carol.util.configuration%.RMIConfiguration#toString()").
deleted_accesses("org.objectweb.carol.util.configuration%.RMIConfiguration#jndiProperties","org.objectweb.carol.util.configuration%.RMIConfiguration#toString()").
deleted_accesses("org.objectweb.carol.util.configuration%.RMIConfiguration#pro","org.objectweb.carol.util.configuration%.RMIConfiguration#toString()").
deleted_accesses("org.objectweb.carol.util.configuration%.RMIConfiguration#rmiName","org.objectweb.carol.util.configuration%.RMIConfiguration#toString()").
deleted_calls("org.objectweb.carol.util.configuration%.CommunicationConfiguration#getConfigurationString()","java.lang%.System#getProperty(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CommunicationConfiguration#getConfigurationString()","org.objectweb.carol.util.configuration%.CommunicationConfiguration#getAllRMIConfiguration()").
deleted_calls("org.objectweb.carol.util.configuration%.CommunicationConfiguration#loadCarolConfiguration(java.util%.Properties,java.util%.Properties)","org.objectweb.carol.util.configuration%.CommunicationConfiguration#getConfigurationString()").
deleted_method("org.objectweb.carol.util.configuration%.CommunicationConfiguration#getConfigurationString()","getConfigurationString()","org.objectweb.carol.util.configuration%.CommunicationConfiguration").
deleted_method("org.objectweb.carol.util.configuration%.RMIConfiguration#toString()","toString()","org.objectweb.carol.util.configuration%.RMIConfiguration").
deleted_return("org.objectweb.carol.util.configuration%.CommunicationConfiguration#getConfigurationString()","java.lang%.String").
deleted_return("org.objectweb.carol.util.configuration%.RMIConfiguration#toString()","java.lang%.String").
added_accesses("org.objectweb.carol.jndi.ns%.IIOPCosNaming#cosNamingProcess","org.objectweb.carol.jndi.ns%.IIOPCosNaming#isStarted()").
added_accesses("org.objectweb.carol.jndi.ns%.IIOPCosNaming#cosNamingProcess","org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()").
added_accesses("org.objectweb.carol.jndi.ns%.IIOPCosNaming#cosNamingProcess","org.objectweb.carol.jndi.ns%.IIOPCosNaming#stop()").
added_accesses("org.objectweb.carol.jndi.ns%.IIOPCosNaming#port","org.objectweb.carol.jndi.ns%.IIOPCosNaming#isStarted()").
added_accesses("org.objectweb.carol.jndi.ns%.IIOPCosNaming#port","org.objectweb.carol.jndi.ns%.IIOPCosNaming#setPort(int)").
added_accesses("org.objectweb.carol.jndi.ns%.IIOPCosNaming#port","org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()").
added_accesses("org.objectweb.carol.jndi.ns%.JRMPRegistry#port","org.objectweb.carol.jndi.ns%.JRMPRegistry#isStarted()").
added_accesses("org.objectweb.carol.jndi.ns%.JRMPRegistry#port","org.objectweb.carol.jndi.ns%.JRMPRegistry#setPort(int)").
added_accesses("org.objectweb.carol.jndi.ns%.JRMPRegistry#port","org.objectweb.carol.jndi.ns%.JRMPRegistry#start()").
added_accesses("org.objectweb.carol.jndi.ns%.JRMPRegistry#registry","org.objectweb.carol.jndi.ns%.JRMPRegistry#isStarted()").
added_accesses("org.objectweb.carol.jndi.ns%.JRMPRegistry#registry","org.objectweb.carol.jndi.ns%.JRMPRegistry#start()").
added_accesses("org.objectweb.carol.jndi.ns%.JRMPRegistry#registry","org.objectweb.carol.jndi.ns%.JRMPRegistry#stop()").
added_accesses("org.objectweb.carol.jndi.ns%.JeremieRegistry#port","org.objectweb.carol.jndi.ns%.JeremieRegistry#isStarted()").
added_accesses("org.objectweb.carol.jndi.ns%.JeremieRegistry#port","org.objectweb.carol.jndi.ns%.JeremieRegistry#setPort(int)").
added_accesses("org.objectweb.carol.jndi.ns%.JeremieRegistry#port","org.objectweb.carol.jndi.ns%.JeremieRegistry#start()").
added_accesses("org.objectweb.carol.jndi.ns%.JeremieRegistry#registry","org.objectweb.carol.jndi.ns%.JeremieRegistry#isStarted()").
added_accesses("org.objectweb.carol.jndi.ns%.JeremieRegistry#registry","org.objectweb.carol.jndi.ns%.JeremieRegistry#start()").
added_accesses("org.objectweb.carol.jndi.ns%.JeremieRegistry#registry","org.objectweb.carol.jndi.ns%.JeremieRegistry#stop()").
added_accesses("org.objectweb.carol.jndi.ns%.NameServiceManager#current","org.objectweb.carol.jndi.ns%.NameServiceManager#getNSManagerCurrent()").
added_accesses("org.objectweb.carol.jndi.ns%.NameServiceManager#nsTable","org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()").
added_accesses("org.objectweb.carol.jndi.ns%.NameServiceManager#nsTable","org.objectweb.carol.jndi.ns%.NameServiceManager#startNS()").
added_accesses("org.objectweb.carol.jndi.ns%.NameServiceManager#nsTable","org.objectweb.carol.jndi.ns%.NameServiceManager#startNonStartedNS()").
added_accesses("org.objectweb.carol.jndi.ns%.NameServiceManager#nsTable","org.objectweb.carol.jndi.ns%.NameServiceManager#stopNS()").
added_accesses("org.objectweb.carol.util.configuration%.CarolDefaultValues#NS_PREFIX","org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties,java.util%.Properties)").
added_accesses("org.objectweb.carol.util.configuration%.CarolDefaultValues#START_NS_PREFIX","org.objectweb.carol.util.configuration%.CommunicationConfiguration#loadCarolConfiguration(java.util%.Properties,java.util%.Properties)").
added_accesses("org.objectweb.carol.util.configuration%.CommunicationConfiguration#configurationLoaded","org.objectweb.carol.util.configuration%.CommunicationConfiguration#checkCarolConfiguration()").
added_accesses("org.objectweb.carol.util.configuration%.CommunicationConfiguration#startNS","org.objectweb.carol.util.configuration%.CommunicationConfiguration#loadCarolConfiguration(java.util%.Properties,java.util%.Properties)").
added_accesses("org.objectweb.carol.util.configuration%.RMIConfiguration#nameServiceName","org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties,java.util%.Properties)").
added_accesses("org.objectweb.carol.util.configuration%.RMIConfiguration#nameServiceName","org.objectweb.carol.util.configuration%.RMIConfiguration#getNameService()").
added_accesses("org.objectweb.carol.util.configuration%.RMIConfiguration#port","org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties,java.util%.Properties)").
added_accesses("org.objectweb.carol.util.configuration%.RMIConfiguration#port","org.objectweb.carol.util.configuration%.RMIConfiguration#getPort()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#1#run()","java.lang%.Thread#stop()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#1#run()","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#isStarted()","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#isStarted()","java.util%.Properties#<init>()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#isStarted()","javax.naming%.InitialContext#<init>(java.util%.Hashtable)").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#setPort(int)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#setPort(int)","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","java.io%.InputStream#available()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","java.io%.InputStream#close()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","java.io%.InputStream#read(byte[])").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","java.lang%.Process#getErrorStream()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","java.lang%.Process#getInputStream()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","java.lang%.Runtime#addShutdownHook(java.lang%.Thread)").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","java.lang%.Runtime#exec(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","java.lang%.Runtime#getRuntime()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","java.lang%.String#<init>(byte[])").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","java.lang%.System#getProperty(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","java.lang%.Thread#sleep(long)").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","org.objectweb.carol.jndi.ns%.IIOPCosNaming#1#<init>()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","org.objectweb.carol.jndi.ns%.IIOPCosNaming#isStarted()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","org.objectweb.carol.jndi.ns%.NameServiceException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#stop()","java.lang%.Process#destroy()").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#stop()","org.objectweb.carol.jndi.ns%.NameServiceException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#stop()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.IIOPCosNaming#stop()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#1#run()","java.lang%.Thread#stop()").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#1#run()","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#isStarted()","java.rmi.registry%.LocateRegistry#getRegistry(int)").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#isStarted()","java.rmi.registry%.Registry#list()").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#setPort(int)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#setPort(int)","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#start()","java.lang%.Runtime#addShutdownHook(java.lang%.Thread)").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#start()","java.lang%.Runtime#getRuntime()").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#start()","java.rmi.registry%.LocateRegistry#createRegistry(int)").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#start()","org.objectweb.carol.jndi.ns%.JRMPRegistry#1#<init>()").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#start()","org.objectweb.carol.jndi.ns%.JRMPRegistry#isStarted()").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#start()","org.objectweb.carol.jndi.ns%.NameServiceException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#start()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#start()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#stop()","java.rmi.server%.UnicastRemoteObject#unexportObject(java.rmi%.Remote,boolean)").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#stop()","org.objectweb.carol.jndi.ns%.NameServiceException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#stop()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.JRMPRegistry#stop()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#1#run()","java.lang%.Thread#stop()").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#1#run()","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#isStarted()","java.rmi.registry%.Registry#list()").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#isStarted()","org.objectweb.jeremie.libs.services.registry%.LocateRegistry#getRegistry(int)").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#setPort(int)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#setPort(int)","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#start()","java.lang%.Runtime#addShutdownHook(java.lang%.Thread)").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#start()","java.lang%.Runtime#getRuntime()").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#start()","org.objectweb.carol.jndi.ns%.JeremieRegistry#1#<init>()").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#start()","org.objectweb.carol.jndi.ns%.JeremieRegistry#isStarted()").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#start()","org.objectweb.carol.jndi.ns%.NameServiceException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#start()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#start()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#start()","org.objectweb.jeremie.libs.services.registry%.LocateRegistry#createRegistry(int)").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#stop()","org.objectweb.carol.jndi.ns%.NameServiceException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#stop()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#stop()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.JeremieRegistry#stop()","org.objectweb.jeremie.libs.binding.moa%.UnicastRemoteObject#unexportObject(java.rmi%.Remote,boolean)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceException#<init>(java.lang%.String)","java.lang%.Exception#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","java.lang%.Class#forName(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","java.lang%.Class#newInstance()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","java.util%.Enumeration#hasMoreElements()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","java.util%.Enumeration#nextElement()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","java.util%.Hashtable#<init>()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","java.util%.Hashtable#elements()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","java.util%.Hashtable#size()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","org.objectweb.carol.jndi.ns%.NameService#setPort(int)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","org.objectweb.carol.util.configuration%.CommunicationConfiguration#getAllRMIConfiguration()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","org.objectweb.carol.util.configuration%.RMIConfiguration#getName()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","org.objectweb.carol.util.configuration%.RMIConfiguration#getNameService()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","org.objectweb.carol.util.configuration%.RMIConfiguration#getPort()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","org.objectweb.carol.util.configuration%.RMIConfiguration#isActivate()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#getNSManagerCurrent()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#getNSManagerCurrent()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNS()","java.util%.Enumeration#hasMoreElements()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNS()","java.util%.Enumeration#nextElement()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNS()","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNS()","java.util%.Hashtable#keys()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNS()","org.objectweb.carol.jndi.ns%.NameService#isStarted()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNS()","org.objectweb.carol.jndi.ns%.NameServiceException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNS()","org.objectweb.carol.jndi.ns%.NameServiceManager#startNonStartedNS()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNS()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNS()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNonStartedNS()","java.util%.Enumeration#hasMoreElements()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNonStartedNS()","java.util%.Enumeration#nextElement()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNonStartedNS()","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNonStartedNS()","java.util%.Hashtable#keys()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNonStartedNS()","org.objectweb.carol.jndi.ns%.NameService#start()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNonStartedNS()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#startNonStartedNS()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#stopNS()","java.util%.Enumeration#hasMoreElements()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#stopNS()","java.util%.Enumeration#nextElement()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#stopNS()","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#stopNS()","java.util%.Hashtable#keys()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#stopNS()","org.objectweb.carol.jndi.ns%.NameService#stop()").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#stopNS()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.ns%.NameServiceManager#stopNS()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugJndiCarol()").
added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#addToEnvironment(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#simpleClass(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#simpleClass(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#simpleClass(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#simpleClass(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#simpleClass(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#simpleClass(java.lang%.String)","java.lang%.String#lastIndexOf(int)").
added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#simpleClass(java.lang%.String)","java.lang%.String#substring(int)").
added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#connect(java.rmi%.Remote,java.rmi%.Remote)","org.objectweb.carol.rmi.multi%.MultiPRODelegate#simpleClass(java.lang%.String)").
added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#exportObject(java.rmi%.Remote)","org.objectweb.carol.rmi.multi%.MultiPRODelegate#simpleClass(java.lang%.String)").
added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#narrow(java.lang%.Object,java.lang%.Class)","org.objectweb.carol.rmi.multi%.MultiPRODelegate#simpleClass(java.lang%.String)").
added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#simpleClass(java.lang%.String)","java.lang%.String#lastIndexOf(int)").
added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#simpleClass(java.lang%.String)","java.lang%.String#substring(int)").
added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#toStub(java.rmi%.Remote)","org.objectweb.carol.rmi.multi%.MultiPRODelegate#simpleClass(java.lang%.String)").
added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#unexportObject(java.rmi%.Remote)","org.objectweb.carol.rmi.multi%.MultiPRODelegate#simpleClass(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CommunicationConfiguration#checkCarolConfiguration()","org.objectweb.carol.util.configuration%.CommunicationConfiguration#loadCarolConfiguration()").
added_calls("org.objectweb.carol.util.configuration%.CommunicationConfiguration#loadCarolConfiguration(java.util%.Properties,java.util%.Properties)","java.lang%.Boolean#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CommunicationConfiguration#loadCarolConfiguration(java.util%.Properties,java.util%.Properties)","java.lang%.Boolean#booleanValue()").
added_calls("org.objectweb.carol.util.configuration%.CommunicationConfiguration#loadCarolConfiguration(java.util%.Properties,java.util%.Properties)","org.objectweb.carol.jndi.ns%.NameServiceManager#getNSManagerCurrent()").
added_calls("org.objectweb.carol.util.configuration%.CommunicationConfiguration#loadCarolConfiguration(java.util%.Properties,java.util%.Properties)","org.objectweb.carol.jndi.ns%.NameServiceManager#startNonStartedNS()").
added_calls("org.objectweb.carol.util.configuration%.CommunicationConfiguration#loadCarolConfiguration(java.util%.Properties,java.util%.Properties)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)").
added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties,java.util%.Properties)","org.objectweb.carol.util.configuration%.RMIConfiguration#getPortOfUrl(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties,java.util%.Properties)","org.objectweb.carol.util.configuration%.TraceCarol#debugCarol(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties,java.util%.Properties)","org.objectweb.carol.util.configuration%.TraceCarol#isDebugCarol()").
added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#getPortOfUrl(java.lang%.String)","java.lang%.Integer#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#getPortOfUrl(java.lang%.String)","java.lang%.Integer#intValue()").
added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#getPortOfUrl(java.lang%.String)","java.lang%.String#trim()").
added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#getPortOfUrl(java.lang%.String)","java.util%.StringTokenizer#<init>(java.lang%.String,java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#getPortOfUrl(java.lang%.String)","java.util%.StringTokenizer#hasMoreTokens()").
added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#getPortOfUrl(java.lang%.String)","java.util%.StringTokenizer#nextToken()").
added_field("org.objectweb.carol.jndi.ns%.IIOPCosNaming#cosNamingProcess","cosNamingProcess","org.objectweb.carol.jndi.ns%.IIOPCosNaming").
added_field("org.objectweb.carol.jndi.ns%.IIOPCosNaming#port","port","org.objectweb.carol.jndi.ns%.IIOPCosNaming").
added_field("org.objectweb.carol.jndi.ns%.JRMPRegistry#port","port","org.objectweb.carol.jndi.ns%.JRMPRegistry").
added_field("org.objectweb.carol.jndi.ns%.JRMPRegistry#registry","registry","org.objectweb.carol.jndi.ns%.JRMPRegistry").
added_field("org.objectweb.carol.jndi.ns%.JeremieRegistry#port","port","org.objectweb.carol.jndi.ns%.JeremieRegistry").
added_field("org.objectweb.carol.jndi.ns%.JeremieRegistry#registry","registry","org.objectweb.carol.jndi.ns%.JeremieRegistry").
added_field("org.objectweb.carol.jndi.ns%.NameServiceManager#current","current","org.objectweb.carol.jndi.ns%.NameServiceManager").
added_field("org.objectweb.carol.jndi.ns%.NameServiceManager#nsTable","nsTable","org.objectweb.carol.jndi.ns%.NameServiceManager").
added_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#NS_PREFIX","NS_PREFIX","org.objectweb.carol.util.configuration%.CarolDefaultValues").
added_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#START_NS_PREFIX","START_NS_PREFIX","org.objectweb.carol.util.configuration%.CarolDefaultValues").
added_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#iiopNS","iiopNS","org.objectweb.carol.util.configuration%.CarolDefaultValues").
added_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#jeremieNS","jeremieNS","org.objectweb.carol.util.configuration%.CarolDefaultValues").
added_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#jrmpNS","jrmpNS","org.objectweb.carol.util.configuration%.CarolDefaultValues").
added_field("org.objectweb.carol.util.configuration%.CommunicationConfiguration#startNS","startNS","org.objectweb.carol.util.configuration%.CommunicationConfiguration").
added_field("org.objectweb.carol.util.configuration%.RMIConfiguration#nameServiceName","nameServiceName","org.objectweb.carol.util.configuration%.RMIConfiguration").
added_field("org.objectweb.carol.util.configuration%.RMIConfiguration#port","port","org.objectweb.carol.util.configuration%.RMIConfiguration").
added_fieldoftype("org.objectweb.carol.jndi.ns%.IIOPCosNaming#cosNamingProcess","java.lang%.Process").
added_fieldoftype("org.objectweb.carol.jndi.ns%.IIOPCosNaming#port","int").
added_fieldoftype("org.objectweb.carol.jndi.ns%.JRMPRegistry#port","int").
added_fieldoftype("org.objectweb.carol.jndi.ns%.JRMPRegistry#registry","java.rmi.registry%.Registry").
added_fieldoftype("org.objectweb.carol.jndi.ns%.JeremieRegistry#port","int").
added_fieldoftype("org.objectweb.carol.jndi.ns%.JeremieRegistry#registry","java.rmi.registry%.Registry").
added_fieldoftype("org.objectweb.carol.jndi.ns%.NameServiceManager#current","org.objectweb.carol.jndi.ns%.NameServiceManager").
added_fieldoftype("org.objectweb.carol.jndi.ns%.NameServiceManager#nsTable","java.util%.Hashtable").
added_fieldoftype("org.objectweb.carol.util.configuration%.CarolDefaultValues#NS_PREFIX","java.lang%.String").
added_fieldoftype("org.objectweb.carol.util.configuration%.CarolDefaultValues#START_NS_PREFIX","java.lang%.String").
added_fieldoftype("org.objectweb.carol.util.configuration%.CarolDefaultValues#iiopNS","java.lang%.String").
added_fieldoftype("org.objectweb.carol.util.configuration%.CarolDefaultValues#jeremieNS","java.lang%.String").
added_fieldoftype("org.objectweb.carol.util.configuration%.CarolDefaultValues#jrmpNS","java.lang%.String").
added_fieldoftype("org.objectweb.carol.util.configuration%.CommunicationConfiguration#startNS","boolean").
added_fieldoftype("org.objectweb.carol.util.configuration%.RMIConfiguration#nameServiceName","java.lang%.String").
added_fieldoftype("org.objectweb.carol.util.configuration%.RMIConfiguration#port","int").
added_method("org.objectweb.carol.jndi.ns%.IIOPCosNaming#1#<init>()","<init>()","org.objectweb.carol.jndi.ns%.IIOPCosNaming#1").
added_method("org.objectweb.carol.jndi.ns%.IIOPCosNaming#1#run()","run()","org.objectweb.carol.jndi.ns%.IIOPCosNaming#1").
added_method("org.objectweb.carol.jndi.ns%.IIOPCosNaming#<init>()","<init>()","org.objectweb.carol.jndi.ns%.IIOPCosNaming").
added_method("org.objectweb.carol.jndi.ns%.IIOPCosNaming#isStarted()","isStarted()","org.objectweb.carol.jndi.ns%.IIOPCosNaming").
added_method("org.objectweb.carol.jndi.ns%.IIOPCosNaming#setPort(int)","setPort(int)","org.objectweb.carol.jndi.ns%.IIOPCosNaming").
added_method("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","start()","org.objectweb.carol.jndi.ns%.IIOPCosNaming").
added_method("org.objectweb.carol.jndi.ns%.IIOPCosNaming#stop()","stop()","org.objectweb.carol.jndi.ns%.IIOPCosNaming").
added_method("org.objectweb.carol.jndi.ns%.JRMPRegistry#1#<init>()","<init>()","org.objectweb.carol.jndi.ns%.JRMPRegistry#1").
added_method("org.objectweb.carol.jndi.ns%.JRMPRegistry#1#run()","run()","org.objectweb.carol.jndi.ns%.JRMPRegistry#1").
added_method("org.objectweb.carol.jndi.ns%.JRMPRegistry#<init>()","<init>()","org.objectweb.carol.jndi.ns%.JRMPRegistry").
added_method("org.objectweb.carol.jndi.ns%.JRMPRegistry#isStarted()","isStarted()","org.objectweb.carol.jndi.ns%.JRMPRegistry").
added_method("org.objectweb.carol.jndi.ns%.JRMPRegistry#setPort(int)","setPort(int)","org.objectweb.carol.jndi.ns%.JRMPRegistry").
added_method("org.objectweb.carol.jndi.ns%.JRMPRegistry#start()","start()","org.objectweb.carol.jndi.ns%.JRMPRegistry").
added_method("org.objectweb.carol.jndi.ns%.JRMPRegistry#stop()","stop()","org.objectweb.carol.jndi.ns%.JRMPRegistry").
added_method("org.objectweb.carol.jndi.ns%.JeremieRegistry#1#<init>()","<init>()","org.objectweb.carol.jndi.ns%.JeremieRegistry#1").
added_method("org.objectweb.carol.jndi.ns%.JeremieRegistry#1#run()","run()","org.objectweb.carol.jndi.ns%.JeremieRegistry#1").
added_method("org.objectweb.carol.jndi.ns%.JeremieRegistry#<init>()","<init>()","org.objectweb.carol.jndi.ns%.JeremieRegistry").
added_method("org.objectweb.carol.jndi.ns%.JeremieRegistry#isStarted()","isStarted()","org.objectweb.carol.jndi.ns%.JeremieRegistry").
added_method("org.objectweb.carol.jndi.ns%.JeremieRegistry#setPort(int)","setPort(int)","org.objectweb.carol.jndi.ns%.JeremieRegistry").
added_method("org.objectweb.carol.jndi.ns%.JeremieRegistry#start()","start()","org.objectweb.carol.jndi.ns%.JeremieRegistry").
added_method("org.objectweb.carol.jndi.ns%.JeremieRegistry#stop()","stop()","org.objectweb.carol.jndi.ns%.JeremieRegistry").
added_method("org.objectweb.carol.jndi.ns%.NameService#isStarted()","isStarted()","org.objectweb.carol.jndi.ns%.NameService").
added_method("org.objectweb.carol.jndi.ns%.NameService#setPort(int)","setPort(int)","org.objectweb.carol.jndi.ns%.NameService").
added_method("org.objectweb.carol.jndi.ns%.NameService#start()","start()","org.objectweb.carol.jndi.ns%.NameService").
added_method("org.objectweb.carol.jndi.ns%.NameService#stop()","stop()","org.objectweb.carol.jndi.ns%.NameService").
added_method("org.objectweb.carol.jndi.ns%.NameServiceException#<init>(java.lang%.String)","<init>(java.lang%.String)","org.objectweb.carol.jndi.ns%.NameServiceException").
added_method("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","<init>()","org.objectweb.carol.jndi.ns%.NameServiceManager").
added_method("org.objectweb.carol.jndi.ns%.NameServiceManager#getNSManagerCurrent()","getNSManagerCurrent()","org.objectweb.carol.jndi.ns%.NameServiceManager").
added_method("org.objectweb.carol.jndi.ns%.NameServiceManager#startNS()","startNS()","org.objectweb.carol.jndi.ns%.NameServiceManager").
added_method("org.objectweb.carol.jndi.ns%.NameServiceManager#startNonStartedNS()","startNonStartedNS()","org.objectweb.carol.jndi.ns%.NameServiceManager").
added_method("org.objectweb.carol.jndi.ns%.NameServiceManager#stopNS()","stopNS()","org.objectweb.carol.jndi.ns%.NameServiceManager").
added_method("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#simpleClass(java.lang%.String)","simpleClass(java.lang%.String)","org.objectweb.carol.jndi.spi%.MultiOrbInitialContext").
added_method("org.objectweb.carol.rmi.multi%.MultiPRODelegate#simpleClass(java.lang%.String)","simpleClass(java.lang%.String)","org.objectweb.carol.rmi.multi%.MultiPRODelegate").
added_method("org.objectweb.carol.util.configuration%.CommunicationConfiguration#checkCarolConfiguration()","checkCarolConfiguration()","org.objectweb.carol.util.configuration%.CommunicationConfiguration").
added_method("org.objectweb.carol.util.configuration%.RMIConfiguration#getNameService()","getNameService()","org.objectweb.carol.util.configuration%.RMIConfiguration").
added_method("org.objectweb.carol.util.configuration%.RMIConfiguration#getPort()","getPort()","org.objectweb.carol.util.configuration%.RMIConfiguration").
added_method("org.objectweb.carol.util.configuration%.RMIConfiguration#getPortOfUrl(java.lang%.String)","getPortOfUrl(java.lang%.String)","org.objectweb.carol.util.configuration%.RMIConfiguration").
added_package("org.objectweb.carol.jndi.ns").
added_return("org.objectweb.carol.jndi.ns%.IIOPCosNaming#1#<init>()","void").
added_return("org.objectweb.carol.jndi.ns%.IIOPCosNaming#1#run()","void").
added_return("org.objectweb.carol.jndi.ns%.IIOPCosNaming#<init>()","void").
added_return("org.objectweb.carol.jndi.ns%.IIOPCosNaming#isStarted()","boolean").
added_return("org.objectweb.carol.jndi.ns%.IIOPCosNaming#setPort(int)","void").
added_return("org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()","void").
added_return("org.objectweb.carol.jndi.ns%.IIOPCosNaming#stop()","void").
added_return("org.objectweb.carol.jndi.ns%.JRMPRegistry#1#<init>()","void").
added_return("org.objectweb.carol.jndi.ns%.JRMPRegistry#1#run()","void").
added_return("org.objectweb.carol.jndi.ns%.JRMPRegistry#<init>()","void").
added_return("org.objectweb.carol.jndi.ns%.JRMPRegistry#isStarted()","boolean").
added_return("org.objectweb.carol.jndi.ns%.JRMPRegistry#setPort(int)","void").
added_return("org.objectweb.carol.jndi.ns%.JRMPRegistry#start()","void").
added_return("org.objectweb.carol.jndi.ns%.JRMPRegistry#stop()","void").
added_return("org.objectweb.carol.jndi.ns%.JeremieRegistry#1#<init>()","void").
added_return("org.objectweb.carol.jndi.ns%.JeremieRegistry#1#run()","void").
added_return("org.objectweb.carol.jndi.ns%.JeremieRegistry#<init>()","void").
added_return("org.objectweb.carol.jndi.ns%.JeremieRegistry#isStarted()","boolean").
added_return("org.objectweb.carol.jndi.ns%.JeremieRegistry#setPort(int)","void").
added_return("org.objectweb.carol.jndi.ns%.JeremieRegistry#start()","void").
added_return("org.objectweb.carol.jndi.ns%.JeremieRegistry#stop()","void").
added_return("org.objectweb.carol.jndi.ns%.NameService#isStarted()","boolean").
added_return("org.objectweb.carol.jndi.ns%.NameService#setPort(int)","void").
added_return("org.objectweb.carol.jndi.ns%.NameService#start()","void").
added_return("org.objectweb.carol.jndi.ns%.NameService#stop()","void").
added_return("org.objectweb.carol.jndi.ns%.NameServiceException#<init>(java.lang%.String)","void").
added_return("org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()","void").
added_return("org.objectweb.carol.jndi.ns%.NameServiceManager#getNSManagerCurrent()","org.objectweb.carol.jndi.ns%.NameServiceManager").
added_return("org.objectweb.carol.jndi.ns%.NameServiceManager#startNS()","void").
added_return("org.objectweb.carol.jndi.ns%.NameServiceManager#startNonStartedNS()","void").
added_return("org.objectweb.carol.jndi.ns%.NameServiceManager#stopNS()","void").
added_return("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#simpleClass(java.lang%.String)","java.lang%.String").
added_return("org.objectweb.carol.rmi.multi%.MultiPRODelegate#simpleClass(java.lang%.String)","java.lang%.String").
added_return("org.objectweb.carol.util.configuration%.CommunicationConfiguration#checkCarolConfiguration()","boolean").
added_return("org.objectweb.carol.util.configuration%.RMIConfiguration#getNameService()","java.lang%.String").
added_return("org.objectweb.carol.util.configuration%.RMIConfiguration#getPort()","int").
added_return("org.objectweb.carol.util.configuration%.RMIConfiguration#getPortOfUrl(java.lang%.String)","int").
added_subtype("java.lang%.Exception","org.objectweb.carol.jndi.ns%.NameServiceException").
added_subtype("java.lang%.Object","org.objectweb.carol.jndi.ns%.IIOPCosNaming").
added_subtype("java.lang%.Object","org.objectweb.carol.jndi.ns%.JRMPRegistry").
added_subtype("java.lang%.Object","org.objectweb.carol.jndi.ns%.JeremieRegistry").
added_subtype("java.lang%.Object","org.objectweb.carol.jndi.ns%.NameServiceManager").
added_subtype("java.lang%.Thread","org.objectweb.carol.jndi.ns%.IIOPCosNaming#1").
added_subtype("java.lang%.Thread","org.objectweb.carol.jndi.ns%.JRMPRegistry#1").
added_subtype("java.lang%.Thread","org.objectweb.carol.jndi.ns%.JeremieRegistry#1").
added_subtype("org.objectweb.carol.jndi.ns%.NameService","org.objectweb.carol.jndi.ns%.IIOPCosNaming").
added_subtype("org.objectweb.carol.jndi.ns%.NameService","org.objectweb.carol.jndi.ns%.JRMPRegistry").
added_subtype("org.objectweb.carol.jndi.ns%.NameService","org.objectweb.carol.jndi.ns%.JeremieRegistry").
added_type("org.objectweb.carol.jndi.ns%.IIOPCosNaming","IIOPCosNaming","org.objectweb.carol.jndi.ns").
added_type("org.objectweb.carol.jndi.ns%.IIOPCosNaming#1","IIOPCosNaming#1","org.objectweb.carol.jndi.ns").
added_type("org.objectweb.carol.jndi.ns%.JRMPRegistry","JRMPRegistry","org.objectweb.carol.jndi.ns").
added_type("org.objectweb.carol.jndi.ns%.JRMPRegistry#1","JRMPRegistry#1","org.objectweb.carol.jndi.ns").
added_type("org.objectweb.carol.jndi.ns%.JeremieRegistry","JeremieRegistry","org.objectweb.carol.jndi.ns").
added_type("org.objectweb.carol.jndi.ns%.JeremieRegistry#1","JeremieRegistry#1","org.objectweb.carol.jndi.ns").
added_type("org.objectweb.carol.jndi.ns%.NameService","NameService","org.objectweb.carol.jndi.ns").
added_type("org.objectweb.carol.jndi.ns%.NameServiceException","NameServiceException","org.objectweb.carol.jndi.ns").
added_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
added_typeintype("org.objectweb.carol.jndi.ns%.IIOPCosNaming#1","org.objectweb.carol.jndi.ns%.IIOPCosNaming").
added_typeintype("org.objectweb.carol.jndi.ns%.JRMPRegistry#1","org.objectweb.carol.jndi.ns%.JRMPRegistry").
added_typeintype("org.objectweb.carol.jndi.ns%.JeremieRegistry#1","org.objectweb.carol.jndi.ns%.JeremieRegistry").
