#include "deltaKB_lsdPred.rub"
// Orig. Deleted	8
// Orig. Added	487
// Red. Deleted	8
// Red. Added	487
deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameParser(java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrent()").
deleted_calls("org.objectweb.carol.rmi.jrmp.server%.JRemoteCall#executeCall()","org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_other(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.ClassLoader#getSystemResource(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.ClassLoader#getSystemResourceAsStream(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#jndi2Carol(java.util%.Properties)","java.lang%.String#startsWith(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadCarolConfiguration(java.util%.Properties)","org.objectweb.carol.jndi.ns%.NameServiceManager#getNSManagerCurrent()").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.ClassLoader#getSystemResource(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.ClassLoader#getSystemResourceAsStream(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings#next()").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#<init>(java.util%.Hashtable)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#next()").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#names","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings#next()").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#names","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#<init>(java.util%.Hashtable)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#names","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#hasMore()").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#names","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#next()").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupCtx(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#compId","org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#compId","org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String,java.util%.Hashtable)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#compId","org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#compId","org.objectweb.carol.jndi.enc.java%.CompNamingContext#getNameInNamespace()").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myEnv","org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myEnv","org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String,java.util%.Hashtable)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myEnv","org.objectweb.carol.jndi.enc.java%.CompNamingContext#addToEnvironment(java.lang%.String,java.lang%.Object)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myEnv","org.objectweb.carol.jndi.enc.java%.CompNamingContext#close()").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myEnv","org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myEnv","org.objectweb.carol.jndi.enc.java%.CompNamingContext#getEnvironment()").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myEnv","org.objectweb.carol.jndi.enc.java%.CompNamingContext#removeFromEnvironment(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myParser","org.objectweb.carol.jndi.enc.java%.CompNamingContext#getNameParser(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myParser","org.objectweb.carol.jndi.enc.java%.CompNamingContext#getNameParser(javax.naming%.Name)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaNameParser#syntax","org.objectweb.carol.jndi.enc.java%.javaNameParser#parse(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#ENV_PREFIX","org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#URL_PREFIX","org.objectweb.carol.jndi.enc.java%.javaURLContext#getRelativeName(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#clBindings","org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#ictx","org.objectweb.carol.jndi.enc.java%.javaURLContext#<init>(java.util%.Hashtable)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#ictx","org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#myEnv","org.objectweb.carol.jndi.enc.java%.javaURLContext#<init>(java.util%.Hashtable)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#myEnv","org.objectweb.carol.jndi.enc.java%.javaURLContext#addToEnvironment(java.lang%.String,java.lang%.Object)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#myEnv","org.objectweb.carol.jndi.enc.java%.javaURLContext#close()").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#myEnv","org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#myEnv","org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#myEnv","org.objectweb.carol.jndi.enc.java%.javaURLContext#getEnvironment()").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#myEnv","org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#myEnv","org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#myEnv","org.objectweb.carol.jndi.enc.java%.javaURLContext#removeFromEnvironment(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#myParser","org.objectweb.carol.jndi.enc.java%.javaURLContext#getNameParser(java.lang%.String)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#myParser","org.objectweb.carol.jndi.enc.java%.javaURLContext#getNameParser(javax.naming%.Name)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#serverContext","org.objectweb.carol.jndi.enc.java%.javaURLContext#<init>(java.util%.Hashtable)").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#serverContext","org.objectweb.carol.jndi.enc.java%.javaURLContext#getServerContext()").
added_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#threadContext","org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String)","java.util%.Hashtable#<init>()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String,java.util%.Hashtable)","java.util%.Hashtable#clone()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings#<init>(java.util%.Hashtable)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#<init>(java.util%.Hashtable)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings#next()","java.util%.Enumeration#nextElement()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings#next()","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings#next()","javax.naming%.Binding#<init>(java.lang%.String,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#<init>(java.util%.Hashtable)","java.util%.Hashtable#keys()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#hasMore()","java.util%.Enumeration#hasMoreElements()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#hasMoreElements()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#hasMore()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#next()","java.lang%.Class#getName()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#next()","java.lang%.Object#getClass()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#next()","java.util%.Enumeration#nextElement()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#next()","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#next()","javax.naming%.NameClassPair#<init>(java.lang%.String,java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#nextElement()","java.util%.NoSuchElementException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#nextElement()","javax.naming%.NamingException#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#nextElement()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#next()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#addToEnvironment(java.lang%.String,java.lang%.Object)","java.util%.Hashtable#<init>()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#addToEnvironment(java.lang%.String,java.lang%.Object)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","javax.naming%.CompositeName#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","javax.naming%.Context#bind(java.lang%.String,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","javax.naming%.InvalidNameException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","javax.naming%.Name#get(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","javax.naming%.Name#getSuffix(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","javax.naming%.Name#size()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","javax.naming%.NameAlreadyBoundException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupCtx(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(javax.naming%.Name,java.lang%.Object)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#composeName(java.lang%.String,java.lang%.String)","javax.naming%.OperationNotSupportedException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#composeName(javax.naming%.Name,javax.naming%.Name)","javax.naming%.OperationNotSupportedException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","javax.naming%.CompositeName#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","javax.naming%.Context#createSubcontext(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","javax.naming%.InvalidNameException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","javax.naming%.Name#get(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","javax.naming%.Name#getSuffix(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","javax.naming%.Name#size()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String,java.util%.Hashtable)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupCtx(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#destroySubcontext(java.lang%.String)","javax.naming%.OperationNotSupportedException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#destroySubcontext(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#destroySubcontext(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#destroySubcontext(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#getEnvironment()","java.util%.Hashtable#<init>()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(java.lang%.String)","java.lang%.String#length()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(java.lang%.String)","javax.naming%.Context#list(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(java.lang%.String)","javax.naming%.NotContextException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#<init>(java.util%.Hashtable)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(java.lang%.String)","java.lang%.String#length()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(java.lang%.String)","javax.naming%.Context#listBindings(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(java.lang%.String)","javax.naming%.NotContextException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings#<init>(java.util%.Hashtable)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","javax.naming%.CompositeName#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","javax.naming%.Context#lookup(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","javax.naming%.InitialContext#<init>()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","javax.naming%.InitialContext#lookup(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","javax.naming%.Name#get(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","javax.naming%.Name#getSuffix(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","javax.naming%.Name#size()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","javax.naming%.NameNotFoundException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","javax.naming%.RefAddr#getContent()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","javax.naming%.Reference#get(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupCtx(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupCtx(java.lang%.String)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupCtx(java.lang%.String)","javax.naming%.NameAlreadyBoundException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupCtx(java.lang%.String)","javax.naming%.NameNotFoundException#<init>()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupLink(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupLink(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupLink(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupLink(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","javax.naming%.CompositeName#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","javax.naming%.Context#rebind(java.lang%.String,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","javax.naming%.InvalidNameException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","javax.naming%.Name#get(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","javax.naming%.Name#getSuffix(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","javax.naming%.Name#size()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupCtx(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(javax.naming%.Name,java.lang%.Object)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#removeFromEnvironment(java.lang%.String)","java.util%.Hashtable#remove(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rename(java.lang%.String,java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rename(java.lang%.String,java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rename(java.lang%.String,java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rename(javax.naming%.Name,javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rename(javax.naming%.Name,javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#rename(java.lang%.String,java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","java.util%.Hashtable#remove(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","javax.naming%.CompositeName#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","javax.naming%.Context#unbind(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","javax.naming%.InvalidNameException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","javax.naming%.Name#get(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","javax.naming%.Name#getSuffix(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","javax.naming%.Name#size()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","javax.naming%.NameNotFoundException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupCtx(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaNameParser#parse(java.lang%.String)","javax.naming%.CompoundName#<init>(java.lang%.String,java.util%.Properties)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#<init>(java.util%.Hashtable)","java.util%.Hashtable#clone()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#<init>(java.util%.Hashtable)","javax.naming%.InitialContext#<init>()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#<init>(java.util%.Hashtable)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String,java.util%.Hashtable)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#addToEnvironment(java.lang%.String,java.lang%.Object)","java.util%.Hashtable#<init>()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#addToEnvironment(java.lang%.String,java.lang%.Object)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(java.lang%.String,java.lang%.Object)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(java.lang%.String,java.lang%.Object)","javax.naming%.Context#bind(java.lang%.String,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(java.lang%.String,java.lang%.Object)","javax.naming.spi%.ResolveResult#getRemainingName()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(java.lang%.String,java.lang%.Object)","javax.naming.spi%.ResolveResult#getResolvedObj()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(javax.naming%.Name,java.lang%.Object)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(java.lang%.String,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#composeName(java.lang%.String,java.lang%.String)","javax.naming%.OperationNotSupportedException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#composeName(javax.naming%.Name,javax.naming%.Name)","javax.naming%.OperationNotSupportedException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#createSubcontext(java.lang%.String)","javax.naming%.OperationNotSupportedException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#createSubcontext(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#createSubcontext(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext#createSubcontext(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#destroySubcontext(java.lang%.String)","javax.naming%.OperationNotSupportedException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#destroySubcontext(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#destroySubcontext(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext#destroySubcontext(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","java.lang%.String#equals(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","java.lang%.String#length()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","java.lang%.String#startsWith(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","java.lang%.String#substring(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","javax.naming%.NameNotFoundException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","javax.naming.spi%.ResolveResult#<init>(java.lang%.Object,java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext#<init>(java.util%.Hashtable)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext#getRelativeName(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext#getServerContext()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","java.lang%.ClassLoader#getParent()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","java.lang%.Thread#currentThread()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","java.lang%.Thread#getContextClassLoader()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","java.lang%.ThreadLocal#get()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","java.util%.Hashtable#clone()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String,java.util%.Hashtable)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getEnvironment()","java.util%.Hashtable#<init>()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getNameInNamespace()","javax.naming%.OperationNotSupportedException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getRelativeName(java.lang%.String)","java.lang%.String#length()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getRelativeName(java.lang%.String)","java.lang%.String#startsWith(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getRelativeName(java.lang%.String)","java.lang%.String#substring(int)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getRelativeName(java.lang%.String)","javax.naming%.NameNotFoundException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#list(java.lang%.String)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#list(java.lang%.String)","javax.naming%.Context#list(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#list(java.lang%.String)","javax.naming.spi%.ResolveResult#getRemainingName()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#list(java.lang%.String)","javax.naming.spi%.ResolveResult#getResolvedObj()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#list(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#list(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#list(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext#list(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(java.lang%.String)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(java.lang%.String)","javax.naming%.Context#listBindings(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(java.lang%.String)","javax.naming.spi%.ResolveResult#getRemainingName()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(java.lang%.String)","javax.naming.spi%.ResolveResult#getResolvedObj()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(java.lang%.String)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(java.lang%.String)","java.lang%.String#equals(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(java.lang%.String)","javax.naming%.Context#lookup(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(java.lang%.String)","javax.naming.spi%.ResolveResult#getRemainingName()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(java.lang%.String)","javax.naming.spi%.ResolveResult#getResolvedObj()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext#<init>(java.util%.Hashtable)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(java.lang%.String)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(java.lang%.String)","java.lang%.String#equals(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(java.lang%.String)","javax.naming%.Context#lookupLink(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(java.lang%.String)","javax.naming.spi%.ResolveResult#getRemainingName()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(java.lang%.String)","javax.naming.spi%.ResolveResult#getResolvedObj()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext#<init>(java.util%.Hashtable)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(java.lang%.String,java.lang%.Object)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(java.lang%.String,java.lang%.Object)","javax.naming%.Context#rebind(java.lang%.String,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(java.lang%.String,java.lang%.Object)","javax.naming.spi%.ResolveResult#getRemainingName()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(java.lang%.String,java.lang%.Object)","javax.naming.spi%.ResolveResult#getResolvedObj()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(javax.naming%.Name,java.lang%.Object)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(java.lang%.String,java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#removeFromEnvironment(java.lang%.String)","java.util%.Hashtable#remove(java.lang%.Object)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#rename(java.lang%.String,java.lang%.String)","javax.naming%.OperationNotSupportedException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#rename(javax.naming%.Name,javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#rename(javax.naming%.Name,javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext#rename(java.lang%.String,java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(java.lang%.String)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(java.lang%.String)","javax.naming%.Context#unbind(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(java.lang%.String)","javax.naming.spi%.ResolveResult#getRemainingName()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(java.lang%.String)","javax.naming.spi%.ResolveResult#getResolvedObj()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(javax.naming%.Name)","java.lang%.Object#toString()").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContextFactory#getObjectInstance(java.lang%.Object,javax.naming%.Name,javax.naming%.Context,java.util%.Hashtable)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContextFactory#getObjectInstance(java.lang%.Object,javax.naming%.Name,javax.naming%.Context,java.util%.Hashtable)","org.objectweb.carol.jndi.enc.java%.javaURLContext#<init>(java.util%.Hashtable)").
added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#exportObject(java.rmi%.Remote)","javax.rmi.CORBA%.PortableRemoteObjectDelegate#unexportObject(java.rmi%.Remote)").
added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#unexportObject(java.rmi%.Remote)","javax.rmi.CORBA%.PortableRemoteObjectDelegate#exportObject(java.rmi%.Remote)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.ClassLoader#getResource(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.ClassLoader#getResourceAsStream(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolProperties()","org.objectweb.carol.util.configuration%.TraceCarol#debugCarol(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getJndiProperties()","org.objectweb.carol.util.configuration%.TraceCarol#debugCarol(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#jndi2Carol(java.util%.Properties)","org.objectweb.carol.util.configuration%.TraceCarol#debugCarol(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.ClassLoader#getResource(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.ClassLoader#getResourceAsStream(java.lang%.String)").
added_field("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#bindings","bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames").
added_field("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#names","names","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames").
added_field("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bindings","bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_field("org.objectweb.carol.jndi.enc.java%.CompNamingContext#compId","compId","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_field("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myEnv","myEnv","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_field("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myParser","myParser","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_field("org.objectweb.carol.jndi.enc.java%.javaNameParser#syntax","syntax","org.objectweb.carol.jndi.enc.java%.javaNameParser").
added_field("org.objectweb.carol.jndi.enc.java%.javaURLContext#ENV_PREFIX","ENV_PREFIX","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_field("org.objectweb.carol.jndi.enc.java%.javaURLContext#URL_PREFIX","URL_PREFIX","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_field("org.objectweb.carol.jndi.enc.java%.javaURLContext#clBindings","clBindings","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_field("org.objectweb.carol.jndi.enc.java%.javaURLContext#ictx","ictx","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_field("org.objectweb.carol.jndi.enc.java%.javaURLContext#myEnv","myEnv","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_field("org.objectweb.carol.jndi.enc.java%.javaURLContext#myParser","myParser","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_field("org.objectweb.carol.jndi.enc.java%.javaURLContext#serverContext","serverContext","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_field("org.objectweb.carol.jndi.enc.java%.javaURLContext#threadContext","threadContext","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#bindings","java.util%.Hashtable").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#names","java.util%.Enumeration").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bindings","java.util%.Hashtable").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.CompNamingContext#compId","java.lang%.String").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myEnv","java.util%.Hashtable").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myParser","javax.naming%.NameParser").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.javaNameParser#syntax","java.util%.Properties").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.javaURLContext#ENV_PREFIX","java.lang%.String").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.javaURLContext#URL_PREFIX","java.lang%.String").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.javaURLContext#clBindings","java.util%.Hashtable").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.javaURLContext#ictx","javax.naming%.InitialContext").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.javaURLContext#myEnv","java.util%.Hashtable").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.javaURLContext#myParser","javax.naming%.NameParser").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.javaURLContext#serverContext","javax.naming%.Context").
added_fieldoftype("org.objectweb.carol.jndi.enc.java%.javaURLContext#threadContext","java.lang%.ThreadLocal").
added_inheritedfield("bindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings").
added_inheritedfield("names","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings").
added_inheritedmethod("close()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings").
added_inheritedmethod("hasMore()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings").
added_inheritedmethod("hasMoreElements()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings").
added_inheritedmethod("nextElement()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String)","<init>(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String,java.util%.Hashtable)","<init>(java.lang%.String,java.util%.Hashtable)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings#<init>(java.util%.Hashtable)","<init>(java.util%.Hashtable)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings#next()","next()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#<init>(java.util%.Hashtable)","<init>(java.util%.Hashtable)","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#close()","close()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#hasMore()","hasMore()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#hasMoreElements()","hasMoreElements()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#next()","next()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#nextElement()","nextElement()","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#addToEnvironment(java.lang%.String,java.lang%.Object)","addToEnvironment(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","bind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(javax.naming%.Name,java.lang%.Object)","bind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#close()","close()","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#composeName(java.lang%.String,java.lang%.String)","composeName(java.lang%.String,java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#composeName(javax.naming%.Name,javax.naming%.Name)","composeName(javax.naming%.Name,javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","createSubcontext(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(javax.naming%.Name)","createSubcontext(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#destroySubcontext(java.lang%.String)","destroySubcontext(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#destroySubcontext(javax.naming%.Name)","destroySubcontext(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#getEnvironment()","getEnvironment()","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#getNameInNamespace()","getNameInNamespace()","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#getNameParser(java.lang%.String)","getNameParser(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#getNameParser(javax.naming%.Name)","getNameParser(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(java.lang%.String)","list(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(javax.naming%.Name)","list(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(java.lang%.String)","listBindings(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(javax.naming%.Name)","listBindings(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","lookup(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(javax.naming%.Name)","lookup(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupCtx(java.lang%.String)","lookupCtx(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupLink(java.lang%.String)","lookupLink(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupLink(javax.naming%.Name)","lookupLink(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","rebind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(javax.naming%.Name,java.lang%.Object)","rebind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#removeFromEnvironment(java.lang%.String)","removeFromEnvironment(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rename(java.lang%.String,java.lang%.String)","rename(java.lang%.String,java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rename(javax.naming%.Name,javax.naming%.Name)","rename(javax.naming%.Name,javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","unbind(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(javax.naming%.Name)","unbind(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaNameParser#<init>()","<init>()","org.objectweb.carol.jndi.enc.java%.javaNameParser").
added_method("org.objectweb.carol.jndi.enc.java%.javaNameParser#parse(java.lang%.String)","parse(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaNameParser").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#<init>(java.util%.Hashtable)","<init>(java.util%.Hashtable)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#addToEnvironment(java.lang%.String,java.lang%.Object)","addToEnvironment(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(java.lang%.String,java.lang%.Object)","bind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(javax.naming%.Name,java.lang%.Object)","bind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#close()","close()","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#composeName(java.lang%.String,java.lang%.String)","composeName(java.lang%.String,java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#composeName(javax.naming%.Name,javax.naming%.Name)","composeName(javax.naming%.Name,javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#createSubcontext(java.lang%.String)","createSubcontext(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#createSubcontext(javax.naming%.Name)","createSubcontext(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#destroySubcontext(java.lang%.String)","destroySubcontext(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#destroySubcontext(javax.naming%.Name)","destroySubcontext(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","findContextFor(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","getComponentContext()","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#getEnvironment()","getEnvironment()","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#getNameInNamespace()","getNameInNamespace()","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#getNameParser(java.lang%.String)","getNameParser(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#getNameParser(javax.naming%.Name)","getNameParser(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#getRelativeName(java.lang%.String)","getRelativeName(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#getServerContext()","getServerContext()","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#list(java.lang%.String)","list(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#list(javax.naming%.Name)","list(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(java.lang%.String)","listBindings(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(javax.naming%.Name)","listBindings(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(java.lang%.String)","lookup(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(javax.naming%.Name)","lookup(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(java.lang%.String)","lookupLink(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(javax.naming%.Name)","lookupLink(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(java.lang%.String,java.lang%.Object)","rebind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(javax.naming%.Name,java.lang%.Object)","rebind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#removeFromEnvironment(java.lang%.String)","removeFromEnvironment(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#rename(java.lang%.String,java.lang%.String)","rename(java.lang%.String,java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#rename(javax.naming%.Name,javax.naming%.Name)","rename(javax.naming%.Name,javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(java.lang%.String)","unbind(java.lang%.String)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(javax.naming%.Name)","unbind(javax.naming%.Name)","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContextFactory#<init>()","<init>()","org.objectweb.carol.jndi.enc.java%.javaURLContextFactory").
added_method("org.objectweb.carol.jndi.enc.java%.javaURLContextFactory#getObjectInstance(java.lang%.Object,javax.naming%.Name,javax.naming%.Context,java.util%.Hashtable)","getObjectInstance(java.lang%.Object,javax.naming%.Name,javax.naming%.Context,java.util%.Hashtable)","org.objectweb.carol.jndi.enc.java%.javaURLContextFactory").
added_package("org.objectweb.carol.jndi.enc.java").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#<init>(java.lang%.String,java.util%.Hashtable)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings#<init>(java.util%.Hashtable)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings#next()","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#<init>(java.util%.Hashtable)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#close()","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#hasMore()","boolean").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#hasMoreElements()","boolean").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#next()","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames#nextElement()","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#addToEnvironment(java.lang%.String,java.lang%.Object)","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(javax.naming%.Name,java.lang%.Object)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#close()","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#composeName(java.lang%.String,java.lang%.String)","java.lang%.String").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#composeName(javax.naming%.Name,javax.naming%.Name)","javax.naming%.Name").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","javax.naming%.Context").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(javax.naming%.Name)","javax.naming%.Context").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#destroySubcontext(java.lang%.String)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#destroySubcontext(javax.naming%.Name)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#getEnvironment()","java.util%.Hashtable").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#getNameInNamespace()","java.lang%.String").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#getNameParser(java.lang%.String)","javax.naming%.NameParser").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#getNameParser(javax.naming%.Name)","javax.naming%.NameParser").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(java.lang%.String)","javax.naming%.NamingEnumeration").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(javax.naming%.Name)","javax.naming%.NamingEnumeration").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(java.lang%.String)","javax.naming%.NamingEnumeration").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(javax.naming%.Name)","javax.naming%.NamingEnumeration").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(javax.naming%.Name)","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupCtx(java.lang%.String)","javax.naming%.Context").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupLink(java.lang%.String)","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupLink(javax.naming%.Name)","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(javax.naming%.Name,java.lang%.Object)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#removeFromEnvironment(java.lang%.String)","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rename(java.lang%.String,java.lang%.String)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rename(javax.naming%.Name,javax.naming%.Name)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","void").
added_return("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(javax.naming%.Name)","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaNameParser#<init>()","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaNameParser#parse(java.lang%.String)","javax.naming%.Name").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#<init>(java.util%.Hashtable)","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#addToEnvironment(java.lang%.String,java.lang%.Object)","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(java.lang%.String,java.lang%.Object)","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(javax.naming%.Name,java.lang%.Object)","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#close()","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#composeName(java.lang%.String,java.lang%.String)","java.lang%.String").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#composeName(javax.naming%.Name,javax.naming%.Name)","javax.naming%.Name").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#createSubcontext(java.lang%.String)","javax.naming%.Context").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#createSubcontext(javax.naming%.Name)","javax.naming%.Context").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#destroySubcontext(java.lang%.String)","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#destroySubcontext(javax.naming%.Name)","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","javax.naming.spi%.ResolveResult").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","javax.naming%.Context").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#getEnvironment()","java.util%.Hashtable").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#getNameInNamespace()","java.lang%.String").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#getNameParser(java.lang%.String)","javax.naming%.NameParser").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#getNameParser(javax.naming%.Name)","javax.naming%.NameParser").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#getRelativeName(java.lang%.String)","java.lang%.String").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#getServerContext()","javax.naming%.Context").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#list(java.lang%.String)","javax.naming%.NamingEnumeration").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#list(javax.naming%.Name)","javax.naming%.NamingEnumeration").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(java.lang%.String)","javax.naming%.NamingEnumeration").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(javax.naming%.Name)","javax.naming%.NamingEnumeration").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(java.lang%.String)","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(javax.naming%.Name)","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(java.lang%.String)","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(javax.naming%.Name)","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(java.lang%.String,java.lang%.Object)","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(javax.naming%.Name,java.lang%.Object)","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#removeFromEnvironment(java.lang%.String)","java.lang%.Object").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#rename(java.lang%.String,java.lang%.String)","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#rename(javax.naming%.Name,javax.naming%.Name)","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(java.lang%.String)","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(javax.naming%.Name)","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContextFactory#<init>()","void").
added_return("org.objectweb.carol.jndi.enc.java%.javaURLContextFactory#getObjectInstance(java.lang%.Object,javax.naming%.Name,javax.naming%.Context,java.util%.Hashtable)","java.lang%.Object").
added_subtype("java.lang%.Object","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_subtype("java.lang%.Object","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings").
added_subtype("java.lang%.Object","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames").
added_subtype("java.lang%.Object","org.objectweb.carol.jndi.enc.java%.javaNameParser").
added_subtype("java.lang%.Object","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_subtype("java.lang%.Object","org.objectweb.carol.jndi.enc.java%.javaURLContextFactory").
added_subtype("javax.naming%.Context","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_subtype("javax.naming%.Context","org.objectweb.carol.jndi.enc.java%.javaURLContext").
added_subtype("javax.naming%.NameParser","org.objectweb.carol.jndi.enc.java%.javaNameParser").
added_subtype("javax.naming%.NamingEnumeration","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings").
added_subtype("javax.naming%.NamingEnumeration","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames").
added_subtype("javax.naming.spi%.ObjectFactory","org.objectweb.carol.jndi.enc.java%.javaURLContextFactory").
added_subtype("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames","org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings").
added_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
added_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings","CompNamingContext#ListOfBindings","org.objectweb.carol.jndi.enc.java").
added_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames","CompNamingContext#ListOfNames","org.objectweb.carol.jndi.enc.java").
added_type("org.objectweb.carol.jndi.enc.java%.javaNameParser","javaNameParser","org.objectweb.carol.jndi.enc.java").
added_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
added_type("org.objectweb.carol.jndi.enc.java%.javaURLContextFactory","javaURLContextFactory","org.objectweb.carol.jndi.enc.java").
added_typeintype("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfBindings","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
added_typeintype("org.objectweb.carol.jndi.enc.java%.CompNamingContext#ListOfNames","org.objectweb.carol.jndi.enc.java%.CompNamingContext").
