#include "deltaKB_lsdPred.rub"
// Orig. Deleted	9
// Orig. Added	5
// Red. Deleted	9
// Red. Added	5
deleted_calls("org.objectweb.carol.jndi.iiop%.IIOPContextWrapper#resolveObject(java.lang%.Object)","java.lang%.Throwable#printStackTrace()").
deleted_calls("org.objectweb.carol.jndi.lmi%.LmiInitialContext#resolveObject(java.lang%.Object)","java.lang%.Throwable#printStackTrace()").
deleted_calls("org.objectweb.carol.rmi.multi%.JeremiePRODelegate#exportObject(java.rmi%.Remote)","java.lang%.Throwable#printStackTrace()").
deleted_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#<init>()","java.lang%.Throwable#printStackTrace()").
deleted_calls("org.objectweb.carol.util.bootstrap%.ProcessesDaemon#main(java.lang%.String[])","java.lang%.Throwable#printStackTrace()").
deleted_calls("org.objectweb.carol.util.bootstrap%.ProcessesManager#ProcessStopThread#run()","java.lang%.Throwable#printStackTrace()").
deleted_calls("org.objectweb.carol.util.bootstrap%.RemoteShell#main(java.lang%.String[])","java.lang%.Throwable#printStackTrace()").
deleted_calls("org.objectweb.carol.util.bootstrap%.RemoteShell#printList()","java.lang%.Throwable#printStackTrace()").
deleted_calls("org.objectweb.carol.util.multi%.ProtocolCurrent#<init>()","java.lang%.Throwable#printStackTrace()").
added_accesses("org.objectweb.carol.util.configuration%.CarolDefaultValues#JNDI_PREFIX","org.objectweb.carol.util.configuration%.CarolConfiguration#loadCarolConfiguration(java.util%.Properties)").
added_calls("org.objectweb.carol.jndi.iiop%.IIOPContextWrapper#resolveObject(java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)").
added_calls("org.objectweb.carol.jndi.lmi%.LmiInitialContext#resolveObject(java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)").
added_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#<init>()","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)").
added_calls("org.objectweb.carol.util.multi%.ProtocolCurrent#<init>()","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)").
