#include "deltaKB_lsdPred.rub"
// Orig. Deleted	31
// Orig. Added	31
// Red. Deleted	31
// Red. Added	31
deleted_accesses("org.objectweb.carol.util.configuration%.CarolConfiguration#CAROL_FILE_NAME","org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolConfiguration()").
deleted_accesses("org.objectweb.carol.util.configuration%.CarolConfiguration#CAROL_FILE_NAME","org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolProperties()").
deleted_accesses("org.objectweb.carol.util.configuration%.CarolConfiguration#DEFAULTS_FILE_NAME","org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolConfiguration()").
deleted_accesses("org.objectweb.carol.util.configuration%.CarolConfiguration#DEFAULTS_FILE_NAME","org.objectweb.carol.util.configuration%.CarolConfiguration#getDefaultsProperties()").
deleted_accesses("org.objectweb.carol.util.configuration%.CarolConfiguration#JNDI_FILE_NAME","org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolConfiguration()").
deleted_accesses("org.objectweb.carol.util.configuration%.CarolConfiguration#JNDI_FILE_NAME","org.objectweb.carol.util.configuration%.CarolConfiguration#getJndiProperties()").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolConfiguration()","java.lang%.ClassLoader#getSystemResource(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolConfiguration()","java.lang%.ClassLoader#getSystemResourceAsStream(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolConfiguration()","java.net%.URL#getPath()").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolConfiguration()","java.util%.Properties#load(java.io%.InputStream)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolProperties()","java.lang%.ClassLoader#getSystemResource(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolProperties()","java.lang%.ClassLoader#getSystemResourceAsStream(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolProperties()","java.net%.URL#getPath()").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolProperties()","java.util%.Properties#<init>()").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolProperties()","java.util%.Properties#load(java.io%.InputStream)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolProperties()","org.objectweb.carol.util.configuration%.TraceCarol#debugCarol(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolProperties()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugCarol()").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getDefaultsProperties()","java.lang%.ClassLoader#getSystemResource(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getDefaultsProperties()","java.lang%.ClassLoader#getSystemResourceAsStream(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getDefaultsProperties()","java.net%.URL#getPath()").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getDefaultsProperties()","java.util%.Properties#<init>()").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getDefaultsProperties()","java.util%.Properties#load(java.io%.InputStream)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getDefaultsProperties()","org.objectweb.carol.util.configuration%.TraceCarol#debugCarol(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getDefaultsProperties()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugCarol()").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getJndiProperties()","java.lang%.ClassLoader#getSystemResource(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getJndiProperties()","java.lang%.ClassLoader#getSystemResourceAsStream(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getJndiProperties()","java.net%.URL#getPath()").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getJndiProperties()","java.util%.Properties#<init>()").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getJndiProperties()","java.util%.Properties#load(java.io%.InputStream)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getJndiProperties()","org.objectweb.carol.util.configuration%.TraceCarol#debugCarol(java.lang%.String)").
deleted_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getJndiProperties()","org.objectweb.carol.util.configuration%.TraceCarol#isDebugCarol()").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.ClassLoader#getSystemResource(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.ClassLoader#getSystemResourceAsStream(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.net%.URL#getPath()").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.Enumeration#hasMoreElements()").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.Locale#getDefault()").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.ResourceBundle#getBundle(java.lang%.String,java.util%.Locale,java.lang%.ClassLoader)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.ResourceBundle#getKeys()").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","org.objectweb.carol.util.configuration%.TraceCarol#debugCarol(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","org.objectweb.carol.util.configuration%.TraceCarol#isDebugCarol()").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolConfiguration()","org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getCarolProperties()","org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getDefaultsProperties()","org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#getJndiProperties()","org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.ClassLoader#getSystemResource(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.ClassLoader#getSystemResourceAsStream(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.net%.URL#getPath()").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.Enumeration#hasMoreElements()").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.Enumeration#nextElement()").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.Locale#getDefault()").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.Properties#<init>()").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.Properties#load(java.io%.InputStream)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.Properties#setProperty(java.lang%.String,java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.ResourceBundle#getBundle(java.lang%.String,java.util%.Locale,java.lang%.ClassLoader)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.ResourceBundle#getKeys()").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.ResourceBundle#getString(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","org.objectweb.carol.util.configuration%.TraceCarol#debugCarol(java.lang%.String)").
added_calls("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","org.objectweb.carol.util.configuration%.TraceCarol#isDebugCarol()").
added_method("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","org.objectweb.carol.util.configuration%.CarolConfiguration").
added_method("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","org.objectweb.carol.util.configuration%.CarolConfiguration").
added_return("org.objectweb.carol.util.configuration%.CarolConfiguration#findPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.lang%.String").
added_return("org.objectweb.carol.util.configuration%.CarolConfiguration#loadPropertiesFile(java.lang%.String,java.lang%.ClassLoader)","java.util%.Properties").
