#include "deltaKB_lsdPred.rub"
// Orig. Deleted	27
// Orig. Added	77
// Red. Deleted	5
// Red. Added	55
//Method Renaming
//[DNS:Zone-Zone__[String]->void->DNS:Zone-Zone__[String, int]->void]
//[:dnsServer-addZone__[String]->void->:dnsServer-addZone__[String, int]->void]

deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Record#getDClass()").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","java.util%.Vector#elements()").
deleted_calls("DNS%.Zone#<init>(java.lang%.String)","java.util%.Vector#<init>()").
deleted_calls("DNS%.Zone#<init>(java.lang%.String)","java.util%.Vector#addElement(java.lang%.Object)").
deleted_return("DNS%.Zone#findName(DNS%.Name)","java.util%.Vector").
added_accesses("DNS%.Name#root","DNS%.Zone#<init>(java.lang%.String,int)").
added_accesses("DNS%.RRset#name","DNS%.RRset#<init>(DNS%.Name,short)").
added_accesses("DNS%.RRset#rrs","DNS%.RRset#<init>(DNS%.Name,short)").
added_accesses("DNS%.RRset#rrs","DNS%.RRset#addRR(DNS%.Record)").
added_accesses("DNS%.RRset#rrs","DNS%.RRset#rrs()").
added_accesses("DNS%.RRset#type","DNS%.RRset#<init>(DNS%.Name,short)").
added_accesses("DNS%.Record#oLength","DNS%.Record#fromWire(DNS.utils%.CountedDataInputStream,int,DNS%.Compression)").
added_accesses("DNS%.Record#type","DNS%.Zone#<init>(java.lang%.String,int)").
added_accesses("DNS%.Zone#CACHE","%.dnsServer#main(java.lang%.String[])").
added_accesses("DNS%.Zone#CACHE","DNS%.Zone#<init>(java.lang%.String,int)").
added_accesses("DNS%.Zone#PRIMARY","%.dnsServer#main(java.lang%.String[])").
added_accesses("DNS%.Zone#type","DNS%.Zone#<init>(java.lang%.String,int)").
added_accesses("DNS%.dns#QR","%.dnsServer#generateReply(DNS%.Message)").
added_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.RRset#rrs()").
added_calls("%.dnsServer#generateReply(DNS%.Message)","java.lang%.Short#<init>(short)").
added_calls("%.dnsServer#generateReply(DNS%.Message)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("DNS%.IO#readExtendedLine(java.io%.BufferedReader)","DNS%.IO#stripTrailing(java.lang%.String)").
added_calls("DNS%.IO#stripTrailing(java.lang%.String)","java.lang%.Character#isWhitespace(char)").
added_calls("DNS%.IO#stripTrailing(java.lang%.String)","java.lang%.String#charAt(int)").
added_calls("DNS%.IO#stripTrailing(java.lang%.String)","java.lang%.String#lastIndexOf(int)").
added_calls("DNS%.IO#stripTrailing(java.lang%.String)","java.lang%.String#length()").
added_calls("DNS%.IO#stripTrailing(java.lang%.String)","java.lang%.String#substring(int,int)").
added_calls("DNS%.RRset#<init>(DNS%.Name,short)","java.util%.Vector#<init>()").
added_calls("DNS%.RRset#addRR(DNS%.Record)","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("DNS%.RRset#rrs()","java.util%.Vector#elements()").
added_calls("DNS%.Record#fromWire(DNS.utils%.CountedDataInputStream,int,DNS%.Compression)","DNS.utils%.CountedDataInputStream#getPos()").
added_calls("DNS%.Zone#<init>(java.lang%.String,int)","DNS%.RRset#<init>(DNS%.Name,short)").
added_calls("DNS%.Zone#<init>(java.lang%.String,int)","DNS%.RRset#addRR(DNS%.Record)").
added_calls("DNS%.Zone#<init>(java.lang%.String,int)","java.lang%.Short#<init>(short)").
added_calls("DNS%.Zone#<init>(java.lang%.String,int)","java.lang%.String#length()").
added_field("DNS%.RRset#name","name","DNS%.RRset").
added_field("DNS%.RRset#rrs","rrs","DNS%.RRset").
added_field("DNS%.RRset#type","type","DNS%.RRset").
added_field("DNS%.Zone#CACHE","CACHE","DNS%.Zone").
added_field("DNS%.Zone#PRIMARY","PRIMARY","DNS%.Zone").
added_field("DNS%.Zone#SECONDARY","SECONDARY","DNS%.Zone").
added_field("DNS%.Zone#type","type","DNS%.Zone").
added_fieldoftype("DNS%.RRset#name","DNS%.Name").
added_fieldoftype("DNS%.RRset#rrs","java.util%.Vector").
added_fieldoftype("DNS%.RRset#type","short").
added_fieldoftype("DNS%.Zone#CACHE","int").
added_fieldoftype("DNS%.Zone#PRIMARY","int").
added_fieldoftype("DNS%.Zone#SECONDARY","int").
added_fieldoftype("DNS%.Zone#type","int").
added_method("DNS%.IO#stripTrailing(java.lang%.String)","stripTrailing(java.lang%.String)","DNS%.IO").
added_method("DNS%.RRset#<init>(DNS%.Name,short)","<init>(DNS%.Name,short)","DNS%.RRset").
added_method("DNS%.RRset#addRR(DNS%.Record)","addRR(DNS%.Record)","DNS%.RRset").
added_method("DNS%.RRset#rrs()","rrs()","DNS%.RRset").
added_return("DNS%.IO#stripTrailing(java.lang%.String)","java.lang%.String").
added_return("DNS%.RRset#<init>(DNS%.Name,short)","void").
added_return("DNS%.RRset#addRR(DNS%.Record)","void").
added_return("DNS%.RRset#rrs()","java.util%.Enumeration").
added_return("DNS%.Zone#findName(DNS%.Name)","java.util%.Hashtable").
added_subtype("java.lang%.Object","DNS%.RRset").
added_type("DNS%.RRset","RRset","DNS").
