#include "deltaKB_lsdPred.rub"
// Orig. Deleted	397
// Orig. Added	492
// Red. Deleted	386
// Red. Added	481
//Method Renaming
//[DNS:Record-toWireCanonical__[CountedDataOutputStream, int]->void->DNS:Record-toWireCanonical__[CountedDataOutputStream]->void]

deleted_accesses("DNS%.Message#header","DNS%.Message#toWireCanonical(DNS.utils%.CountedDataOutputStream)").
deleted_accesses("DNS%.Message#sections","DNS%.Message#toWireCanonical(DNS.utils%.CountedDataOutputStream)").
deleted_accesses("DNS%.dns#A","%.dig#main(java.lang%.String[])").
deleted_accesses("DNS%.dns#A","DNS%.ARecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#A","DNS%.ARecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#A","DNS%.ARecord#<init>(DNS%.Name,short,int,java.net%.InetAddress)").
deleted_accesses("DNS%.dns#AA","%.dnsServer#generateReply(DNS%.Message)").
deleted_accesses("DNS%.dns#ADDITIONAL","%.dig#doAXFR(DNS%.Message,DNS%.Resolver)").
deleted_accesses("DNS%.dns#ADDITIONAL","DNS%.Message#getTSIG()").
deleted_accesses("DNS%.dns#ADDITIONAL","DNS%.Resolver#send(DNS%.Message)").
deleted_accesses("DNS%.dns#ADDITIONAL","DNS%.TSIG#apply(DNS%.Message)").
deleted_accesses("DNS%.dns#ADDITIONAL","DNS%.TSIG#verify(DNS%.Message,byte[],DNS%.TSIGRecord)").
deleted_accesses("DNS%.dns#ADDITIONAL","DNS%.TSIG#verifyAXFR(DNS%.Message,byte[],DNS%.TSIGRecord,boolean,boolean)").
deleted_accesses("DNS%.dns#ANSWER","%.dig#doAXFR(DNS%.Message,DNS%.Resolver)").
deleted_accesses("DNS%.dns#ANSWER","%.dnsServer#generateReply(DNS%.Message)").
deleted_accesses("DNS%.dns#ANSWER","DNS%.Resolver#sendAXFR(DNS%.Message)").
deleted_accesses("DNS%.dns#ANSWER","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_accesses("DNS%.dns#ANY","%.update#doDelete(DNS%.MyStringTokenizer)").
deleted_accesses("DNS%.dns#ANY","%.update#doRequire(DNS%.MyStringTokenizer)").
deleted_accesses("DNS%.dns#ANY","%.update#parseName(DNS%.MyStringTokenizer,short)").
deleted_accesses("DNS%.dns#ANY","DNS%.TSIG#apply(DNS%.Message)").
deleted_accesses("DNS%.dns#ANY","DNS%.dns#matchType(short,short)").
deleted_accesses("DNS%.dns#AUTHORITY","DNS%.Resolver#sendAXFR(DNS%.Message)").
deleted_accesses("DNS%.dns#AXFR","%.dig#main(java.lang%.String[])").
deleted_accesses("DNS%.dns#AXFR","%.update#doQuery(DNS%.MyStringTokenizer)").
deleted_accesses("DNS%.dns#BADTIME","DNS%.TSIGRecord#toString()").
deleted_accesses("DNS%.dns#CERT","DNS%.CERTRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#CERT","DNS%.CERTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#CERT","DNS%.CERTRecord#<init>(DNS%.Name,short,int,int,int,int,byte[])").
deleted_accesses("DNS%.dns#CNAME","DNS%.CNAMERecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#CNAME","DNS%.CNAMERecord#<init>(DNS%.Name,short,int,DNS%.Name)").
deleted_accesses("DNS%.dns#CNAME","DNS%.CNAMERecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#HINFO","DNS%.HINFORecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#HINFO","DNS%.HINFORecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#HINFO","DNS%.HINFORecord#<init>(DNS%.Name,short,int,java.lang%.String,java.lang%.String)").
deleted_accesses("DNS%.dns#HMAC","DNS%.TSIG#apply(DNS%.Message)").
deleted_accesses("DNS%.dns#IN","%.dig#main(java.lang%.String[])").
deleted_accesses("DNS%.dns#IN","DNS%.Record#toStringNoData()").
deleted_accesses("DNS%.dns#IN","DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)").
deleted_accesses("DNS%.dns#IN","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short)").
deleted_accesses("DNS%.dns#IN","DNS%.dns#getRecords(java.lang%.String,short)").
deleted_accesses("DNS%.dns#IN","DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)").
deleted_accesses("DNS%.dns#KEY","DNS%.KEYRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#KEY","DNS%.KEYRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#KEY","DNS%.KEYRecord#<init>(DNS%.Name,short,int,int,int,int,byte[])").
deleted_accesses("DNS%.dns#MX","DNS%.MXRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#MX","DNS%.MXRecord#<init>(DNS%.Name,short,int,int,DNS%.Name)").
deleted_accesses("DNS%.dns#MX","DNS%.MXRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#NOERROR","DNS%.TSIG#apply(DNS%.Message)").
deleted_accesses("DNS%.dns#NOERROR","DNS%.TSIG#verify(DNS%.Message,byte[],DNS%.TSIGRecord)").
deleted_accesses("DNS%.dns#NOERROR","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_accesses("DNS%.dns#NONE","%.update#doDelete(DNS%.MyStringTokenizer)").
deleted_accesses("DNS%.dns#NONE","%.update#doProhibit(DNS%.MyStringTokenizer)").
deleted_accesses("DNS%.dns#NS","DNS%.NSRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#NS","DNS%.NSRecord#<init>(DNS%.Name,short,int,DNS%.Name)").
deleted_accesses("DNS%.dns#NS","DNS%.NSRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#NXDOMAIN","%.dnsServer#generateReply(DNS%.Message)").
deleted_accesses("DNS%.dns#NXT","DNS%.NXTRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#NXT","DNS%.NXTRecord#<init>(DNS%.Name,short,int,DNS%.Name,java.util%.BitSet)").
deleted_accesses("DNS%.dns#NXT","DNS%.NXTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#OPT","DNS%.OPTRecord#<init>(DNS%.Name,short,int)").
deleted_accesses("DNS%.dns#OPT","DNS%.OPTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#PTR","DNS%.PTRRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#PTR","DNS%.PTRRecord#<init>(DNS%.Name,short,int,DNS%.Name)").
deleted_accesses("DNS%.dns#PTR","DNS%.PTRRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#QR","%.dnsServer#generateReply(DNS%.Message)").
deleted_accesses("DNS%.dns#QUERY","%.dig#main(java.lang%.String[])").
deleted_accesses("DNS%.dns#QUERY","%.update#doQuery(DNS%.MyStringTokenizer)").
deleted_accesses("DNS%.dns#QUERY","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_accesses("DNS%.dns#QUESTION","%.dig#main(java.lang%.String[])").
deleted_accesses("DNS%.dns#QUESTION","%.dnsServer#generateReply(DNS%.Message)").
deleted_accesses("DNS%.dns#QUESTION","%.update#doQuery(DNS%.MyStringTokenizer)").
deleted_accesses("DNS%.dns#QUESTION","DNS%.Message#sectionToString(int)").
deleted_accesses("DNS%.dns#QUESTION","DNS%.Record#fromWire(DNS.utils%.CountedDataInputStream,int,DNS%.Compression)").
deleted_accesses("DNS%.dns#QUESTION","DNS%.Record#toWire(DNS.utils%.CountedDataOutputStream,int,DNS%.Compression)").
deleted_accesses("DNS%.dns#QUESTION","DNS%.Record#toWireCanonical(DNS.utils%.CountedDataOutputStream,int)").
deleted_accesses("DNS%.dns#QUESTION","DNS%.Resolver#sendAXFR(DNS%.Message)").
deleted_accesses("DNS%.dns#QUESTION","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_accesses("DNS%.dns#RD","%.dig#main(java.lang%.String[])").
deleted_accesses("DNS%.dns#RD","%.update#doQuery(DNS%.MyStringTokenizer)").
deleted_accesses("DNS%.dns#RD","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_accesses("DNS%.dns#SERVFAIL","%.dnsServer#generateReply(DNS%.Message)").
deleted_accesses("DNS%.dns#SIG","DNS%.SIGRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#SIG","DNS%.SIGRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#SIG","DNS%.SIGRecord#<init>(DNS%.Name,short,int,int,int,int,java.util%.Date,java.util%.Date,int,DNS%.Name,byte[])").
deleted_accesses("DNS%.dns#SOA","%.update#sendUpdate()").
deleted_accesses("DNS%.dns#SOA","DNS%.SOARecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#SOA","DNS%.SOARecord#<init>(DNS%.Name,short,int,DNS%.Name,DNS%.Name,int,int,int,int,int)").
deleted_accesses("DNS%.dns#SOA","DNS%.SOARecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#SRV","DNS%.SRVRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#SRV","DNS%.SRVRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#SRV","DNS%.SRVRecord#<init>(DNS%.Name,short,int,int,int,int,DNS%.Name)").
deleted_accesses("DNS%.dns#TC","DNS%.Resolver#send(DNS%.Message)").
deleted_accesses("DNS%.dns#TSIG","DNS%.Message#getTSIG()").
deleted_accesses("DNS%.dns#TSIG","DNS%.TSIGRecord#<init>(DNS%.Name,short,int,DNS%.Name,java.util%.Date,short,byte[],int,short,byte[])").
deleted_accesses("DNS%.dns#TSIG","DNS%.TSIGRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#TXT","DNS%.TXTRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_accesses("DNS%.dns#TXT","DNS%.TXTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.dns#TXT","DNS%.TXTRecord#<init>(DNS%.Name,short,int,java.lang%.String)").
deleted_accesses("DNS%.dns#TXT","DNS%.TXTRecord#<init>(DNS%.Name,short,int,java.util%.Vector)").
deleted_accesses("DNS%.dns#UPDATE","%.update#<init>(java.io%.InputStream)").
deleted_accesses("DNS%.dns#classes","DNS%.dns#classString(int)").
deleted_accesses("DNS%.dns#classes","DNS%.dns#classValue(java.lang%.String)").
deleted_accesses("DNS%.dns#flags","DNS%.dns#flagString(int)").
deleted_accesses("DNS%.dns#longSections","DNS%.dns#longSectionString(int)").
deleted_accesses("DNS%.dns#opcodes","DNS%.dns#opcodeString(int)").
deleted_accesses("DNS%.dns#rcodes","DNS%.dns#rcodeString(int)").
deleted_accesses("DNS%.dns#rcodes","DNS%.dns#rcodeValue(java.lang%.String)").
deleted_accesses("DNS%.dns#sections","DNS%.dns#sectionString(int)").
deleted_accesses("DNS%.dns#sections","DNS%.dns#sectionValue(java.lang%.String)").
deleted_accesses("DNS%.dns#types","DNS%.dns#typeString(int)").
deleted_accesses("DNS%.dns#types","DNS%.dns#typeValue(java.lang%.String)").
deleted_calls("%.dig#main(java.lang%.String[])","DNS%.dns#classValue(java.lang%.String)").
deleted_calls("%.dig#main(java.lang%.String[])","DNS%.dns#typeValue(java.lang%.String)").
deleted_calls("%.update#<init>(java.io%.InputStream)","DNS%.dns#classValue(java.lang%.String)").
deleted_calls("%.update#doAssert(DNS%.MyStringTokenizer)","DNS%.dns#rcodeString(int)").
deleted_calls("%.update#doAssert(DNS%.MyStringTokenizer)","DNS%.dns#rcodeValue(java.lang%.String)").
deleted_calls("%.update#doAssert(DNS%.MyStringTokenizer)","DNS%.dns#sectionValue(java.lang%.String)").
deleted_calls("%.update#parseRR(DNS%.MyStringTokenizer,short,int)","DNS%.dns#classValue(java.lang%.String)").
deleted_calls("%.update#parseRR(DNS%.MyStringTokenizer,short,int)","DNS%.dns#typeValue(java.lang%.String)").
deleted_calls("%.update#parseSet(DNS%.MyStringTokenizer,short)","DNS%.dns#typeValue(java.lang%.String)").
deleted_calls("DNS%.Header#printFlags()","DNS%.dns#flagString(int)").
deleted_calls("DNS%.Header#toString()","DNS%.dns#opcodeString(int)").
deleted_calls("DNS%.Header#toString()","DNS%.dns#rcodeString(int)").
deleted_calls("DNS%.Header#toString()","DNS%.dns#sectionString(int)").
deleted_calls("DNS%.Message#sectionToString(int)","DNS%.dns#classString(int)").
deleted_calls("DNS%.Message#sectionToString(int)","DNS%.dns#longSectionString(int)").
deleted_calls("DNS%.Message#sectionToString(int)","DNS%.dns#typeString(int)").
deleted_calls("DNS%.Message#toWireCanonical(DNS.utils%.CountedDataOutputStream)","DNS%.Header#toWire(DNS.utils%.CountedDataOutputStream)").
deleted_calls("DNS%.Message#toWireCanonical(DNS.utils%.CountedDataOutputStream)","DNS%.Record#toWireCanonical(DNS.utils%.CountedDataOutputStream,int)").
deleted_calls("DNS%.Message#toWireCanonical(DNS.utils%.CountedDataOutputStream)","java.util%.Vector#elementAt(int)").
deleted_calls("DNS%.Message#toWireCanonical(DNS.utils%.CountedDataOutputStream)","java.util%.Vector#size()").
deleted_calls("DNS%.NXTRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)","DNS%.dns#typeValue(java.lang%.String)").
deleted_calls("DNS%.NXTRecord#toString()","DNS%.dns#typeString(int)").
deleted_calls("DNS%.Record#fromString(DNS%.Name,short,short,int,DNS%.MyStringTokenizer,DNS%.Name)","DNS%.dns#typeString(int)").
deleted_calls("DNS%.Record#fromString(DNS%.Name,short,short,int,DNS%.MyStringTokenizer,DNS%.Name)","java.lang%.Class#forName(java.lang%.String)").
deleted_calls("DNS%.Record#newRecord(DNS%.Name,short,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)","DNS%.dns#typeString(int)").
deleted_calls("DNS%.Record#newRecord(DNS%.Name,short,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)","java.lang%.Class#forName(java.lang%.String)").
deleted_calls("DNS%.Record#toStringNoData()","DNS%.dns#classString(int)").
deleted_calls("DNS%.Record#toStringNoData()","DNS%.dns#typeString(int)").
deleted_calls("DNS%.SIGRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)","DNS%.dns#typeValue(java.lang%.String)").
deleted_calls("DNS%.SIGRecord#toString()","DNS%.dns#typeString(int)").
deleted_calls("DNS%.TSIGRecord#toString()","DNS%.dns#rcodeString(int)").
deleted_calls("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.dns#classValue(java.lang%.String)").
deleted_calls("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.dns#typeValue(java.lang%.String)").
deleted_calls("DNS%.dns#classString(int)","java.lang%.Integer#<init>(int)").
deleted_calls("DNS%.dns#classString(int)","java.lang%.Integer#toString()").
deleted_calls("DNS%.dns#classString(int)","java.lang%.Short#<init>(short)").
deleted_calls("DNS%.dns#classString(int)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.dns#classValue(java.lang%.String)","java.lang%.Short#parseShort(java.lang%.String)").
deleted_calls("DNS%.dns#classValue(java.lang%.String)","java.lang%.Short#shortValue()").
deleted_calls("DNS%.dns#classValue(java.lang%.String)","java.lang%.String#toUpperCase()").
deleted_calls("DNS%.dns#classValue(java.lang%.String)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.dns#flagString(int)","java.lang%.Byte#<init>(byte)").
deleted_calls("DNS%.dns#flagString(int)","java.lang%.Integer#<init>(int)").
deleted_calls("DNS%.dns#flagString(int)","java.lang%.Integer#toString()").
deleted_calls("DNS%.dns#flagString(int)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.dns#longSectionString(int)","java.lang%.Byte#<init>(byte)").
deleted_calls("DNS%.dns#longSectionString(int)","java.lang%.Integer#<init>(int)").
deleted_calls("DNS%.dns#longSectionString(int)","java.lang%.Integer#toString()").
deleted_calls("DNS%.dns#longSectionString(int)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.dns#opcodeString(int)","java.lang%.Byte#<init>(byte)").
deleted_calls("DNS%.dns#opcodeString(int)","java.lang%.Integer#<init>(int)").
deleted_calls("DNS%.dns#opcodeString(int)","java.lang%.Integer#toString()").
deleted_calls("DNS%.dns#opcodeString(int)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.dns#put2(java.util%.Hashtable,java.lang%.Object,java.lang%.Object)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
deleted_calls("DNS%.dns#rcodeString(int)","java.lang%.Byte#<init>(byte)").
deleted_calls("DNS%.dns#rcodeString(int)","java.lang%.Integer#<init>(int)").
deleted_calls("DNS%.dns#rcodeString(int)","java.lang%.Integer#toString()").
deleted_calls("DNS%.dns#rcodeString(int)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.dns#rcodeValue(java.lang%.String)","java.lang%.Byte#byteValue()").
deleted_calls("DNS%.dns#rcodeValue(java.lang%.String)","java.lang%.Byte#parseByte(java.lang%.String)").
deleted_calls("DNS%.dns#rcodeValue(java.lang%.String)","java.lang%.String#toUpperCase()").
deleted_calls("DNS%.dns#rcodeValue(java.lang%.String)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.dns#sectionString(int)","java.lang%.Byte#<init>(byte)").
deleted_calls("DNS%.dns#sectionString(int)","java.lang%.Integer#<init>(int)").
deleted_calls("DNS%.dns#sectionString(int)","java.lang%.Integer#toString()").
deleted_calls("DNS%.dns#sectionString(int)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.dns#sectionValue(java.lang%.String)","java.lang%.Byte#byteValue()").
deleted_calls("DNS%.dns#sectionValue(java.lang%.String)","java.lang%.Byte#parseByte(java.lang%.String)").
deleted_calls("DNS%.dns#sectionValue(java.lang%.String)","java.lang%.String#toLowerCase()").
deleted_calls("DNS%.dns#sectionValue(java.lang%.String)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.dns#typeString(int)","java.lang%.Integer#<init>(int)").
deleted_calls("DNS%.dns#typeString(int)","java.lang%.Integer#toString()").
deleted_calls("DNS%.dns#typeString(int)","java.lang%.Short#<init>(short)").
deleted_calls("DNS%.dns#typeString(int)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.dns#typeValue(java.lang%.String)","java.lang%.Short#parseShort(java.lang%.String)").
deleted_calls("DNS%.dns#typeValue(java.lang%.String)","java.lang%.Short#shortValue()").
deleted_calls("DNS%.dns#typeValue(java.lang%.String)","java.lang%.String#toUpperCase()").
deleted_calls("DNS%.dns#typeValue(java.lang%.String)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_field("DNS%.dns#A","A","DNS%.dns").
deleted_field("DNS%.dns#AA","AA","DNS%.dns").
deleted_field("DNS%.dns#AAAA","AAAA","DNS%.dns").
deleted_field("DNS%.dns#AD","AD","DNS%.dns").
deleted_field("DNS%.dns#ADDITIONAL","ADDITIONAL","DNS%.dns").
deleted_field("DNS%.dns#AFSDB","AFSDB","DNS%.dns").
deleted_field("DNS%.dns#ANSWER","ANSWER","DNS%.dns").
deleted_field("DNS%.dns#ANY","ANY","DNS%.dns").
deleted_field("DNS%.dns#ATMA","ATMA","DNS%.dns").
deleted_field("DNS%.dns#AUTHORITY","AUTHORITY","DNS%.dns").
deleted_field("DNS%.dns#AXFR","AXFR","DNS%.dns").
deleted_field("DNS%.dns#BADID","BADID","DNS%.dns").
deleted_field("DNS%.dns#BADKEY","BADKEY","DNS%.dns").
deleted_field("DNS%.dns#BADSIG","BADSIG","DNS%.dns").
deleted_field("DNS%.dns#BADTIME","BADTIME","DNS%.dns").
deleted_field("DNS%.dns#CD","CD","DNS%.dns").
deleted_field("DNS%.dns#CERT","CERT","DNS%.dns").
deleted_field("DNS%.dns#CHAOS","CHAOS","DNS%.dns").
deleted_field("DNS%.dns#CNAME","CNAME","DNS%.dns").
deleted_field("DNS%.dns#EID","EID","DNS%.dns").
deleted_field("DNS%.dns#FORMERR","FORMERR","DNS%.dns").
deleted_field("DNS%.dns#GPOS","GPOS","DNS%.dns").
deleted_field("DNS%.dns#HESIOD","HESIOD","DNS%.dns").
deleted_field("DNS%.dns#HINFO","HINFO","DNS%.dns").
deleted_field("DNS%.dns#HMAC","HMAC","DNS%.dns").
deleted_field("DNS%.dns#IN","IN","DNS%.dns").
deleted_field("DNS%.dns#ISDN","ISDN","DNS%.dns").
deleted_field("DNS%.dns#IXFR","IXFR","DNS%.dns").
deleted_field("DNS%.dns#KEY","KEY","DNS%.dns").
deleted_field("DNS%.dns#LOC","LOC","DNS%.dns").
deleted_field("DNS%.dns#MAILA","MAILA","DNS%.dns").
deleted_field("DNS%.dns#MAILB","MAILB","DNS%.dns").
deleted_field("DNS%.dns#MB","MB","DNS%.dns").
deleted_field("DNS%.dns#MD","MD","DNS%.dns").
deleted_field("DNS%.dns#MF","MF","DNS%.dns").
deleted_field("DNS%.dns#MG","MG","DNS%.dns").
deleted_field("DNS%.dns#MINFO","MINFO","DNS%.dns").
deleted_field("DNS%.dns#MR","MR","DNS%.dns").
deleted_field("DNS%.dns#MX","MX","DNS%.dns").
deleted_field("DNS%.dns#NAPTR","NAPTR","DNS%.dns").
deleted_field("DNS%.dns#NIMLOC","NIMLOC","DNS%.dns").
deleted_field("DNS%.dns#NOERROR","NOERROR","DNS%.dns").
deleted_field("DNS%.dns#NONE","NONE","DNS%.dns").
deleted_field("DNS%.dns#NOTAUTH","NOTAUTH","DNS%.dns").
deleted_field("DNS%.dns#NOTIFY","NOTIFY","DNS%.dns").
deleted_field("DNS%.dns#NOTIMPL","NOTIMPL","DNS%.dns").
deleted_field("DNS%.dns#NOTZONE","NOTZONE","DNS%.dns").
deleted_field("DNS%.dns#NS","NS","DNS%.dns").
deleted_field("DNS%.dns#NSAP","NSAP","DNS%.dns").
deleted_field("DNS%.dns#NSAP_PTR","NSAP_PTR","DNS%.dns").
deleted_field("DNS%.dns#NULL","NULL","DNS%.dns").
deleted_field("DNS%.dns#NXDOMAIN","NXDOMAIN","DNS%.dns").
deleted_field("DNS%.dns#NXRRSET","NXRRSET","DNS%.dns").
deleted_field("DNS%.dns#NXT","NXT","DNS%.dns").
deleted_field("DNS%.dns#OPT","OPT","DNS%.dns").
deleted_field("DNS%.dns#PORT","PORT","DNS%.dns").
deleted_field("DNS%.dns#PTR","PTR","DNS%.dns").
deleted_field("DNS%.dns#PX","PX","DNS%.dns").
deleted_field("DNS%.dns#QR","QR","DNS%.dns").
deleted_field("DNS%.dns#QUERY","QUERY","DNS%.dns").
deleted_field("DNS%.dns#QUESTION","QUESTION","DNS%.dns").
deleted_field("DNS%.dns#RA","RA","DNS%.dns").
deleted_field("DNS%.dns#RD","RD","DNS%.dns").
deleted_field("DNS%.dns#REFUSED","REFUSED","DNS%.dns").
deleted_field("DNS%.dns#RP","RP","DNS%.dns").
deleted_field("DNS%.dns#RT","RT","DNS%.dns").
deleted_field("DNS%.dns#SERVFAIL","SERVFAIL","DNS%.dns").
deleted_field("DNS%.dns#SIG","SIG","DNS%.dns").
deleted_field("DNS%.dns#SOA","SOA","DNS%.dns").
deleted_field("DNS%.dns#SRV","SRV","DNS%.dns").
deleted_field("DNS%.dns#TC","TC","DNS%.dns").
deleted_field("DNS%.dns#TSIG","TSIG","DNS%.dns").
deleted_field("DNS%.dns#TXT","TXT","DNS%.dns").
deleted_field("DNS%.dns#UPDATE","UPDATE","DNS%.dns").
deleted_field("DNS%.dns#WKS","WKS","DNS%.dns").
deleted_field("DNS%.dns#X25","X25","DNS%.dns").
deleted_field("DNS%.dns#YXDOMAIN","YXDOMAIN","DNS%.dns").
deleted_field("DNS%.dns#YXRRSET","YXRRSET","DNS%.dns").
deleted_field("DNS%.dns#classes","classes","DNS%.dns").
deleted_field("DNS%.dns#flags","flags","DNS%.dns").
deleted_field("DNS%.dns#longSections","longSections","DNS%.dns").
deleted_field("DNS%.dns#opcodes","opcodes","DNS%.dns").
deleted_field("DNS%.dns#rcodes","rcodes","DNS%.dns").
deleted_field("DNS%.dns#sections","sections","DNS%.dns").
deleted_field("DNS%.dns#types","types","DNS%.dns").
deleted_fieldoftype("DNS%.dns#A","short").
deleted_fieldoftype("DNS%.dns#AA","byte").
deleted_fieldoftype("DNS%.dns#AAAA","short").
deleted_fieldoftype("DNS%.dns#AD","byte").
deleted_fieldoftype("DNS%.dns#ADDITIONAL","byte").
deleted_fieldoftype("DNS%.dns#AFSDB","short").
deleted_fieldoftype("DNS%.dns#ANSWER","byte").
deleted_fieldoftype("DNS%.dns#ANY","short").
deleted_fieldoftype("DNS%.dns#ATMA","short").
deleted_fieldoftype("DNS%.dns#AUTHORITY","byte").
deleted_fieldoftype("DNS%.dns#AXFR","short").
deleted_fieldoftype("DNS%.dns#BADID","byte").
deleted_fieldoftype("DNS%.dns#BADKEY","byte").
deleted_fieldoftype("DNS%.dns#BADSIG","byte").
deleted_fieldoftype("DNS%.dns#BADTIME","byte").
deleted_fieldoftype("DNS%.dns#CD","byte").
deleted_fieldoftype("DNS%.dns#CERT","short").
deleted_fieldoftype("DNS%.dns#CHAOS","short").
deleted_fieldoftype("DNS%.dns#CNAME","short").
deleted_fieldoftype("DNS%.dns#EID","short").
deleted_fieldoftype("DNS%.dns#FORMERR","byte").
deleted_fieldoftype("DNS%.dns#GPOS","short").
deleted_fieldoftype("DNS%.dns#HESIOD","short").
deleted_fieldoftype("DNS%.dns#HINFO","short").
deleted_fieldoftype("DNS%.dns#HMAC","java.lang%.String").
deleted_fieldoftype("DNS%.dns#IN","short").
deleted_fieldoftype("DNS%.dns#ISDN","short").
deleted_fieldoftype("DNS%.dns#IXFR","short").
deleted_fieldoftype("DNS%.dns#KEY","short").
deleted_fieldoftype("DNS%.dns#LOC","short").
deleted_fieldoftype("DNS%.dns#MAILA","short").
deleted_fieldoftype("DNS%.dns#MAILB","short").
deleted_fieldoftype("DNS%.dns#MB","short").
deleted_fieldoftype("DNS%.dns#MD","short").
deleted_fieldoftype("DNS%.dns#MF","short").
deleted_fieldoftype("DNS%.dns#MG","short").
deleted_fieldoftype("DNS%.dns#MINFO","short").
deleted_fieldoftype("DNS%.dns#MR","short").
deleted_fieldoftype("DNS%.dns#MX","short").
deleted_fieldoftype("DNS%.dns#NAPTR","short").
deleted_fieldoftype("DNS%.dns#NIMLOC","short").
deleted_fieldoftype("DNS%.dns#NOERROR","byte").
deleted_fieldoftype("DNS%.dns#NONE","short").
deleted_fieldoftype("DNS%.dns#NOTAUTH","byte").
deleted_fieldoftype("DNS%.dns#NOTIFY","byte").
deleted_fieldoftype("DNS%.dns#NOTIMPL","byte").
deleted_fieldoftype("DNS%.dns#NOTZONE","byte").
deleted_fieldoftype("DNS%.dns#NS","short").
deleted_fieldoftype("DNS%.dns#NSAP","short").
deleted_fieldoftype("DNS%.dns#NSAP_PTR","short").
deleted_fieldoftype("DNS%.dns#NULL","short").
deleted_fieldoftype("DNS%.dns#NXDOMAIN","byte").
deleted_fieldoftype("DNS%.dns#NXRRSET","byte").
deleted_fieldoftype("DNS%.dns#NXT","short").
deleted_fieldoftype("DNS%.dns#OPT","short").
deleted_fieldoftype("DNS%.dns#PORT","int").
deleted_fieldoftype("DNS%.dns#PTR","short").
deleted_fieldoftype("DNS%.dns#PX","short").
deleted_fieldoftype("DNS%.dns#QR","byte").
deleted_fieldoftype("DNS%.dns#QUERY","byte").
deleted_fieldoftype("DNS%.dns#QUESTION","byte").
deleted_fieldoftype("DNS%.dns#RA","byte").
deleted_fieldoftype("DNS%.dns#RD","byte").
deleted_fieldoftype("DNS%.dns#REFUSED","byte").
deleted_fieldoftype("DNS%.dns#RP","short").
deleted_fieldoftype("DNS%.dns#RT","short").
deleted_fieldoftype("DNS%.dns#SERVFAIL","byte").
deleted_fieldoftype("DNS%.dns#SIG","short").
deleted_fieldoftype("DNS%.dns#SOA","short").
deleted_fieldoftype("DNS%.dns#SRV","short").
deleted_fieldoftype("DNS%.dns#TC","byte").
deleted_fieldoftype("DNS%.dns#TSIG","short").
deleted_fieldoftype("DNS%.dns#TXT","short").
deleted_fieldoftype("DNS%.dns#UPDATE","byte").
deleted_fieldoftype("DNS%.dns#WKS","short").
deleted_fieldoftype("DNS%.dns#X25","short").
deleted_fieldoftype("DNS%.dns#YXDOMAIN","byte").
deleted_fieldoftype("DNS%.dns#YXRRSET","byte").
deleted_fieldoftype("DNS%.dns#classes","java.util%.Hashtable").
deleted_fieldoftype("DNS%.dns#flags","java.util%.Hashtable").
deleted_fieldoftype("DNS%.dns#longSections","java.util%.Hashtable").
deleted_fieldoftype("DNS%.dns#opcodes","java.util%.Hashtable").
deleted_fieldoftype("DNS%.dns#rcodes","java.util%.Hashtable").
deleted_fieldoftype("DNS%.dns#sections","java.util%.Hashtable").
deleted_fieldoftype("DNS%.dns#types","java.util%.Hashtable").
deleted_method("DNS%.Message#toWireCanonical(DNS.utils%.CountedDataOutputStream)","toWireCanonical(DNS.utils%.CountedDataOutputStream)","DNS%.Message").
deleted_method("DNS%.dns#classString(int)","classString(int)","DNS%.dns").
deleted_method("DNS%.dns#classValue(java.lang%.String)","classValue(java.lang%.String)","DNS%.dns").
deleted_method("DNS%.dns#flagString(int)","flagString(int)","DNS%.dns").
deleted_method("DNS%.dns#longSectionString(int)","longSectionString(int)","DNS%.dns").
deleted_method("DNS%.dns#opcodeString(int)","opcodeString(int)","DNS%.dns").
deleted_method("DNS%.dns#put2(java.util%.Hashtable,java.lang%.Object,java.lang%.Object)","put2(java.util%.Hashtable,java.lang%.Object,java.lang%.Object)","DNS%.dns").
deleted_method("DNS%.dns#rcodeString(int)","rcodeString(int)","DNS%.dns").
deleted_method("DNS%.dns#rcodeValue(java.lang%.String)","rcodeValue(java.lang%.String)","DNS%.dns").
deleted_method("DNS%.dns#sectionString(int)","sectionString(int)","DNS%.dns").
deleted_method("DNS%.dns#sectionValue(java.lang%.String)","sectionValue(java.lang%.String)","DNS%.dns").
deleted_method("DNS%.dns#typeString(int)","typeString(int)","DNS%.dns").
deleted_method("DNS%.dns#typeValue(java.lang%.String)","typeValue(java.lang%.String)","DNS%.dns").
deleted_return("DNS%.Message#toWireCanonical(DNS.utils%.CountedDataOutputStream)","void").
deleted_return("DNS%.dns#classString(int)","java.lang%.String").
deleted_return("DNS%.dns#classValue(java.lang%.String)","short").
deleted_return("DNS%.dns#flagString(int)","java.lang%.String").
deleted_return("DNS%.dns#longSectionString(int)","java.lang%.String").
deleted_return("DNS%.dns#opcodeString(int)","java.lang%.String").
deleted_return("DNS%.dns#put2(java.util%.Hashtable,java.lang%.Object,java.lang%.Object)","void").
deleted_return("DNS%.dns#rcodeString(int)","java.lang%.String").
deleted_return("DNS%.dns#rcodeValue(java.lang%.String)","byte").
deleted_return("DNS%.dns#sectionString(int)","java.lang%.String").
deleted_return("DNS%.dns#sectionValue(java.lang%.String)","byte").
deleted_return("DNS%.dns#typeString(int)","java.lang%.String").
deleted_return("DNS%.dns#typeValue(java.lang%.String)","short").
added_accesses("DNS%.DClass#ANY","%.update#doDelete(DNS%.MyStringTokenizer)").
added_accesses("DNS%.DClass#ANY","%.update#doRequire(DNS%.MyStringTokenizer)").
added_accesses("DNS%.DClass#ANY","DNS%.TSIG#apply(DNS%.Message)").
added_accesses("DNS%.DClass#IN","%.dig#main(java.lang%.String[])").
added_accesses("DNS%.DClass#IN","DNS%.Record#toStringNoData()").
added_accesses("DNS%.DClass#IN","DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)").
added_accesses("DNS%.DClass#IN","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short)").
added_accesses("DNS%.DClass#IN","DNS%.dns#getRecords(java.lang%.String,short)").
added_accesses("DNS%.DClass#IN","DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)").
added_accesses("DNS%.DClass#NONE","%.update#doDelete(DNS%.MyStringTokenizer)").
added_accesses("DNS%.DClass#NONE","%.update#doProhibit(DNS%.MyStringTokenizer)").
added_accesses("DNS%.DClass#classes","DNS%.DClass#string(int)").
added_accesses("DNS%.DClass#classes","DNS%.DClass#value(java.lang%.String)").
added_accesses("DNS%.Flags#AA","%.dnsServer#generateReply(DNS%.Message)").
added_accesses("DNS%.Flags#QR","%.dnsServer#generateReply(DNS%.Message)").
added_accesses("DNS%.Flags#RD","%.dig#main(java.lang%.String[])").
added_accesses("DNS%.Flags#RD","%.update#doQuery(DNS%.MyStringTokenizer)").
added_accesses("DNS%.Flags#RD","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
added_accesses("DNS%.Flags#TC","DNS%.Resolver#send(DNS%.Message)").
added_accesses("DNS%.Flags#flags","DNS%.Flags#string(int)").
added_accesses("DNS%.Flags#flags","DNS%.Flags#value(java.lang%.String)").
added_accesses("DNS%.KEYRecord#key","DNS%.KEYRecord#getKey()").
added_accesses("DNS%.Opcode#QUERY","%.dig#main(java.lang%.String[])").
added_accesses("DNS%.Opcode#QUERY","%.update#doQuery(DNS%.MyStringTokenizer)").
added_accesses("DNS%.Opcode#QUERY","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
added_accesses("DNS%.Opcode#UPDATE","%.update#<init>(java.io%.InputStream)").
added_accesses("DNS%.Opcode#opcodes","DNS%.Opcode#string(int)").
added_accesses("DNS%.Opcode#opcodes","DNS%.Opcode#value(java.lang%.String)").
added_accesses("DNS%.Rcode#BADTIME","DNS%.TSIGRecord#toString()").
added_accesses("DNS%.Rcode#NOERROR","DNS%.TSIG#apply(DNS%.Message)").
added_accesses("DNS%.Rcode#NOERROR","DNS%.TSIG#verify(DNS%.Message,byte[],DNS%.TSIGRecord)").
added_accesses("DNS%.Rcode#NOERROR","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
added_accesses("DNS%.Rcode#NXDOMAIN","%.dnsServer#generateReply(DNS%.Message)").
added_accesses("DNS%.Rcode#SERVFAIL","%.dnsServer#generateReply(DNS%.Message)").
added_accesses("DNS%.Rcode#rcodes","DNS%.Rcode#string(int)").
added_accesses("DNS%.Rcode#rcodes","DNS%.Rcode#value(java.lang%.String)").
added_accesses("DNS%.SIGRecord#alg","DNS%.SIGRecord#getAlgorithm()").
added_accesses("DNS%.SIGRecord#covered","DNS%.SIGRecord#getTypeCovered()").
added_accesses("DNS%.SIGRecord#expire","DNS%.SIGRecord#getExpire()").
added_accesses("DNS%.SIGRecord#footprint","DNS%.SIGRecord#getFootprint()").
added_accesses("DNS%.SIGRecord#labels","DNS%.SIGRecord#getLabels()").
added_accesses("DNS%.SIGRecord#origttl","DNS%.SIGRecord#getOrigTTL()").
added_accesses("DNS%.SIGRecord#signature","DNS%.SIGRecord#getSignature()").
added_accesses("DNS%.SIGRecord#signer","DNS%.SIGRecord#getSigner()").
added_accesses("DNS%.SIGRecord#timeSigned","DNS%.SIGRecord#getTimeSigned()").
added_accesses("DNS%.Section#ADDITIONAL","%.dig#doAXFR(DNS%.Message,DNS%.Resolver)").
added_accesses("DNS%.Section#ADDITIONAL","DNS%.Message#getTSIG()").
added_accesses("DNS%.Section#ADDITIONAL","DNS%.Resolver#send(DNS%.Message)").
added_accesses("DNS%.Section#ADDITIONAL","DNS%.TSIG#apply(DNS%.Message)").
added_accesses("DNS%.Section#ADDITIONAL","DNS%.TSIG#verify(DNS%.Message,byte[],DNS%.TSIGRecord)").
added_accesses("DNS%.Section#ADDITIONAL","DNS%.TSIG#verifyAXFR(DNS%.Message,byte[],DNS%.TSIGRecord,boolean,boolean)").
added_accesses("DNS%.Section#ANSWER","%.dig#doAXFR(DNS%.Message,DNS%.Resolver)").
added_accesses("DNS%.Section#ANSWER","%.dnsServer#generateReply(DNS%.Message)").
added_accesses("DNS%.Section#ANSWER","DNS%.Resolver#sendAXFR(DNS%.Message)").
added_accesses("DNS%.Section#ANSWER","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
added_accesses("DNS%.Section#AUTHORITY","DNS%.Resolver#sendAXFR(DNS%.Message)").
added_accesses("DNS%.Section#QUESTION","%.dig#main(java.lang%.String[])").
added_accesses("DNS%.Section#QUESTION","%.dnsServer#generateReply(DNS%.Message)").
added_accesses("DNS%.Section#QUESTION","%.update#doQuery(DNS%.MyStringTokenizer)").
added_accesses("DNS%.Section#QUESTION","DNS%.Message#sectionToString(int)").
added_accesses("DNS%.Section#QUESTION","DNS%.Record#fromWire(DNS.utils%.CountedDataInputStream,int,DNS%.Compression)").
added_accesses("DNS%.Section#QUESTION","DNS%.Record#toWire(DNS.utils%.CountedDataOutputStream,int,DNS%.Compression)").
added_accesses("DNS%.Section#QUESTION","DNS%.Resolver#sendAXFR(DNS%.Message)").
added_accesses("DNS%.Section#QUESTION","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
added_accesses("DNS%.Section#longSections","DNS%.Section#longString(int)").
added_accesses("DNS%.Section#sections","DNS%.Section#string(int)").
added_accesses("DNS%.Section#sections","DNS%.Section#value(java.lang%.String)").
added_accesses("DNS%.TSIG#HMAC","DNS%.TSIG#apply(DNS%.Message)").
added_accesses("DNS%.Type#A","%.dig#main(java.lang%.String[])").
added_accesses("DNS%.Type#A","DNS%.ARecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#A","DNS%.ARecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#A","DNS%.ARecord#<init>(DNS%.Name,short,int,java.net%.InetAddress)").
added_accesses("DNS%.Type#ANY","%.update#parseName(DNS%.MyStringTokenizer,short)").
added_accesses("DNS%.Type#ANY","DNS%.dns#matchType(short,short)").
added_accesses("DNS%.Type#AXFR","%.dig#main(java.lang%.String[])").
added_accesses("DNS%.Type#AXFR","%.update#doQuery(DNS%.MyStringTokenizer)").
added_accesses("DNS%.Type#CERT","DNS%.CERTRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#CERT","DNS%.CERTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#CERT","DNS%.CERTRecord#<init>(DNS%.Name,short,int,int,int,int,byte[])").
added_accesses("DNS%.Type#CNAME","DNS%.CNAMERecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#CNAME","DNS%.CNAMERecord#<init>(DNS%.Name,short,int,DNS%.Name)").
added_accesses("DNS%.Type#CNAME","DNS%.CNAMERecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#HINFO","DNS%.HINFORecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#HINFO","DNS%.HINFORecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#HINFO","DNS%.HINFORecord#<init>(DNS%.Name,short,int,java.lang%.String,java.lang%.String)").
added_accesses("DNS%.Type#KEY","DNS%.KEYRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#KEY","DNS%.KEYRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#KEY","DNS%.KEYRecord#<init>(DNS%.Name,short,int,int,int,int,byte[])").
added_accesses("DNS%.Type#MX","DNS%.MXRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#MX","DNS%.MXRecord#<init>(DNS%.Name,short,int,int,DNS%.Name)").
added_accesses("DNS%.Type#MX","DNS%.MXRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#NS","DNS%.NSRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#NS","DNS%.NSRecord#<init>(DNS%.Name,short,int,DNS%.Name)").
added_accesses("DNS%.Type#NS","DNS%.NSRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#NXT","DNS%.NXTRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#NXT","DNS%.NXTRecord#<init>(DNS%.Name,short,int,DNS%.Name,java.util%.BitSet)").
added_accesses("DNS%.Type#NXT","DNS%.NXTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#OPT","DNS%.OPTRecord#<init>(DNS%.Name,short,int)").
added_accesses("DNS%.Type#OPT","DNS%.OPTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#PTR","DNS%.PTRRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#PTR","DNS%.PTRRecord#<init>(DNS%.Name,short,int,DNS%.Name)").
added_accesses("DNS%.Type#PTR","DNS%.PTRRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#SIG","DNS%.SIGRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#SIG","DNS%.SIGRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#SIG","DNS%.SIGRecord#<init>(DNS%.Name,short,int,int,int,int,java.util%.Date,java.util%.Date,int,DNS%.Name,byte[])").
added_accesses("DNS%.Type#SOA","%.update#sendUpdate()").
added_accesses("DNS%.Type#SOA","DNS%.SOARecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#SOA","DNS%.SOARecord#<init>(DNS%.Name,short,int,DNS%.Name,DNS%.Name,int,int,int,int,int)").
added_accesses("DNS%.Type#SOA","DNS%.SOARecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#SRV","DNS%.SRVRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#SRV","DNS%.SRVRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#SRV","DNS%.SRVRecord#<init>(DNS%.Name,short,int,int,int,int,DNS%.Name)").
added_accesses("DNS%.Type#TSIG","DNS%.Message#getTSIG()").
added_accesses("DNS%.Type#TSIG","DNS%.TSIGRecord#<init>(DNS%.Name,short,int,DNS%.Name,java.util%.Date,short,byte[],int,short,byte[])").
added_accesses("DNS%.Type#TSIG","DNS%.TSIGRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#TXT","DNS%.TXTRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_accesses("DNS%.Type#TXT","DNS%.TXTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Type#TXT","DNS%.TXTRecord#<init>(DNS%.Name,short,int,java.lang%.String)").
added_accesses("DNS%.Type#TXT","DNS%.TXTRecord#<init>(DNS%.Name,short,int,java.util%.Vector)").
added_accesses("DNS%.Type#types","DNS%.Type#string(int)").
added_accesses("DNS%.Type#types","DNS%.Type#value(java.lang%.String)").
added_accesses("DNS.utils%.CountedDataInputStream#counter","DNS.utils%.CountedDataInputStream#readBigInteger(int)").
added_accesses("DNS.utils%.CountedDataInputStream#in","DNS.utils%.CountedDataInputStream#readBigInteger(int)").
added_accesses("DNS.utils%.CountedDataOutputStream#counter","DNS.utils%.CountedDataOutputStream#write(byte[],int,int)").
added_accesses("DNS.utils%.CountedDataOutputStream#out","DNS.utils%.CountedDataOutputStream#write(byte[],int,int)").
added_accesses("DNS.utils%.StringValueTable#s2v","DNS.utils%.StringValueTable#<init>()").
added_accesses("DNS.utils%.StringValueTable#s2v","DNS.utils%.StringValueTable#getValue(java.lang%.String)").
added_accesses("DNS.utils%.StringValueTable#s2v","DNS.utils%.StringValueTable#put2(int,java.lang%.String)").
added_accesses("DNS.utils%.StringValueTable#v2s","DNS.utils%.StringValueTable#<init>()").
added_accesses("DNS.utils%.StringValueTable#v2s","DNS.utils%.StringValueTable#getString(int)").
added_accesses("DNS.utils%.StringValueTable#v2s","DNS.utils%.StringValueTable#put2(int,java.lang%.String)").
added_calls("%.dig#main(java.lang%.String[])","DNS%.DClass#value(java.lang%.String)").
added_calls("%.dig#main(java.lang%.String[])","DNS%.Type#value(java.lang%.String)").
added_calls("%.update#<init>(java.io%.InputStream)","DNS%.DClass#value(java.lang%.String)").
added_calls("%.update#doAssert(DNS%.MyStringTokenizer)","DNS%.Rcode#string(int)").
added_calls("%.update#doAssert(DNS%.MyStringTokenizer)","DNS%.Rcode#value(java.lang%.String)").
added_calls("%.update#doAssert(DNS%.MyStringTokenizer)","DNS%.Section#value(java.lang%.String)").
added_calls("%.update#parseRR(DNS%.MyStringTokenizer,short,int)","DNS%.DClass#value(java.lang%.String)").
added_calls("%.update#parseRR(DNS%.MyStringTokenizer,short,int)","DNS%.Type#value(java.lang%.String)").
added_calls("%.update#parseSet(DNS%.MyStringTokenizer,short)","DNS%.Type#value(java.lang%.String)").
added_calls("DNS%.DClass#string(int)","DNS.utils%.StringValueTable#getString(int)").
added_calls("DNS%.DClass#string(int)","java.lang%.Integer#<init>(int)").
added_calls("DNS%.DClass#string(int)","java.lang%.Integer#toString()").
added_calls("DNS%.DClass#value(java.lang%.String)","DNS.utils%.StringValueTable#getValue(java.lang%.String)").
added_calls("DNS%.DClass#value(java.lang%.String)","java.lang%.Short#parseShort(java.lang%.String)").
added_calls("DNS%.DClass#value(java.lang%.String)","java.lang%.String#toUpperCase()").
added_calls("DNS%.Flags#string(int)","DNS.utils%.StringValueTable#getString(int)").
added_calls("DNS%.Flags#string(int)","java.lang%.Integer#<init>(int)").
added_calls("DNS%.Flags#string(int)","java.lang%.Integer#toString()").
added_calls("DNS%.Flags#value(java.lang%.String)","DNS.utils%.StringValueTable#getValue(java.lang%.String)").
added_calls("DNS%.Flags#value(java.lang%.String)","java.lang%.Byte#parseByte(java.lang%.String)").
added_calls("DNS%.Flags#value(java.lang%.String)","java.lang%.String#toUpperCase()").
added_calls("DNS%.Header#printFlags()","DNS%.Flags#string(int)").
added_calls("DNS%.Header#toString()","DNS%.Opcode#string(int)").
added_calls("DNS%.Header#toString()","DNS%.Rcode#string(int)").
added_calls("DNS%.Header#toString()","DNS%.Section#string(int)").
added_calls("DNS%.Message#sectionToString(int)","DNS%.DClass#string(int)").
added_calls("DNS%.Message#sectionToString(int)","DNS%.Section#longString(int)").
added_calls("DNS%.Message#sectionToString(int)","DNS%.Type#string(int)").
added_calls("DNS%.NXTRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)","DNS%.Type#value(java.lang%.String)").
added_calls("DNS%.NXTRecord#toString()","DNS%.Type#string(int)").
added_calls("DNS%.Opcode#string(int)","DNS.utils%.StringValueTable#getString(int)").
added_calls("DNS%.Opcode#string(int)","java.lang%.Integer#<init>(int)").
added_calls("DNS%.Opcode#string(int)","java.lang%.Integer#toString()").
added_calls("DNS%.Opcode#value(java.lang%.String)","DNS.utils%.StringValueTable#getValue(java.lang%.String)").
added_calls("DNS%.Opcode#value(java.lang%.String)","java.lang%.Byte#parseByte(java.lang%.String)").
added_calls("DNS%.Opcode#value(java.lang%.String)","java.lang%.String#toUpperCase()").
added_calls("DNS%.Rcode#string(int)","DNS.utils%.StringValueTable#getString(int)").
added_calls("DNS%.Rcode#string(int)","java.lang%.Integer#<init>(int)").
added_calls("DNS%.Rcode#string(int)","java.lang%.Integer#toString()").
added_calls("DNS%.Rcode#value(java.lang%.String)","DNS.utils%.StringValueTable#getValue(java.lang%.String)").
added_calls("DNS%.Rcode#value(java.lang%.String)","java.lang%.Byte#parseByte(java.lang%.String)").
added_calls("DNS%.Rcode#value(java.lang%.String)","java.lang%.String#toUpperCase()").
added_calls("DNS%.Record#fromString(DNS%.Name,short,short,int,DNS%.MyStringTokenizer,DNS%.Name)","DNS%.Record#toClass(short)").
added_calls("DNS%.Record#newRecord(DNS%.Name,short,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)","DNS%.Record#toClass(short)").
added_calls("DNS%.Record#toClass(short)","DNS%.Type#string(int)").
added_calls("DNS%.Record#toClass(short)","java.lang%.Class#forName(java.lang%.String)").
added_calls("DNS%.Record#toStringNoData()","DNS%.DClass#string(int)").
added_calls("DNS%.Record#toStringNoData()","DNS%.Type#string(int)").
added_calls("DNS%.SIGRecord#<init>(DNS%.Name,short,int,DNS%.MyStringTokenizer,DNS%.Name)","DNS%.Type#value(java.lang%.String)").
added_calls("DNS%.SIGRecord#toString()","DNS%.Type#string(int)").
added_calls("DNS%.Section#longString(int)","DNS.utils%.StringValueTable#getString(int)").
added_calls("DNS%.Section#longString(int)","java.lang%.Integer#<init>(int)").
added_calls("DNS%.Section#longString(int)","java.lang%.Integer#toString()").
added_calls("DNS%.Section#string(int)","DNS.utils%.StringValueTable#getString(int)").
added_calls("DNS%.Section#string(int)","java.lang%.Integer#<init>(int)").
added_calls("DNS%.Section#string(int)","java.lang%.Integer#toString()").
added_calls("DNS%.Section#value(java.lang%.String)","DNS.utils%.StringValueTable#getValue(java.lang%.String)").
added_calls("DNS%.Section#value(java.lang%.String)","java.lang%.Byte#parseByte(java.lang%.String)").
added_calls("DNS%.Section#value(java.lang%.String)","java.lang%.String#toUpperCase()").
added_calls("DNS%.TSIGRecord#toString()","DNS%.Rcode#string(int)").
added_calls("DNS%.Type#string(int)","DNS.utils%.StringValueTable#getString(int)").
added_calls("DNS%.Type#string(int)","java.lang%.Integer#<init>(int)").
added_calls("DNS%.Type#string(int)","java.lang%.Integer#toString()").
added_calls("DNS%.Type#value(java.lang%.String)","DNS.utils%.StringValueTable#getValue(java.lang%.String)").
added_calls("DNS%.Type#value(java.lang%.String)","java.lang%.Short#parseShort(java.lang%.String)").
added_calls("DNS%.Type#value(java.lang%.String)","java.lang%.String#toUpperCase()").
added_calls("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.DClass#value(java.lang%.String)").
added_calls("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Type#value(java.lang%.String)").
added_calls("DNS.utils%.CountedDataInputStream#readBigInteger(int)","java.io%.DataInputStream#read(byte[],int,int)").
added_calls("DNS.utils%.CountedDataInputStream#readBigInteger(int)","java.math%.BigInteger#<init>(byte[])").
added_calls("DNS.utils%.CountedDataOutputStream#write(byte[],int,int)","java.io%.DataOutputStream#write(byte[],int,int)").
added_calls("DNS.utils%.StringValueTable#<init>()","java.util%.Hashtable#<init>()").
added_calls("DNS.utils%.StringValueTable#getString(int)","java.lang%.Integer#<init>(int)").
added_calls("DNS.utils%.StringValueTable#getString(int)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("DNS.utils%.StringValueTable#getValue(java.lang%.String)","java.lang%.Integer#intValue()").
added_calls("DNS.utils%.StringValueTable#getValue(java.lang%.String)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("DNS.utils%.StringValueTable#put2(int,java.lang%.String)","java.lang%.Integer#<init>(int)").
added_calls("DNS.utils%.StringValueTable#put2(int,java.lang%.String)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_field("DNS%.DClass#ANY","ANY","DNS%.DClass").
added_field("DNS%.DClass#CHAOS","CHAOS","DNS%.DClass").
added_field("DNS%.DClass#HESIOD","HESIOD","DNS%.DClass").
added_field("DNS%.DClass#IN","IN","DNS%.DClass").
added_field("DNS%.DClass#NONE","NONE","DNS%.DClass").
added_field("DNS%.DClass#classes","classes","DNS%.DClass").
added_field("DNS%.DNSSEC#DH","DH","DNS%.DNSSEC").
added_field("DNS%.DNSSEC#DSA","DSA","DNS%.DNSSEC").
added_field("DNS%.DNSSEC#RSA","RSA","DNS%.DNSSEC").
added_field("DNS%.Flags#AA","AA","DNS%.Flags").
added_field("DNS%.Flags#AD","AD","DNS%.Flags").
added_field("DNS%.Flags#CD","CD","DNS%.Flags").
added_field("DNS%.Flags#QR","QR","DNS%.Flags").
added_field("DNS%.Flags#RA","RA","DNS%.Flags").
added_field("DNS%.Flags#RD","RD","DNS%.Flags").
added_field("DNS%.Flags#TC","TC","DNS%.Flags").
added_field("DNS%.Flags#flags","flags","DNS%.Flags").
added_field("DNS%.Opcode#NOTIFY","NOTIFY","DNS%.Opcode").
added_field("DNS%.Opcode#QUERY","QUERY","DNS%.Opcode").
added_field("DNS%.Opcode#UPDATE","UPDATE","DNS%.Opcode").
added_field("DNS%.Opcode#opcodes","opcodes","DNS%.Opcode").
added_field("DNS%.Rcode#BADID","BADID","DNS%.Rcode").
added_field("DNS%.Rcode#BADKEY","BADKEY","DNS%.Rcode").
added_field("DNS%.Rcode#BADSIG","BADSIG","DNS%.Rcode").
added_field("DNS%.Rcode#BADTIME","BADTIME","DNS%.Rcode").
added_field("DNS%.Rcode#FORMERR","FORMERR","DNS%.Rcode").
added_field("DNS%.Rcode#NOERROR","NOERROR","DNS%.Rcode").
added_field("DNS%.Rcode#NOTAUTH","NOTAUTH","DNS%.Rcode").
added_field("DNS%.Rcode#NOTIMPL","NOTIMPL","DNS%.Rcode").
added_field("DNS%.Rcode#NOTZONE","NOTZONE","DNS%.Rcode").
added_field("DNS%.Rcode#NXDOMAIN","NXDOMAIN","DNS%.Rcode").
added_field("DNS%.Rcode#NXRRSET","NXRRSET","DNS%.Rcode").
added_field("DNS%.Rcode#REFUSED","REFUSED","DNS%.Rcode").
added_field("DNS%.Rcode#SERVFAIL","SERVFAIL","DNS%.Rcode").
added_field("DNS%.Rcode#YXDOMAIN","YXDOMAIN","DNS%.Rcode").
added_field("DNS%.Rcode#YXRRSET","YXRRSET","DNS%.Rcode").
added_field("DNS%.Rcode#rcodes","rcodes","DNS%.Rcode").
added_field("DNS%.Resolver#PORT","PORT","DNS%.Resolver").
added_field("DNS%.Section#ADDITIONAL","ADDITIONAL","DNS%.Section").
added_field("DNS%.Section#ANSWER","ANSWER","DNS%.Section").
added_field("DNS%.Section#AUTHORITY","AUTHORITY","DNS%.Section").
added_field("DNS%.Section#QUESTION","QUESTION","DNS%.Section").
added_field("DNS%.Section#longSections","longSections","DNS%.Section").
added_field("DNS%.Section#sections","sections","DNS%.Section").
added_field("DNS%.TSIG#HMAC","HMAC","DNS%.TSIG").
added_field("DNS%.Type#A","A","DNS%.Type").
added_field("DNS%.Type#AAAA","AAAA","DNS%.Type").
added_field("DNS%.Type#AFSDB","AFSDB","DNS%.Type").
added_field("DNS%.Type#ANY","ANY","DNS%.Type").
added_field("DNS%.Type#ATMA","ATMA","DNS%.Type").
added_field("DNS%.Type#AXFR","AXFR","DNS%.Type").
added_field("DNS%.Type#CERT","CERT","DNS%.Type").
added_field("DNS%.Type#CNAME","CNAME","DNS%.Type").
added_field("DNS%.Type#EID","EID","DNS%.Type").
added_field("DNS%.Type#GPOS","GPOS","DNS%.Type").
added_field("DNS%.Type#HINFO","HINFO","DNS%.Type").
added_field("DNS%.Type#ISDN","ISDN","DNS%.Type").
added_field("DNS%.Type#IXFR","IXFR","DNS%.Type").
added_field("DNS%.Type#KEY","KEY","DNS%.Type").
added_field("DNS%.Type#LOC","LOC","DNS%.Type").
added_field("DNS%.Type#MAILA","MAILA","DNS%.Type").
added_field("DNS%.Type#MAILB","MAILB","DNS%.Type").
added_field("DNS%.Type#MB","MB","DNS%.Type").
added_field("DNS%.Type#MD","MD","DNS%.Type").
added_field("DNS%.Type#MF","MF","DNS%.Type").
added_field("DNS%.Type#MG","MG","DNS%.Type").
added_field("DNS%.Type#MINFO","MINFO","DNS%.Type").
added_field("DNS%.Type#MR","MR","DNS%.Type").
added_field("DNS%.Type#MX","MX","DNS%.Type").
added_field("DNS%.Type#NAPTR","NAPTR","DNS%.Type").
added_field("DNS%.Type#NIMLOC","NIMLOC","DNS%.Type").
added_field("DNS%.Type#NS","NS","DNS%.Type").
added_field("DNS%.Type#NSAP","NSAP","DNS%.Type").
added_field("DNS%.Type#NSAP_PTR","NSAP_PTR","DNS%.Type").
added_field("DNS%.Type#NULL","NULL","DNS%.Type").
added_field("DNS%.Type#NXT","NXT","DNS%.Type").
added_field("DNS%.Type#OPT","OPT","DNS%.Type").
added_field("DNS%.Type#PTR","PTR","DNS%.Type").
added_field("DNS%.Type#PX","PX","DNS%.Type").
added_field("DNS%.Type#RP","RP","DNS%.Type").
added_field("DNS%.Type#RT","RT","DNS%.Type").
added_field("DNS%.Type#SIG","SIG","DNS%.Type").
added_field("DNS%.Type#SOA","SOA","DNS%.Type").
added_field("DNS%.Type#SRV","SRV","DNS%.Type").
added_field("DNS%.Type#TSIG","TSIG","DNS%.Type").
added_field("DNS%.Type#TXT","TXT","DNS%.Type").
added_field("DNS%.Type#WKS","WKS","DNS%.Type").
added_field("DNS%.Type#X25","X25","DNS%.Type").
added_field("DNS%.Type#types","types","DNS%.Type").
added_field("DNS.utils%.StringValueTable#s2v","s2v","DNS.utils%.StringValueTable").
added_field("DNS.utils%.StringValueTable#v2s","v2s","DNS.utils%.StringValueTable").
added_fieldoftype("DNS%.DClass#ANY","short").
added_fieldoftype("DNS%.DClass#CHAOS","short").
added_fieldoftype("DNS%.DClass#HESIOD","short").
added_fieldoftype("DNS%.DClass#IN","short").
added_fieldoftype("DNS%.DClass#NONE","short").
added_fieldoftype("DNS%.DClass#classes","DNS.utils%.StringValueTable").
added_fieldoftype("DNS%.DNSSEC#DH","byte").
added_fieldoftype("DNS%.DNSSEC#DSA","byte").
added_fieldoftype("DNS%.DNSSEC#RSA","byte").
added_fieldoftype("DNS%.Flags#AA","byte").
added_fieldoftype("DNS%.Flags#AD","byte").
added_fieldoftype("DNS%.Flags#CD","byte").
added_fieldoftype("DNS%.Flags#QR","byte").
added_fieldoftype("DNS%.Flags#RA","byte").
added_fieldoftype("DNS%.Flags#RD","byte").
added_fieldoftype("DNS%.Flags#TC","byte").
added_fieldoftype("DNS%.Flags#flags","DNS.utils%.StringValueTable").
added_fieldoftype("DNS%.Opcode#NOTIFY","byte").
added_fieldoftype("DNS%.Opcode#QUERY","byte").
added_fieldoftype("DNS%.Opcode#UPDATE","byte").
added_fieldoftype("DNS%.Opcode#opcodes","DNS.utils%.StringValueTable").
added_fieldoftype("DNS%.Rcode#BADID","byte").
added_fieldoftype("DNS%.Rcode#BADKEY","byte").
added_fieldoftype("DNS%.Rcode#BADSIG","byte").
added_fieldoftype("DNS%.Rcode#BADTIME","byte").
added_fieldoftype("DNS%.Rcode#FORMERR","byte").
added_fieldoftype("DNS%.Rcode#NOERROR","byte").
added_fieldoftype("DNS%.Rcode#NOTAUTH","byte").
added_fieldoftype("DNS%.Rcode#NOTIMPL","byte").
added_fieldoftype("DNS%.Rcode#NOTZONE","byte").
added_fieldoftype("DNS%.Rcode#NXDOMAIN","byte").
added_fieldoftype("DNS%.Rcode#NXRRSET","byte").
added_fieldoftype("DNS%.Rcode#REFUSED","byte").
added_fieldoftype("DNS%.Rcode#SERVFAIL","byte").
added_fieldoftype("DNS%.Rcode#YXDOMAIN","byte").
added_fieldoftype("DNS%.Rcode#YXRRSET","byte").
added_fieldoftype("DNS%.Rcode#rcodes","DNS.utils%.StringValueTable").
added_fieldoftype("DNS%.Resolver#PORT","int").
added_fieldoftype("DNS%.Section#ADDITIONAL","byte").
added_fieldoftype("DNS%.Section#ANSWER","byte").
added_fieldoftype("DNS%.Section#AUTHORITY","byte").
added_fieldoftype("DNS%.Section#QUESTION","byte").
added_fieldoftype("DNS%.Section#longSections","DNS.utils%.StringValueTable").
added_fieldoftype("DNS%.Section#sections","DNS.utils%.StringValueTable").
added_fieldoftype("DNS%.TSIG#HMAC","java.lang%.String").
added_fieldoftype("DNS%.Type#A","short").
added_fieldoftype("DNS%.Type#AAAA","short").
added_fieldoftype("DNS%.Type#AFSDB","short").
added_fieldoftype("DNS%.Type#ANY","short").
added_fieldoftype("DNS%.Type#ATMA","short").
added_fieldoftype("DNS%.Type#AXFR","short").
added_fieldoftype("DNS%.Type#CERT","short").
added_fieldoftype("DNS%.Type#CNAME","short").
added_fieldoftype("DNS%.Type#EID","short").
added_fieldoftype("DNS%.Type#GPOS","short").
added_fieldoftype("DNS%.Type#HINFO","short").
added_fieldoftype("DNS%.Type#ISDN","short").
added_fieldoftype("DNS%.Type#IXFR","short").
added_fieldoftype("DNS%.Type#KEY","short").
added_fieldoftype("DNS%.Type#LOC","short").
added_fieldoftype("DNS%.Type#MAILA","short").
added_fieldoftype("DNS%.Type#MAILB","short").
added_fieldoftype("DNS%.Type#MB","short").
added_fieldoftype("DNS%.Type#MD","short").
added_fieldoftype("DNS%.Type#MF","short").
added_fieldoftype("DNS%.Type#MG","short").
added_fieldoftype("DNS%.Type#MINFO","short").
added_fieldoftype("DNS%.Type#MR","short").
added_fieldoftype("DNS%.Type#MX","short").
added_fieldoftype("DNS%.Type#NAPTR","short").
added_fieldoftype("DNS%.Type#NIMLOC","short").
added_fieldoftype("DNS%.Type#NS","short").
added_fieldoftype("DNS%.Type#NSAP","short").
added_fieldoftype("DNS%.Type#NSAP_PTR","short").
added_fieldoftype("DNS%.Type#NULL","short").
added_fieldoftype("DNS%.Type#NXT","short").
added_fieldoftype("DNS%.Type#OPT","short").
added_fieldoftype("DNS%.Type#PTR","short").
added_fieldoftype("DNS%.Type#PX","short").
added_fieldoftype("DNS%.Type#RP","short").
added_fieldoftype("DNS%.Type#RT","short").
added_fieldoftype("DNS%.Type#SIG","short").
added_fieldoftype("DNS%.Type#SOA","short").
added_fieldoftype("DNS%.Type#SRV","short").
added_fieldoftype("DNS%.Type#TSIG","short").
added_fieldoftype("DNS%.Type#TXT","short").
added_fieldoftype("DNS%.Type#WKS","short").
added_fieldoftype("DNS%.Type#X25","short").
added_fieldoftype("DNS%.Type#types","DNS.utils%.StringValueTable").
added_fieldoftype("DNS.utils%.StringValueTable#s2v","java.util%.Hashtable").
added_fieldoftype("DNS.utils%.StringValueTable#v2s","java.util%.Hashtable").
added_method("DNS%.DClass#<init>()","<init>()","DNS%.DClass").
added_method("DNS%.DClass#string(int)","string(int)","DNS%.DClass").
added_method("DNS%.DClass#value(java.lang%.String)","value(java.lang%.String)","DNS%.DClass").
added_method("DNS%.DNSSEC#<init>()","<init>()","DNS%.DNSSEC").
added_method("DNS%.Flags#<init>()","<init>()","DNS%.Flags").
added_method("DNS%.Flags#string(int)","string(int)","DNS%.Flags").
added_method("DNS%.Flags#value(java.lang%.String)","value(java.lang%.String)","DNS%.Flags").
added_method("DNS%.KEYRecord#getKey()","getKey()","DNS%.KEYRecord").
added_method("DNS%.Opcode#<init>()","<init>()","DNS%.Opcode").
added_method("DNS%.Opcode#string(int)","string(int)","DNS%.Opcode").
added_method("DNS%.Opcode#value(java.lang%.String)","value(java.lang%.String)","DNS%.Opcode").
added_method("DNS%.Rcode#<init>()","<init>()","DNS%.Rcode").
added_method("DNS%.Rcode#string(int)","string(int)","DNS%.Rcode").
added_method("DNS%.Rcode#value(java.lang%.String)","value(java.lang%.String)","DNS%.Rcode").
added_method("DNS%.Record#toClass(short)","toClass(short)","DNS%.Record").
added_method("DNS%.SIGRecord#getAlgorithm()","getAlgorithm()","DNS%.SIGRecord").
added_method("DNS%.SIGRecord#getExpire()","getExpire()","DNS%.SIGRecord").
added_method("DNS%.SIGRecord#getFootprint()","getFootprint()","DNS%.SIGRecord").
added_method("DNS%.SIGRecord#getLabels()","getLabels()","DNS%.SIGRecord").
added_method("DNS%.SIGRecord#getOrigTTL()","getOrigTTL()","DNS%.SIGRecord").
added_method("DNS%.SIGRecord#getSignature()","getSignature()","DNS%.SIGRecord").
added_method("DNS%.SIGRecord#getSigner()","getSigner()","DNS%.SIGRecord").
added_method("DNS%.SIGRecord#getTimeSigned()","getTimeSigned()","DNS%.SIGRecord").
added_method("DNS%.SIGRecord#getTypeCovered()","getTypeCovered()","DNS%.SIGRecord").
added_method("DNS%.Section#<init>()","<init>()","DNS%.Section").
added_method("DNS%.Section#longString(int)","longString(int)","DNS%.Section").
added_method("DNS%.Section#string(int)","string(int)","DNS%.Section").
added_method("DNS%.Section#value(java.lang%.String)","value(java.lang%.String)","DNS%.Section").
added_method("DNS%.Type#<init>()","<init>()","DNS%.Type").
added_method("DNS%.Type#string(int)","string(int)","DNS%.Type").
added_method("DNS%.Type#value(java.lang%.String)","value(java.lang%.String)","DNS%.Type").
added_method("DNS.utils%.CountedDataInputStream#readBigInteger(int)","readBigInteger(int)","DNS.utils%.CountedDataInputStream").
added_method("DNS.utils%.CountedDataOutputStream#write(byte[],int,int)","write(byte[],int,int)","DNS.utils%.CountedDataOutputStream").
added_method("DNS.utils%.StringValueTable#<init>()","<init>()","DNS.utils%.StringValueTable").
added_method("DNS.utils%.StringValueTable#getString(int)","getString(int)","DNS.utils%.StringValueTable").
added_method("DNS.utils%.StringValueTable#getValue(java.lang%.String)","getValue(java.lang%.String)","DNS.utils%.StringValueTable").
added_method("DNS.utils%.StringValueTable#put2(int,java.lang%.String)","put2(int,java.lang%.String)","DNS.utils%.StringValueTable").
added_return("DNS%.DClass#<init>()","void").
added_return("DNS%.DClass#string(int)","java.lang%.String").
added_return("DNS%.DClass#value(java.lang%.String)","short").
added_return("DNS%.DNSSEC#<init>()","void").
added_return("DNS%.Flags#<init>()","void").
added_return("DNS%.Flags#string(int)","java.lang%.String").
added_return("DNS%.Flags#value(java.lang%.String)","byte").
added_return("DNS%.KEYRecord#getKey()","byte[]").
added_return("DNS%.Opcode#<init>()","void").
added_return("DNS%.Opcode#string(int)","java.lang%.String").
added_return("DNS%.Opcode#value(java.lang%.String)","byte").
added_return("DNS%.Rcode#<init>()","void").
added_return("DNS%.Rcode#string(int)","java.lang%.String").
added_return("DNS%.Rcode#value(java.lang%.String)","byte").
added_return("DNS%.Record#toClass(short)","java.lang%.Class").
added_return("DNS%.SIGRecord#getAlgorithm()","byte").
added_return("DNS%.SIGRecord#getExpire()","java.util%.Date").
added_return("DNS%.SIGRecord#getFootprint()","short").
added_return("DNS%.SIGRecord#getLabels()","byte").
added_return("DNS%.SIGRecord#getOrigTTL()","int").
added_return("DNS%.SIGRecord#getSignature()","byte[]").
added_return("DNS%.SIGRecord#getSigner()","DNS%.Name").
added_return("DNS%.SIGRecord#getTimeSigned()","java.util%.Date").
added_return("DNS%.SIGRecord#getTypeCovered()","short").
added_return("DNS%.Section#<init>()","void").
added_return("DNS%.Section#longString(int)","java.lang%.String").
added_return("DNS%.Section#string(int)","java.lang%.String").
added_return("DNS%.Section#value(java.lang%.String)","byte").
added_return("DNS%.Type#<init>()","void").
added_return("DNS%.Type#string(int)","java.lang%.String").
added_return("DNS%.Type#value(java.lang%.String)","short").
added_return("DNS.utils%.CountedDataInputStream#readBigInteger(int)","java.math%.BigInteger").
added_return("DNS.utils%.CountedDataOutputStream#write(byte[],int,int)","void").
added_return("DNS.utils%.StringValueTable#<init>()","void").
added_return("DNS.utils%.StringValueTable#getString(int)","java.lang%.String").
added_return("DNS.utils%.StringValueTable#getValue(java.lang%.String)","int").
added_return("DNS.utils%.StringValueTable#put2(int,java.lang%.String)","void").
added_subtype("java.lang%.Object","DNS%.DClass").
added_subtype("java.lang%.Object","DNS%.DNSSEC").
added_subtype("java.lang%.Object","DNS%.Flags").
added_subtype("java.lang%.Object","DNS%.Opcode").
added_subtype("java.lang%.Object","DNS%.Rcode").
added_subtype("java.lang%.Object","DNS%.Section").
added_subtype("java.lang%.Object","DNS%.Type").
added_subtype("java.lang%.Object","DNS.utils%.StringValueTable").
added_type("DNS%.DClass","DClass","DNS").
added_type("DNS%.DNSSEC","DNSSEC","DNS").
added_type("DNS%.Flags","Flags","DNS").
added_type("DNS%.Opcode","Opcode","DNS").
added_type("DNS%.Rcode","Rcode","DNS").
added_type("DNS%.Section","Section","DNS").
added_type("DNS%.Type","Type","DNS").
added_type("DNS.utils%.StringValueTable","StringValueTable","DNS.utils").
