#include "deltaKB_lsdPred.rub"
// Orig. Deleted	334
// Orig. Added	499
// Red. Deleted	165
// Red. Added	330
//Method Renaming
//[DNS:TXTRecord-rrToWire__[Compression]->byte[]->DNS:TXTRecord-rrToWire__[Compression, int]->byte[]]
//[DNS:ARecord-rrToWire__[Compression]->byte[]->DNS:ARecord-rrToWire__[Compression, int]->byte[]]
//[DNS:OPTRecord-rrToWire__[Compression]->byte[]->DNS:OPTRecord-rrToWire__[Compression, int]->byte[]]
//[DNS:UNKRecord-rrToWire__[Compression]->byte[]->DNS:UNKRecord-rrToWire__[Compression, int]->byte[]]
//[DNS:SRVRecord-rrToWire__[Compression]->byte[]->DNS:SRVRecord-rrToWire__[Compression, int]->byte[]]
//[DNS:NS_CNAME_PTRRecord-rrToWire__[Compression]->byte[]->DNS:NS_CNAME_PTRRecord-rrToWire__[Compression, int]->byte[]]
//[DNS:Zone-Zone__[String, int]->void->DNS:Zone-Zone__[String, int, Zone]->void]
//[DNS:NXTRecord-rrToWire__[Compression]->byte[]->DNS:NXTRecord-rrToWire__[Compression, int]->byte[]]
//[DNS:TSIGRecord-rrToWire__[Compression]->byte[]->DNS:TSIGRecord-rrToWire__[Compression, int]->byte[]]
//[DNS:SIGRecord-rrToWire__[Compression]->byte[]->DNS:SIGRecord-rrToWire__[Compression, int]->byte[]]
//[DNS:MXRecord-rrToWire__[Compression]->byte[]->DNS:MXRecord-rrToWire__[Compression, int]->byte[]]
//[DNS:SOARecord-rrToWire__[Compression]->byte[]->DNS:SOARecord-rrToWire__[Compression, int]->byte[]]
//[DNS:Record-rrToWire__[Compression]->byte[]->DNS:Record-rrToWire__[Compression, int]->byte[]]
//[DNS:HINFORecord-rrToWire__[Compression]->byte[]->DNS:HINFORecord-rrToWire__[Compression, int]->byte[]]
//[DNS:KEYRecord-rrToWire__[Compression]->byte[]->DNS:KEYRecord-rrToWire__[Compression, int]->byte[]]
//[DNS:CERTRecord-rrToWire__[Compression]->byte[]->DNS:CERTRecord-rrToWire__[Compression, int]->byte[]]

deleted_accesses("%.dnsServer#zcount","%.dnsServer#<init>()").
deleted_accesses("%.dnsServer#zcount","%.dnsServer#addZone(java.lang%.String,int)").
deleted_accesses("%.dnsServer#znames","%.dnsServer#<init>()").
deleted_accesses("%.dnsServer#znames","%.dnsServer#addZone(java.lang%.String,int)").
deleted_accesses("%.dnsServer#znames","%.dnsServer#findBestZone(DNS%.Name)").
deleted_accesses("%.dnsServer#zones","%.dnsServer#<init>()").
deleted_accesses("%.dnsServer#zones","%.dnsServer#addZone(java.lang%.String,int)").
deleted_accesses("DNS%.Flags#AA","%.dnsServer#generateReply(DNS%.Message)").
deleted_accesses("DNS%.Flags#QR","%.dnsServer#generateReply(DNS%.Message)").
deleted_accesses("DNS%.Name#root","%.dnsServer#findBestZone(DNS%.Name)").
deleted_accesses("DNS%.Rcode#NXDOMAIN","%.dnsServer#generateReply(DNS%.Message)").
deleted_accesses("DNS%.Rcode#SERVFAIL","%.dnsServer#generateReply(DNS%.Message)").
deleted_accesses("DNS%.Record#name","DNS%.Zone#<init>(java.lang%.String,int)").
deleted_accesses("DNS%.Record#oLength","DNS%.Record#fromWire(DNS.utils%.CountedDataInputStream,int,DNS%.Compression)").
deleted_accesses("DNS%.Record#oLength","DNS%.Record#newRecord(DNS%.Name,short,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
deleted_accesses("DNS%.Record#oLength","DNS%.TSIG#verify(DNS%.Message,byte[],DNS%.TSIGRecord)").
deleted_accesses("DNS%.Record#oLength","DNS%.TSIG#verifyAXFR(DNS%.Message,byte[],DNS%.TSIGRecord,boolean,boolean)").
deleted_accesses("DNS%.Record#type","DNS%.Zone#<init>(java.lang%.String,int)").
deleted_accesses("DNS%.Section#ANSWER","%.dnsServer#generateReply(DNS%.Message)").
deleted_accesses("DNS%.Section#QUESTION","%.dnsServer#generateReply(DNS%.Message)").
deleted_accesses("DNS%.Zone#CACHE","%.dnsServer#main(java.lang%.String[])").
deleted_accesses("DNS%.Zone#PRIMARY","%.dnsServer#main(java.lang%.String[])").
deleted_accesses("DNS.utils%.CountedDataOutputStream#counter","DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream)").
deleted_accesses("DNS.utils%.CountedDataOutputStream#out","DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream)").
deleted_accesses("java.lang%.System#out","%.dnsServer#main(java.lang%.String[])").
deleted_accesses("java.lang%.System#out","%.dnsServer#serveTCP(short)").
deleted_accesses("java.lang%.System#out","%.dnsServer#serveUDP(short)").
deleted_calls("%.dnsServer#1#run()","%.dnsServer#serveUDP(short)").
deleted_calls("%.dnsServer#2#run()","%.dnsServer#serveTCP(short)").
deleted_calls("%.dnsServer#<init>()","java.util%.Hashtable#<init>()").
deleted_calls("%.dnsServer#addTCP(short)","%.dnsServer#1#<init>()").
deleted_calls("%.dnsServer#addTCP(short)","java.lang%.Thread#<init>(java.lang%.Runnable)").
deleted_calls("%.dnsServer#addTCP(short)","java.lang%.Thread#start()").
deleted_calls("%.dnsServer#addUDP(short)","%.dnsServer#2#<init>()").
deleted_calls("%.dnsServer#addUDP(short)","java.lang%.Thread#<init>(java.lang%.Runnable)").
deleted_calls("%.dnsServer#addUDP(short)","java.lang%.Thread#start()").
deleted_calls("%.dnsServer#addZone(java.lang%.String,int)","DNS%.Zone#<init>(java.lang%.String,int)").
deleted_calls("%.dnsServer#addZone(java.lang%.String,int)","DNS%.Zone#getOrigin()").
deleted_calls("%.dnsServer#addZone(java.lang%.String,int)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
deleted_calls("%.dnsServer#findBestZone(DNS%.Name)","DNS%.Name#<init>(DNS%.Name,int)").
deleted_calls("%.dnsServer#findBestZone(DNS%.Name)","DNS%.Name#equals(java.lang%.Object)").
deleted_calls("%.dnsServer#findBestZone(DNS%.Name)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","%.dnsServer#findBestZone(DNS%.Name)").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Header#getID()").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Header#setFlag(int)").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Header#setID(int)").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Header#setRcode(byte)").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Message#<init>()").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Message#addRecord(int,DNS%.Record)").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Message#getHeader()").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Message#getSection(int)").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.RRset#rrs()").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Record#getName()").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Record#getType()").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Zone#findName(DNS%.Name)").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","java.lang%.Short#<init>(short)").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","java.util%.Enumeration#hasMoreElements()").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","java.util%.Enumeration#nextElement()").
deleted_calls("%.dnsServer#generateReply(DNS%.Message)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("%.dnsServer#main(java.lang%.String[])","%.dnsServer#<init>()").
deleted_calls("%.dnsServer#main(java.lang%.String[])","%.dnsServer#addTCP(short)").
deleted_calls("%.dnsServer#main(java.lang%.String[])","%.dnsServer#addUDP(short)").
deleted_calls("%.dnsServer#main(java.lang%.String[])","%.dnsServer#addZone(java.lang%.String,int)").
deleted_calls("%.dnsServer#main(java.lang%.String[])","java.io%.PrintStream#println(java.lang%.Object)").
deleted_calls("%.dnsServer#main(java.lang%.String[])","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("%.dnsServer#main(java.lang%.String[])","java.lang%.System#exit(int)").
deleted_calls("%.dnsServer#serveTCP(short)","%.dnsServer#generateReply(DNS%.Message)").
deleted_calls("%.dnsServer#serveTCP(short)","DNS%.Message#<init>(byte[])").
deleted_calls("%.dnsServer#serveTCP(short)","DNS%.Message#toWire()").
deleted_calls("%.dnsServer#serveTCP(short)","java.io%.DataInputStream#<init>(java.io%.InputStream)").
deleted_calls("%.dnsServer#serveTCP(short)","java.io%.DataInputStream#readFully(byte[])").
deleted_calls("%.dnsServer#serveTCP(short)","java.io%.DataInputStream#readUnsignedShort()").
deleted_calls("%.dnsServer#serveTCP(short)","java.io%.DataOutputStream#<init>(java.io%.OutputStream)").
deleted_calls("%.dnsServer#serveTCP(short)","java.io%.DataOutputStream#writeShort(int)").
deleted_calls("%.dnsServer#serveTCP(short)","java.io%.FilterOutputStream#write(byte[])").
deleted_calls("%.dnsServer#serveTCP(short)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("%.dnsServer#serveTCP(short)","java.net%.ServerSocket#<init>(int)").
deleted_calls("%.dnsServer#serveTCP(short)","java.net%.ServerSocket#accept()").
deleted_calls("%.dnsServer#serveTCP(short)","java.net%.Socket#close()").
deleted_calls("%.dnsServer#serveTCP(short)","java.net%.Socket#getInputStream()").
deleted_calls("%.dnsServer#serveTCP(short)","java.net%.Socket#getOutputStream()").
deleted_calls("%.dnsServer#serveUDP(short)","%.dnsServer#generateReply(DNS%.Message)").
deleted_calls("%.dnsServer#serveUDP(short)","DNS%.Message#<init>(byte[])").
deleted_calls("%.dnsServer#serveUDP(short)","DNS%.Message#toWire()").
deleted_calls("%.dnsServer#serveUDP(short)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("%.dnsServer#serveUDP(short)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
deleted_calls("%.dnsServer#serveUDP(short)","java.net%.DatagramPacket#<init>(byte[],int)").
deleted_calls("%.dnsServer#serveUDP(short)","java.net%.DatagramPacket#<init>(byte[],int,java.net%.InetAddress,int)").
deleted_calls("%.dnsServer#serveUDP(short)","java.net%.DatagramPacket#getAddress()").
deleted_calls("%.dnsServer#serveUDP(short)","java.net%.DatagramPacket#getData()").
deleted_calls("%.dnsServer#serveUDP(short)","java.net%.DatagramPacket#getLength()").
deleted_calls("%.dnsServer#serveUDP(short)","java.net%.DatagramPacket#getPort()").
deleted_calls("%.dnsServer#serveUDP(short)","java.net%.DatagramSocket#<init>(int)").
deleted_calls("%.dnsServer#serveUDP(short)","java.net%.DatagramSocket#receive(java.net%.DatagramPacket)").
deleted_calls("%.dnsServer#serveUDP(short)","java.net%.DatagramSocket#send(java.net%.DatagramPacket)").
deleted_calls("DNS%.Flags#value(java.lang%.String)","java.lang%.String#toUpperCase()").
deleted_calls("DNS%.NS_CNAME_PTRRecord#rrToWire(DNS%.Compression)","DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream)").
deleted_calls("DNS%.SOARecord#rrToWire(DNS%.Compression)","DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int)","DNS%.RRset#<init>(DNS%.Name,short)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int)","DNS%.RRset#addRR(DNS%.Record)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int)","java.lang%.Short#<init>(short)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
deleted_calls("DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream)","java.io%.DataOutputStream#<init>(java.io%.OutputStream)").
deleted_field("%.dnsServer#zcount","zcount","%.dnsServer").
deleted_field("%.dnsServer#znames","znames","%.dnsServer").
deleted_field("%.dnsServer#zones","zones","%.dnsServer").
deleted_field("DNS%.Record#oLength","oLength","DNS%.Record").
deleted_fieldoftype("%.dnsServer#zcount","int").
deleted_fieldoftype("%.dnsServer#znames","java.util%.Hashtable").
deleted_fieldoftype("%.dnsServer#zones","DNS%.Zone[]").
deleted_fieldoftype("DNS%.Record#oLength","int").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.ARecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.CERTRecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.CNAMERecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.HINFORecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.KEYRecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.MXRecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.NSRecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.NXTRecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.OPTRecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.PTRRecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.SIGRecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.SOARecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.SRVRecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.TSIGRecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.TXTRecord").
deleted_inheritedfield("oLength","DNS%.Record","DNS%.UNKRecord").
deleted_method("%.dnsServer#1#<init>()","<init>()","%.dnsServer#1").
deleted_method("%.dnsServer#1#run()","run()","%.dnsServer#1").
deleted_method("%.dnsServer#2#<init>()","<init>()","%.dnsServer#2").
deleted_method("%.dnsServer#2#run()","run()","%.dnsServer#2").
deleted_method("%.dnsServer#<init>()","<init>()","%.dnsServer").
deleted_method("%.dnsServer#addTCP(short)","addTCP(short)","%.dnsServer").
deleted_method("%.dnsServer#addUDP(short)","addUDP(short)","%.dnsServer").
deleted_method("%.dnsServer#addZone(java.lang%.String,int)","addZone(java.lang%.String,int)","%.dnsServer").
deleted_method("%.dnsServer#findBestZone(DNS%.Name)","findBestZone(DNS%.Name)","%.dnsServer").
deleted_method("%.dnsServer#generateReply(DNS%.Message)","generateReply(DNS%.Message)","%.dnsServer").
deleted_method("%.dnsServer#main(java.lang%.String[])","main(java.lang%.String[])","%.dnsServer").
deleted_method("%.dnsServer#serveTCP(short)","serveTCP(short)","%.dnsServer").
deleted_method("%.dnsServer#serveUDP(short)","serveUDP(short)","%.dnsServer").
deleted_return("%.dnsServer#1#<init>()","void").
deleted_return("%.dnsServer#1#run()","void").
deleted_return("%.dnsServer#2#<init>()","void").
deleted_return("%.dnsServer#2#run()","void").
deleted_return("%.dnsServer#<init>()","void").
deleted_return("%.dnsServer#addTCP(short)","void").
deleted_return("%.dnsServer#addUDP(short)","void").
deleted_return("%.dnsServer#addZone(java.lang%.String,int)","void").
deleted_return("%.dnsServer#findBestZone(DNS%.Name)","DNS%.Zone").
deleted_return("%.dnsServer#generateReply(DNS%.Message)","DNS%.Message").
deleted_return("%.dnsServer#main(java.lang%.String[])","void").
deleted_return("%.dnsServer#serveTCP(short)","void").
deleted_return("%.dnsServer#serveUDP(short)","void").
deleted_subtype("java.lang%.Object","%.dnsServer").
deleted_subtype("java.lang%.Object","%.dnsServer#1").
deleted_subtype("java.lang%.Object","%.dnsServer#2").
deleted_subtype("java.lang%.Runnable","%.dnsServer#1").
deleted_subtype("java.lang%.Runnable","%.dnsServer#2").
deleted_type("%.dnsServer","dnsServer","null").
deleted_type("%.dnsServer#1","dnsServer#1","null").
deleted_type("%.dnsServer#2","dnsServer#2","null").
deleted_typeintype("%.dnsServer#1","%.dnsServer").
deleted_typeintype("%.dnsServer#2","%.dnsServer").
added_accesses("%.jnamed#zcount","%.jnamed#<init>()").
added_accesses("%.jnamed#zcount","%.jnamed#addZone(java.lang%.String,int)").
added_accesses("%.jnamed#znames","%.jnamed#<init>()").
added_accesses("%.jnamed#znames","%.jnamed#addZone(java.lang%.String,int)").
added_accesses("%.jnamed#znames","%.jnamed#findBestZone(DNS%.Name)").
added_accesses("%.jnamed#zones","%.jnamed#<init>()").
added_accesses("%.jnamed#zones","%.jnamed#addZone(java.lang%.String,int)").
added_accesses("DNS%.DClass#IN","%.jnamed#addGlue(DNS%.Message,DNS%.Name)").
added_accesses("DNS%.Flags#AA","%.jnamed#generateReply(DNS%.Message)").
added_accesses("DNS%.Flags#QR","%.jnamed#generateReply(DNS%.Message)").
added_accesses("DNS%.Flags#TC","%.jnamed#truncate(DNS%.Message,int,int)").
added_accesses("DNS%.Message#header","DNS%.Message#removeAllRecords(int)").
added_accesses("DNS%.Message#sections","DNS%.Message#findRecord(DNS%.Record)").
added_accesses("DNS%.Message#sections","DNS%.Message#findRecord(int,DNS%.Record)").
added_accesses("DNS%.Message#sections","DNS%.Message#getSectionArray(int)").
added_accesses("DNS%.Message#sections","DNS%.Message#removeAllRecords(int)").
added_accesses("DNS%.Name#labels","DNS%.Name#subdomain(DNS%.Name)").
added_accesses("DNS%.Name#name","DNS%.Name#subdomain(DNS%.Name)").
added_accesses("DNS%.Name#root","%.jnamed#findBestZone(DNS%.Name)").
added_accesses("DNS%.RRset#sigs","DNS%.RRset#<init>(DNS%.Name,short)").
added_accesses("DNS%.RRset#sigs","DNS%.RRset#addSIG(DNS%.SIGRecord)").
added_accesses("DNS%.RRset#sigs","DNS%.RRset#sigs()").
added_accesses("DNS%.Rcode#NXDOMAIN","%.jnamed#generateReply(DNS%.Message)").
added_accesses("DNS%.Rcode#SERVFAIL","%.jnamed#generateReply(DNS%.Message)").
added_accesses("DNS%.Record#name","DNS%.Zone#addRR(DNS%.Record)").
added_accesses("DNS%.Record#wireLength","DNS%.Record#fromWire(DNS.utils%.CountedDataInputStream,int,DNS%.Compression)").
added_accesses("DNS%.Record#wireLength","DNS%.Record#getWireLength()").
added_accesses("DNS%.Record#wireLength","DNS%.Record#newRecord(DNS%.Name,short,short,int,int,DNS.utils%.CountedDataInputStream,DNS%.Compression)").
added_accesses("DNS%.Record#wireLength","DNS%.Record#toWire(DNS.utils%.CountedDataOutputStream,int,DNS%.Compression)").
added_accesses("DNS%.Record#wireLength","DNS%.TSIG#verify(DNS%.Message,byte[],DNS%.TSIGRecord)").
added_accesses("DNS%.Record#wireLength","DNS%.TSIG#verifyAXFR(DNS%.Message,byte[],DNS%.TSIGRecord,boolean,boolean)").
added_accesses("DNS%.Section#ADDITIONAL","%.jnamed#addGlue(DNS%.Message,DNS%.Name)").
added_accesses("DNS%.Section#ADDITIONAL","%.jnamed#truncate(DNS%.Message,int,int)").
added_accesses("DNS%.Section#ADDITIONAL","DNS%.Message#findRecord(DNS%.Record)").
added_accesses("DNS%.Section#ANSWER","%.jnamed#addAdditional(DNS%.Message)").
added_accesses("DNS%.Section#ANSWER","%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)").
added_accesses("DNS%.Section#ANSWER","%.jnamed#addRRset(DNS%.Message,DNS%.RRset)").
added_accesses("DNS%.Section#ANSWER","%.jnamed#truncate(DNS%.Message,int,int)").
added_accesses("DNS%.Section#ANSWER","DNS%.Message#findRecord(DNS%.Record)").
added_accesses("DNS%.Section#ANSWER","DNS%.Record#equals(java.lang%.Object)").
added_accesses("DNS%.Section#ANSWER","DNS%.Record#hashCode()").
added_accesses("DNS%.Section#AUTHORITY","%.jnamed#addAdditional(DNS%.Message)").
added_accesses("DNS%.Section#AUTHORITY","%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)").
added_accesses("DNS%.Section#AUTHORITY","%.jnamed#truncate(DNS%.Message,int,int)").
added_accesses("DNS%.Section#AUTHORITY","DNS%.Message#findRecord(DNS%.Record)").
added_accesses("DNS%.Section#QUESTION","%.jnamed#generateReply(DNS%.Message)").
added_accesses("DNS%.Type#NS","DNS%.Zone#getNS()").
added_accesses("DNS%.Type#SOA","DNS%.Zone#getSOA()").
added_accesses("DNS%.Zone#CACHE","%.jnamed#main(java.lang%.String[])").
added_accesses("DNS%.Zone#PRIMARY","%.jnamed#main(java.lang%.String[])").
added_accesses("DNS%.Zone#data","DNS%.Zone#addRR(DNS%.Record)").
added_accesses("DNS%.Zone#origin","DNS%.Zone#getNS()").
added_accesses("DNS%.Zone#origin","DNS%.Zone#getSOA()").
added_accesses("DNS.utils%.CountedDataInputStream#in","DNS.utils%.CountedDataInputStream#available()").
added_accesses("DNS.utils%.CountedDataOutputStream#counter","DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream,int)").
added_accesses("DNS.utils%.CountedDataOutputStream#out","DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream,int)").
added_accesses("java.lang%.System#out","%.jnamed#main(java.lang%.String[])").
added_accesses("java.lang%.System#out","%.jnamed#serveTCP(short)").
added_accesses("java.lang%.System#out","%.jnamed#serveUDP(short)").
added_calls("%.jnamed#1#run()","%.jnamed#serveUDP(short)").
added_calls("%.jnamed#2#run()","%.jnamed#serveTCP(short)").
added_calls("%.jnamed#<init>()","java.util%.Hashtable#<init>()").
added_calls("%.jnamed#addAdditional(DNS%.Message)","%.jnamed#addAdditional2(DNS%.Message,int)").
added_calls("%.jnamed#addAdditional2(DNS%.Message,int)","%.jnamed#addGlue(DNS%.Message,DNS%.Name)").
added_calls("%.jnamed#addAdditional2(DNS%.Message,int)","DNS%.Message#getSection(int)").
added_calls("%.jnamed#addAdditional2(DNS%.Message,int)","java.lang%.Class#getMethod(java.lang%.String,java.lang%.Class[])").
added_calls("%.jnamed#addAdditional2(DNS%.Message,int)","java.lang%.Object#getClass()").
added_calls("%.jnamed#addAdditional2(DNS%.Message,int)","java.lang.reflect%.Method#invoke(java.lang%.Object,java.lang%.Object[])").
added_calls("%.jnamed#addAdditional2(DNS%.Message,int)","java.util%.Enumeration#hasMoreElements()").
added_calls("%.jnamed#addAdditional2(DNS%.Message,int)","java.util%.Enumeration#nextElement()").
added_calls("%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)","DNS%.Header#getCount(int)").
added_calls("%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)","DNS%.Message#addRecord(int,DNS%.Record)").
added_calls("%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)","DNS%.Message#findRecord(int,DNS%.Record)").
added_calls("%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)","DNS%.Message#getHeader()").
added_calls("%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)","DNS%.RRset#rrs()").
added_calls("%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)","DNS%.Zone#getNS()").
added_calls("%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)","DNS%.Zone#getSOA()").
added_calls("%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)","java.util%.Enumeration#hasMoreElements()").
added_calls("%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)","java.util%.Enumeration#nextElement()").
added_calls("%.jnamed#addGlue(DNS%.Message,DNS%.Name)","%.jnamed#findExactMatch(DNS%.Name,short,short)").
added_calls("%.jnamed#addGlue(DNS%.Message,DNS%.Name)","DNS%.Message#addRecord(int,DNS%.Record)").
added_calls("%.jnamed#addGlue(DNS%.Message,DNS%.Name)","DNS%.Message#findRecord(DNS%.Record)").
added_calls("%.jnamed#addGlue(DNS%.Message,DNS%.Name)","DNS%.RRset#rrs()").
added_calls("%.jnamed#addGlue(DNS%.Message,DNS%.Name)","java.util%.Enumeration#hasMoreElements()").
added_calls("%.jnamed#addGlue(DNS%.Message,DNS%.Name)","java.util%.Enumeration#nextElement()").
added_calls("%.jnamed#addRRset(DNS%.Message,DNS%.RRset)","DNS%.Message#addRecord(int,DNS%.Record)").
added_calls("%.jnamed#addRRset(DNS%.Message,DNS%.RRset)","DNS%.RRset#rrs()").
added_calls("%.jnamed#addRRset(DNS%.Message,DNS%.RRset)","java.util%.Enumeration#hasMoreElements()").
added_calls("%.jnamed#addRRset(DNS%.Message,DNS%.RRset)","java.util%.Enumeration#nextElement()").
added_calls("%.jnamed#addTCP(short)","%.jnamed#1#<init>()").
added_calls("%.jnamed#addTCP(short)","java.lang%.Thread#<init>(java.lang%.Runnable)").
added_calls("%.jnamed#addTCP(short)","java.lang%.Thread#start()").
added_calls("%.jnamed#addUDP(short)","%.jnamed#2#<init>()").
added_calls("%.jnamed#addUDP(short)","java.lang%.Thread#<init>(java.lang%.Runnable)").
added_calls("%.jnamed#addUDP(short)","java.lang%.Thread#start()").
added_calls("%.jnamed#addZone(java.lang%.String,int)","DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)").
added_calls("%.jnamed#addZone(java.lang%.String,int)","DNS%.Zone#getOrigin()").
added_calls("%.jnamed#addZone(java.lang%.String,int)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("%.jnamed#findBestZone(DNS%.Name)","DNS%.Name#<init>(DNS%.Name,int)").
added_calls("%.jnamed#findBestZone(DNS%.Name)","DNS%.Name#equals(java.lang%.Object)").
added_calls("%.jnamed#findBestZone(DNS%.Name)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("%.jnamed#findExactMatch(DNS%.Name,short,short)","%.jnamed#findBestZone(DNS%.Name)").
added_calls("%.jnamed#findExactMatch(DNS%.Name,short,short)","DNS%.Zone#findName(DNS%.Name)").
added_calls("%.jnamed#findExactMatch(DNS%.Name,short,short)","java.lang%.Short#<init>(short)").
added_calls("%.jnamed#findExactMatch(DNS%.Name,short,short)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("%.jnamed#generateReply(DNS%.Message)","%.jnamed#addAdditional(DNS%.Message)").
added_calls("%.jnamed#generateReply(DNS%.Message)","%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)").
added_calls("%.jnamed#generateReply(DNS%.Message)","%.jnamed#addRRset(DNS%.Message,DNS%.RRset)").
added_calls("%.jnamed#generateReply(DNS%.Message)","%.jnamed#findBestZone(DNS%.Name)").
added_calls("%.jnamed#generateReply(DNS%.Message)","DNS%.Header#getID()").
added_calls("%.jnamed#generateReply(DNS%.Message)","DNS%.Header#setFlag(int)").
added_calls("%.jnamed#generateReply(DNS%.Message)","DNS%.Header#setID(int)").
added_calls("%.jnamed#generateReply(DNS%.Message)","DNS%.Header#setRcode(byte)").
added_calls("%.jnamed#generateReply(DNS%.Message)","DNS%.Message#<init>()").
added_calls("%.jnamed#generateReply(DNS%.Message)","DNS%.Message#addRecord(int,DNS%.Record)").
added_calls("%.jnamed#generateReply(DNS%.Message)","DNS%.Message#getHeader()").
added_calls("%.jnamed#generateReply(DNS%.Message)","DNS%.Message#getSection(int)").
added_calls("%.jnamed#generateReply(DNS%.Message)","DNS%.Record#getName()").
added_calls("%.jnamed#generateReply(DNS%.Message)","DNS%.Record#getType()").
added_calls("%.jnamed#generateReply(DNS%.Message)","DNS%.Zone#findName(DNS%.Name)").
added_calls("%.jnamed#generateReply(DNS%.Message)","java.lang%.Short#<init>(short)").
added_calls("%.jnamed#generateReply(DNS%.Message)","java.util%.Enumeration#hasMoreElements()").
added_calls("%.jnamed#generateReply(DNS%.Message)","java.util%.Enumeration#nextElement()").
added_calls("%.jnamed#generateReply(DNS%.Message)","java.util%.Hashtable#elements()").
added_calls("%.jnamed#generateReply(DNS%.Message)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("%.jnamed#main(java.lang%.String[])","%.jnamed#<init>()").
added_calls("%.jnamed#main(java.lang%.String[])","%.jnamed#addTCP(short)").
added_calls("%.jnamed#main(java.lang%.String[])","%.jnamed#addUDP(short)").
added_calls("%.jnamed#main(java.lang%.String[])","%.jnamed#addZone(java.lang%.String,int)").
added_calls("%.jnamed#main(java.lang%.String[])","java.io%.PrintStream#println(java.lang%.Object)").
added_calls("%.jnamed#main(java.lang%.String[])","java.io%.PrintStream#println(java.lang%.String)").
added_calls("%.jnamed#main(java.lang%.String[])","java.lang%.System#exit(int)").
added_calls("%.jnamed#serveTCP(short)","%.jnamed#generateReply(DNS%.Message)").
added_calls("%.jnamed#serveTCP(short)","DNS%.Message#<init>(byte[])").
added_calls("%.jnamed#serveTCP(short)","DNS%.Message#toWire()").
added_calls("%.jnamed#serveTCP(short)","java.io%.DataInputStream#<init>(java.io%.InputStream)").
added_calls("%.jnamed#serveTCP(short)","java.io%.DataInputStream#readFully(byte[])").
added_calls("%.jnamed#serveTCP(short)","java.io%.DataInputStream#readUnsignedShort()").
added_calls("%.jnamed#serveTCP(short)","java.io%.DataOutputStream#<init>(java.io%.OutputStream)").
added_calls("%.jnamed#serveTCP(short)","java.io%.DataOutputStream#writeShort(int)").
added_calls("%.jnamed#serveTCP(short)","java.io%.FilterOutputStream#write(byte[])").
added_calls("%.jnamed#serveTCP(short)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("%.jnamed#serveTCP(short)","java.net%.ServerSocket#<init>(int)").
added_calls("%.jnamed#serveTCP(short)","java.net%.ServerSocket#accept()").
added_calls("%.jnamed#serveTCP(short)","java.net%.Socket#close()").
added_calls("%.jnamed#serveTCP(short)","java.net%.Socket#getInputStream()").
added_calls("%.jnamed#serveTCP(short)","java.net%.Socket#getOutputStream()").
added_calls("%.jnamed#serveUDP(short)","%.jnamed#generateReply(DNS%.Message)").
added_calls("%.jnamed#serveUDP(short)","%.jnamed#truncate(DNS%.Message,int,int)").
added_calls("%.jnamed#serveUDP(short)","DNS%.Message#<init>(byte[])").
added_calls("%.jnamed#serveUDP(short)","DNS%.Message#toWire()").
added_calls("%.jnamed#serveUDP(short)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("%.jnamed#serveUDP(short)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
added_calls("%.jnamed#serveUDP(short)","java.net%.DatagramPacket#<init>(byte[],int)").
added_calls("%.jnamed#serveUDP(short)","java.net%.DatagramPacket#<init>(byte[],int,java.net%.InetAddress,int)").
added_calls("%.jnamed#serveUDP(short)","java.net%.DatagramPacket#getAddress()").
added_calls("%.jnamed#serveUDP(short)","java.net%.DatagramPacket#getData()").
added_calls("%.jnamed#serveUDP(short)","java.net%.DatagramPacket#getLength()").
added_calls("%.jnamed#serveUDP(short)","java.net%.DatagramPacket#getPort()").
added_calls("%.jnamed#serveUDP(short)","java.net%.DatagramSocket#<init>(int)").
added_calls("%.jnamed#serveUDP(short)","java.net%.DatagramSocket#receive(java.net%.DatagramPacket)").
added_calls("%.jnamed#serveUDP(short)","java.net%.DatagramSocket#send(java.net%.DatagramPacket)").
added_calls("%.jnamed#truncate(DNS%.Message,int,int)","%.jnamed#truncateSection(DNS%.Message,int,int,int)").
added_calls("%.jnamed#truncate(DNS%.Message,int,int)","DNS%.Header#setFlag(int)").
added_calls("%.jnamed#truncate(DNS%.Message,int,int)","DNS%.Message#getHeader()").
added_calls("%.jnamed#truncateSection(DNS%.Message,int,int,int)","DNS%.Message#getSectionArray(int)").
added_calls("%.jnamed#truncateSection(DNS%.Message,int,int,int)","DNS%.Message#removeRecord(int,DNS%.Record)").
added_calls("%.jnamed#truncateSection(DNS%.Message,int,int,int)","DNS%.Name#equals(java.lang%.Object)").
added_calls("%.jnamed#truncateSection(DNS%.Message,int,int,int)","DNS%.Record#getDClass()").
added_calls("%.jnamed#truncateSection(DNS%.Message,int,int,int)","DNS%.Record#getName()").
added_calls("%.jnamed#truncateSection(DNS%.Message,int,int,int)","DNS%.Record#getType()").
added_calls("%.jnamed#truncateSection(DNS%.Message,int,int,int)","DNS%.Record#getWireLength()").
added_calls("%.update#<init>(java.io%.InputStream)","java.io%.BufferedReader#close()").
added_calls("DNS%.Flags#value(java.lang%.String)","java.lang%.String#toLowerCase()").
added_calls("DNS%.Message#findRecord(DNS%.Record)","java.util%.Vector#contains(java.lang%.Object)").
added_calls("DNS%.Message#findRecord(int,DNS%.Record)","java.util%.Vector#contains(java.lang%.Object)").
added_calls("DNS%.Message#getSectionArray(int)","java.util%.Vector#elementAt(int)").
added_calls("DNS%.Message#getSectionArray(int)","java.util%.Vector#size()").
added_calls("DNS%.Message#removeAllRecords(int)","DNS%.Header#setCount(int,short)").
added_calls("DNS%.Message#removeAllRecords(int)","java.util%.Vector#setSize(int)").
added_calls("DNS%.NS_CNAME_PTRRecord#rrToWire(DNS%.Compression,int)","DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream,int)").
added_calls("DNS%.Name#subdomain(DNS%.Name)","java.lang%.String#equals(java.lang%.Object)").
added_calls("DNS%.RRset#addSIG(DNS%.SIGRecord)","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("DNS%.RRset#sigs()","java.util%.Vector#elements()").
added_calls("DNS%.RRset#toString()","DNS%.RRset#rrs()").
added_calls("DNS%.RRset#toString()","DNS%.RRset#sigs()").
added_calls("DNS%.RRset#toString()","java.lang%.StringBuffer#<init>()").
added_calls("DNS%.RRset#toString()","java.lang%.StringBuffer#append(java.lang%.Object)").
added_calls("DNS%.RRset#toString()","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("DNS%.RRset#toString()","java.lang%.StringBuffer#toString()").
added_calls("DNS%.RRset#toString()","java.util%.Enumeration#hasMoreElements()").
added_calls("DNS%.RRset#toString()","java.util%.Enumeration#nextElement()").
added_calls("DNS%.Record#equals(java.lang%.Object)","DNS%.Record#toWire(int)").
added_calls("DNS%.Record#hashCode()","DNS%.Record#toWire(int)").
added_calls("DNS%.Record#hashCode()","java.lang%.Object#hashCode()").
added_calls("DNS%.Record#toWire(DNS.utils%.CountedDataOutputStream,int,DNS%.Compression)","DNS.utils%.CountedDataOutputStream#getPos()").
added_calls("DNS%.SOARecord#rrToWire(DNS%.Compression,int)","DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream,int)").
added_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","DNS%.Name#subdomain(DNS%.Name)").
added_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","DNS%.Record#getName()").
added_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","DNS%.Zone#addRR(DNS%.Record)").
added_calls("DNS%.Zone#addRR(DNS%.Record)","DNS%.RRset#<init>(DNS%.Name,short)").
added_calls("DNS%.Zone#addRR(DNS%.Record)","DNS%.RRset#addRR(DNS%.Record)").
added_calls("DNS%.Zone#addRR(DNS%.Record)","DNS%.Record#getName()").
added_calls("DNS%.Zone#addRR(DNS%.Record)","DNS%.Record#getType()").
added_calls("DNS%.Zone#addRR(DNS%.Record)","java.lang%.Short#<init>(short)").
added_calls("DNS%.Zone#addRR(DNS%.Record)","java.util%.Hashtable#<init>()").
added_calls("DNS%.Zone#addRR(DNS%.Record)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("DNS%.Zone#addRR(DNS%.Record)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("DNS%.Zone#getNS()","DNS%.Zone#findName(DNS%.Name)").
added_calls("DNS%.Zone#getNS()","java.lang%.Short#<init>(short)").
added_calls("DNS%.Zone#getNS()","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("DNS%.Zone#getSOA()","DNS%.RRset#rrs()").
added_calls("DNS%.Zone#getSOA()","DNS%.Zone#findName(DNS%.Name)").
added_calls("DNS%.Zone#getSOA()","java.lang%.Short#<init>(short)").
added_calls("DNS%.Zone#getSOA()","java.util%.Enumeration#nextElement()").
added_calls("DNS%.Zone#getSOA()","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("DNS.utils%.CountedDataInputStream#available()","java.io%.FilterInputStream#available()").
added_calls("DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream)","DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream,int)").
added_calls("DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream,int)","java.io%.DataOutputStream#<init>(java.io%.OutputStream)").
added_field("%.jnamed#zcount","zcount","%.jnamed").
added_field("%.jnamed#znames","znames","%.jnamed").
added_field("%.jnamed#zones","zones","%.jnamed").
added_field("DNS%.RRset#sigs","sigs","DNS%.RRset").
added_field("DNS%.Record#wireLength","wireLength","DNS%.Record").
added_fieldoftype("%.jnamed#zcount","int").
added_fieldoftype("%.jnamed#znames","java.util%.Hashtable").
added_fieldoftype("%.jnamed#zones","DNS%.Zone[]").
added_fieldoftype("DNS%.RRset#sigs","java.util%.Vector").
added_fieldoftype("DNS%.Record#wireLength","int").
added_inheritedfield("wireLength","DNS%.Record","DNS%.ARecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.CERTRecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.CNAMERecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.HINFORecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.KEYRecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.MXRecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.NSRecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.NXTRecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.OPTRecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.PTRRecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.SIGRecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.SOARecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.SRVRecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.TSIGRecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.TXTRecord").
added_inheritedfield("wireLength","DNS%.Record","DNS%.UNKRecord").
added_method("%.jnamed#1#<init>()","<init>()","%.jnamed#1").
added_method("%.jnamed#1#run()","run()","%.jnamed#1").
added_method("%.jnamed#2#<init>()","<init>()","%.jnamed#2").
added_method("%.jnamed#2#run()","run()","%.jnamed#2").
added_method("%.jnamed#<init>()","<init>()","%.jnamed").
added_method("%.jnamed#addAdditional(DNS%.Message)","addAdditional(DNS%.Message)","%.jnamed").
added_method("%.jnamed#addAdditional2(DNS%.Message,int)","addAdditional2(DNS%.Message,int)","%.jnamed").
added_method("%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)","addAuthority(DNS%.Message,DNS%.Zone)","%.jnamed").
added_method("%.jnamed#addGlue(DNS%.Message,DNS%.Name)","addGlue(DNS%.Message,DNS%.Name)","%.jnamed").
added_method("%.jnamed#addRRset(DNS%.Message,DNS%.RRset)","addRRset(DNS%.Message,DNS%.RRset)","%.jnamed").
added_method("%.jnamed#addTCP(short)","addTCP(short)","%.jnamed").
added_method("%.jnamed#addUDP(short)","addUDP(short)","%.jnamed").
added_method("%.jnamed#addZone(java.lang%.String,int)","addZone(java.lang%.String,int)","%.jnamed").
added_method("%.jnamed#findBestZone(DNS%.Name)","findBestZone(DNS%.Name)","%.jnamed").
added_method("%.jnamed#findExactMatch(DNS%.Name,short,short)","findExactMatch(DNS%.Name,short,short)","%.jnamed").
added_method("%.jnamed#generateReply(DNS%.Message)","generateReply(DNS%.Message)","%.jnamed").
added_method("%.jnamed#main(java.lang%.String[])","main(java.lang%.String[])","%.jnamed").
added_method("%.jnamed#serveTCP(short)","serveTCP(short)","%.jnamed").
added_method("%.jnamed#serveUDP(short)","serveUDP(short)","%.jnamed").
added_method("%.jnamed#truncate(DNS%.Message,int,int)","truncate(DNS%.Message,int,int)","%.jnamed").
added_method("%.jnamed#truncateSection(DNS%.Message,int,int,int)","truncateSection(DNS%.Message,int,int,int)","%.jnamed").
added_method("DNS%.Message#findRecord(DNS%.Record)","findRecord(DNS%.Record)","DNS%.Message").
added_method("DNS%.Message#findRecord(int,DNS%.Record)","findRecord(int,DNS%.Record)","DNS%.Message").
added_method("DNS%.Message#getSectionArray(int)","getSectionArray(int)","DNS%.Message").
added_method("DNS%.Message#removeAllRecords(int)","removeAllRecords(int)","DNS%.Message").
added_method("DNS%.Name#subdomain(DNS%.Name)","subdomain(DNS%.Name)","DNS%.Name").
added_method("DNS%.RRset#addSIG(DNS%.SIGRecord)","addSIG(DNS%.SIGRecord)","DNS%.RRset").
added_method("DNS%.RRset#sigs()","sigs()","DNS%.RRset").
added_method("DNS%.RRset#toString()","toString()","DNS%.RRset").
added_method("DNS%.Record#equals(java.lang%.Object)","equals(java.lang%.Object)","DNS%.Record").
added_method("DNS%.Record#getWireLength()","getWireLength()","DNS%.Record").
added_method("DNS%.Record#hashCode()","hashCode()","DNS%.Record").
added_method("DNS%.Zone#addRR(DNS%.Record)","addRR(DNS%.Record)","DNS%.Zone").
added_method("DNS%.Zone#getNS()","getNS()","DNS%.Zone").
added_method("DNS%.Zone#getSOA()","getSOA()","DNS%.Zone").
added_method("DNS.utils%.CountedDataInputStream#available()","available()","DNS.utils%.CountedDataInputStream").
added_method("DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream,int)","<init>(java.io%.OutputStream,int)","DNS.utils%.CountedDataOutputStream").
added_return("%.jnamed#1#<init>()","void").
added_return("%.jnamed#1#run()","void").
added_return("%.jnamed#2#<init>()","void").
added_return("%.jnamed#2#run()","void").
added_return("%.jnamed#<init>()","void").
added_return("%.jnamed#addAdditional(DNS%.Message)","void").
added_return("%.jnamed#addAdditional2(DNS%.Message,int)","void").
added_return("%.jnamed#addAuthority(DNS%.Message,DNS%.Zone)","void").
added_return("%.jnamed#addGlue(DNS%.Message,DNS%.Name)","void").
added_return("%.jnamed#addRRset(DNS%.Message,DNS%.RRset)","void").
added_return("%.jnamed#addTCP(short)","void").
added_return("%.jnamed#addUDP(short)","void").
added_return("%.jnamed#addZone(java.lang%.String,int)","void").
added_return("%.jnamed#findBestZone(DNS%.Name)","DNS%.Zone").
added_return("%.jnamed#findExactMatch(DNS%.Name,short,short)","DNS%.RRset").
added_return("%.jnamed#generateReply(DNS%.Message)","DNS%.Message").
added_return("%.jnamed#main(java.lang%.String[])","void").
added_return("%.jnamed#serveTCP(short)","void").
added_return("%.jnamed#serveUDP(short)","void").
added_return("%.jnamed#truncate(DNS%.Message,int,int)","void").
added_return("%.jnamed#truncateSection(DNS%.Message,int,int,int)","int").
added_return("DNS%.Message#findRecord(DNS%.Record)","boolean").
added_return("DNS%.Message#findRecord(int,DNS%.Record)","boolean").
added_return("DNS%.Message#getSectionArray(int)","DNS%.Record[]").
added_return("DNS%.Message#removeAllRecords(int)","void").
added_return("DNS%.Name#subdomain(DNS%.Name)","boolean").
added_return("DNS%.RRset#addSIG(DNS%.SIGRecord)","void").
added_return("DNS%.RRset#sigs()","java.util%.Enumeration").
added_return("DNS%.RRset#toString()","java.lang%.String").
added_return("DNS%.Record#equals(java.lang%.Object)","boolean").
added_return("DNS%.Record#getWireLength()","short").
added_return("DNS%.Record#hashCode()","int").
added_return("DNS%.Zone#addRR(DNS%.Record)","void").
added_return("DNS%.Zone#getNS()","DNS%.RRset").
added_return("DNS%.Zone#getSOA()","DNS%.SOARecord").
added_return("DNS.utils%.CountedDataInputStream#available()","int").
added_return("DNS.utils%.CountedDataOutputStream#<init>(java.io%.OutputStream,int)","void").
added_subtype("java.lang%.Object","%.jnamed").
added_subtype("java.lang%.Object","%.jnamed#1").
added_subtype("java.lang%.Object","%.jnamed#2").
added_subtype("java.lang%.Runnable","%.jnamed#1").
added_subtype("java.lang%.Runnable","%.jnamed#2").
added_type("%.jnamed","jnamed","null").
added_type("%.jnamed#1","jnamed#1","null").
added_type("%.jnamed#2","jnamed#2","null").
added_typeintype("%.jnamed#1","%.jnamed").
added_typeintype("%.jnamed#2","%.jnamed").
