#include "deltaKB_lsdPred.rub"
// Orig. Deleted	144
// Orig. Added	554
// Red. Deleted	118
// Red. Added	528
//Method Renaming
//[:jnamed-addZone__[String, int]->void->:jnamed-addZone__[String]->void]
//[DNS:RRset-RRset__[Name, short]->void->DNS:RRset-RRset__[]->void]
//[:jnamed-findExactMatch__[Name, short, short]->RRset->:jnamed-findExactMatch__[Name, short, short, boolean]->RRset]
//[DNS:Zone-Zone__[String, int, Zone]->void->DNS:Zone-Zone__[String, Cache]->void]

deleted_accesses("%.jnamed#cache","%.jnamed#findBestZone(DNS%.Name)").
deleted_accesses("DNS%.DClass#IN","DNS%.Record#toStringNoData()").
deleted_accesses("DNS%.DClass#IN","DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)").
deleted_accesses("DNS%.DClass#IN","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short)").
deleted_accesses("DNS%.DClass#IN","DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)").
deleted_accesses("DNS%.Flags#RD","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_accesses("DNS%.Name#root","DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)").
deleted_accesses("DNS%.Opcode#QUERY","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_accesses("DNS%.RRset#name","DNS%.RRset#<init>(DNS%.Name,short)").
deleted_accesses("DNS%.RRset#sigs","DNS%.RRset#addSIG(DNS%.SIGRecord)").
deleted_accesses("DNS%.RRset#type","DNS%.RRset#<init>(DNS%.Name,short)").
deleted_accesses("DNS%.Rcode#NOERROR","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_accesses("DNS%.Rcode#SERVFAIL","%.jnamed#generateReply(DNS%.Message,byte[],int)").
deleted_accesses("DNS%.Record#name","DNS%.Zone#addRR(DNS%.Record)").
deleted_accesses("DNS%.Record#name","DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)").
deleted_accesses("DNS%.Record#ttl","DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)").
deleted_accesses("DNS%.Section#ANSWER","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_accesses("DNS%.Section#QUESTION","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_accesses("DNS%.Zone#CACHE","%.jnamed#<init>(java.lang%.String)").
deleted_accesses("DNS%.Zone#CACHE","DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)").
deleted_accesses("DNS%.Zone#PRIMARY","%.jnamed#<init>(java.lang%.String)").
deleted_accesses("DNS%.Zone#data","DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)").
deleted_accesses("DNS%.Zone#data","DNS%.Zone#addRR(DNS%.Record)").
deleted_accesses("DNS%.Zone#data","DNS%.Zone#findName(DNS%.Name)").
deleted_accesses("DNS%.dns#_res","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_accesses("DNS%.dns#_res","DNS%.dns#getRecords(java.lang%.String,short)").
deleted_accesses("DNS%.dns#_res","DNS%.dns#getRecords(java.lang%.String,short,short)").
deleted_accesses("DNS%.dns#_res","DNS%.dns#getRecordsByAddress(java.lang%.String,short)").
deleted_accesses("java.lang%.System#out","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_calls("%.jnamed#<init>(java.lang%.String)","DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)").
deleted_calls("%.jnamed#findExactMatch(DNS%.Name,short,short)","DNS%.Zone#findName(DNS%.Name)").
deleted_calls("%.jnamed#findExactMatch(DNS%.Name,short,short)","java.lang%.Short#<init>(short)").
deleted_calls("%.jnamed#findExactMatch(DNS%.Name,short,short)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.RRset#addSIG(DNS%.SIGRecord)","java.util%.Vector#addElement(java.lang%.Object)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","DNS%.IO#readExtendedLine(java.io%.BufferedReader)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","DNS%.MyStringTokenizer#<init>(java.lang%.String)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","DNS%.MyStringTokenizer#nextToken()").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","DNS%.MyStringTokenizer#putBackToken(java.lang%.String)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","DNS%.Zone#parseOrigin(DNS%.MyStringTokenizer)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","java.io%.BufferedReader#<init>(java.io%.Reader)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","java.io%.FileInputStream#<init>(java.lang%.String)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","java.io%.IOException#<init>(java.lang%.String)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","java.io%.InputStreamReader#<init>(java.io%.InputStream)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","java.lang%.String#equals(java.lang%.Object)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","java.lang%.String#length()").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","java.lang%.String#startsWith(java.lang%.String)").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","java.lang%.Throwable#toString()").
deleted_calls("DNS%.Zone#<init>(java.lang%.String,int,DNS%.Zone)","java.util%.Hashtable#<init>()").
deleted_calls("DNS%.Zone#addRR(DNS%.Record)","java.lang%.Short#<init>(short)").
deleted_calls("DNS%.Zone#addRR(DNS%.Record)","java.util%.Hashtable#<init>()").
deleted_calls("DNS%.Zone#addRR(DNS%.Record)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.Zone#addRR(DNS%.Record)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
deleted_calls("DNS%.Zone#findName(DNS%.Name)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.Zone#getNS()","DNS%.Zone#findName(DNS%.Name)").
deleted_calls("DNS%.Zone#getNS()","java.lang%.Short#<init>(short)").
deleted_calls("DNS%.Zone#getNS()","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.Zone#getSOA()","DNS%.Zone#findName(DNS%.Name)").
deleted_calls("DNS%.Zone#getSOA()","java.lang%.Short#<init>(short)").
deleted_calls("DNS%.Zone#getSOA()","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("DNS%.Zone#parseOrigin(DNS%.MyStringTokenizer)","DNS%.MyStringTokenizer#nextToken()").
deleted_calls("DNS%.Zone#parseOrigin(DNS%.MyStringTokenizer)","DNS%.Name#<init>(java.lang%.String)").
deleted_calls("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.DClass#value(java.lang%.String)").
deleted_calls("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.MyStringTokenizer#nextToken()").
deleted_calls("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Name#<init>(java.lang%.String,DNS%.Name)").
deleted_calls("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Record#fromString(DNS%.Name,short,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
deleted_calls("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.TTL#parseTTL(java.lang%.String)").
deleted_calls("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Type#value(java.lang%.String)").
deleted_calls("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","java.io%.IOException#<init>(java.lang%.String)").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short)","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Header#getRcode()").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Header#setFlag(int)").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Header#setOpcode(byte)").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Message#<init>()").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Message#addRecord(int,DNS%.Record)").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Message#getHeader()").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Message#getSection(int)").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Name#<init>(java.lang%.String)").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Record#getType()").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Record#newRecord(DNS%.Name,short,short)").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Resolver#<init>()").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Resolver#send(DNS%.Message)").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.dns#matchType(short,short)").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","java.lang%.System#exit(int)").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","java.util%.Enumeration#hasMoreElements()").
deleted_calls("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","java.util%.Enumeration#nextElement()").
deleted_calls("DNS%.dns#getRecords(java.lang%.String,short)","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_calls("DNS%.dns#getRecords(java.lang%.String,short,short)","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_calls("DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)","DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)").
deleted_calls("DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)","java.lang%.StringBuffer#<init>()").
deleted_calls("DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)","java.lang%.StringBuffer#append(int)").
deleted_calls("DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)","java.lang%.StringBuffer#append(java.lang%.String)").
deleted_calls("DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)","java.lang%.StringBuffer#toString()").
deleted_calls("DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)","java.net%.InetAddress#getAddress()").
deleted_calls("DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)","java.net%.InetAddress#getByName(java.lang%.String)").
deleted_calls("DNS%.dns#getRecordsByAddress(java.lang%.String,short)","DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)").
deleted_field("DNS%.RRset#name","name","DNS%.RRset").
deleted_field("DNS%.RRset#type","type","DNS%.RRset").
deleted_field("DNS%.Zone#data","data","DNS%.Zone").
deleted_field("DNS%.dns#_res","_res","DNS%.dns").
deleted_fieldoftype("%.jnamed#cache","DNS%.Zone").
deleted_fieldoftype("DNS%.RRset#name","DNS%.Name").
deleted_fieldoftype("DNS%.RRset#type","short").
deleted_fieldoftype("DNS%.Zone#data","java.util%.Hashtable").
deleted_fieldoftype("DNS%.dns#_res","DNS%.Resolver").
deleted_method("DNS%.RRset#addSIG(DNS%.SIGRecord)","addSIG(DNS%.SIGRecord)","DNS%.RRset").
deleted_method("DNS%.Zone#parseOrigin(DNS%.MyStringTokenizer)","parseOrigin(DNS%.MyStringTokenizer)","DNS%.Zone").
deleted_method("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Zone").
deleted_method("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short)","getRecords(DNS%.Resolver,java.lang%.String,short)","DNS%.dns").
deleted_method("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.dns").
deleted_method("DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)","getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)","DNS%.dns").
deleted_return("DNS%.RRset#addSIG(DNS%.SIGRecord)","void").
deleted_return("DNS%.Zone#parseOrigin(DNS%.MyStringTokenizer)","DNS%.Name").
deleted_return("DNS%.Zone#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Record").
deleted_return("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short)","DNS%.Record[]").
deleted_return("DNS%.dns#getRecords(DNS%.Resolver,java.lang%.String,short,short)","DNS%.Record[]").
deleted_return("DNS%.dns#getRecordsByAddress(DNS%.Resolver,java.lang%.String,short)","DNS%.Record[]").
added_accesses("%.jnamed#cache","%.jnamed#findExactMatch(DNS%.Name,short,short,boolean)").
added_accesses("DNS%.Cache#CacheElement#credibility","DNS%.Cache#CacheElement#<init>(DNS%.RRset,byte,int)").
added_accesses("DNS%.Cache#CacheElement#credibility","DNS%.Cache#CacheElement#<init>(DNS%.Record,byte,int)").
added_accesses("DNS%.Cache#CacheElement#credibility","DNS%.Cache#CacheElement#<init>(int,byte,int)").
added_accesses("DNS%.Cache#CacheElement#credibility","DNS%.Cache#CacheElement#toString()").
added_accesses("DNS%.Cache#CacheElement#credibility","DNS%.Cache#addNegative(DNS%.Name,short,int,byte,java.lang%.Object)").
added_accesses("DNS%.Cache#CacheElement#credibility","DNS%.Cache#addRRset(DNS%.RRset,byte,java.lang%.Object)").
added_accesses("DNS%.Cache#CacheElement#credibility","DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)").
added_accesses("DNS%.Cache#CacheElement#credibility","DNS%.Cache#lookupRecords(DNS%.Name,short,byte)").
added_accesses("DNS%.Cache#CacheElement#rrset","DNS%.Cache#CacheElement#<init>(DNS%.RRset,byte,int)").
added_accesses("DNS%.Cache#CacheElement#rrset","DNS%.Cache#CacheElement#<init>(DNS%.Record,byte,int)").
added_accesses("DNS%.Cache#CacheElement#rrset","DNS%.Cache#CacheElement#<init>(int,byte,int)").
added_accesses("DNS%.Cache#CacheElement#rrset","DNS%.Cache#CacheElement#toString()").
added_accesses("DNS%.Cache#CacheElement#rrset","DNS%.Cache#CacheElement#update(DNS%.Record)").
added_accesses("DNS%.Cache#CacheElement#rrset","DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)").
added_accesses("DNS%.Cache#CacheElement#rrset","DNS%.Cache#lookupRecords(DNS%.Name,short,byte)").
added_accesses("DNS%.Cache#CacheElement#srcid","DNS%.Cache#CacheElement#<init>(DNS%.RRset,byte,int)").
added_accesses("DNS%.Cache#CacheElement#srcid","DNS%.Cache#CacheElement#<init>(DNS%.Record,byte,int)").
added_accesses("DNS%.Cache#CacheElement#srcid","DNS%.Cache#CacheElement#<init>(int,byte,int)").
added_accesses("DNS%.Cache#CacheElement#srcid","DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)").
added_accesses("DNS%.Cache#CacheElement#timeIn","DNS%.Cache#CacheElement#<init>(DNS%.RRset,byte,int)").
added_accesses("DNS%.Cache#CacheElement#timeIn","DNS%.Cache#CacheElement#<init>(int,byte,int)").
added_accesses("DNS%.Cache#CacheElement#timeIn","DNS%.Cache#CacheElement#expiredTTL()").
added_accesses("DNS%.Cache#CacheElement#timeIn","DNS%.Cache#CacheElement#update(DNS%.Record)").
added_accesses("DNS%.Cache#CacheElement#ttl","DNS%.Cache#CacheElement#<init>(DNS%.RRset,byte,int)").
added_accesses("DNS%.Cache#CacheElement#ttl","DNS%.Cache#CacheElement#<init>(DNS%.Record,byte,int)").
added_accesses("DNS%.Cache#CacheElement#ttl","DNS%.Cache#CacheElement#<init>(int,byte,int)").
added_accesses("DNS%.Cache#CacheElement#ttl","DNS%.Cache#CacheElement#expiredTTL()").
added_accesses("DNS%.Cache#CacheElement#ttl","DNS%.Cache#CacheElement#update(DNS%.Record)").
added_accesses("DNS%.CacheResponse#NEGATIVE","DNS%.Cache#lookupRecords(DNS%.Name,short,byte)").
added_accesses("DNS%.CacheResponse#NEGATIVE","DNS%.CacheResponse#isNegative()").
added_accesses("DNS%.CacheResponse#NEGATIVE","DNS%.CacheResponse#toString()").
added_accesses("DNS%.CacheResponse#PARTIAL","DNS%.Cache#lookupRecords(DNS%.Name,short,byte)").
added_accesses("DNS%.CacheResponse#PARTIAL","DNS%.CacheResponse#isPartial()").
added_accesses("DNS%.CacheResponse#PARTIAL","DNS%.CacheResponse#toString()").
added_accesses("DNS%.CacheResponse#SUCCESSFUL","DNS%.Cache#lookupRecords(DNS%.Name,short,byte)").
added_accesses("DNS%.CacheResponse#SUCCESSFUL","DNS%.CacheResponse#answer()").
added_accesses("DNS%.CacheResponse#SUCCESSFUL","DNS%.CacheResponse#isSuccessful()").
added_accesses("DNS%.CacheResponse#SUCCESSFUL","DNS%.CacheResponse#partial()").
added_accesses("DNS%.CacheResponse#SUCCESSFUL","DNS%.CacheResponse#toString()").
added_accesses("DNS%.CacheResponse#UNKNOWN","DNS%.Cache#lookupRecords(DNS%.Name,short,byte)").
added_accesses("DNS%.CacheResponse#UNKNOWN","DNS%.CacheResponse#isUnknown()").
added_accesses("DNS%.CacheResponse#UNKNOWN","DNS%.CacheResponse#toString()").
added_accesses("DNS%.CacheResponse#data","DNS%.CacheResponse#<init>(byte,java.lang%.Object)").
added_accesses("DNS%.CacheResponse#data","DNS%.CacheResponse#answer()").
added_accesses("DNS%.CacheResponse#data","DNS%.CacheResponse#partial()").
added_accesses("DNS%.CacheResponse#data","DNS%.CacheResponse#toString()").
added_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#<init>(byte,java.lang%.Object)").
added_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#answer()").
added_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#isNegative()").
added_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#isPartial()").
added_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#isSuccessful()").
added_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#isUnknown()").
added_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#partial()").
added_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#toString()").
added_accesses("DNS%.Credibility#AUTH_ADDITIONAL","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Credibility#AUTH_ADDITIONAL","DNS%.dns#getAnyRecords(java.lang%.String,short)").
added_accesses("DNS%.Credibility#AUTH_ADDITIONAL","DNS%.dns#getAnyRecords(java.lang%.String,short,short)").
added_accesses("DNS%.Credibility#AUTH_ADDITIONAL","DNS%.dns#getAnyRecordsByAddress(java.lang%.String,short)").
added_accesses("DNS%.Credibility#AUTH_ANSWER","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Credibility#AUTH_AUTHORITY","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Credibility#AUTH_NONAUTH_ANSWER","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Credibility#HINT","DNS%.Cache#<init>(java.lang%.String)").
added_accesses("DNS%.Credibility#NONAUTH_ADDITIONAL","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Credibility#NONAUTH_ADDITIONAL","DNS%.Cache#findAnyRecords(DNS%.Name,short)").
added_accesses("DNS%.Credibility#NONAUTH_ANSWER","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Credibility#NONAUTH_ANSWER","DNS%.Cache#findRecords(DNS%.Name,short)").
added_accesses("DNS%.Credibility#NONAUTH_ANSWER","DNS%.dns#getRecords(java.lang%.String,short)").
added_accesses("DNS%.Credibility#NONAUTH_ANSWER","DNS%.dns#getRecords(java.lang%.String,short,short)").
added_accesses("DNS%.Credibility#NONAUTH_ANSWER","DNS%.dns#getRecordsByAddress(java.lang%.String,short)").
added_accesses("DNS%.Credibility#NONAUTH_AUTHORITY","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Credibility#ZONE_GLUE","DNS%.Zone#<init>(java.lang%.String,DNS%.Cache)").
added_accesses("DNS%.DClass#IN","DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)").
added_accesses("DNS%.DClass#IN","DNS%.dns#getAnyRecords(java.lang%.String,short)").
added_accesses("DNS%.DClass#IN","DNS%.dns#getAnyRecordsByAddress(java.lang%.String,short)").
added_accesses("DNS%.DClass#IN","DNS%.dns#getRecordsByAddress(java.lang%.String,short)").
added_accesses("DNS%.Flags#AA","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Flags#RD","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_accesses("DNS%.Master#br","DNS%.Master#<init>(java.lang%.String)").
added_accesses("DNS%.Master#br","DNS%.Master#nextRecord()").
added_accesses("DNS%.Master#last","DNS%.Master#nextRecord()").
added_accesses("DNS%.Master#origin","DNS%.Master#nextRecord()").
added_accesses("DNS%.Message#size","DNS%.Message#toWire()").
added_accesses("DNS%.Name#name","DNS%.Name#isWild()").
added_accesses("DNS%.Name#name","DNS%.Name#wild()").
added_accesses("DNS%.Name#root","%.jnamed#addAuthority(DNS%.Message,DNS%.Name,DNS%.Zone)").
added_accesses("DNS%.NameSet#data","DNS%.NameSet#<init>()").
added_accesses("DNS%.NameSet#data","DNS%.NameSet#addSet(DNS%.Name,short,java.lang%.Object)").
added_accesses("DNS%.NameSet#data","DNS%.NameSet#findName(DNS%.Name)").
added_accesses("DNS%.NameSet#data","DNS%.NameSet#toString()").
added_accesses("DNS%.Opcode#QUERY","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_accesses("DNS%.RRset#rrs","DNS%.RRset#clear()").
added_accesses("DNS%.RRset#rrs","DNS%.RRset#getName()").
added_accesses("DNS%.RRset#rrs","DNS%.RRset#getType()").
added_accesses("DNS%.RRset#rrs","DNS%.RRset#size()").
added_accesses("DNS%.RRset#sigs","DNS%.RRset#addRR(DNS%.Record)").
added_accesses("DNS%.RRset#sigs","DNS%.RRset#clear()").
added_accesses("DNS%.Rcode#NOERROR","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Rcode#NOERROR","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_accesses("DNS%.Rcode#NXDOMAIN","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Rcode#NXDOMAIN","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_accesses("DNS%.Record#name","DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)").
added_accesses("DNS%.Record#ttl","DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)").
added_accesses("DNS%.Record#type","DNS%.Record#getRRsetType()").
added_accesses("DNS%.Section#ADDITIONAL","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Section#ANSWER","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Section#ANSWER","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_accesses("DNS%.Section#AUTHORITY","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Section#QUESTION","DNS%.Message#getQuestion()").
added_accesses("DNS%.Section#QUESTION","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_accesses("DNS%.Type#A","DNS%.Address#getAllByName(java.lang%.String)").
added_accesses("DNS%.Type#A","DNS%.Address#getByName(java.lang%.String)").
added_accesses("DNS%.Type#ANY","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_accesses("DNS%.Type#CNAME","DNS%.Cache#lookupRecords(DNS%.Name,short,byte)").
added_accesses("DNS%.Type#CNAME","DNS%.NameSet#findSet(DNS%.Name,short)").
added_accesses("DNS%.Type#PTR","%.dig#main(java.lang%.String[])").
added_accesses("DNS%.Type#PTR","DNS%.Address#getHostName(java.net%.InetAddress)").
added_accesses("DNS%.Type#SIG","DNS%.RRset#addRR(DNS%.Record)").
added_accesses("DNS%.Type#SIG","DNS%.Record#getRRsetType()").
added_accesses("DNS%.Type#SOA","DNS%.Cache#addMessage(DNS%.Message)").
added_accesses("DNS%.Type#SOA","DNS%.Zone#<init>(java.lang%.String,DNS%.Cache)").
added_accesses("DNS%.Zone#PRIMARY","DNS%.Zone#<init>(java.lang%.String,DNS%.Cache)").
added_accesses("DNS%.dns#cache","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_accesses("DNS%.dns#res","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_accesses("DNS%.dns#res","DNS%.dns#setResolver(DNS%.Resolver)").
added_accesses("java.lang%.Integer#MAX_VALUE","DNS%.RRset#getTTL()").
added_accesses("java.lang%.System#out","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_calls("%.dig#main(java.lang%.String[])","DNS%.dns#inaddrString(java.lang%.String)").
added_calls("%.dig#main(java.lang%.String[])","java.lang%.String#equals(java.lang%.Object)").
added_calls("%.jnamed#<init>(java.lang%.String)","DNS%.Cache#<init>(java.lang%.String)").
added_calls("%.jnamed#addAuthority(DNS%.Message,DNS%.Name,DNS%.Zone)","DNS%.Cache#findRecords(DNS%.Name,short)").
added_calls("%.jnamed#findExactMatch(DNS%.Name,short,short,boolean)","DNS%.Cache#findAnyRecords(DNS%.Name,short)").
added_calls("%.jnamed#findExactMatch(DNS%.Name,short,short,boolean)","DNS%.Cache#findRecords(DNS%.Name,short)").
added_calls("%.jnamed#findExactMatch(DNS%.Name,short,short,boolean)","DNS%.Zone#findRecords(DNS%.Name,short)").
added_calls("DNS%.Address#getAllByName(java.lang%.String)","DNS%.ARecord#getAddress()").
added_calls("DNS%.Address#getAllByName(java.lang%.String)","DNS%.dns#getRecords(java.lang%.String,short)").
added_calls("DNS%.Address#getAllByName(java.lang%.String)","java.net%.UnknownHostException#<init>(java.lang%.String)").
added_calls("DNS%.Address#getByName(java.lang%.String)","DNS%.ARecord#getAddress()").
added_calls("DNS%.Address#getByName(java.lang%.String)","DNS%.dns#getRecords(java.lang%.String,short)").
added_calls("DNS%.Address#getByName(java.lang%.String)","java.net%.UnknownHostException#<init>(java.lang%.String)").
added_calls("DNS%.Address#getHostName(java.net%.InetAddress)","DNS%.NS_CNAME_PTRRecord#getTarget()").
added_calls("DNS%.Address#getHostName(java.net%.InetAddress)","DNS%.Name#toString()").
added_calls("DNS%.Address#getHostName(java.net%.InetAddress)","DNS%.dns#getRecordsByAddress(java.lang%.String,short)").
added_calls("DNS%.Address#getHostName(java.net%.InetAddress)","java.net%.InetAddress#getHostAddress()").
added_calls("DNS%.Address#getHostName(java.net%.InetAddress)","java.net%.UnknownHostException#<init>(java.lang%.String)").
added_calls("DNS%.Cache#<init>()","DNS%.NameSet#<init>()").
added_calls("DNS%.Cache#<init>(java.lang%.String)","DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)").
added_calls("DNS%.Cache#<init>(java.lang%.String)","DNS%.Master#<init>(java.lang%.String)").
added_calls("DNS%.Cache#<init>(java.lang%.String)","DNS%.Master#nextRecord()").
added_calls("DNS%.Cache#CacheElement#<init>(DNS%.RRset,byte,int)","DNS%.RRset#getTTL()").
added_calls("DNS%.Cache#CacheElement#<init>(DNS%.RRset,byte,int)","java.lang%.System#currentTimeMillis()").
added_calls("DNS%.Cache#CacheElement#<init>(DNS%.Record,byte,int)","DNS%.Cache#CacheElement#update(DNS%.Record)").
added_calls("DNS%.Cache#CacheElement#<init>(DNS%.Record,byte,int)","DNS%.RRset#<init>()").
added_calls("DNS%.Cache#CacheElement#<init>(int,byte,int)","java.lang%.System#currentTimeMillis()").
added_calls("DNS%.Cache#CacheElement#expiredTTL()","java.lang%.System#currentTimeMillis()").
added_calls("DNS%.Cache#CacheElement#toString()","java.lang%.StringBuffer#<init>()").
added_calls("DNS%.Cache#CacheElement#toString()","java.lang%.StringBuffer#append(int)").
added_calls("DNS%.Cache#CacheElement#toString()","java.lang%.StringBuffer#append(java.lang%.Object)").
added_calls("DNS%.Cache#CacheElement#toString()","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("DNS%.Cache#CacheElement#toString()","java.lang%.StringBuffer#toString()").
added_calls("DNS%.Cache#CacheElement#update(DNS%.Record)","DNS%.RRset#addRR(DNS%.Record)").
added_calls("DNS%.Cache#CacheElement#update(DNS%.Record)","DNS%.Record#getTTL()").
added_calls("DNS%.Cache#CacheElement#update(DNS%.Record)","java.lang%.System#currentTimeMillis()").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Cache#addNegative(DNS%.Name,short,int,byte,java.lang%.Object)").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Header#getCount(int)").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Header#getFlag(int)").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Header#getRcode()").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Message#getHeader()").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Message#getQuestion()").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Message#getSection(int)").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Message#getSectionArray(int)").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.NS_CNAME_PTRRecord#getTarget()").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Name#equals(java.lang%.Object)").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Record#getName()").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Record#getTTL()").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Record#getType()").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.SOARecord#getMinimum()").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","java.lang%.Math#min(int,int)").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","java.util%.Enumeration#hasMoreElements()").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","java.util%.Enumeration#nextElement()").
added_calls("DNS%.Cache#addNegative(DNS%.Name,short,int,byte,java.lang%.Object)","DNS%.Cache#CacheElement#<init>(int,byte,int)").
added_calls("DNS%.Cache#addNegative(DNS%.Name,short,int,byte,java.lang%.Object)","DNS%.NameSet#addSet(DNS%.Name,short,java.lang%.Object)").
added_calls("DNS%.Cache#addNegative(DNS%.Name,short,int,byte,java.lang%.Object)","DNS%.NameSet#findSet(DNS%.Name,short)").
added_calls("DNS%.Cache#addNegative(DNS%.Name,short,int,byte,java.lang%.Object)","java.lang%.Object#hashCode()").
added_calls("DNS%.Cache#addRRset(DNS%.RRset,byte,java.lang%.Object)","DNS%.Cache#CacheElement#<init>(DNS%.RRset,byte,int)").
added_calls("DNS%.Cache#addRRset(DNS%.RRset,byte,java.lang%.Object)","DNS%.NameSet#addSet(DNS%.Name,short,java.lang%.Object)").
added_calls("DNS%.Cache#addRRset(DNS%.RRset,byte,java.lang%.Object)","DNS%.NameSet#findSet(DNS%.Name,short)").
added_calls("DNS%.Cache#addRRset(DNS%.RRset,byte,java.lang%.Object)","DNS%.RRset#getName()").
added_calls("DNS%.Cache#addRRset(DNS%.RRset,byte,java.lang%.Object)","DNS%.RRset#getTTL()").
added_calls("DNS%.Cache#addRRset(DNS%.RRset,byte,java.lang%.Object)","DNS%.RRset#getType()").
added_calls("DNS%.Cache#addRRset(DNS%.RRset,byte,java.lang%.Object)","java.lang%.Object#hashCode()").
added_calls("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","DNS%.Cache#CacheElement#<init>(DNS%.Record,byte,int)").
added_calls("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","DNS%.Cache#CacheElement#update(DNS%.Record)").
added_calls("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","DNS%.NameSet#addSet(DNS%.Name,short,java.lang%.Object)").
added_calls("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","DNS%.NameSet#findExactSet(DNS%.Name,short)").
added_calls("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","DNS%.RRset#clear()").
added_calls("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","DNS%.Record#getName()").
added_calls("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","DNS%.Record#getRRsetType()").
added_calls("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","DNS%.Record#getTTL()").
added_calls("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","java.lang%.Object#hashCode()").
added_calls("DNS%.Cache#findAnyRecords(DNS%.Name,short)","DNS%.Cache#findRecords(DNS%.Name,short,byte)").
added_calls("DNS%.Cache#findRecords(DNS%.Name,short)","DNS%.Cache#findRecords(DNS%.Name,short,byte)").
added_calls("DNS%.Cache#findRecords(DNS%.Name,short,byte)","DNS%.Cache#lookupRecords(DNS%.Name,short,byte)").
added_calls("DNS%.Cache#findRecords(DNS%.Name,short,byte)","DNS%.CacheResponse#answer()").
added_calls("DNS%.Cache#findRecords(DNS%.Name,short,byte)","DNS%.CacheResponse#isSuccessful()").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","DNS%.Cache#CacheElement#expiredTTL()").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","DNS%.Cache#lookupRecords(DNS%.Name,short,byte)").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","DNS%.CacheResponse#<init>(byte)").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","DNS%.CacheResponse#<init>(byte,java.lang%.Object)").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","DNS%.CacheResponse#isUnknown()").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","DNS%.NS_CNAME_PTRRecord#getTarget()").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","DNS%.NameSet#findSet(DNS%.Name,short)").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","DNS%.NameSet#removeSet(DNS%.Name,short)").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","DNS%.RRset#getType()").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","DNS%.RRset#rrs()").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","java.util%.Enumeration#nextElement()").
added_calls("DNS%.CacheResponse#<init>(byte)","DNS%.CacheResponse#<init>(byte,java.lang%.Object)").
added_calls("DNS%.Master#<init>(java.lang%.String)","java.io%.BufferedReader#<init>(java.io%.Reader)").
added_calls("DNS%.Master#<init>(java.lang%.String)","java.io%.FileInputStream#<init>(java.lang%.String)").
added_calls("DNS%.Master#<init>(java.lang%.String)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("DNS%.Master#<init>(java.lang%.String)","java.io%.InputStreamReader#<init>(java.io%.InputStream)").
added_calls("DNS%.Master#<init>(java.lang%.String)","java.lang%.Throwable#toString()").
added_calls("DNS%.Master#nextRecord()","DNS%.IO#readExtendedLine(java.io%.BufferedReader)").
added_calls("DNS%.Master#nextRecord()","DNS%.Master#parseOrigin(DNS%.MyStringTokenizer)").
added_calls("DNS%.Master#nextRecord()","DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)").
added_calls("DNS%.Master#nextRecord()","DNS%.MyStringTokenizer#<init>(java.lang%.String)").
added_calls("DNS%.Master#nextRecord()","DNS%.MyStringTokenizer#nextToken()").
added_calls("DNS%.Master#nextRecord()","DNS%.MyStringTokenizer#putBackToken(java.lang%.String)").
added_calls("DNS%.Master#nextRecord()","java.lang%.String#equals(java.lang%.Object)").
added_calls("DNS%.Master#nextRecord()","java.lang%.String#length()").
added_calls("DNS%.Master#nextRecord()","java.lang%.String#startsWith(java.lang%.String)").
added_calls("DNS%.Master#parseOrigin(DNS%.MyStringTokenizer)","DNS%.MyStringTokenizer#nextToken()").
added_calls("DNS%.Master#parseOrigin(DNS%.MyStringTokenizer)","DNS%.Name#<init>(java.lang%.String)").
added_calls("DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.DClass#value(java.lang%.String)").
added_calls("DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.MyStringTokenizer#nextToken()").
added_calls("DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Name#<init>(java.lang%.String,DNS%.Name)").
added_calls("DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Record#fromString(DNS%.Name,short,short,int,DNS%.MyStringTokenizer,DNS%.Name)").
added_calls("DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.TTL#parseTTL(java.lang%.String)").
added_calls("DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Type#value(java.lang%.String)").
added_calls("DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("DNS%.Message#getQuestion()","DNS%.Message#getSectionArray(int)").
added_calls("DNS%.Message#toWire()","DNS.utils%.DataByteOutputStream#getPos()").
added_calls("DNS%.Name#hashCode()","java.lang%.Character#toLowerCase(char)").
added_calls("DNS%.Name#isWild()","java.lang%.String#equals(java.lang%.Object)").
added_calls("DNS%.Name#wild()","DNS%.Name#<init>(DNS%.Name,int)").
added_calls("DNS%.NameSet#<init>()","java.util%.Hashtable#<init>()").
added_calls("DNS%.NameSet#addSet(DNS%.Name,short,java.lang%.Object)","DNS%.NameSet#findName(DNS%.Name)").
added_calls("DNS%.NameSet#addSet(DNS%.Name,short,java.lang%.Object)","java.lang%.Short#<init>(short)").
added_calls("DNS%.NameSet#addSet(DNS%.Name,short,java.lang%.Object)","java.util%.Hashtable#<init>()").
added_calls("DNS%.NameSet#addSet(DNS%.Name,short,java.lang%.Object)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("DNS%.NameSet#findExactSet(DNS%.Name,short)","DNS%.NameSet#findName(DNS%.Name)").
added_calls("DNS%.NameSet#findExactSet(DNS%.Name,short)","java.lang%.Short#<init>(short)").
added_calls("DNS%.NameSet#findExactSet(DNS%.Name,short)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("DNS%.NameSet#findName(DNS%.Name)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("DNS%.NameSet#findSet(DNS%.Name,short)","DNS%.Name#isWild()").
added_calls("DNS%.NameSet#findSet(DNS%.Name,short)","DNS%.Name#wild()").
added_calls("DNS%.NameSet#findSet(DNS%.Name,short)","DNS%.NameSet#findName(DNS%.Name)").
added_calls("DNS%.NameSet#findSet(DNS%.Name,short)","java.lang%.Short#<init>(short)").
added_calls("DNS%.NameSet#findSet(DNS%.Name,short)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("DNS%.NameSet#removeSet(DNS%.Name,short)","DNS%.NameSet#findName(DNS%.Name)").
added_calls("DNS%.NameSet#removeSet(DNS%.Name,short)","java.lang%.Short#<init>(short)").
added_calls("DNS%.NameSet#removeSet(DNS%.Name,short)","java.util%.Hashtable#remove(java.lang%.Object)").
added_calls("DNS%.NameSet#toString()","java.lang%.StringBuffer#<init>()").
added_calls("DNS%.NameSet#toString()","java.lang%.StringBuffer#append(java.lang%.Object)").
added_calls("DNS%.NameSet#toString()","java.lang%.StringBuffer#toString()").
added_calls("DNS%.NameSet#toString()","java.util%.Enumeration#hasMoreElements()").
added_calls("DNS%.NameSet#toString()","java.util%.Enumeration#nextElement()").
added_calls("DNS%.NameSet#toString()","java.util%.Hashtable#elements()").
added_calls("DNS%.RRset#addRR(DNS%.Record)","DNS%.Record#getType()").
added_calls("DNS%.RRset#addRR(DNS%.Record)","java.util%.Vector#contains(java.lang%.Object)").
added_calls("DNS%.RRset#clear()","java.util%.Vector#setSize(int)").
added_calls("DNS%.RRset#getName()","DNS%.Record#getName()").
added_calls("DNS%.RRset#getName()","java.util%.Vector#elementAt(int)").
added_calls("DNS%.RRset#getTTL()","DNS%.RRset#rrs()").
added_calls("DNS%.RRset#getTTL()","DNS%.Record#getTTL()").
added_calls("DNS%.RRset#getTTL()","java.util%.Enumeration#hasMoreElements()").
added_calls("DNS%.RRset#getTTL()","java.util%.Enumeration#nextElement()").
added_calls("DNS%.RRset#getType()","DNS%.Record#getType()").
added_calls("DNS%.RRset#getType()","java.util%.Vector#elementAt(int)").
added_calls("DNS%.RRset#size()","java.util%.Vector#size()").
added_calls("DNS%.Record#getRRsetType()","DNS%.SIGRecord#getTypeCovered()").
added_calls("DNS%.Zone#<init>(java.lang%.String,DNS%.Cache)","DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)").
added_calls("DNS%.Zone#<init>(java.lang%.String,DNS%.Cache)","DNS%.Master#<init>(java.lang%.String)").
added_calls("DNS%.Zone#<init>(java.lang%.String,DNS%.Cache)","DNS%.Master#nextRecord()").
added_calls("DNS%.Zone#<init>(java.lang%.String,DNS%.Cache)","DNS%.NameSet#<init>()").
added_calls("DNS%.Zone#<init>(java.lang%.String,DNS%.Cache)","DNS%.Record#getType()").
added_calls("DNS%.Zone#addRR(DNS%.Record)","DNS%.NameSet#addSet(DNS%.Name,short,java.lang%.Object)").
added_calls("DNS%.Zone#addRR(DNS%.Record)","DNS%.NameSet#findSet(DNS%.Name,short)").
added_calls("DNS%.Zone#findName(DNS%.Name)","DNS%.NameSet#findName(DNS%.Name)").
added_calls("DNS%.Zone#findRecords(DNS%.Name,short)","DNS%.NameSet#findSet(DNS%.Name,short)").
added_calls("DNS%.Zone#getNS()","DNS%.NameSet#findSet(DNS%.Name,short)").
added_calls("DNS%.Zone#getSOA()","DNS%.NameSet#findSet(DNS%.Name,short)").
added_calls("DNS%.dns#getAnyRecords(java.lang%.String,short)","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_calls("DNS%.dns#getAnyRecords(java.lang%.String,short,short)","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_calls("DNS%.dns#getAnyRecordsByAddress(java.lang%.String,short)","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_calls("DNS%.dns#getAnyRecordsByAddress(java.lang%.String,short)","DNS%.dns#inaddrString(java.lang%.String)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short)","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short)","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Cache#<init>()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Cache#addMessage(DNS%.Message)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Cache#lookupRecords(DNS%.Name,short,byte)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.CacheResponse#answer()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.CacheResponse#isNegative()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.CacheResponse#isSuccessful()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Header#getRcode()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Header#setFlag(int)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Header#setOpcode(byte)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Message#<init>()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Message#addRecord(int,DNS%.Record)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Message#getHeader()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Message#getSection(int)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Name#<init>(java.lang%.String)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.RRset#rrs()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.RRset#size()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Record#getType()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Record#newRecord(DNS%.Name,short,short)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Resolver#<init>()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Resolver#send(DNS%.Message)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Type#isRR(int)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.dns#matchType(short,short)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","java.lang%.System#exit(int)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","java.util%.Enumeration#hasMoreElements()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","java.util%.Enumeration#nextElement()").
added_calls("DNS%.dns#getRecordsByAddress(java.lang%.String,short)","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_calls("DNS%.dns#getRecordsByAddress(java.lang%.String,short)","DNS%.dns#inaddrString(java.lang%.String)").
added_calls("DNS%.dns#inaddrString(java.lang%.String)","DNS%.dns#inaddrString(java.net%.InetAddress)").
added_calls("DNS%.dns#inaddrString(java.lang%.String)","java.net%.InetAddress#getByName(java.lang%.String)").
added_calls("DNS%.dns#inaddrString(java.net%.InetAddress)","java.lang%.StringBuffer#<init>()").
added_calls("DNS%.dns#inaddrString(java.net%.InetAddress)","java.lang%.StringBuffer#append(int)").
added_calls("DNS%.dns#inaddrString(java.net%.InetAddress)","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("DNS%.dns#inaddrString(java.net%.InetAddress)","java.lang%.StringBuffer#toString()").
added_calls("DNS%.dns#inaddrString(java.net%.InetAddress)","java.net%.InetAddress#getAddress()").
added_field("DNS%.Cache#CacheElement#credibility","credibility","DNS%.Cache#CacheElement").
added_field("DNS%.Cache#CacheElement#rrset","rrset","DNS%.Cache#CacheElement").
added_field("DNS%.Cache#CacheElement#srcid","srcid","DNS%.Cache#CacheElement").
added_field("DNS%.Cache#CacheElement#timeIn","timeIn","DNS%.Cache#CacheElement").
added_field("DNS%.Cache#CacheElement#ttl","ttl","DNS%.Cache#CacheElement").
added_field("DNS%.CacheResponse#NEGATIVE","NEGATIVE","DNS%.CacheResponse").
added_field("DNS%.CacheResponse#PARTIAL","PARTIAL","DNS%.CacheResponse").
added_field("DNS%.CacheResponse#SUCCESSFUL","SUCCESSFUL","DNS%.CacheResponse").
added_field("DNS%.CacheResponse#UNKNOWN","UNKNOWN","DNS%.CacheResponse").
added_field("DNS%.CacheResponse#data","data","DNS%.CacheResponse").
added_field("DNS%.CacheResponse#type","type","DNS%.CacheResponse").
added_field("DNS%.Credibility#AUTH_ADDITIONAL","AUTH_ADDITIONAL","DNS%.Credibility").
added_field("DNS%.Credibility#AUTH_ANSWER","AUTH_ANSWER","DNS%.Credibility").
added_field("DNS%.Credibility#AUTH_AUTHORITY","AUTH_AUTHORITY","DNS%.Credibility").
added_field("DNS%.Credibility#AUTH_NONAUTH_ANSWER","AUTH_NONAUTH_ANSWER","DNS%.Credibility").
added_field("DNS%.Credibility#HINT","HINT","DNS%.Credibility").
added_field("DNS%.Credibility#NONAUTH_ADDITIONAL","NONAUTH_ADDITIONAL","DNS%.Credibility").
added_field("DNS%.Credibility#NONAUTH_ANSWER","NONAUTH_ANSWER","DNS%.Credibility").
added_field("DNS%.Credibility#NONAUTH_AUTHORITY","NONAUTH_AUTHORITY","DNS%.Credibility").
added_field("DNS%.Credibility#ZONE","ZONE","DNS%.Credibility").
added_field("DNS%.Credibility#ZONE_GLUE","ZONE_GLUE","DNS%.Credibility").
added_field("DNS%.Credibility#ZONE_TRANSFER","ZONE_TRANSFER","DNS%.Credibility").
added_field("DNS%.Credibility#ZONE_TRANSFER_GLUE","ZONE_TRANSFER_GLUE","DNS%.Credibility").
added_field("DNS%.Master#br","br","DNS%.Master").
added_field("DNS%.Master#last","last","DNS%.Master").
added_field("DNS%.Master#origin","origin","DNS%.Master").
added_field("DNS%.NameSet#data","data","DNS%.NameSet").
added_field("DNS%.dns#cache","cache","DNS%.dns").
added_field("DNS%.dns#res","res","DNS%.dns").
added_fieldoftype("%.jnamed#cache","DNS%.Cache").
added_fieldoftype("DNS%.Cache#CacheElement#credibility","byte").
added_fieldoftype("DNS%.Cache#CacheElement#rrset","DNS%.RRset").
added_fieldoftype("DNS%.Cache#CacheElement#srcid","int").
added_fieldoftype("DNS%.Cache#CacheElement#timeIn","long").
added_fieldoftype("DNS%.Cache#CacheElement#ttl","int").
added_fieldoftype("DNS%.CacheResponse#NEGATIVE","byte").
added_fieldoftype("DNS%.CacheResponse#PARTIAL","byte").
added_fieldoftype("DNS%.CacheResponse#SUCCESSFUL","byte").
added_fieldoftype("DNS%.CacheResponse#UNKNOWN","byte").
added_fieldoftype("DNS%.CacheResponse#data","java.lang%.Object").
added_fieldoftype("DNS%.CacheResponse#type","byte").
added_fieldoftype("DNS%.Credibility#AUTH_ADDITIONAL","byte").
added_fieldoftype("DNS%.Credibility#AUTH_ANSWER","byte").
added_fieldoftype("DNS%.Credibility#AUTH_AUTHORITY","byte").
added_fieldoftype("DNS%.Credibility#AUTH_NONAUTH_ANSWER","byte").
added_fieldoftype("DNS%.Credibility#HINT","byte").
added_fieldoftype("DNS%.Credibility#NONAUTH_ADDITIONAL","byte").
added_fieldoftype("DNS%.Credibility#NONAUTH_ANSWER","byte").
added_fieldoftype("DNS%.Credibility#NONAUTH_AUTHORITY","byte").
added_fieldoftype("DNS%.Credibility#ZONE","byte").
added_fieldoftype("DNS%.Credibility#ZONE_GLUE","byte").
added_fieldoftype("DNS%.Credibility#ZONE_TRANSFER","byte").
added_fieldoftype("DNS%.Credibility#ZONE_TRANSFER_GLUE","byte").
added_fieldoftype("DNS%.Master#br","java.io%.BufferedReader").
added_fieldoftype("DNS%.Master#last","DNS%.Record").
added_fieldoftype("DNS%.Master#origin","DNS%.Name").
added_fieldoftype("DNS%.NameSet#data","java.util%.Hashtable").
added_fieldoftype("DNS%.dns#cache","DNS%.Cache").
added_fieldoftype("DNS%.dns#res","DNS%.Resolver").
added_method("DNS%.Address#<init>()","<init>()","DNS%.Address").
added_method("DNS%.Address#getAllByName(java.lang%.String)","getAllByName(java.lang%.String)","DNS%.Address").
added_method("DNS%.Address#getByName(java.lang%.String)","getByName(java.lang%.String)","DNS%.Address").
added_method("DNS%.Address#getHostName(java.net%.InetAddress)","getHostName(java.net%.InetAddress)","DNS%.Address").
added_method("DNS%.Cache#<init>()","<init>()","DNS%.Cache").
added_method("DNS%.Cache#<init>(java.lang%.String)","<init>(java.lang%.String)","DNS%.Cache").
added_method("DNS%.Cache#CacheElement#<init>(DNS%.RRset,byte,int)","<init>(DNS%.RRset,byte,int)","DNS%.Cache#CacheElement").
added_method("DNS%.Cache#CacheElement#<init>(DNS%.Record,byte,int)","<init>(DNS%.Record,byte,int)","DNS%.Cache#CacheElement").
added_method("DNS%.Cache#CacheElement#<init>(int,byte,int)","<init>(int,byte,int)","DNS%.Cache#CacheElement").
added_method("DNS%.Cache#CacheElement#expiredTTL()","expiredTTL()","DNS%.Cache#CacheElement").
added_method("DNS%.Cache#CacheElement#toString()","toString()","DNS%.Cache#CacheElement").
added_method("DNS%.Cache#CacheElement#update(DNS%.Record)","update(DNS%.Record)","DNS%.Cache#CacheElement").
added_method("DNS%.Cache#addMessage(DNS%.Message)","addMessage(DNS%.Message)","DNS%.Cache").
added_method("DNS%.Cache#addNegative(DNS%.Name,short,int,byte,java.lang%.Object)","addNegative(DNS%.Name,short,int,byte,java.lang%.Object)","DNS%.Cache").
added_method("DNS%.Cache#addRRset(DNS%.RRset,byte,java.lang%.Object)","addRRset(DNS%.RRset,byte,java.lang%.Object)","DNS%.Cache").
added_method("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","addRecord(DNS%.Record,byte,java.lang%.Object)","DNS%.Cache").
added_method("DNS%.Cache#findAnyRecords(DNS%.Name,short)","findAnyRecords(DNS%.Name,short)","DNS%.Cache").
added_method("DNS%.Cache#findRecords(DNS%.Name,short)","findRecords(DNS%.Name,short)","DNS%.Cache").
added_method("DNS%.Cache#findRecords(DNS%.Name,short,byte)","findRecords(DNS%.Name,short,byte)","DNS%.Cache").
added_method("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","lookupRecords(DNS%.Name,short,byte)","DNS%.Cache").
added_method("DNS%.CacheResponse#<init>(byte)","<init>(byte)","DNS%.CacheResponse").
added_method("DNS%.CacheResponse#<init>(byte,java.lang%.Object)","<init>(byte,java.lang%.Object)","DNS%.CacheResponse").
added_method("DNS%.CacheResponse#answer()","answer()","DNS%.CacheResponse").
added_method("DNS%.CacheResponse#isNegative()","isNegative()","DNS%.CacheResponse").
added_method("DNS%.CacheResponse#isPartial()","isPartial()","DNS%.CacheResponse").
added_method("DNS%.CacheResponse#isSuccessful()","isSuccessful()","DNS%.CacheResponse").
added_method("DNS%.CacheResponse#isUnknown()","isUnknown()","DNS%.CacheResponse").
added_method("DNS%.CacheResponse#partial()","partial()","DNS%.CacheResponse").
added_method("DNS%.CacheResponse#toString()","toString()","DNS%.CacheResponse").
added_method("DNS%.Credibility#<init>()","<init>()","DNS%.Credibility").
added_method("DNS%.Master#<init>(java.lang%.String)","<init>(java.lang%.String)","DNS%.Master").
added_method("DNS%.Master#nextRecord()","nextRecord()","DNS%.Master").
added_method("DNS%.Master#parseOrigin(DNS%.MyStringTokenizer)","parseOrigin(DNS%.MyStringTokenizer)","DNS%.Master").
added_method("DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Master").
added_method("DNS%.Message#getQuestion()","getQuestion()","DNS%.Message").
added_method("DNS%.Name#isWild()","isWild()","DNS%.Name").
added_method("DNS%.Name#wild()","wild()","DNS%.Name").
added_method("DNS%.NameSet#<init>()","<init>()","DNS%.NameSet").
added_method("DNS%.NameSet#addSet(DNS%.Name,short,java.lang%.Object)","addSet(DNS%.Name,short,java.lang%.Object)","DNS%.NameSet").
added_method("DNS%.NameSet#findExactSet(DNS%.Name,short)","findExactSet(DNS%.Name,short)","DNS%.NameSet").
added_method("DNS%.NameSet#findName(DNS%.Name)","findName(DNS%.Name)","DNS%.NameSet").
added_method("DNS%.NameSet#findSet(DNS%.Name,short)","findSet(DNS%.Name,short)","DNS%.NameSet").
added_method("DNS%.NameSet#removeSet(DNS%.Name,short)","removeSet(DNS%.Name,short)","DNS%.NameSet").
added_method("DNS%.NameSet#toString()","toString()","DNS%.NameSet").
added_method("DNS%.RRset#clear()","clear()","DNS%.RRset").
added_method("DNS%.RRset#getName()","getName()","DNS%.RRset").
added_method("DNS%.RRset#getTTL()","getTTL()","DNS%.RRset").
added_method("DNS%.RRset#getType()","getType()","DNS%.RRset").
added_method("DNS%.RRset#size()","size()","DNS%.RRset").
added_method("DNS%.Record#getRRsetType()","getRRsetType()","DNS%.Record").
added_method("DNS%.Type#isRR(int)","isRR(int)","DNS%.Type").
added_method("DNS%.Zone#findRecords(DNS%.Name,short)","findRecords(DNS%.Name,short)","DNS%.Zone").
added_method("DNS%.dns#getAnyRecords(java.lang%.String,short)","getAnyRecords(java.lang%.String,short)","DNS%.dns").
added_method("DNS%.dns#getAnyRecords(java.lang%.String,short,short)","getAnyRecords(java.lang%.String,short,short)","DNS%.dns").
added_method("DNS%.dns#getAnyRecordsByAddress(java.lang%.String,short)","getAnyRecordsByAddress(java.lang%.String,short)","DNS%.dns").
added_method("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","getRecords(java.lang%.String,short,short,byte)","DNS%.dns").
added_method("DNS%.dns#inaddrString(java.lang%.String)","inaddrString(java.lang%.String)","DNS%.dns").
added_method("DNS%.dns#inaddrString(java.net%.InetAddress)","inaddrString(java.net%.InetAddress)","DNS%.dns").
added_method("DNS%.dns#setResolver(DNS%.Resolver)","setResolver(DNS%.Resolver)","DNS%.dns").
added_return("DNS%.Address#<init>()","void").
added_return("DNS%.Address#getAllByName(java.lang%.String)","java.net%.InetAddress[]").
added_return("DNS%.Address#getByName(java.lang%.String)","java.net%.InetAddress").
added_return("DNS%.Address#getHostName(java.net%.InetAddress)","java.lang%.String").
added_return("DNS%.Cache#<init>()","void").
added_return("DNS%.Cache#<init>(java.lang%.String)","void").
added_return("DNS%.Cache#CacheElement#<init>(DNS%.RRset,byte,int)","void").
added_return("DNS%.Cache#CacheElement#<init>(DNS%.Record,byte,int)","void").
added_return("DNS%.Cache#CacheElement#<init>(int,byte,int)","void").
added_return("DNS%.Cache#CacheElement#expiredTTL()","boolean").
added_return("DNS%.Cache#CacheElement#toString()","java.lang%.String").
added_return("DNS%.Cache#CacheElement#update(DNS%.Record)","void").
added_return("DNS%.Cache#addMessage(DNS%.Message)","void").
added_return("DNS%.Cache#addNegative(DNS%.Name,short,int,byte,java.lang%.Object)","void").
added_return("DNS%.Cache#addRRset(DNS%.RRset,byte,java.lang%.Object)","void").
added_return("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","void").
added_return("DNS%.Cache#findAnyRecords(DNS%.Name,short)","DNS%.RRset").
added_return("DNS%.Cache#findRecords(DNS%.Name,short)","DNS%.RRset").
added_return("DNS%.Cache#findRecords(DNS%.Name,short,byte)","DNS%.RRset").
added_return("DNS%.Cache#lookupRecords(DNS%.Name,short,byte)","DNS%.CacheResponse").
added_return("DNS%.CacheResponse#<init>(byte)","void").
added_return("DNS%.CacheResponse#<init>(byte,java.lang%.Object)","void").
added_return("DNS%.CacheResponse#answer()","DNS%.RRset").
added_return("DNS%.CacheResponse#isNegative()","boolean").
added_return("DNS%.CacheResponse#isPartial()","boolean").
added_return("DNS%.CacheResponse#isSuccessful()","boolean").
added_return("DNS%.CacheResponse#isUnknown()","boolean").
added_return("DNS%.CacheResponse#partial()","DNS%.Name").
added_return("DNS%.CacheResponse#toString()","java.lang%.String").
added_return("DNS%.Credibility#<init>()","void").
added_return("DNS%.Master#<init>(java.lang%.String)","void").
added_return("DNS%.Master#nextRecord()","DNS%.Record").
added_return("DNS%.Master#parseOrigin(DNS%.MyStringTokenizer)","DNS%.Name").
added_return("DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Record").
added_return("DNS%.Message#getQuestion()","DNS%.Record").
added_return("DNS%.Name#isWild()","boolean").
added_return("DNS%.Name#wild()","DNS%.Name").
added_return("DNS%.NameSet#<init>()","void").
added_return("DNS%.NameSet#addSet(DNS%.Name,short,java.lang%.Object)","void").
added_return("DNS%.NameSet#findExactSet(DNS%.Name,short)","java.lang%.Object").
added_return("DNS%.NameSet#findName(DNS%.Name)","java.util%.Hashtable").
added_return("DNS%.NameSet#findSet(DNS%.Name,short)","java.lang%.Object").
added_return("DNS%.NameSet#removeSet(DNS%.Name,short)","void").
added_return("DNS%.NameSet#toString()","java.lang%.String").
added_return("DNS%.RRset#clear()","void").
added_return("DNS%.RRset#getName()","DNS%.Name").
added_return("DNS%.RRset#getTTL()","int").
added_return("DNS%.RRset#getType()","short").
added_return("DNS%.RRset#size()","int").
added_return("DNS%.Record#getRRsetType()","short").
added_return("DNS%.Type#isRR(int)","boolean").
added_return("DNS%.Zone#findRecords(DNS%.Name,short)","DNS%.RRset").
added_return("DNS%.dns#getAnyRecords(java.lang%.String,short)","DNS%.Record[]").
added_return("DNS%.dns#getAnyRecords(java.lang%.String,short,short)","DNS%.Record[]").
added_return("DNS%.dns#getAnyRecordsByAddress(java.lang%.String,short)","DNS%.Record[]").
added_return("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Record[]").
added_return("DNS%.dns#inaddrString(java.lang%.String)","java.lang%.String").
added_return("DNS%.dns#inaddrString(java.net%.InetAddress)","java.lang%.String").
added_return("DNS%.dns#setResolver(DNS%.Resolver)","void").
added_subtype("DNS%.NameSet","DNS%.Cache").
added_subtype("DNS%.NameSet","DNS%.Zone").
added_subtype("java.lang%.Object","DNS%.Address").
added_subtype("java.lang%.Object","DNS%.Cache").
added_subtype("java.lang%.Object","DNS%.Cache#CacheElement").
added_subtype("java.lang%.Object","DNS%.CacheResponse").
added_subtype("java.lang%.Object","DNS%.Credibility").
added_subtype("java.lang%.Object","DNS%.Master").
added_subtype("java.lang%.Object","DNS%.NameSet").
added_type("DNS%.Address","Address","DNS").
added_type("DNS%.Cache","Cache","DNS").
added_type("DNS%.Cache#CacheElement","Cache#CacheElement","DNS").
added_type("DNS%.CacheResponse","CacheResponse","DNS").
added_type("DNS%.Credibility","Credibility","DNS").
added_type("DNS%.Master","Master","DNS").
added_type("DNS%.NameSet","NameSet","DNS").
added_typeintype("DNS%.Cache#CacheElement","DNS%.Cache").
