#include "deltaKB_lsdPred.rub"
// Orig. Deleted	275
// Orig. Added	839
// Red. Deleted	153
// Red. Added	717
//Class Renaming
//[DNS%.FindResolver->DNS%.FindServer]

//Method Renaming
//[DNS:Resolver-Resolver__[]->void->DNS:SimpleResolver-SimpleResolver__[]->void]
//[DNS:NameSet-findSet__[Name, short]->Object->DNS:NameSet-findSet__[Name, short, short]->Object]
//[DNS:Resolver-setDefaultResolver__[String]->void->DNS:SimpleResolver-setDefaultResolver__[String]->void]
//[DNS:NameSet-addSet__[Name, short, Object]->void->DNS:NameSet-addSet__[Name, short, short, Object]->void]
//[DNS:Cache-lookupRecords__[Name, short, byte]->CacheResponse->DNS:Cache-lookupRecords__[Name, short, short, byte]->CacheResponse]
//[DNS:FindResolver-findUnix__[]->String->DNS:FindServer-findUnix__[]->String[]]
//[DNS:Cache-findAnyRecords__[Name, short]->RRset->DNS:Cache-findAnyRecords__[Name, short, short]->RRset]
//[DNS:Cache-addNegative__[Name, short, int, byte, Object]->void->DNS:Cache-addNegative__[Name, short, short, int, byte, Object]->void]
//[DNS:Resolver-sendTCP__[Message, byte[]]->Message->DNS:SimpleResolver-sendTCP__[Message, byte[]]->Message]
//[DNS:Cache-findRecords__[Name, short]->RRset->DNS:Cache-findRecords__[Name, short, short]->RRset]
//[DNS:FindResolver-findProperty__[]->String->DNS:FindServer-findProperty__[]->String[]]
//[DNS:Cache-findRecords__[Name, short, byte]->RRset->DNS:Cache-findRecords__[Name, short, short, byte]->RRset]
//[DNS:Resolver-Resolver__[String]->void->DNS:SimpleResolver-SimpleResolver__[String]->void]
//[DNS:NameSet-removeSet__[Name, short]->void->DNS:NameSet-removeSet__[Name, short, short, Object]->void]
//[DNS:FindResolver-find__[]->String->DNS:FindServer-find__[]->String[]]
//[DNS:NameSet-findExactSet__[Name, short]->Object->DNS:NameSet-findExactSet__[Name, short, short]->Object]

deleted_accesses("DNS%.Flags#RD","%.dig#main(java.lang%.String[])").
deleted_accesses("DNS%.Flags#RD","%.update#doQuery(DNS%.MyStringTokenizer)").
deleted_accesses("DNS%.Flags#RD","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
deleted_accesses("DNS%.Flags#TC","DNS%.Resolver#send(DNS%.Message)").
deleted_accesses("DNS%.Opcode#QUERY","%.dig#main(java.lang%.String[])").
deleted_accesses("DNS%.Opcode#QUERY","%.update#doQuery(DNS%.MyStringTokenizer)").
deleted_accesses("DNS%.Opcode#QUERY","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
deleted_accesses("DNS%.Resolver#EDNSlevel","DNS%.Resolver#send(DNS%.Message)").
deleted_accesses("DNS%.Resolver#EDNSlevel","DNS%.Resolver#setEDNS(int)").
deleted_accesses("DNS%.Resolver#addr","DNS%.Resolver#<init>(java.lang%.String)").
deleted_accesses("DNS%.Resolver#addr","DNS%.Resolver#send(DNS%.Message)").
deleted_accesses("DNS%.Resolver#addr","DNS%.Resolver#sendAXFR(DNS%.Message)").
deleted_accesses("DNS%.Resolver#addr","DNS%.Resolver#sendTCP(DNS%.Message,byte[])").
deleted_accesses("DNS%.Resolver#defaultResolver","DNS%.Resolver#<init>(java.lang%.String)").
deleted_accesses("DNS%.Resolver#defaultResolver","DNS%.Resolver#setDefaultResolver(java.lang%.String)").
deleted_accesses("DNS%.Resolver#ignoreTruncation","DNS%.Resolver#send(DNS%.Message)").
deleted_accesses("DNS%.Resolver#ignoreTruncation","DNS%.Resolver#setIgnoreTruncation(boolean)").
deleted_accesses("DNS%.Resolver#port","DNS%.Resolver#send(DNS%.Message)").
deleted_accesses("DNS%.Resolver#port","DNS%.Resolver#sendAXFR(DNS%.Message)").
deleted_accesses("DNS%.Resolver#port","DNS%.Resolver#sendTCP(DNS%.Message,byte[])").
deleted_accesses("DNS%.Resolver#port","DNS%.Resolver#setPort(int)").
deleted_accesses("DNS%.Resolver#timeoutValue","DNS%.Resolver#send(DNS%.Message)").
deleted_accesses("DNS%.Resolver#timeoutValue","DNS%.Resolver#sendAXFR(DNS%.Message)").
deleted_accesses("DNS%.Resolver#timeoutValue","DNS%.Resolver#sendTCP(DNS%.Message,byte[])").
deleted_accesses("DNS%.Resolver#tsig","DNS%.Resolver#send(DNS%.Message)").
deleted_accesses("DNS%.Resolver#tsig","DNS%.Resolver#sendAXFR(DNS%.Message)").
deleted_accesses("DNS%.Resolver#tsig","DNS%.Resolver#sendTCP(DNS%.Message,byte[])").
deleted_accesses("DNS%.Resolver#tsig","DNS%.Resolver#setTSIGKey(java.lang%.String,java.lang%.String)").
deleted_accesses("DNS%.Resolver#useTCP","DNS%.Resolver#send(DNS%.Message)").
deleted_accesses("DNS%.Resolver#useTCP","DNS%.Resolver#setTCP(boolean)").
deleted_accesses("DNS%.Section#ADDITIONAL","DNS%.Resolver#send(DNS%.Message)").
deleted_accesses("DNS%.Section#ANSWER","DNS%.Resolver#sendAXFR(DNS%.Message)").
deleted_accesses("DNS%.Section#AUTHORITY","DNS%.Resolver#sendAXFR(DNS%.Message)").
deleted_accesses("DNS%.Section#QUESTION","%.dig#main(java.lang%.String[])").
deleted_accesses("DNS%.Section#QUESTION","%.update#doQuery(DNS%.MyStringTokenizer)").
deleted_accesses("DNS%.Section#QUESTION","DNS%.Resolver#sendAXFR(DNS%.Message)").
deleted_accesses("DNS%.Section#QUESTION","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
deleted_accesses("java.lang%.System#out","DNS%.Resolver#send(DNS%.Message)").
deleted_accesses("java.lang%.System#out","DNS%.Resolver#sendAXFR(DNS%.Message)").
deleted_accesses("java.lang%.System#out","DNS%.Resolver#setTSIGKey(java.lang%.String)").
deleted_accesses("java.lang%.System#out","DNS%.Resolver#setTSIGKey(java.lang%.String,java.lang%.String)").
deleted_calls("%.dig#main(java.lang%.String[])","DNS%.Header#setFlag(int)").
deleted_calls("%.dig#main(java.lang%.String[])","DNS%.Header#setOpcode(byte)").
deleted_calls("%.dig#main(java.lang%.String[])","DNS%.Message#<init>()").
deleted_calls("%.dig#main(java.lang%.String[])","DNS%.Message#addRecord(int,DNS%.Record)").
deleted_calls("%.dig#main(java.lang%.String[])","DNS%.Message#getHeader()").
deleted_calls("%.dig#main(java.lang%.String[])","DNS%.Resolver#<init>()").
deleted_calls("%.jnamed#generateReply(DNS%.Message,byte[],int)","DNS%.Message#getSection(int)").
deleted_calls("%.update#doQuery(DNS%.MyStringTokenizer)","DNS%.Header#setFlag(int)").
deleted_calls("%.update#doQuery(DNS%.MyStringTokenizer)","DNS%.Header#setOpcode(byte)").
deleted_calls("%.update#doQuery(DNS%.MyStringTokenizer)","DNS%.Message#<init>()").
deleted_calls("%.update#doQuery(DNS%.MyStringTokenizer)","DNS%.Message#addRecord(int,DNS%.Record)").
deleted_calls("%.update#doQuery(DNS%.MyStringTokenizer)","DNS%.Message#getHeader()").
deleted_calls("DNS%.Message#<init>()","DNS%.Header#randomID()").
deleted_calls("DNS%.NameSet#addSet(DNS%.Name,short,java.lang%.Object)","java.lang%.Short#<init>(short)").
deleted_calls("DNS%.NameSet#findExactSet(DNS%.Name,short)","java.lang%.Short#<init>(short)").
deleted_calls("DNS%.NameSet#findSet(DNS%.Name,short)","java.lang%.Short#<init>(short)").
deleted_calls("DNS%.NameSet#removeSet(DNS%.Name,short)","java.lang%.Short#<init>(short)").
deleted_calls("DNS%.Resolver#<init>()","DNS%.FindResolver#find()").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","DNS%.EDNS#newOPT(int)").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","DNS%.Header#getFlag(int)").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","DNS%.Message#<init>(byte[])").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","DNS%.Message#addRecord(int,DNS%.Record)").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","DNS%.Message#getHeader()").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","DNS%.Message#getTSIG()").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","DNS%.Message#toWire()").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","DNS%.Resolver#sendTCP(DNS%.Message,byte[])").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","DNS%.TSIG#apply(DNS%.Message,DNS%.TSIGRecord)").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","DNS%.TSIG#verify(DNS%.Message,byte[],DNS%.TSIGRecord)").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","java.io%.PrintStream#println(java.lang%.Object)").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","java.net%.DatagramPacket#<init>(byte[],int)").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","java.net%.DatagramPacket#<init>(byte[],int,java.net%.InetAddress,int)").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","java.net%.DatagramPacket#getData()").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","java.net%.DatagramPacket#getLength()").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","java.net%.DatagramSocket#<init>()").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","java.net%.DatagramSocket#close()").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","java.net%.DatagramSocket#receive(java.net%.DatagramPacket)").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","java.net%.DatagramSocket#send(java.net%.DatagramPacket)").
deleted_calls("DNS%.Resolver#send(DNS%.Message)","java.net%.DatagramSocket#setSoTimeout(int)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.Header#getCount(int)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.Header#getID()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.Header#setID(int)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.Message#<init>()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.Message#<init>(byte[])").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.Message#addRecord(int,DNS%.Record)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.Message#getHeader()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.Message#getSection(int)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.Message#getTSIG()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.Message#toWire()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.TSIG#apply(DNS%.Message,DNS%.TSIGRecord)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.TSIG#verifyAXFR(DNS%.Message,byte[],DNS%.TSIGRecord,boolean,boolean)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","DNS%.TSIG#verifyAXFRStart()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.io%.DataInputStream#<init>(java.io%.InputStream)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.io%.DataInputStream#readFully(byte[])").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.io%.DataInputStream#readUnsignedShort()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.io%.DataOutputStream#<init>(java.io%.OutputStream)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.io%.DataOutputStream#writeShort(int)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.io%.OutputStream#write(byte[])").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.io%.PrintStream#println()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.io%.PrintStream#println(java.lang%.Object)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.lang%.StringBuffer#<init>()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.lang%.StringBuffer#append(java.lang%.String)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.lang%.StringBuffer#toString()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.net%.Socket#<init>(java.net%.InetAddress,int)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.net%.Socket#close()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.net%.Socket#getInputStream()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.net%.Socket#getOutputStream()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.net%.Socket#setSoTimeout(int)").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.util%.Enumeration#hasMoreElements()").
deleted_calls("DNS%.Resolver#sendAXFR(DNS%.Message)","java.util%.Enumeration#nextElement()").
deleted_calls("DNS%.Resolver#setTSIGKey(java.lang%.String)","DNS%.Resolver#setTSIGKey(java.lang%.String,java.lang%.String)").
deleted_calls("DNS%.Resolver#setTSIGKey(java.lang%.String)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("DNS%.Resolver#setTSIGKey(java.lang%.String)","java.net%.InetAddress#getHostName()").
deleted_calls("DNS%.Resolver#setTSIGKey(java.lang%.String)","java.net%.InetAddress#getLocalHost()").
deleted_calls("DNS%.Resolver#setTSIGKey(java.lang%.String,java.lang%.String)","DNS%.TSIG#<init>(java.lang%.String,byte[])").
deleted_calls("DNS%.Resolver#setTSIGKey(java.lang%.String,java.lang%.String)","DNS.utils%.base64#fromString(java.lang%.String)").
deleted_calls("DNS%.Resolver#setTSIGKey(java.lang%.String,java.lang%.String)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Header#setFlag(int)").
deleted_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Header#setOpcode(byte)").
deleted_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Message#<init>()").
deleted_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Message#addRecord(int,DNS%.Record)").
deleted_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Resolver#<init>()").
deleted_calls("DNS%.dns#init(java.lang%.String)","DNS%.Resolver#setDefaultResolver(java.lang%.String)").
deleted_field("DNS%.Resolver#EDNSlevel","EDNSlevel","DNS%.Resolver").
deleted_field("DNS%.Resolver#PORT","PORT","DNS%.Resolver").
deleted_field("DNS%.Resolver#addr","addr","DNS%.Resolver").
deleted_field("DNS%.Resolver#defaultResolver","defaultResolver","DNS%.Resolver").
deleted_field("DNS%.Resolver#ignoreTruncation","ignoreTruncation","DNS%.Resolver").
deleted_field("DNS%.Resolver#port","port","DNS%.Resolver").
deleted_field("DNS%.Resolver#timeoutValue","timeoutValue","DNS%.Resolver").
deleted_field("DNS%.Resolver#tsig","tsig","DNS%.Resolver").
deleted_field("DNS%.Resolver#useTCP","useTCP","DNS%.Resolver").
deleted_fieldoftype("DNS%.FindResolver#server","java.lang%.String").
deleted_fieldoftype("DNS%.Resolver#EDNSlevel","int").
deleted_fieldoftype("DNS%.Resolver#PORT","int").
deleted_fieldoftype("DNS%.Resolver#addr","java.net%.InetAddress").
deleted_fieldoftype("DNS%.Resolver#defaultResolver","java.lang%.String").
deleted_fieldoftype("DNS%.Resolver#ignoreTruncation","boolean").
deleted_fieldoftype("DNS%.Resolver#port","int").
deleted_fieldoftype("DNS%.Resolver#timeoutValue","int").
deleted_fieldoftype("DNS%.Resolver#tsig","DNS%.TSIG").
deleted_fieldoftype("DNS%.Resolver#useTCP","boolean").
deleted_method("DNS%.FindResolver#<init>()","<init>()","DNS%.FindResolver").
deleted_method("DNS%.dns#init(java.lang%.String)","init(java.lang%.String)","DNS%.dns").
deleted_return("DNS%.FindResolver#<init>()","void").
deleted_return("DNS%.FindResolver#find()","java.lang%.String").
deleted_return("DNS%.FindResolver#findProperty()","java.lang%.String").
deleted_return("DNS%.FindResolver#findUnix()","java.lang%.String").
deleted_return("DNS%.dns#init(java.lang%.String)","void").
deleted_subtype("java.lang%.Object","DNS%.Resolver").
added_accesses("DNS%.ExtendedResolver#idMap","DNS%.ExtendedResolver#<init>()").
added_accesses("DNS%.ExtendedResolver#idMap","DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)").
added_accesses("DNS%.ExtendedResolver#idMap","DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)").
added_accesses("DNS%.ExtendedResolver#invalid","DNS%.ExtendedResolver#<init>()").
added_accesses("DNS%.ExtendedResolver#invalid","DNS%.ExtendedResolver#send(DNS%.Message)").
added_accesses("DNS%.ExtendedResolver#invalid","DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)").
added_accesses("DNS%.ExtendedResolver#quantum","DNS%.ExtendedResolver#send(DNS%.Message)").
added_accesses("DNS%.ExtendedResolver#quantum","DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)").
added_accesses("DNS%.ExtendedResolver#queue","DNS%.ExtendedResolver#<init>()").
added_accesses("DNS%.ExtendedResolver#queue","DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)").
added_accesses("DNS%.ExtendedResolver#queue","DNS%.ExtendedResolver#send(DNS%.Message)").
added_accesses("DNS%.ExtendedResolver#receiver","DNS%.ExtendedResolver#<init>()").
added_accesses("DNS%.ExtendedResolver#receiver","DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#<init>()").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#getResolver(int)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#getResolvers()").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#send(DNS%.Message)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#sendAXFR(DNS%.Message)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#setEDNS(int)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#setIgnoreTruncation(boolean)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#setPort(int)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#setTCP(boolean)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#setTSIGKey(java.lang%.String)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#setTSIGKey(java.lang%.String,java.lang%.String)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#setTimeout(int)").
added_accesses("DNS%.ExtendedResolver#workerthreads","DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)").
added_accesses("DNS%.FindServer#searched","DNS%.FindServer#find()").
added_accesses("DNS%.Flags#RD","DNS%.Message#newQuery(DNS%.Record)").
added_accesses("DNS%.Flags#TC","DNS%.SimpleResolver#send(DNS%.Message)").
added_accesses("DNS%.Header#flags","DNS%.Header#getFlags()").
added_accesses("DNS%.Header#flags","DNS%.Header#setFlags(boolean[])").
added_accesses("DNS%.Message#header","DNS%.Message#clone()").
added_accesses("DNS%.Message#header","DNS%.Message#newQuery(DNS%.Record)").
added_accesses("DNS%.Message#sections","DNS%.Message#clone()").
added_accesses("DNS%.Message#size","DNS%.Message#clone()").
added_accesses("DNS%.NameSet#data","DNS%.NameSet#removeSet(DNS%.Name,short,short,java.lang%.Object)").
added_accesses("DNS%.OPTRecord#options","DNS%.OPTRecord#<init>(DNS%.Name,short,int)").
added_accesses("DNS%.OPTRecord#options","DNS%.OPTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.DataByteInputStream,DNS%.Compression)").
added_accesses("DNS%.OPTRecord#options","DNS%.OPTRecord#rrToWire(DNS.utils%.DataByteOutputStream,DNS%.Compression)").
added_accesses("DNS%.OPTRecord#options","DNS%.OPTRecord#toString()").
added_accesses("DNS%.Opcode#QUERY","%.jnamed#generateReply(DNS%.Message,byte[],int)").
added_accesses("DNS%.Opcode#QUERY","DNS%.Message#newQuery(DNS%.Record)").
added_accesses("DNS%.RRset#rrs","DNS%.RRset#getDClass()").
added_accesses("DNS%.Rcode#NOERROR","DNS%.ExtendedResolver#send(DNS%.Message)").
added_accesses("DNS%.Rcode#NOTIMPL","%.jnamed#notimplMessage(DNS%.Message)").
added_accesses("DNS%.Section#ADDITIONAL","DNS%.SimpleResolver#send(DNS%.Message)").
added_accesses("DNS%.Section#ANSWER","DNS%.SimpleResolver#sendAXFR(DNS%.Message)").
added_accesses("DNS%.Section#AUTHORITY","DNS%.SimpleResolver#sendAXFR(DNS%.Message)").
added_accesses("DNS%.Section#QUESTION","DNS%.Message#newQuery(DNS%.Record)").
added_accesses("DNS%.Section#QUESTION","DNS%.SimpleResolver#sendAXFR(DNS%.Message)").
added_accesses("DNS%.SimpleResolver#EDNSlevel","DNS%.SimpleResolver#send(DNS%.Message)").
added_accesses("DNS%.SimpleResolver#EDNSlevel","DNS%.SimpleResolver#setEDNS(int)").
added_accesses("DNS%.SimpleResolver#addr","DNS%.SimpleResolver#<init>(java.lang%.String)").
added_accesses("DNS%.SimpleResolver#addr","DNS%.SimpleResolver#send(DNS%.Message)").
added_accesses("DNS%.SimpleResolver#addr","DNS%.SimpleResolver#sendAXFR(DNS%.Message)").
added_accesses("DNS%.SimpleResolver#addr","DNS%.SimpleResolver#sendTCP(DNS%.Message,byte[])").
added_accesses("DNS%.SimpleResolver#defaultResolver","DNS%.SimpleResolver#<init>(java.lang%.String)").
added_accesses("DNS%.SimpleResolver#defaultResolver","DNS%.SimpleResolver#setDefaultResolver(java.lang%.String)").
added_accesses("DNS%.SimpleResolver#ignoreTruncation","DNS%.SimpleResolver#send(DNS%.Message)").
added_accesses("DNS%.SimpleResolver#ignoreTruncation","DNS%.SimpleResolver#setIgnoreTruncation(boolean)").
added_accesses("DNS%.SimpleResolver#port","DNS%.SimpleResolver#send(DNS%.Message)").
added_accesses("DNS%.SimpleResolver#port","DNS%.SimpleResolver#sendAXFR(DNS%.Message)").
added_accesses("DNS%.SimpleResolver#port","DNS%.SimpleResolver#sendTCP(DNS%.Message,byte[])").
added_accesses("DNS%.SimpleResolver#port","DNS%.SimpleResolver#setPort(int)").
added_accesses("DNS%.SimpleResolver#timeoutValue","DNS%.SimpleResolver#send(DNS%.Message)").
added_accesses("DNS%.SimpleResolver#timeoutValue","DNS%.SimpleResolver#sendAXFR(DNS%.Message)").
added_accesses("DNS%.SimpleResolver#timeoutValue","DNS%.SimpleResolver#sendTCP(DNS%.Message,byte[])").
added_accesses("DNS%.SimpleResolver#timeoutValue","DNS%.SimpleResolver#setTimeout(int)").
added_accesses("DNS%.SimpleResolver#tsig","DNS%.SimpleResolver#send(DNS%.Message)").
added_accesses("DNS%.SimpleResolver#tsig","DNS%.SimpleResolver#sendAXFR(DNS%.Message)").
added_accesses("DNS%.SimpleResolver#tsig","DNS%.SimpleResolver#sendTCP(DNS%.Message,byte[])").
added_accesses("DNS%.SimpleResolver#tsig","DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)").
added_accesses("DNS%.SimpleResolver#useTCP","DNS%.SimpleResolver#send(DNS%.Message)").
added_accesses("DNS%.SimpleResolver#useTCP","DNS%.SimpleResolver#setTCP(boolean)").
added_accesses("DNS%.SimpleResolver#workerthreads","DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)").
added_accesses("DNS%.Type#CNAME","DNS%.NameSet#removeSet(DNS%.Name,short,short,java.lang%.Object)").
added_accesses("DNS%.TypeClass#dclass","DNS%.TypeClass#<init>(short,short)").
added_accesses("DNS%.TypeClass#dclass","DNS%.TypeClass#equals(java.lang%.Object)").
added_accesses("DNS%.TypeClass#dclass","DNS%.TypeClass#hashCode()").
added_accesses("DNS%.TypeClass#type","DNS%.TypeClass#<init>(short,short)").
added_accesses("DNS%.TypeClass#type","DNS%.TypeClass#equals(java.lang%.Object)").
added_accesses("DNS%.TypeClass#type","DNS%.TypeClass#hashCode()").
added_accesses("DNS%.WorkerThread#id","DNS%.WorkerThread#assign(DNS%.Message,int,DNS%.ResolverListener)").
added_accesses("DNS%.WorkerThread#id","DNS%.WorkerThread#run()").
added_accesses("DNS%.WorkerThread#list","DNS%.WorkerThread#<init>(DNS%.Resolver,java.util%.Vector)").
added_accesses("DNS%.WorkerThread#list","DNS%.WorkerThread#run()").
added_accesses("DNS%.WorkerThread#listener","DNS%.WorkerThread#assign(DNS%.Message,int,DNS%.ResolverListener)").
added_accesses("DNS%.WorkerThread#listener","DNS%.WorkerThread#run()").
added_accesses("DNS%.WorkerThread#query","DNS%.WorkerThread#assign(DNS%.Message,int,DNS%.ResolverListener)").
added_accesses("DNS%.WorkerThread#query","DNS%.WorkerThread#run()").
added_accesses("DNS%.WorkerThread#resolver","DNS%.WorkerThread#<init>(DNS%.Resolver,java.util%.Vector)").
added_accesses("DNS%.WorkerThread#resolver","DNS%.WorkerThread#run()").
added_accesses("DNS%.Zone#dclass","DNS%.Zone#addRR(DNS%.Record)").
added_accesses("DNS%.Zone#dclass","DNS%.Zone#findRecords(DNS%.Name,short)").
added_accesses("DNS%.Zone#dclass","DNS%.Zone#getDClass()").
added_accesses("DNS%.Zone#dclass","DNS%.Zone#getNS()").
added_accesses("DNS%.Zone#dclass","DNS%.Zone#getSOA()").
added_accesses("DNS%.dns#eres","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
added_accesses("java.lang%.System#out","DNS%.ExtendedResolver#send(DNS%.Message)").
added_accesses("java.lang%.System#out","DNS%.SimpleResolver#send(DNS%.Message)").
added_accesses("java.lang%.System#out","DNS%.SimpleResolver#sendAXFR(DNS%.Message)").
added_accesses("java.lang%.System#out","DNS%.SimpleResolver#setTSIGKey(java.lang%.String)").
added_accesses("java.lang%.System#out","DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)").
added_calls("%.dig#main(java.lang%.String[])","DNS%.ExtendedResolver#<init>()").
added_calls("%.dig#main(java.lang%.String[])","DNS%.Message#newQuery(DNS%.Record)").
added_calls("%.jnamed#generateReply(DNS%.Message,byte[],int)","%.jnamed#notimplMessage(DNS%.Message)").
added_calls("%.jnamed#generateReply(DNS%.Message,byte[],int)","DNS%.Header#getOpcode()").
added_calls("%.jnamed#generateReply(DNS%.Message,byte[],int)","DNS%.Message#getQuestion()").
added_calls("%.jnamed#notimplMessage(DNS%.Message)","DNS%.Header#setCount(int,int)").
added_calls("%.jnamed#notimplMessage(DNS%.Message)","DNS%.Header#setRcode(byte)").
added_calls("%.jnamed#notimplMessage(DNS%.Message)","DNS%.Message#<init>()").
added_calls("%.jnamed#notimplMessage(DNS%.Message)","DNS%.Message#getHeader()").
added_calls("%.jnamed#notimplMessage(DNS%.Message)","DNS%.Message#setHeader(DNS%.Header)").
added_calls("%.update#doQuery(DNS%.MyStringTokenizer)","DNS%.Message#newQuery(DNS%.Record)").
added_calls("DNS%.Cache#addMessage(DNS%.Message)","DNS%.Record#getDClass()").
added_calls("DNS%.Cache#addRRset(DNS%.RRset,byte,java.lang%.Object)","DNS%.RRset#getDClass()").
added_calls("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","DNS%.Record#getDClass()").
added_calls("DNS%.Cache#addRecord(DNS%.Record,byte,java.lang%.Object)","DNS%.Type#isRR(int)").
added_calls("DNS%.ExtendedResolver#<init>()","DNS%.ExtendedResolver#Receiver#<init>()").
added_calls("DNS%.ExtendedResolver#<init>()","DNS%.FindServer#find()").
added_calls("DNS%.ExtendedResolver#<init>()","DNS%.SimpleResolver#<init>()").
added_calls("DNS%.ExtendedResolver#<init>()","DNS%.SimpleResolver#<init>(java.lang%.String)").
added_calls("DNS%.ExtendedResolver#<init>()","java.util%.Hashtable#<init>()").
added_calls("DNS%.ExtendedResolver#<init>()","java.util%.Vector#<init>()").
added_calls("DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)","java.lang%.Integer#<init>(int)").
added_calls("DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)","java.lang%.Object#notify()").
added_calls("DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)","java.util%.Hashtable#remove(java.lang%.Object)").
added_calls("DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","DNS%.Header#getRcode()").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","DNS%.Message#getHeader()").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.lang%.Integer#intValue()").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.lang%.Object#wait(long)").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.util%.Vector#firstElement()").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.util%.Vector#removeElementAt(int)").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.util%.Vector#size()").
added_calls("DNS%.ExtendedResolver#sendAXFR(DNS%.Message)","DNS%.SimpleResolver#sendAXFR(DNS%.Message)").
added_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","DNS%.ExtendedResolver#uniqueID(DNS%.Message)").
added_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","DNS%.WorkerThread#<init>(DNS%.Resolver,java.util%.Vector)").
added_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","DNS%.WorkerThread#assign(DNS%.Message,int,DNS%.ResolverListener)").
added_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.lang%.Object#notify()").
added_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.lang%.Thread#setDaemon(boolean)").
added_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.lang%.Thread#start()").
added_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#<init>()").
added_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#firstElement()").
added_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#removeElement(java.lang%.Object)").
added_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#size()").
added_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)").
added_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","DNS%.SimpleResolver#setTimeout(int)").
added_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","java.lang%.Integer#<init>(int)").
added_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("DNS%.ExtendedResolver#setEDNS(int)","DNS%.SimpleResolver#setEDNS(int)").
added_calls("DNS%.ExtendedResolver#setIgnoreTruncation(boolean)","DNS%.SimpleResolver#setIgnoreTruncation(boolean)").
added_calls("DNS%.ExtendedResolver#setPort(int)","DNS%.SimpleResolver#setPort(int)").
added_calls("DNS%.ExtendedResolver#setTCP(boolean)","DNS%.SimpleResolver#setTCP(boolean)").
added_calls("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String)","DNS%.SimpleResolver#setTSIGKey(java.lang%.String)").
added_calls("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String,java.lang%.String)","DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)").
added_calls("DNS%.ExtendedResolver#setTimeout(int)","DNS%.SimpleResolver#setTimeout(int)").
added_calls("DNS%.ExtendedResolver#uniqueID(DNS%.Message)","DNS%.Message#getQuestion()").
added_calls("DNS%.ExtendedResolver#uniqueID(DNS%.Message)","DNS%.Name#hashCode()").
added_calls("DNS%.ExtendedResolver#uniqueID(DNS%.Message)","DNS%.Record#getName()").
added_calls("DNS%.ExtendedResolver#uniqueID(DNS%.Message)","DNS%.Record#getType()").
added_calls("DNS%.ExtendedResolver#uniqueID(DNS%.Message)","java.lang%.Object#hashCode()").
added_calls("DNS%.FindServer#find1()","DNS%.FindServer#find()").
added_calls("DNS%.FindServer#findProperty()","java.util%.Vector#<init>()").
added_calls("DNS%.FindServer#findProperty()","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("DNS%.FindServer#findProperty()","java.util%.Vector#elementAt(int)").
added_calls("DNS%.FindServer#findProperty()","java.util%.Vector#size()").
added_calls("DNS%.FindServer#findUnix()","java.util%.Vector#<init>()").
added_calls("DNS%.FindServer#findUnix()","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("DNS%.FindServer#findUnix()","java.util%.Vector#elementAt(int)").
added_calls("DNS%.FindServer#findUnix()","java.util%.Vector#size()").
added_calls("DNS%.Header#getID()","DNS%.Header#randomID()").
added_calls("DNS%.Header#toWire(DNS.utils%.DataByteOutputStream)","DNS%.Header#randomID()").
added_calls("DNS%.Message#clone()","DNS%.Header#getCount(int)").
added_calls("DNS%.Message#clone()","DNS%.Header#getFlags()").
added_calls("DNS%.Message#clone()","DNS%.Header#getID()").
added_calls("DNS%.Message#clone()","DNS%.Header#getOpcode()").
added_calls("DNS%.Message#clone()","DNS%.Header#getRcode()").
added_calls("DNS%.Message#clone()","DNS%.Header#setCount(int,int)").
added_calls("DNS%.Message#clone()","DNS%.Header#setFlags(boolean[])").
added_calls("DNS%.Message#clone()","DNS%.Header#setID(int)").
added_calls("DNS%.Message#clone()","DNS%.Header#setOpcode(byte)").
added_calls("DNS%.Message#clone()","DNS%.Header#setRcode(byte)").
added_calls("DNS%.Message#clone()","DNS%.Message#<init>()").
added_calls("DNS%.Message#clone()","java.util%.Vector#clone()").
added_calls("DNS%.Message#newQuery(DNS%.Record)","DNS%.Header#setFlag(int)").
added_calls("DNS%.Message#newQuery(DNS%.Record)","DNS%.Header#setOpcode(byte)").
added_calls("DNS%.Message#newQuery(DNS%.Record)","DNS%.Message#<init>()").
added_calls("DNS%.Message#newQuery(DNS%.Record)","DNS%.Message#addRecord(int,DNS%.Record)").
added_calls("DNS%.NameSet#addSet(DNS%.Name,short,short,java.lang%.Object)","DNS%.TypeClass#<init>(short,short)").
added_calls("DNS%.NameSet#findExactSet(DNS%.Name,short,short)","DNS%.TypeClass#<init>(short,short)").
added_calls("DNS%.NameSet#findSet(DNS%.Name,short,short)","DNS%.TypeClass#<init>(short,short)").
added_calls("DNS%.NameSet#removeSet(DNS%.Name,short,short,java.lang%.Object)","DNS%.Name#isWild()").
added_calls("DNS%.NameSet#removeSet(DNS%.Name,short,short,java.lang%.Object)","DNS%.Name#wild()").
added_calls("DNS%.NameSet#removeSet(DNS%.Name,short,short,java.lang%.Object)","DNS%.TypeClass#<init>(short,short)").
added_calls("DNS%.NameSet#removeSet(DNS%.Name,short,short,java.lang%.Object)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("DNS%.NameSet#removeSet(DNS%.Name,short,short,java.lang%.Object)","java.util%.Hashtable#isEmpty()").
added_calls("DNS%.OPTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.DataByteInputStream,DNS%.Compression)","DNS.utils%.DataByteInputStream#read(byte[])").
added_calls("DNS%.OPTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.DataByteInputStream,DNS%.Compression)","DNS.utils%.DataByteInputStream#readUnsignedShort()").
added_calls("DNS%.OPTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.DataByteInputStream,DNS%.Compression)","java.lang%.Integer#<init>(int)").
added_calls("DNS%.OPTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.DataByteInputStream,DNS%.Compression)","java.util%.Hashtable#<init>()").
added_calls("DNS%.OPTRecord#<init>(DNS%.Name,short,int,int,DNS.utils%.DataByteInputStream,DNS%.Compression)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("DNS%.OPTRecord#rrToWire(DNS.utils%.DataByteOutputStream,DNS%.Compression)","DNS.utils%.DataByteOutputStream#writeShort(int)").
added_calls("DNS%.OPTRecord#rrToWire(DNS.utils%.DataByteOutputStream,DNS%.Compression)","java.io%.OutputStream#write(byte[])").
added_calls("DNS%.OPTRecord#rrToWire(DNS.utils%.DataByteOutputStream,DNS%.Compression)","java.lang%.Integer#shortValue()").
added_calls("DNS%.OPTRecord#rrToWire(DNS.utils%.DataByteOutputStream,DNS%.Compression)","java.util%.Enumeration#hasMoreElements()").
added_calls("DNS%.OPTRecord#rrToWire(DNS.utils%.DataByteOutputStream,DNS%.Compression)","java.util%.Enumeration#nextElement()").
added_calls("DNS%.OPTRecord#rrToWire(DNS.utils%.DataByteOutputStream,DNS%.Compression)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("DNS%.OPTRecord#rrToWire(DNS.utils%.DataByteOutputStream,DNS%.Compression)","java.util%.Hashtable#keys()").
added_calls("DNS%.OPTRecord#toString()","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("DNS%.OPTRecord#toString()","java.util%.Enumeration#hasMoreElements()").
added_calls("DNS%.OPTRecord#toString()","java.util%.Enumeration#nextElement()").
added_calls("DNS%.OPTRecord#toString()","java.util%.Hashtable#keys()").
added_calls("DNS%.RRset#getDClass()","DNS%.Record#getDClass()").
added_calls("DNS%.RRset#getDClass()","java.util%.Vector#elementAt(int)").
added_calls("DNS%.Record#fromWire(DNS.utils%.DataByteInputStream,int,DNS%.Compression)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("DNS%.SimpleResolver#<init>(java.lang%.String)","DNS%.FindServer#find1()").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","DNS%.EDNS#newOPT(int)").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","DNS%.Header#getFlag(int)").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","DNS%.Message#<init>(byte[])").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","DNS%.Message#addRecord(int,DNS%.Record)").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","DNS%.Message#clone()").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","DNS%.Message#getHeader()").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","DNS%.Message#getTSIG()").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","DNS%.Message#toWire()").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","DNS%.SimpleResolver#sendTCP(DNS%.Message,byte[])").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","DNS%.TSIG#apply(DNS%.Message,DNS%.TSIGRecord)").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","DNS%.TSIG#verify(DNS%.Message,byte[],DNS%.TSIGRecord)").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","java.io%.PrintStream#println(java.lang%.Object)").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","java.net%.DatagramPacket#<init>(byte[],int)").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","java.net%.DatagramPacket#<init>(byte[],int,java.net%.InetAddress,int)").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","java.net%.DatagramPacket#getData()").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","java.net%.DatagramPacket#getLength()").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","java.net%.DatagramSocket#<init>()").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","java.net%.DatagramSocket#close()").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","java.net%.DatagramSocket#receive(java.net%.DatagramPacket)").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","java.net%.DatagramSocket#send(java.net%.DatagramPacket)").
added_calls("DNS%.SimpleResolver#send(DNS%.Message)","java.net%.DatagramSocket#setSoTimeout(int)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.Header#getCount(int)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.Header#getID()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.Header#setID(int)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.Message#<init>()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.Message#<init>(byte[])").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.Message#addRecord(int,DNS%.Record)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.Message#clone()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.Message#getHeader()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.Message#getSection(int)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.Message#getTSIG()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.Message#toWire()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.TSIG#apply(DNS%.Message,DNS%.TSIGRecord)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.TSIG#verifyAXFR(DNS%.Message,byte[],DNS%.TSIGRecord,boolean,boolean)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.TSIG#verifyAXFRStart()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.io%.DataInputStream#<init>(java.io%.InputStream)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.io%.DataInputStream#readFully(byte[])").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.io%.DataInputStream#readUnsignedShort()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.io%.DataOutputStream#<init>(java.io%.OutputStream)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.io%.DataOutputStream#writeShort(int)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.io%.OutputStream#write(byte[])").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.io%.PrintStream#println()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.io%.PrintStream#println(java.lang%.Object)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.lang%.StringBuffer#<init>()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.lang%.StringBuffer#toString()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.net%.Socket#<init>(java.net%.InetAddress,int)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.net%.Socket#close()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.net%.Socket#getInputStream()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.net%.Socket#getOutputStream()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.net%.Socket#setSoTimeout(int)").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.util%.Enumeration#hasMoreElements()").
added_calls("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","java.util%.Enumeration#nextElement()").
added_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","DNS%.SimpleResolver#uniqueID(DNS%.Message)").
added_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","DNS%.WorkerThread#<init>(DNS%.Resolver,java.util%.Vector)").
added_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","DNS%.WorkerThread#assign(DNS%.Message,int,DNS%.ResolverListener)").
added_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.lang%.Object#notify()").
added_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.lang%.Thread#setDaemon(boolean)").
added_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.lang%.Thread#start()").
added_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#<init>()").
added_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#firstElement()").
added_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#removeElement(java.lang%.Object)").
added_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#size()").
added_calls("DNS%.SimpleResolver#setTSIGKey(java.lang%.String)","DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)").
added_calls("DNS%.SimpleResolver#setTSIGKey(java.lang%.String)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("DNS%.SimpleResolver#setTSIGKey(java.lang%.String)","java.net%.InetAddress#getHostName()").
added_calls("DNS%.SimpleResolver#setTSIGKey(java.lang%.String)","java.net%.InetAddress#getLocalHost()").
added_calls("DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)","DNS%.TSIG#<init>(java.lang%.String,byte[])").
added_calls("DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)","DNS.utils%.base64#fromString(java.lang%.String)").
added_calls("DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("DNS%.SimpleResolver#uniqueID(DNS%.Message)","DNS%.Message#getQuestion()").
added_calls("DNS%.SimpleResolver#uniqueID(DNS%.Message)","DNS%.Name#hashCode()").
added_calls("DNS%.SimpleResolver#uniqueID(DNS%.Message)","DNS%.Record#getName()").
added_calls("DNS%.SimpleResolver#uniqueID(DNS%.Message)","DNS%.Record#getType()").
added_calls("DNS%.SimpleResolver#uniqueID(DNS%.Message)","java.lang%.Object#hashCode()").
added_calls("DNS%.WorkerThread#run()","DNS%.Resolver#send(DNS%.Message)").
added_calls("DNS%.WorkerThread#run()","DNS%.ResolverListener#receiveMessage(int,DNS%.Message)").
added_calls("DNS%.WorkerThread#run()","java.lang%.Object#wait()").
added_calls("DNS%.WorkerThread#run()","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.ExtendedResolver#<init>()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.ExtendedResolver#send(DNS%.Message)").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.Message#newQuery(DNS%.Record)").
added_field("DNS%.ExtendedResolver#idMap","idMap","DNS%.ExtendedResolver").
added_field("DNS%.ExtendedResolver#invalid","invalid","DNS%.ExtendedResolver").
added_field("DNS%.ExtendedResolver#quantum","quantum","DNS%.ExtendedResolver").
added_field("DNS%.ExtendedResolver#queue","queue","DNS%.ExtendedResolver").
added_field("DNS%.ExtendedResolver#receiver","receiver","DNS%.ExtendedResolver").
added_field("DNS%.ExtendedResolver#resolvers","resolvers","DNS%.ExtendedResolver").
added_field("DNS%.ExtendedResolver#workerthreads","workerthreads","DNS%.ExtendedResolver").
added_field("DNS%.FindServer#searched","searched","DNS%.FindServer").
added_field("DNS%.OPTRecord#options","options","DNS%.OPTRecord").
added_field("DNS%.SimpleResolver#EDNSlevel","EDNSlevel","DNS%.SimpleResolver").
added_field("DNS%.SimpleResolver#PORT","PORT","DNS%.SimpleResolver").
added_field("DNS%.SimpleResolver#addr","addr","DNS%.SimpleResolver").
added_field("DNS%.SimpleResolver#defaultResolver","defaultResolver","DNS%.SimpleResolver").
added_field("DNS%.SimpleResolver#ignoreTruncation","ignoreTruncation","DNS%.SimpleResolver").
added_field("DNS%.SimpleResolver#port","port","DNS%.SimpleResolver").
added_field("DNS%.SimpleResolver#timeoutValue","timeoutValue","DNS%.SimpleResolver").
added_field("DNS%.SimpleResolver#tsig","tsig","DNS%.SimpleResolver").
added_field("DNS%.SimpleResolver#useTCP","useTCP","DNS%.SimpleResolver").
added_field("DNS%.SimpleResolver#workerthreads","workerthreads","DNS%.SimpleResolver").
added_field("DNS%.TypeClass#dclass","dclass","DNS%.TypeClass").
added_field("DNS%.TypeClass#type","type","DNS%.TypeClass").
added_field("DNS%.WorkerThread#id","id","DNS%.WorkerThread").
added_field("DNS%.WorkerThread#list","list","DNS%.WorkerThread").
added_field("DNS%.WorkerThread#listener","listener","DNS%.WorkerThread").
added_field("DNS%.WorkerThread#query","query","DNS%.WorkerThread").
added_field("DNS%.WorkerThread#resolver","resolver","DNS%.WorkerThread").
added_field("DNS%.Zone#dclass","dclass","DNS%.Zone").
added_field("DNS%.dns#eres","eres","DNS%.dns").
added_fieldoftype("DNS%.ExtendedResolver#idMap","java.util%.Hashtable").
added_fieldoftype("DNS%.ExtendedResolver#invalid","boolean[]").
added_fieldoftype("DNS%.ExtendedResolver#quantum","int").
added_fieldoftype("DNS%.ExtendedResolver#queue","java.util%.Vector").
added_fieldoftype("DNS%.ExtendedResolver#receiver","DNS%.ExtendedResolver#Receiver").
added_fieldoftype("DNS%.ExtendedResolver#resolvers","DNS%.SimpleResolver[]").
added_fieldoftype("DNS%.ExtendedResolver#workerthreads","java.util%.Vector").
added_fieldoftype("DNS%.FindServer#searched","boolean").
added_fieldoftype("DNS%.FindServer#server","java.lang%.String[]").
added_fieldoftype("DNS%.OPTRecord#options","java.util%.Hashtable").
added_fieldoftype("DNS%.SimpleResolver#EDNSlevel","int").
added_fieldoftype("DNS%.SimpleResolver#PORT","int").
added_fieldoftype("DNS%.SimpleResolver#addr","java.net%.InetAddress").
added_fieldoftype("DNS%.SimpleResolver#defaultResolver","java.lang%.String").
added_fieldoftype("DNS%.SimpleResolver#ignoreTruncation","boolean").
added_fieldoftype("DNS%.SimpleResolver#port","int").
added_fieldoftype("DNS%.SimpleResolver#timeoutValue","int").
added_fieldoftype("DNS%.SimpleResolver#tsig","DNS%.TSIG").
added_fieldoftype("DNS%.SimpleResolver#useTCP","boolean").
added_fieldoftype("DNS%.SimpleResolver#workerthreads","java.util%.Vector").
added_fieldoftype("DNS%.TypeClass#dclass","short").
added_fieldoftype("DNS%.TypeClass#type","short").
added_fieldoftype("DNS%.WorkerThread#id","int").
added_fieldoftype("DNS%.WorkerThread#list","java.util%.Vector").
added_fieldoftype("DNS%.WorkerThread#listener","DNS%.ResolverListener").
added_fieldoftype("DNS%.WorkerThread#query","DNS%.Message").
added_fieldoftype("DNS%.WorkerThread#resolver","DNS%.Resolver").
added_fieldoftype("DNS%.Zone#dclass","short").
added_fieldoftype("DNS%.dns#eres","DNS%.ExtendedResolver").
added_inheritedmethod("addSet(DNS%.Name,short,short,java.lang%.Object)","DNS%.NameSet","DNS%.Cache").
added_inheritedmethod("addSet(DNS%.Name,short,short,java.lang%.Object)","DNS%.NameSet","DNS%.Zone").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("equals(java.lang%.Object)","DNS%.Record","DNS%.UNKRecord").
added_inheritedmethod("findExactSet(DNS%.Name,short,short)","DNS%.NameSet","DNS%.Cache").
added_inheritedmethod("findExactSet(DNS%.Name,short,short)","DNS%.NameSet","DNS%.Zone").
added_inheritedmethod("findName(DNS%.Name)","DNS%.NameSet","DNS%.Cache").
added_inheritedmethod("findSet(DNS%.Name,short,short)","DNS%.NameSet","DNS%.Cache").
added_inheritedmethod("findSet(DNS%.Name,short,short)","DNS%.NameSet","DNS%.Zone").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("getDClass()","DNS%.Record","DNS%.UNKRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("getName()","DNS%.Record","DNS%.UNKRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("getRRsetType()","DNS%.Record","DNS%.UNKRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("getTTL()","DNS%.Record","DNS%.UNKRecord").
added_inheritedmethod("getTarget()","DNS%.NS_CNAME_PTRRecord","DNS%.CNAMERecord").
added_inheritedmethod("getTarget()","DNS%.NS_CNAME_PTRRecord","DNS%.NSRecord").
added_inheritedmethod("getTarget()","DNS%.NS_CNAME_PTRRecord","DNS%.PTRRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("getType()","DNS%.Record","DNS%.UNKRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("getWireLength()","DNS%.Record","DNS%.UNKRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("hashCode()","DNS%.Record","DNS%.UNKRecord").
added_inheritedmethod("removeSet(DNS%.Name,short,short,java.lang%.Object)","DNS%.NameSet","DNS%.Cache").
added_inheritedmethod("removeSet(DNS%.Name,short,short,java.lang%.Object)","DNS%.NameSet","DNS%.Zone").
added_inheritedmethod("rrToWire(DNS.utils%.DataByteOutputStream,DNS%.Compression)","DNS%.NS_CNAME_PTRRecord","DNS%.CNAMERecord").
added_inheritedmethod("rrToWire(DNS.utils%.DataByteOutputStream,DNS%.Compression)","DNS%.NS_CNAME_PTRRecord","DNS%.NSRecord").
added_inheritedmethod("rrToWire(DNS.utils%.DataByteOutputStream,DNS%.Compression)","DNS%.NS_CNAME_PTRRecord","DNS%.PTRRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("rrToWireCanonical()","DNS%.Record","DNS%.UNKRecord").
added_inheritedmethod("toString()","DNS%.NS_CNAME_PTRRecord","DNS%.CNAMERecord").
added_inheritedmethod("toString()","DNS%.NS_CNAME_PTRRecord","DNS%.NSRecord").
added_inheritedmethod("toString()","DNS%.NS_CNAME_PTRRecord","DNS%.PTRRecord").
added_inheritedmethod("toString()","DNS%.NameSet","DNS%.Cache").
added_inheritedmethod("toString()","DNS%.NameSet","DNS%.Zone").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("toStringNoData()","DNS%.Record","DNS%.UNKRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("toWire(DNS.utils%.DataByteOutputStream,int,DNS%.Compression)","DNS%.Record","DNS%.UNKRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("toWire(int)","DNS%.Record","DNS%.UNKRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.ARecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.CERTRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.CNAMERecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.HINFORecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.KEYRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.MXRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.NSRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.NXTRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.OPTRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.PTRRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.SIGRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.SOARecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.SRVRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.TSIGRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.TXTRecord").
added_inheritedmethod("toWireCanonical(DNS.utils%.DataByteOutputStream)","DNS%.Record","DNS%.UNKRecord").
added_method("%.jnamed#notimplMessage(DNS%.Message)","notimplMessage(DNS%.Message)","%.jnamed").
added_method("DNS%.ExtendedResolver#<init>()","<init>()","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#Receiver#<init>()","<init>()","DNS%.ExtendedResolver#Receiver").
added_method("DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)","receiveMessage(int,DNS%.Message)","DNS%.ExtendedResolver#Receiver").
added_method("DNS%.ExtendedResolver#getResolver(int)","getResolver(int)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#getResolvers()","getResolvers()","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#send(DNS%.Message)","send(DNS%.Message)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#sendAXFR(DNS%.Message)","sendAXFR(DNS%.Message)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","sendAsync(DNS%.Message,DNS%.ResolverListener)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","sendTo(DNS%.Message,int,int)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#setEDNS(int)","setEDNS(int)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#setIgnoreTruncation(boolean)","setIgnoreTruncation(boolean)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#setPort(int)","setPort(int)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#setTCP(boolean)","setTCP(boolean)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String)","setTSIGKey(java.lang%.String)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String,java.lang%.String)","setTSIGKey(java.lang%.String,java.lang%.String)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#setTimeout(int)","setTimeout(int)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#uniqueID(DNS%.Message)","uniqueID(DNS%.Message)","DNS%.ExtendedResolver").
added_method("DNS%.FindServer#<init>()","<init>()","DNS%.FindServer").
added_method("DNS%.FindServer#find1()","find1()","DNS%.FindServer").
added_method("DNS%.Header#getFlags()","getFlags()","DNS%.Header").
added_method("DNS%.Header#setFlags(boolean[])","setFlags(boolean[])","DNS%.Header").
added_method("DNS%.Message#clone()","clone()","DNS%.Message").
added_method("DNS%.Message#newQuery(DNS%.Record)","newQuery(DNS%.Record)","DNS%.Message").
added_method("DNS%.RRset#getDClass()","getDClass()","DNS%.RRset").
added_method("DNS%.Resolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","sendAsync(DNS%.Message,DNS%.ResolverListener)","DNS%.Resolver").
added_method("DNS%.Resolver#setTimeout(int)","setTimeout(int)","DNS%.Resolver").
added_method("DNS%.ResolverListener#receiveMessage(int,DNS%.Message)","receiveMessage(int,DNS%.Message)","DNS%.ResolverListener").
added_method("DNS%.SimpleResolver#send(DNS%.Message)","send(DNS%.Message)","DNS%.SimpleResolver").
added_method("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","sendAXFR(DNS%.Message)","DNS%.SimpleResolver").
added_method("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","sendAsync(DNS%.Message,DNS%.ResolverListener)","DNS%.SimpleResolver").
added_method("DNS%.SimpleResolver#setEDNS(int)","setEDNS(int)","DNS%.SimpleResolver").
added_method("DNS%.SimpleResolver#setIgnoreTruncation(boolean)","setIgnoreTruncation(boolean)","DNS%.SimpleResolver").
added_method("DNS%.SimpleResolver#setPort(int)","setPort(int)","DNS%.SimpleResolver").
added_method("DNS%.SimpleResolver#setTCP(boolean)","setTCP(boolean)","DNS%.SimpleResolver").
added_method("DNS%.SimpleResolver#setTSIGKey(java.lang%.String)","setTSIGKey(java.lang%.String)","DNS%.SimpleResolver").
added_method("DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)","setTSIGKey(java.lang%.String,java.lang%.String)","DNS%.SimpleResolver").
added_method("DNS%.SimpleResolver#setTimeout(int)","setTimeout(int)","DNS%.SimpleResolver").
added_method("DNS%.SimpleResolver#uniqueID(DNS%.Message)","uniqueID(DNS%.Message)","DNS%.SimpleResolver").
added_method("DNS%.TypeClass#<init>(short,short)","<init>(short,short)","DNS%.TypeClass").
added_method("DNS%.TypeClass#equals(java.lang%.Object)","equals(java.lang%.Object)","DNS%.TypeClass").
added_method("DNS%.TypeClass#hashCode()","hashCode()","DNS%.TypeClass").
added_method("DNS%.WorkerThread#<init>(DNS%.Resolver,java.util%.Vector)","<init>(DNS%.Resolver,java.util%.Vector)","DNS%.WorkerThread").
added_method("DNS%.WorkerThread#assign(DNS%.Message,int,DNS%.ResolverListener)","assign(DNS%.Message,int,DNS%.ResolverListener)","DNS%.WorkerThread").
added_method("DNS%.WorkerThread#run()","run()","DNS%.WorkerThread").
added_method("DNS%.Zone#getDClass()","getDClass()","DNS%.Zone").
added_return("%.jnamed#notimplMessage(DNS%.Message)","DNS%.Message").
added_return("DNS%.ExtendedResolver#<init>()","void").
added_return("DNS%.ExtendedResolver#Receiver#<init>()","void").
added_return("DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)","void").
added_return("DNS%.ExtendedResolver#getResolver(int)","DNS%.Resolver").
added_return("DNS%.ExtendedResolver#getResolvers()","DNS%.Resolver[]").
added_return("DNS%.ExtendedResolver#send(DNS%.Message)","DNS%.Message").
added_return("DNS%.ExtendedResolver#sendAXFR(DNS%.Message)","DNS%.Message").
added_return("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","int").
added_return("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","boolean").
added_return("DNS%.ExtendedResolver#setEDNS(int)","void").
added_return("DNS%.ExtendedResolver#setIgnoreTruncation(boolean)","void").
added_return("DNS%.ExtendedResolver#setPort(int)","void").
added_return("DNS%.ExtendedResolver#setTCP(boolean)","void").
added_return("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String)","void").
added_return("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String,java.lang%.String)","void").
added_return("DNS%.ExtendedResolver#setTimeout(int)","void").
added_return("DNS%.ExtendedResolver#uniqueID(DNS%.Message)","int").
added_return("DNS%.FindServer#<init>()","void").
added_return("DNS%.FindServer#find()","java.lang%.String[]").
added_return("DNS%.FindServer#find1()","java.lang%.String").
added_return("DNS%.FindServer#findProperty()","java.lang%.String[]").
added_return("DNS%.FindServer#findUnix()","java.lang%.String[]").
added_return("DNS%.Header#getFlags()","boolean[]").
added_return("DNS%.Header#setFlags(boolean[])","void").
added_return("DNS%.Message#clone()","java.lang%.Object").
added_return("DNS%.Message#newQuery(DNS%.Record)","DNS%.Message").
added_return("DNS%.RRset#getDClass()","short").
added_return("DNS%.Resolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","int").
added_return("DNS%.Resolver#setTimeout(int)","void").
added_return("DNS%.ResolverListener#receiveMessage(int,DNS%.Message)","void").
added_return("DNS%.SimpleResolver#send(DNS%.Message)","DNS%.Message").
added_return("DNS%.SimpleResolver#sendAXFR(DNS%.Message)","DNS%.Message").
added_return("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","int").
added_return("DNS%.SimpleResolver#setEDNS(int)","void").
added_return("DNS%.SimpleResolver#setIgnoreTruncation(boolean)","void").
added_return("DNS%.SimpleResolver#setPort(int)","void").
added_return("DNS%.SimpleResolver#setTCP(boolean)","void").
added_return("DNS%.SimpleResolver#setTSIGKey(java.lang%.String)","void").
added_return("DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)","void").
added_return("DNS%.SimpleResolver#setTimeout(int)","void").
added_return("DNS%.SimpleResolver#uniqueID(DNS%.Message)","int").
added_return("DNS%.TypeClass#<init>(short,short)","void").
added_return("DNS%.TypeClass#equals(java.lang%.Object)","boolean").
added_return("DNS%.TypeClass#hashCode()","int").
added_return("DNS%.WorkerThread#<init>(DNS%.Resolver,java.util%.Vector)","void").
added_return("DNS%.WorkerThread#assign(DNS%.Message,int,DNS%.ResolverListener)","void").
added_return("DNS%.WorkerThread#run()","void").
added_return("DNS%.Zone#getDClass()","short").
added_subtype("DNS%.Resolver","DNS%.ExtendedResolver").
added_subtype("DNS%.Resolver","DNS%.SimpleResolver").
added_subtype("DNS%.ResolverListener","DNS%.ExtendedResolver#Receiver").
added_subtype("java.lang%.Cloneable","DNS%.Message").
added_subtype("java.lang%.Object","DNS%.ExtendedResolver").
added_subtype("java.lang%.Object","DNS%.ExtendedResolver#Receiver").
added_subtype("java.lang%.Object","DNS%.SimpleResolver").
added_subtype("java.lang%.Object","DNS%.TypeClass").
added_subtype("java.lang%.Thread","DNS%.WorkerThread").
added_subtype("java.util%.EventListener","DNS%.ExtendedResolver#Receiver").
added_subtype("java.util%.EventListener","DNS%.ResolverListener").
added_type("DNS%.ExtendedResolver","ExtendedResolver","DNS").
added_type("DNS%.ExtendedResolver#Receiver","ExtendedResolver#Receiver","DNS").
added_type("DNS%.ResolverListener","ResolverListener","DNS").
added_type("DNS%.SimpleResolver","SimpleResolver","DNS").
added_type("DNS%.TypeClass","TypeClass","DNS").
added_type("DNS%.WorkerThread","WorkerThread","DNS").
added_typeintype("DNS%.ExtendedResolver#Receiver","DNS%.ExtendedResolver").
