#include "deltaKB_lsdPred.rub"
// Orig. Deleted	44
// Orig. Added	88
// Red. Deleted	44
// Red. Added	88
//Method Renaming
//[DNS:ExtendedResolver-sendTo__[Message, int, int]->boolean->DNS:ExtendedResolver-sendTo__[Message, Receiver, Hashtable, int, int]->boolean]

deleted_accesses("DNS%.ExtendedResolver#idMap","DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)").
deleted_accesses("DNS%.ExtendedResolver#idMap","DNS%.ExtendedResolver#init()").
deleted_accesses("DNS%.ExtendedResolver#idMap","DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)").
deleted_accesses("DNS%.ExtendedResolver#quantum","DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)").
deleted_accesses("DNS%.ExtendedResolver#queue","DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)").
deleted_accesses("DNS%.ExtendedResolver#queue","DNS%.ExtendedResolver#init()").
deleted_accesses("DNS%.ExtendedResolver#queue","DNS%.ExtendedResolver#send(DNS%.Message)").
deleted_accesses("DNS%.ExtendedResolver#receiver","DNS%.ExtendedResolver#init()").
deleted_accesses("DNS%.ExtendedResolver#receiver","DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)").
deleted_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)").
deleted_accesses("DNS%.FindServer#searched","DNS%.FindServer#find()").
deleted_accesses("DNS%.FindServer#server","DNS%.FindServer#find()").
deleted_calls("DNS%.ExtendedResolver#<init>()","DNS%.FindServer#find()").
deleted_calls("DNS%.ExtendedResolver#init()","DNS%.ExtendedResolver#Receiver#<init>()").
deleted_calls("DNS%.ExtendedResolver#init()","java.util%.Hashtable#<init>()").
deleted_calls("DNS%.ExtendedResolver#send(DNS%.Message)","DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)").
deleted_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.lang%.System#currentTimeMillis()").
deleted_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","DNS%.Resolver#sendAsync(DNS%.Message,DNS%.ResolverListener)").
deleted_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","DNS%.Resolver#setTimeout(int)").
deleted_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","java.lang%.Integer#<init>(int)").
deleted_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
deleted_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","java.util%.Vector#elementAt(int)").
deleted_calls("DNS%.FindServer#find()","DNS%.FindServer#findProperty()").
deleted_calls("DNS%.FindServer#find()","DNS%.FindServer#findUnix()").
deleted_calls("DNS%.FindServer#find1()","DNS%.FindServer#find()").
deleted_calls("DNS%.SimpleResolver#<init>(java.lang%.String)","DNS%.FindServer#find1()").
deleted_field("DNS%.ExtendedResolver#idMap","idMap","DNS%.ExtendedResolver").
deleted_field("DNS%.ExtendedResolver#queue","queue","DNS%.ExtendedResolver").
deleted_field("DNS%.ExtendedResolver#receiver","receiver","DNS%.ExtendedResolver").
deleted_field("DNS%.FindServer#searched","searched","DNS%.FindServer").
deleted_fieldoftype("DNS%.ExtendedResolver#idMap","java.util%.Hashtable").
deleted_fieldoftype("DNS%.ExtendedResolver#queue","java.util%.Vector").
deleted_fieldoftype("DNS%.ExtendedResolver#receiver","DNS%.ExtendedResolver#Receiver").
deleted_fieldoftype("DNS%.FindServer#searched","boolean").
deleted_method("DNS%.ExtendedResolver#Receiver#<init>()","<init>()","DNS%.ExtendedResolver#Receiver").
deleted_method("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","sendTo(DNS%.Message,int,int)","DNS%.ExtendedResolver").
deleted_method("DNS%.FindServer#find()","find()","DNS%.FindServer").
deleted_method("DNS%.FindServer#find1()","find1()","DNS%.FindServer").
deleted_return("DNS%.ExtendedResolver#Receiver#<init>()","void").
deleted_return("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","boolean").
deleted_return("DNS%.FindServer#find()","java.lang%.String[]").
deleted_return("DNS%.FindServer#find1()","java.lang%.String").
deleted_return("DNS%.FindServer#findProperty()","java.lang%.String[]").
deleted_return("DNS%.FindServer#findUnix()","java.lang%.String[]").
added_accesses("DNS%.ExtendedResolver#Receiver#idMap","DNS%.ExtendedResolver#Receiver#<init>(java.util%.Vector,java.util%.Hashtable)").
added_accesses("DNS%.ExtendedResolver#Receiver#idMap","DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)").
added_accesses("DNS%.ExtendedResolver#Receiver#queue","DNS%.ExtendedResolver#Receiver#<init>(java.util%.Vector,java.util%.Hashtable)").
added_accesses("DNS%.ExtendedResolver#Receiver#queue","DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)").
added_accesses("DNS%.ExtendedResolver#quantum","DNS%.ExtendedResolver#<init>()").
added_accesses("DNS%.ExtendedResolver#quantum","DNS%.ExtendedResolver#<init>(java.lang%.String[])").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#sendTo(DNS%.Message,DNS%.ExtendedResolver#Receiver,java.util%.Hashtable,int,int)").
added_accesses("DNS%.FindServer#probed","DNS%.FindServer#probe()").
added_accesses("DNS%.FindServer#search","DNS%.FindServer#findProperty()").
added_accesses("DNS%.FindServer#search","DNS%.FindServer#findUnix()").
added_accesses("DNS%.FindServer#search","DNS%.FindServer#searchPath()").
added_accesses("DNS%.FindServer#server","DNS%.FindServer#findProperty()").
added_accesses("DNS%.FindServer#server","DNS%.FindServer#findUnix()").
added_accesses("DNS%.FindServer#server","DNS%.FindServer#probe()").
added_accesses("DNS%.FindServer#server","DNS%.FindServer#servers()").
added_accesses("DNS%.Name#qualified","DNS%.Name#<init>(DNS%.Name,int)").
added_accesses("DNS%.Name#qualified","DNS%.Name#<init>(DNS.utils%.DataByteInputStream,DNS%.Compression)").
added_accesses("DNS%.Name#qualified","DNS%.Name#<init>(java.lang%.String,DNS%.Name)").
added_accesses("DNS%.Name#qualified","DNS%.Name#isQualified()").
added_accesses("DNS%.Name#qualified","DNS%.Name#toString()").
added_accesses("DNS%.Name#root","DNS%.FindServer#searchPath()").
added_accesses("DNS%.Rcode#NXDOMAIN","DNS%.ExtendedResolver#send(DNS%.Message)").
added_accesses("DNS%.WorkerThread#max","DNS%.WorkerThread#getThread()").
added_accesses("DNS%.WorkerThread#max","DNS%.WorkerThread#run()").
added_accesses("DNS%.WorkerThread#nactive","DNS%.WorkerThread#getThread()").
added_accesses("DNS%.WorkerThread#nactive","DNS%.WorkerThread#run()").
added_accesses("DNS%.dns#searchPath","DNS%.dns#setSearchPath(java.lang%.String[])").
added_accesses("java.lang%.System#out","DNS%.WorkerThread#getThread()").
added_calls("DNS%.ExtendedResolver#<init>()","DNS%.FindServer#servers()").
added_calls("DNS%.ExtendedResolver#<init>()","DNS%.Resolver#setTimeout(int)").
added_calls("DNS%.ExtendedResolver#<init>(java.lang%.String[])","DNS%.Resolver#setTimeout(int)").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","DNS%.ExtendedResolver#Receiver#<init>(java.util%.Vector,java.util%.Hashtable)").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","DNS%.ExtendedResolver#sendTo(DNS%.Message,DNS%.ExtendedResolver#Receiver,java.util%.Hashtable,int,int)").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.util%.Hashtable#<init>()").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.util%.Vector#<init>()").
added_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,DNS%.ExtendedResolver#Receiver,java.util%.Hashtable,int,int)","DNS%.Resolver#sendAsync(DNS%.Message,DNS%.ResolverListener)").
added_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,DNS%.ExtendedResolver#Receiver,java.util%.Hashtable,int,int)","java.lang%.Integer#<init>(int)").
added_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,DNS%.ExtendedResolver#Receiver,java.util%.Hashtable,int,int)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,DNS%.ExtendedResolver#Receiver,java.util%.Hashtable,int,int)","java.util%.Vector#elementAt(int)").
added_calls("DNS%.FindServer#findProperty()","DNS%.Name#<init>(java.lang%.String)").
added_calls("DNS%.FindServer#findUnix()","DNS%.Name#<init>(java.lang%.String)").
added_calls("DNS%.FindServer#findUnix()","java.util%.StringTokenizer#hasMoreTokens()").
added_calls("DNS%.FindServer#findUnix()","java.util%.Vector#contains(java.lang%.Object)").
added_calls("DNS%.FindServer#probe()","DNS%.FindServer#findProperty()").
added_calls("DNS%.FindServer#probe()","DNS%.FindServer#findUnix()").
added_calls("DNS%.FindServer#searchPath()","DNS%.FindServer#probe()").
added_calls("DNS%.FindServer#server()","DNS%.FindServer#servers()").
added_calls("DNS%.FindServer#servers()","DNS%.FindServer#probe()").
added_calls("DNS%.SimpleResolver#<init>(java.lang%.String)","DNS%.FindServer#server()").
added_calls("DNS%.WorkerThread#getThread()","java.io%.PrintStream#println(java.lang%.String)").
added_calls("DNS%.WorkerThread#getThread()","java.lang%.Object#wait()").
added_calls("DNS%.WorkerThread#run()","java.lang%.Object#notify()").
added_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.dns#setResolver(DNS%.Resolver)").
added_calls("DNS%.dns#setSearchPath(java.lang%.String[])","DNS%.Name#<init>(java.lang%.String)").
added_field("DNS%.ExtendedResolver#Receiver#idMap","idMap","DNS%.ExtendedResolver#Receiver").
added_field("DNS%.ExtendedResolver#Receiver#queue","queue","DNS%.ExtendedResolver#Receiver").
added_field("DNS%.FindServer#probed","probed","DNS%.FindServer").
added_field("DNS%.FindServer#search","search","DNS%.FindServer").
added_field("DNS%.Name#qualified","qualified","DNS%.Name").
added_field("DNS%.WorkerThread#max","max","DNS%.WorkerThread").
added_field("DNS%.WorkerThread#nactive","nactive","DNS%.WorkerThread").
added_field("DNS%.dns#searchPath","searchPath","DNS%.dns").
added_fieldoftype("DNS%.ExtendedResolver#Receiver#idMap","java.util%.Hashtable").
added_fieldoftype("DNS%.ExtendedResolver#Receiver#queue","java.util%.Vector").
added_fieldoftype("DNS%.FindServer#probed","boolean").
added_fieldoftype("DNS%.FindServer#search","DNS%.Name[]").
added_fieldoftype("DNS%.Name#qualified","boolean").
added_fieldoftype("DNS%.WorkerThread#max","int").
added_fieldoftype("DNS%.WorkerThread#nactive","int").
added_fieldoftype("DNS%.dns#searchPath","DNS%.Name[]").
added_method("DNS%.ExtendedResolver#Receiver#<init>(java.util%.Vector,java.util%.Hashtable)","<init>(java.util%.Vector,java.util%.Hashtable)","DNS%.ExtendedResolver#Receiver").
added_method("DNS%.ExtendedResolver#sendTo(DNS%.Message,DNS%.ExtendedResolver#Receiver,java.util%.Hashtable,int,int)","Receiver,java.util%.Hashtable,int,int)","DNS%.ExtendedResolver#sendTo(DNS%.Message,DNS%.ExtendedResolver").
added_method("DNS%.FindServer#probe()","probe()","DNS%.FindServer").
added_method("DNS%.FindServer#searchPath()","searchPath()","DNS%.FindServer").
added_method("DNS%.FindServer#server()","server()","DNS%.FindServer").
added_method("DNS%.FindServer#servers()","servers()","DNS%.FindServer").
added_method("DNS%.Name#isQualified()","isQualified()","DNS%.Name").
added_method("DNS%.dns#setSearchPath(java.lang%.String[])","setSearchPath(java.lang%.String[])","DNS%.dns").
added_return("DNS%.ExtendedResolver#Receiver#<init>(java.util%.Vector,java.util%.Hashtable)","void").
added_return("DNS%.ExtendedResolver#sendTo(DNS%.Message,DNS%.ExtendedResolver#Receiver,java.util%.Hashtable,int,int)","boolean").
added_return("DNS%.FindServer#findProperty()","void").
added_return("DNS%.FindServer#findUnix()","void").
added_return("DNS%.FindServer#probe()","void").
added_return("DNS%.FindServer#searchPath()","DNS%.Name[]").
added_return("DNS%.FindServer#server()","java.lang%.String").
added_return("DNS%.FindServer#servers()","java.lang%.String[]").
added_return("DNS%.Name#isQualified()","boolean").
added_return("DNS%.dns#setSearchPath(java.lang%.String[])","void").
