#include "deltaKB_lsdPred.rub"
// Orig. Deleted	84
// Orig. Added	171
// Red. Deleted	75
// Red. Added	162
//Method Renaming
//[DNS:WorkerThread-WorkerThread__[Resolver, Vector]->void->DNS:WorkerThread-WorkerThread__[]->void]
//[DNS:WorkerThread-assign__[Message, int, ResolverListener]->void->DNS:WorkerThread-assignThread__[Resolver, Message, int, ResolverListener]->void]

deleted_accesses("DNS%.ExtendedResolver#idMap","DNS%.ExtendedResolver#<init>()").
deleted_accesses("DNS%.ExtendedResolver#invalid","DNS%.ExtendedResolver#<init>()").
deleted_accesses("DNS%.ExtendedResolver#invalid","DNS%.ExtendedResolver#send(DNS%.Message)").
deleted_accesses("DNS%.ExtendedResolver#invalid","DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)").
deleted_accesses("DNS%.ExtendedResolver#queue","DNS%.ExtendedResolver#<init>()").
deleted_accesses("DNS%.ExtendedResolver#receiver","DNS%.ExtendedResolver#<init>()").
deleted_accesses("DNS%.ExtendedResolver#workerthreads","DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)").
deleted_accesses("DNS%.Header#id","DNS%.Header#toWire(DNS.utils%.DataByteOutputStream)").
deleted_accesses("DNS%.Record#name","DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)").
deleted_accesses("DNS%.Record#ttl","DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)").
deleted_accesses("DNS%.SimpleResolver#workerthreads","DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)").
deleted_accesses("DNS%.WorkerThread#list","DNS%.WorkerThread#<init>(DNS%.Resolver,java.util%.Vector)").
deleted_accesses("DNS%.WorkerThread#resolver","DNS%.WorkerThread#<init>(DNS%.Resolver,java.util%.Vector)").
deleted_accesses("DNS%.WorkerThread#resolver","DNS%.WorkerThread#run()").
deleted_accesses("DNS%.dns#eres","DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
deleted_accesses("java.lang%.System#out","DNS%.ExtendedResolver#send(DNS%.Message)").
deleted_calls("DNS%.ExtendedResolver#<init>()","DNS%.ExtendedResolver#Receiver#<init>()").
deleted_calls("DNS%.ExtendedResolver#<init>()","java.util%.Hashtable#<init>()").
deleted_calls("DNS%.ExtendedResolver#<init>()","java.util%.Vector#<init>()").
deleted_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.lang%.Integer#intValue()").
deleted_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.util%.Vector#removeElementAt(int)").
deleted_calls("DNS%.ExtendedResolver#sendAXFR(DNS%.Message)","DNS%.SimpleResolver#sendAXFR(DNS%.Message)").
deleted_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","DNS%.WorkerThread#<init>(DNS%.Resolver,java.util%.Vector)").
deleted_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.lang%.Object#notify()").
deleted_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.lang%.Thread#setDaemon(boolean)").
deleted_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.lang%.Thread#start()").
deleted_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#<init>()").
deleted_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#firstElement()").
deleted_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#removeElement(java.lang%.Object)").
deleted_calls("DNS%.ExtendedResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#size()").
deleted_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)").
deleted_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","DNS%.SimpleResolver#setTimeout(int)").
deleted_calls("DNS%.ExtendedResolver#setEDNS(int)","DNS%.SimpleResolver#setEDNS(int)").
deleted_calls("DNS%.ExtendedResolver#setIgnoreTruncation(boolean)","DNS%.SimpleResolver#setIgnoreTruncation(boolean)").
deleted_calls("DNS%.ExtendedResolver#setPort(int)","DNS%.SimpleResolver#setPort(int)").
deleted_calls("DNS%.ExtendedResolver#setTCP(boolean)","DNS%.SimpleResolver#setTCP(boolean)").
deleted_calls("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String)","DNS%.SimpleResolver#setTSIGKey(java.lang%.String)").
deleted_calls("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String,java.lang%.String)","DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)").
deleted_calls("DNS%.ExtendedResolver#setTimeout(int)","DNS%.SimpleResolver#setTimeout(int)").
deleted_calls("DNS%.Header#getID()","DNS%.Header#randomID()").
deleted_calls("DNS%.Header#toWire(DNS.utils%.DataByteOutputStream)","DNS%.Header#randomID()").
deleted_calls("DNS%.NameSet#findSet(DNS%.Name,short,short)","DNS%.Name#isWild()").
deleted_calls("DNS%.NameSet#findSet(DNS%.Name,short,short)","DNS%.Name#wild()").
deleted_calls("DNS%.NameSet#removeSet(DNS%.Name,short,short,java.lang%.Object)","DNS%.Name#isWild()").
deleted_calls("DNS%.NameSet#removeSet(DNS%.Name,short,short,java.lang%.Object)","DNS%.Name#wild()").
deleted_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","DNS%.WorkerThread#<init>(DNS%.Resolver,java.util%.Vector)").
deleted_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.lang%.Object#notify()").
deleted_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.lang%.Thread#setDaemon(boolean)").
deleted_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.lang%.Thread#start()").
deleted_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#<init>()").
deleted_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#firstElement()").
deleted_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#removeElement(java.lang%.Object)").
deleted_calls("DNS%.SimpleResolver#sendAsync(DNS%.Message,DNS%.ResolverListener)","java.util%.Vector#size()").
deleted_calls("DNS%.dns#getRecords(java.lang%.String,short,short,byte)","DNS%.ExtendedResolver#send(DNS%.Message)").
deleted_field("DNS%.CERTRecord#NOAUTH","NOAUTH","DNS%.CERTRecord").
deleted_field("DNS%.CERTRecord#NOCONF","NOCONF","DNS%.CERTRecord").
deleted_field("DNS%.ExtendedResolver#invalid","invalid","DNS%.ExtendedResolver").
deleted_field("DNS%.ExtendedResolver#workerthreads","workerthreads","DNS%.ExtendedResolver").
deleted_field("DNS%.Rcode#BADID","BADID","DNS%.Rcode").
deleted_field("DNS%.SimpleResolver#workerthreads","workerthreads","DNS%.SimpleResolver").
deleted_field("DNS%.WorkerThread#resolver","resolver","DNS%.WorkerThread").
deleted_field("DNS%.dns#eres","eres","DNS%.dns").
deleted_fieldoftype("DNS%.CERTRecord#NOAUTH","int").
deleted_fieldoftype("DNS%.CERTRecord#NOCONF","int").
deleted_fieldoftype("DNS%.ExtendedResolver#invalid","boolean[]").
deleted_fieldoftype("DNS%.ExtendedResolver#resolvers","DNS%.SimpleResolver[]").
deleted_fieldoftype("DNS%.ExtendedResolver#workerthreads","java.util%.Vector").
deleted_fieldoftype("DNS%.Rcode#BADID","byte").
deleted_fieldoftype("DNS%.SimpleResolver#workerthreads","java.util%.Vector").
deleted_fieldoftype("DNS%.WorkerThread#resolver","DNS%.Resolver").
deleted_fieldoftype("DNS%.dns#eres","DNS%.ExtendedResolver").
deleted_inheritedfield("target","DNS%.NS_CNAME_PTRRecord","DNS%.CNAMERecord").
deleted_inheritedfield("target","DNS%.NS_CNAME_PTRRecord","DNS%.NSRecord").
deleted_inheritedfield("target","DNS%.NS_CNAME_PTRRecord","DNS%.PTRRecord").
added_accesses("DNS%.CERTRecord#cert","DNS%.CERTRecord#getCert()").
added_accesses("DNS%.ExtendedResolver#QElement#m","DNS%.ExtendedResolver#QElement#<init>(DNS%.Message,int)").
added_accesses("DNS%.ExtendedResolver#QElement#m","DNS%.ExtendedResolver#send(DNS%.Message)").
added_accesses("DNS%.ExtendedResolver#QElement#res","DNS%.ExtendedResolver#QElement#<init>(DNS%.Message,int)").
added_accesses("DNS%.ExtendedResolver#QElement#res","DNS%.ExtendedResolver#send(DNS%.Message)").
added_accesses("DNS%.ExtendedResolver#idMap","DNS%.ExtendedResolver#init()").
added_accesses("DNS%.ExtendedResolver#queue","DNS%.ExtendedResolver#init()").
added_accesses("DNS%.ExtendedResolver#receiver","DNS%.ExtendedResolver#init()").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#<init>(DNS%.Resolver[])").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#<init>(java.lang%.String[])").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#addResolver(DNS%.Resolver)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#deleteResolver(DNS%.Resolver)").
added_accesses("DNS%.ExtendedResolver#resolvers","DNS%.ExtendedResolver#init()").
added_accesses("DNS%.WorkerThread#list","DNS%.WorkerThread#getThread()").
added_accesses("DNS%.WorkerThread#res","DNS%.WorkerThread#assignThread(DNS%.Resolver,DNS%.Message,int,DNS%.ResolverListener)").
added_accesses("DNS%.WorkerThread#res","DNS%.WorkerThread#run()").
added_calls("DNS%.ExtendedResolver#<init>()","DNS%.ExtendedResolver#init()").
added_calls("DNS%.ExtendedResolver#<init>()","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("DNS%.ExtendedResolver#<init>(DNS%.Resolver[])","DNS%.ExtendedResolver#init()").
added_calls("DNS%.ExtendedResolver#<init>(DNS%.Resolver[])","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("DNS%.ExtendedResolver#<init>(java.lang%.String[])","DNS%.ExtendedResolver#init()").
added_calls("DNS%.ExtendedResolver#<init>(java.lang%.String[])","DNS%.SimpleResolver#<init>(java.lang%.String)").
added_calls("DNS%.ExtendedResolver#<init>(java.lang%.String[])","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)","DNS%.ExtendedResolver#QElement#<init>(DNS%.Message,int)").
added_calls("DNS%.ExtendedResolver#Receiver#receiveMessage(int,DNS%.Message)","java.lang%.Integer#intValue()").
added_calls("DNS%.ExtendedResolver#addResolver(DNS%.Resolver)","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("DNS%.ExtendedResolver#deleteResolver(DNS%.Resolver)","java.util%.Vector#removeElement(java.lang%.Object)").
added_calls("DNS%.ExtendedResolver#getResolver(int)","java.util%.Vector#elementAt(int)").
added_calls("DNS%.ExtendedResolver#getResolver(int)","java.util%.Vector#size()").
added_calls("DNS%.ExtendedResolver#getResolvers()","java.util%.Vector#elementAt(int)").
added_calls("DNS%.ExtendedResolver#getResolvers()","java.util%.Vector#size()").
added_calls("DNS%.ExtendedResolver#init()","DNS%.ExtendedResolver#Receiver#<init>()").
added_calls("DNS%.ExtendedResolver#init()","java.util%.Hashtable#<init>()").
added_calls("DNS%.ExtendedResolver#init()","java.util%.Vector#<init>()").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.lang%.System#currentTimeMillis()").
added_calls("DNS%.ExtendedResolver#send(DNS%.Message)","java.util%.Vector#removeElement(java.lang%.Object)").
added_calls("DNS%.ExtendedResolver#sendAXFR(DNS%.Message)","DNS%.Resolver#sendAXFR(DNS%.Message)").
added_calls("DNS%.ExtendedResolver#sendAXFR(DNS%.Message)","java.util%.Vector#elementAt(int)").
added_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","DNS%.Resolver#sendAsync(DNS%.Message,DNS%.ResolverListener)").
added_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","DNS%.Resolver#setTimeout(int)").
added_calls("DNS%.ExtendedResolver#sendTo(DNS%.Message,int,int)","java.util%.Vector#elementAt(int)").
added_calls("DNS%.ExtendedResolver#setEDNS(int)","DNS%.Resolver#setEDNS(int)").
added_calls("DNS%.ExtendedResolver#setEDNS(int)","java.util%.Vector#elementAt(int)").
added_calls("DNS%.ExtendedResolver#setEDNS(int)","java.util%.Vector#size()").
added_calls("DNS%.ExtendedResolver#setIgnoreTruncation(boolean)","DNS%.Resolver#setIgnoreTruncation(boolean)").
added_calls("DNS%.ExtendedResolver#setIgnoreTruncation(boolean)","java.util%.Vector#elementAt(int)").
added_calls("DNS%.ExtendedResolver#setIgnoreTruncation(boolean)","java.util%.Vector#size()").
added_calls("DNS%.ExtendedResolver#setPort(int)","DNS%.Resolver#setPort(int)").
added_calls("DNS%.ExtendedResolver#setPort(int)","java.util%.Vector#elementAt(int)").
added_calls("DNS%.ExtendedResolver#setPort(int)","java.util%.Vector#size()").
added_calls("DNS%.ExtendedResolver#setTCP(boolean)","DNS%.Resolver#setTCP(boolean)").
added_calls("DNS%.ExtendedResolver#setTCP(boolean)","java.util%.Vector#elementAt(int)").
added_calls("DNS%.ExtendedResolver#setTCP(boolean)","java.util%.Vector#size()").
added_calls("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String)","DNS%.Resolver#setTSIGKey(java.lang%.String)").
added_calls("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String)","java.util%.Vector#elementAt(int)").
added_calls("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String)","java.util%.Vector#size()").
added_calls("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String,java.lang%.String)","DNS%.Resolver#setTSIGKey(java.lang%.String,java.lang%.String)").
added_calls("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String,java.lang%.String)","java.util%.Vector#elementAt(int)").
added_calls("DNS%.ExtendedResolver#setTSIGKey(java.lang%.String,java.lang%.String)","java.util%.Vector#size()").
added_calls("DNS%.ExtendedResolver#setTimeout(int)","DNS%.Resolver#setTimeout(int)").
added_calls("DNS%.ExtendedResolver#setTimeout(int)","java.util%.Vector#elementAt(int)").
added_calls("DNS%.ExtendedResolver#setTimeout(int)","java.util%.Vector#size()").
added_calls("DNS%.Header#<init>()","DNS%.Header#randomID()").
added_calls("DNS%.Header#toWire(DNS.utils%.DataByteOutputStream)","DNS%.Header#getID()").
added_calls("DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Record#getName()").
added_calls("DNS%.Master#parseRR(DNS%.MyStringTokenizer,boolean,DNS%.Record,DNS%.Name)","DNS%.Record#getTTL()").
added_calls("DNS%.Message#<init>()","DNS%.Header#randomID()").
added_calls("DNS%.WorkerThread#<init>()","java.lang%.Thread#setDaemon(boolean)").
added_calls("DNS%.WorkerThread#assignThread(DNS%.Resolver,DNS%.Message,int,DNS%.ResolverListener)","DNS%.WorkerThread#getThread()").
added_calls("DNS%.WorkerThread#assignThread(DNS%.Resolver,DNS%.Message,int,DNS%.ResolverListener)","java.lang%.Object#notify()").
added_calls("DNS%.WorkerThread#assignThread(DNS%.Resolver,DNS%.Message,int,DNS%.ResolverListener)","java.lang%.Thread#isAlive()").
added_calls("DNS%.WorkerThread#assignThread(DNS%.Resolver,DNS%.Message,int,DNS%.ResolverListener)","java.lang%.Thread#start()").
added_calls("DNS%.WorkerThread#getThread()","DNS%.WorkerThread#<init>()").
added_calls("DNS%.WorkerThread#getThread()","java.util%.Vector#firstElement()").
added_calls("DNS%.WorkerThread#getThread()","java.util%.Vector#removeElement(java.lang%.Object)").
added_calls("DNS%.WorkerThread#getThread()","java.util%.Vector#size()").
added_calls("DNS%.WorkerThread#run()","DNS%.Message#getQuestion()").
added_calls("DNS%.WorkerThread#run()","DNS%.Record#getName()").
added_calls("DNS%.WorkerThread#run()","java.lang%.Object#getClass()").
added_calls("DNS%.WorkerThread#run()","java.lang%.Thread#setName(java.lang%.String)").
added_field("DNS%.CERTRecord#OID","OID","DNS%.CERTRecord").
added_field("DNS%.CERTRecord#PGP","PGP","DNS%.CERTRecord").
added_field("DNS%.CERTRecord#PKIX","PKIX","DNS%.CERTRecord").
added_field("DNS%.CERTRecord#SPKI","SPKI","DNS%.CERTRecord").
added_field("DNS%.CERTRecord#URL","URL","DNS%.CERTRecord").
added_field("DNS%.ExtendedResolver#QElement#m","m","DNS%.ExtendedResolver#QElement").
added_field("DNS%.ExtendedResolver#QElement#res","res","DNS%.ExtendedResolver#QElement").
added_field("DNS%.KEYRecord#ANY","ANY","DNS%.KEYRecord").
added_field("DNS%.KEYRecord#DNSSEC","DNSSEC","DNS%.KEYRecord").
added_field("DNS%.KEYRecord#EMAIL","EMAIL","DNS%.KEYRecord").
added_field("DNS%.KEYRecord#HOST","HOST","DNS%.KEYRecord").
added_field("DNS%.KEYRecord#IPSEC","IPSEC","DNS%.KEYRecord").
added_field("DNS%.KEYRecord#TLS","TLS","DNS%.KEYRecord").
added_field("DNS%.KEYRecord#USER","USER","DNS%.KEYRecord").
added_field("DNS%.KEYRecord#ZONE","ZONE","DNS%.KEYRecord").
added_field("DNS%.WorkerThread#res","res","DNS%.WorkerThread").
added_fieldoftype("DNS%.CERTRecord#OID","int").
added_fieldoftype("DNS%.CERTRecord#PGP","int").
added_fieldoftype("DNS%.CERTRecord#PKIX","int").
added_fieldoftype("DNS%.CERTRecord#SPKI","int").
added_fieldoftype("DNS%.CERTRecord#URL","int").
added_fieldoftype("DNS%.ExtendedResolver#QElement#m","DNS%.Message").
added_fieldoftype("DNS%.ExtendedResolver#QElement#res","int").
added_fieldoftype("DNS%.ExtendedResolver#resolvers","java.util%.Vector").
added_fieldoftype("DNS%.KEYRecord#ANY","int").
added_fieldoftype("DNS%.KEYRecord#DNSSEC","int").
added_fieldoftype("DNS%.KEYRecord#EMAIL","int").
added_fieldoftype("DNS%.KEYRecord#HOST","int").
added_fieldoftype("DNS%.KEYRecord#IPSEC","int").
added_fieldoftype("DNS%.KEYRecord#TLS","int").
added_fieldoftype("DNS%.KEYRecord#USER","int").
added_fieldoftype("DNS%.KEYRecord#ZONE","int").
added_fieldoftype("DNS%.WorkerThread#res","DNS%.Resolver").
added_method("DNS%.ARecord#<init>()","<init>()","DNS%.ARecord").
added_method("DNS%.CERTRecord#<init>()","<init>()","DNS%.CERTRecord").
added_method("DNS%.CERTRecord#getCert()","getCert()","DNS%.CERTRecord").
added_method("DNS%.CNAMERecord#<init>()","<init>()","DNS%.CNAMERecord").
added_method("DNS%.ExtendedResolver#<init>(DNS%.Resolver[])","<init>(DNS%.Resolver[])","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#<init>(java.lang%.String[])","<init>(java.lang%.String[])","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#QElement#<init>(DNS%.Message,int)","<init>(DNS%.Message,int)","DNS%.ExtendedResolver#QElement").
added_method("DNS%.ExtendedResolver#addResolver(DNS%.Resolver)","addResolver(DNS%.Resolver)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#deleteResolver(DNS%.Resolver)","deleteResolver(DNS%.Resolver)","DNS%.ExtendedResolver").
added_method("DNS%.ExtendedResolver#init()","init()","DNS%.ExtendedResolver").
added_method("DNS%.HINFORecord#<init>()","<init>()","DNS%.HINFORecord").
added_method("DNS%.KEYRecord#<init>()","<init>()","DNS%.KEYRecord").
added_method("DNS%.MXRecord#<init>()","<init>()","DNS%.MXRecord").
added_method("DNS%.NSRecord#<init>()","<init>()","DNS%.NSRecord").
added_method("DNS%.NS_CNAME_PTRRecord#<init>()","<init>()","DNS%.NS_CNAME_PTRRecord").
added_method("DNS%.NXTRecord#<init>()","<init>()","DNS%.NXTRecord").
added_method("DNS%.OPTRecord#<init>()","<init>()","DNS%.OPTRecord").
added_method("DNS%.PTRRecord#<init>()","<init>()","DNS%.PTRRecord").
added_method("DNS%.Record#<init>()","<init>()","DNS%.Record").
added_method("DNS%.SIGRecord#<init>()","<init>()","DNS%.SIGRecord").
added_method("DNS%.SOARecord#<init>()","<init>()","DNS%.SOARecord").
added_method("DNS%.UNKRecord#<init>()","<init>()","DNS%.UNKRecord").
added_method("DNS%.WorkerThread#getThread()","getThread()","DNS%.WorkerThread").
added_return("DNS%.ARecord#<init>()","void").
added_return("DNS%.CERTRecord#<init>()","void").
added_return("DNS%.CERTRecord#getCert()","byte[]").
added_return("DNS%.CNAMERecord#<init>()","void").
added_return("DNS%.ExtendedResolver#<init>(DNS%.Resolver[])","void").
added_return("DNS%.ExtendedResolver#<init>(java.lang%.String[])","void").
added_return("DNS%.ExtendedResolver#QElement#<init>(DNS%.Message,int)","void").
added_return("DNS%.ExtendedResolver#addResolver(DNS%.Resolver)","void").
added_return("DNS%.ExtendedResolver#deleteResolver(DNS%.Resolver)","void").
added_return("DNS%.ExtendedResolver#init()","void").
added_return("DNS%.HINFORecord#<init>()","void").
added_return("DNS%.KEYRecord#<init>()","void").
added_return("DNS%.MXRecord#<init>()","void").
added_return("DNS%.NSRecord#<init>()","void").
added_return("DNS%.NS_CNAME_PTRRecord#<init>()","void").
added_return("DNS%.NXTRecord#<init>()","void").
added_return("DNS%.OPTRecord#<init>()","void").
added_return("DNS%.PTRRecord#<init>()","void").
added_return("DNS%.Record#<init>()","void").
added_return("DNS%.SIGRecord#<init>()","void").
added_return("DNS%.SOARecord#<init>()","void").
added_return("DNS%.UNKRecord#<init>()","void").
added_return("DNS%.WorkerThread#getThread()","DNS%.WorkerThread").
added_subtype("java.lang%.Object","DNS%.ExtendedResolver#QElement").
added_type("DNS%.ExtendedResolver#QElement","ExtendedResolver#QElement","DNS").
added_typeintype("DNS%.ExtendedResolver#QElement","DNS%.ExtendedResolver").
