#include "deltaKB_lsdPred.rub"
// Orig. Deleted	10
// Orig. Added	12
// Red. Deleted	10
// Red. Added	12
deleted_calls("DNS%.Message#clone()","DNS%.Header#getCount(int)").
deleted_calls("DNS%.Message#clone()","DNS%.Header#getFlags()").
deleted_calls("DNS%.Message#clone()","DNS%.Header#getID()").
deleted_calls("DNS%.Message#clone()","DNS%.Header#getOpcode()").
deleted_calls("DNS%.Message#clone()","DNS%.Header#getRcode()").
deleted_calls("DNS%.Message#clone()","DNS%.Header#setCount(int,int)").
deleted_calls("DNS%.Message#clone()","DNS%.Header#setFlags(boolean[])").
deleted_calls("DNS%.Message#clone()","DNS%.Header#setID(int)").
deleted_calls("DNS%.Message#clone()","DNS%.Header#setOpcode(byte)").
deleted_calls("DNS%.Message#clone()","DNS%.Header#setRcode(byte)").
added_accesses("DNS%.Header#counts","DNS%.Header#clone()").
added_accesses("DNS%.Header#flags","DNS%.Header#clone()").
added_accesses("DNS%.Header#id","DNS%.Header#clone()").
added_accesses("DNS%.Header#opcode","DNS%.Header#clone()").
added_accesses("DNS%.Header#rcode","DNS%.Header#clone()").
added_calls("DNS%.Header#<init>()","DNS%.Header#<init>(int)").
added_calls("DNS%.Header#clone()","DNS%.Header#<init>()").
added_calls("DNS%.Message#clone()","DNS%.Header#clone()").
added_method("DNS%.Header#<init>()","<init>()","DNS%.Header").
added_method("DNS%.Header#clone()","clone()","DNS%.Header").
added_return("DNS%.Header#<init>()","void").
added_return("DNS%.Header#clone()","java.lang%.Object").
