#include "deltaKB_lsdPred.rub"
// Orig. Deleted	1
// Orig. Added	4
// Red. Deleted	1
// Red. Added	4
deleted_calls("org.xbill.DNS%.Section#value(java.lang%.String)","java.lang%.String#toUpperCase()").
added_calls("%.update#<init>(java.io%.InputStream)","java.lang%.String#charAt(int)").
added_calls("%.update#<init>(java.io%.InputStream)","java.lang%.String#length()").
added_calls("%.update#<init>(java.io%.InputStream)","java.lang%.String#trim()").
added_calls("org.xbill.DNS%.Section#value(java.lang%.String)","java.lang%.String#toLowerCase()").
