#include "deltaKB_lsdPred.rub"
// Orig. Deleted	77
// Orig. Added	358
// Red. Deleted	58
// Red. Added	339
//Method Renaming
//[org.xbill.DNS:MXRecord-rrToWireCanonical__[DataByteOutputStream]->void->org.xbill.DNS:MX_KXRecord-rrToWireCanonical__[DataByteOutputStream]->void]
//[org.xbill.DNS:MXRecord-getTarget__[]->Name->org.xbill.DNS:MX_KXRecord-getTarget__[]->Name]
//[org.xbill.DNS:MXRecord-getPriority__[]->short->org.xbill.DNS:MX_KXRecord-getPriority__[]->short]
//[org.xbill.DNS:MXRecord-rrToWire__[DataByteOutputStream, Compression]->void->org.xbill.DNS:MX_KXRecord-rrToWire__[DataByteOutputStream, Compression]->void]
//[org.xbill.DNS:MXRecord-toString__[]->String->org.xbill.DNS:MX_KXRecord-toString__[]->String]

deleted_accesses("java.lang%.System#out","%.update#helpAttributes()").
deleted_accesses("java.lang%.System#out","%.update#helpData()").
deleted_accesses("java.lang%.System#out","%.update#helpOperations()").
deleted_accesses("java.lang%.System#out","%.update#helpResolver()").
deleted_accesses("org.xbill.DNS%.MXRecord#priority","org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Name)").
deleted_accesses("org.xbill.DNS%.MXRecord#priority","org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
deleted_accesses("org.xbill.DNS%.MXRecord#priority","org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
deleted_accesses("org.xbill.DNS%.MXRecord#priority","org.xbill.DNS%.MXRecord#getPriority()").
deleted_accesses("org.xbill.DNS%.MXRecord#priority","org.xbill.DNS%.MXRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_accesses("org.xbill.DNS%.MXRecord#priority","org.xbill.DNS%.MXRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.MXRecord#priority","org.xbill.DNS%.MXRecord#toString()").
deleted_accesses("org.xbill.DNS%.MXRecord#target","org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Name)").
deleted_accesses("org.xbill.DNS%.MXRecord#target","org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
deleted_accesses("org.xbill.DNS%.MXRecord#target","org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
deleted_accesses("org.xbill.DNS%.MXRecord#target","org.xbill.DNS%.MXRecord#getTarget()").
deleted_accesses("org.xbill.DNS%.MXRecord#target","org.xbill.DNS%.MXRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_accesses("org.xbill.DNS%.MXRecord#target","org.xbill.DNS%.MXRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.MXRecord#target","org.xbill.DNS%.MXRecord#toString()").
deleted_accesses("org.xbill.DNS%.Master#br","org.xbill.DNS%.Master#<init>(java.lang%.String)").
deleted_calls("%.update#doQuery(org.xbill.DNS.utils%.MyStringTokenizer)","%.update#parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)").
deleted_calls("%.update#help(java.lang%.String)","%.update#helpAttributes()").
deleted_calls("%.update#help(java.lang%.String)","%.update#helpData()").
deleted_calls("%.update#help(java.lang%.String)","%.update#helpOperations()").
deleted_calls("%.update#help(java.lang%.String)","%.update#helpResolver()").
deleted_calls("%.update#helpAttributes()","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("%.update#helpData()","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("%.update#helpOperations()","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("%.update#helpResolver()","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("%.update#parseRR(org.xbill.DNS.utils%.MyStringTokenizer,short,int)","java.io%.IOException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
deleted_calls("org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
deleted_calls("org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#readUnsignedShort()").
deleted_calls("org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.Short#parseShort(java.lang%.String)").
deleted_calls("org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
deleted_calls("org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
deleted_calls("org.xbill.DNS%.Master#<init>(java.lang%.String)","java.io%.BufferedReader#<init>(java.io%.Reader)").
deleted_calls("org.xbill.DNS%.Master#<init>(java.lang%.String)","java.io%.FileInputStream#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Master#<init>(java.lang%.String)","java.io%.IOException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Master#<init>(java.lang%.String)","java.io%.InputStreamReader#<init>(java.io%.InputStream)").
deleted_calls("org.xbill.DNS%.Master#<init>(java.lang%.String)","java.lang%.Throwable#toString()").
deleted_calls("org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)","java.io%.PrintStream#println()").
deleted_calls("org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)","java.lang%.StringBuffer#<init>()").
deleted_calls("org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)","java.lang%.StringBuffer#append(java.lang%.String)").
deleted_calls("org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)","java.lang%.StringBuffer#toString()").
deleted_field("org.xbill.DNS%.MXRecord#priority","priority","org.xbill.DNS%.MXRecord").
deleted_field("org.xbill.DNS%.MXRecord#target","target","org.xbill.DNS%.MXRecord").
deleted_fieldoftype("org.xbill.DNS%.MXRecord#priority","short").
deleted_fieldoftype("org.xbill.DNS%.MXRecord#target","org.xbill.DNS%.Name").
deleted_method("%.update#helpAttributes()","helpAttributes()","%.update").
deleted_method("%.update#helpData()","helpData()","%.update").
deleted_method("%.update#helpOperations()","helpOperations()","%.update").
deleted_method("%.update#helpResolver()","helpResolver()","%.update").
deleted_return("%.update#helpAttributes()","void").
deleted_return("%.update#helpData()","void").
deleted_return("%.update#helpOperations()","void").
deleted_return("%.update#helpResolver()","void").
added_accesses("%.update#origin","%.update#doQuery(org.xbill.DNS.utils%.MyStringTokenizer)").
added_accesses("%.update#zone","%.update#<init>(java.io%.InputStream)").
added_accesses("%.update#zone","%.update#sendUpdate()").
added_accesses("org.xbill.DNS%.DClass#IN","org.xbill.DNS%.Message#newUpdate(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.KEYRecord#NOAUTH","org.xbill.DNS%.KEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.KEYRecord#NOCONF","org.xbill.DNS%.KEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.LOCRecord#altitude","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,double,double,double,double,double,double)").
added_accesses("org.xbill.DNS%.LOCRecord#altitude","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.LOCRecord#altitude","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.LOCRecord#altitude","org.xbill.DNS%.LOCRecord#getAltitude()").
added_accesses("org.xbill.DNS%.LOCRecord#altitude","org.xbill.DNS%.LOCRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.LOCRecord#altitude","org.xbill.DNS%.LOCRecord#toString()").
added_accesses("org.xbill.DNS%.LOCRecord#hPrecision","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,double,double,double,double,double,double)").
added_accesses("org.xbill.DNS%.LOCRecord#hPrecision","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.LOCRecord#hPrecision","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.LOCRecord#hPrecision","org.xbill.DNS%.LOCRecord#getHPrecision()").
added_accesses("org.xbill.DNS%.LOCRecord#hPrecision","org.xbill.DNS%.LOCRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.LOCRecord#hPrecision","org.xbill.DNS%.LOCRecord#toString()").
added_accesses("org.xbill.DNS%.LOCRecord#latitude","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,double,double,double,double,double,double)").
added_accesses("org.xbill.DNS%.LOCRecord#latitude","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.LOCRecord#latitude","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.LOCRecord#latitude","org.xbill.DNS%.LOCRecord#getLatitude()").
added_accesses("org.xbill.DNS%.LOCRecord#latitude","org.xbill.DNS%.LOCRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.LOCRecord#latitude","org.xbill.DNS%.LOCRecord#toString()").
added_accesses("org.xbill.DNS%.LOCRecord#longitude","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,double,double,double,double,double,double)").
added_accesses("org.xbill.DNS%.LOCRecord#longitude","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.LOCRecord#longitude","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.LOCRecord#longitude","org.xbill.DNS%.LOCRecord#getLongitude()").
added_accesses("org.xbill.DNS%.LOCRecord#longitude","org.xbill.DNS%.LOCRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.LOCRecord#longitude","org.xbill.DNS%.LOCRecord#toString()").
added_accesses("org.xbill.DNS%.LOCRecord#size","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,double,double,double,double,double,double)").
added_accesses("org.xbill.DNS%.LOCRecord#size","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.LOCRecord#size","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.LOCRecord#size","org.xbill.DNS%.LOCRecord#getSize()").
added_accesses("org.xbill.DNS%.LOCRecord#size","org.xbill.DNS%.LOCRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.LOCRecord#size","org.xbill.DNS%.LOCRecord#toString()").
added_accesses("org.xbill.DNS%.LOCRecord#vPrecision","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,double,double,double,double,double,double)").
added_accesses("org.xbill.DNS%.LOCRecord#vPrecision","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.LOCRecord#vPrecision","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.LOCRecord#vPrecision","org.xbill.DNS%.LOCRecord#getVPrecision()").
added_accesses("org.xbill.DNS%.LOCRecord#vPrecision","org.xbill.DNS%.LOCRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.LOCRecord#vPrecision","org.xbill.DNS%.LOCRecord#toString()").
added_accesses("org.xbill.DNS%.MX_KXRecord#priority","org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.MX_KXRecord#priority","org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.MX_KXRecord#priority","org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.MX_KXRecord#priority","org.xbill.DNS%.MX_KXRecord#getPriority()").
added_accesses("org.xbill.DNS%.MX_KXRecord#priority","org.xbill.DNS%.MX_KXRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.MX_KXRecord#priority","org.xbill.DNS%.MX_KXRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_accesses("org.xbill.DNS%.MX_KXRecord#priority","org.xbill.DNS%.MX_KXRecord#toString()").
added_accesses("org.xbill.DNS%.MX_KXRecord#target","org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.MX_KXRecord#target","org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.MX_KXRecord#target","org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.MX_KXRecord#target","org.xbill.DNS%.MX_KXRecord#getTarget()").
added_accesses("org.xbill.DNS%.MX_KXRecord#target","org.xbill.DNS%.MX_KXRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.MX_KXRecord#target","org.xbill.DNS%.MX_KXRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_accesses("org.xbill.DNS%.MX_KXRecord#target","org.xbill.DNS%.MX_KXRecord#toString()").
added_accesses("org.xbill.DNS%.Master#br","org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Master#defaultTTL","org.xbill.DNS%.Master#nextRecord()").
added_accesses("org.xbill.DNS%.Master#defaultTTL","org.xbill.DNS%.Master#parseRR(org.xbill.DNS.utils%.MyStringTokenizer,boolean,org.xbill.DNS%.Record,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Master#file","org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Master#file","org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)").
added_accesses("org.xbill.DNS%.Master#included","org.xbill.DNS%.Master#nextRecord()").
added_accesses("org.xbill.DNS%.Master#included","org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)").
added_accesses("org.xbill.DNS%.Master#origin","org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Master#origin","org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)").
added_accesses("org.xbill.DNS%.Message#header","org.xbill.DNS%.Message#newUpdate(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Opcode#UPDATE","org.xbill.DNS%.Message#newUpdate(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Section#ANSWER","%.update#doAssert(org.xbill.DNS.utils%.MyStringTokenizer)").
added_accesses("org.xbill.DNS%.Section#QUESTION","org.xbill.DNS%.Message#newUpdate(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Type#A","%.update#doQuery(org.xbill.DNS.utils%.MyStringTokenizer)").
added_accesses("org.xbill.DNS%.Type#KX","org.xbill.DNS%.KXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Type#KX","org.xbill.DNS%.KXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.Type#KX","org.xbill.DNS%.KXRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Type#LOC","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,double,double,double,double,double,double)").
added_accesses("org.xbill.DNS%.Type#LOC","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.Type#LOC","org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Type#SOA","org.xbill.DNS%.Message#newUpdate(org.xbill.DNS%.Name)").
added_calls("%.update#doAssert(org.xbill.DNS.utils%.MyStringTokenizer)","java.lang%.Integer#<init>(int)").
added_calls("%.update#doAssert(org.xbill.DNS.utils%.MyStringTokenizer)","java.lang%.Integer#parseInt(java.lang%.String)").
added_calls("%.update#doAssert(org.xbill.DNS.utils%.MyStringTokenizer)","java.lang%.Integer#toString()").
added_calls("%.update#doAssert(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Message#getSectionArray(int)").
added_calls("%.update#doAssert(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.SOARecord#getSerial()").
added_calls("%.update#doQuery(org.xbill.DNS.utils%.MyStringTokenizer)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("%.update#doQuery(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.DClass#value(java.lang%.String)").
added_calls("%.update#doQuery(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("%.update#doQuery(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short)").
added_calls("%.update#doQuery(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Type#value(java.lang%.String)").
added_calls("%.update#doQuery(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS.utils%.MyStringTokenizer#hasMoreTokens()").
added_calls("%.update#doQuery(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
added_calls("%.update#help(java.lang%.String)","java.io%.PrintStream#println()").
added_calls("%.update#parseRR(org.xbill.DNS.utils%.MyStringTokenizer,short,int)","java.lang%.NullPointerException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.CERTRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.MyStringTokenizer#remainingTokens()").
added_calls("org.xbill.DNS%.KEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.MyStringTokenizer#remainingTokens()").
added_calls("org.xbill.DNS%.KXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Name)","org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.KXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_calls("org.xbill.DNS%.KXRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,double,double,double,double,double,double)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.LOCRecord#parseLOCformat(int)").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.WireParseException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#readByte()").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#readInt()").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#readUnsignedByte()").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.Double#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.Double#doubleValue()").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.Integer#parseInt(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.String#charAt(int)").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.String#equalsIgnoreCase(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.String#length()").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.String#substring(int,int)").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.WireParseException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.MyStringTokenizer#hasMoreTokens()").
added_calls("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.LOCRecord#parseLOCformat(int)","org.xbill.DNS%.WireParseException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.LOCRecord#toLOCformat(long)").
added_calls("org.xbill.DNS%.LOCRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteOutputStream#writeByte(int)").
added_calls("org.xbill.DNS%.LOCRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
added_calls("org.xbill.DNS%.LOCRecord#toString()","java.lang%.StringBuffer#append(char)").
added_calls("org.xbill.DNS%.LOCRecord#toString()","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#toString()","java.lang%.StringBuffer#append(long)").
added_calls("org.xbill.DNS%.LOCRecord#toString()","java.lang%.StringBuffer#toString()").
added_calls("org.xbill.DNS%.LOCRecord#toString()","java.text%.DecimalFormat#<init>()").
added_calls("org.xbill.DNS%.LOCRecord#toString()","java.text%.NumberFormat#format(double)").
added_calls("org.xbill.DNS%.LOCRecord#toString()","java.text%.NumberFormat#setGroupingUsed(boolean)").
added_calls("org.xbill.DNS%.LOCRecord#toString()","java.text%.NumberFormat#setMaximumFractionDigits(int)").
added_calls("org.xbill.DNS%.LOCRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
added_calls("org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Name)","org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_calls("org.xbill.DNS%.MXRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_calls("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#readUnsignedShort()").
added_calls("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.Short#parseShort(java.lang%.String)").
added_calls("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)","java.io%.BufferedReader#<init>(java.io%.Reader)").
added_calls("org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)","java.io%.FileInputStream#<init>(java.io%.File)").
added_calls("org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)","java.io%.InputStreamReader#<init>(java.io%.InputStream)").
added_calls("org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)","java.lang%.Throwable#toString()").
added_calls("org.xbill.DNS%.Master#<init>(java.lang%.String)","java.io%.File#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#<init>(java.lang%.String)","org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Master#nextRecord()","java.io%.IOException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#nextRecord()","java.lang%.String#charAt(int)").
added_calls("org.xbill.DNS%.Master#nextRecord()","org.xbill.DNS%.Master#nextRecord()").
added_calls("org.xbill.DNS%.Master#nextRecord()","org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)").
added_calls("org.xbill.DNS%.Master#nextRecord()","org.xbill.DNS%.Master#parseTTL(org.xbill.DNS.utils%.MyStringTokenizer)").
added_calls("org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)","java.io%.File#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)","java.io%.File#<init>(java.lang%.String,java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)","java.io%.File#getParent()").
added_calls("org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Name#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS.utils%.MyStringTokenizer#hasMoreTokens()").
added_calls("org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.Master#parseOrigin(org.xbill.DNS.utils%.MyStringTokenizer)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseOrigin(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS.utils%.MyStringTokenizer#hasMoreTokens()").
added_calls("org.xbill.DNS%.Master#parseTTL(org.xbill.DNS.utils%.MyStringTokenizer)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseTTL(org.xbill.DNS.utils%.MyStringTokenizer)","java.lang%.Integer#parseInt(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseTTL(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS.utils%.MyStringTokenizer#hasMoreTokens()").
added_calls("org.xbill.DNS%.Master#parseTTL(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.Master#readExtendedLine(java.io%.BufferedReader)","java.lang%.String#trim()").
added_calls("org.xbill.DNS%.Message#newUpdate(org.xbill.DNS%.Name)","org.xbill.DNS%.Header#setOpcode(byte)").
added_calls("org.xbill.DNS%.Message#newUpdate(org.xbill.DNS%.Name)","org.xbill.DNS%.Message#<init>()").
added_calls("org.xbill.DNS%.Message#newUpdate(org.xbill.DNS%.Name)","org.xbill.DNS%.Message#addRecord(org.xbill.DNS%.Record,int)").
added_calls("org.xbill.DNS%.Message#newUpdate(org.xbill.DNS%.Name)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short)").
added_calls("org.xbill.DNS%.Record#fromWire(byte[],int)","org.xbill.DNS%.Record#fromWire(org.xbill.DNS.utils%.DataByteInputStream,int,org.xbill.DNS%.Compression)").
added_calls("org.xbill.DNS%.Record#fromWire(byte[],int)","org.xbill.DNS.utils%.DataByteInputStream#<init>(byte[])").
added_calls("org.xbill.DNS%.SIGRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.MyStringTokenizer#remainingTokens()").
added_calls("org.xbill.DNS.utils%.MyStringTokenizer#remainingTokens()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS.utils%.MyStringTokenizer#remainingTokens()","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("org.xbill.DNS.utils%.MyStringTokenizer#remainingTokens()","java.lang%.StringBuffer#toString()").
added_calls("org.xbill.DNS.utils%.MyStringTokenizer#remainingTokens()","org.xbill.DNS.utils%.MyStringTokenizer#hasMoreTokens()").
added_calls("org.xbill.DNS.utils%.MyStringTokenizer#remainingTokens()","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
added_field("%.update#zone","zone","%.update").
added_field("org.xbill.DNS%.LOCRecord#altitude","altitude","org.xbill.DNS%.LOCRecord").
added_field("org.xbill.DNS%.LOCRecord#hPrecision","hPrecision","org.xbill.DNS%.LOCRecord").
added_field("org.xbill.DNS%.LOCRecord#latitude","latitude","org.xbill.DNS%.LOCRecord").
added_field("org.xbill.DNS%.LOCRecord#longitude","longitude","org.xbill.DNS%.LOCRecord").
added_field("org.xbill.DNS%.LOCRecord#size","size","org.xbill.DNS%.LOCRecord").
added_field("org.xbill.DNS%.LOCRecord#vPrecision","vPrecision","org.xbill.DNS%.LOCRecord").
added_field("org.xbill.DNS%.MX_KXRecord#priority","priority","org.xbill.DNS%.MX_KXRecord").
added_field("org.xbill.DNS%.MX_KXRecord#target","target","org.xbill.DNS%.MX_KXRecord").
added_field("org.xbill.DNS%.Master#defaultTTL","defaultTTL","org.xbill.DNS%.Master").
added_field("org.xbill.DNS%.Master#file","file","org.xbill.DNS%.Master").
added_field("org.xbill.DNS%.Master#included","included","org.xbill.DNS%.Master").
added_field("org.xbill.DNS%.Type#A6","A6","org.xbill.DNS%.Type").
added_field("org.xbill.DNS%.Type#DNAME","DNAME","org.xbill.DNS%.Type").
added_field("org.xbill.DNS%.Type#KX","KX","org.xbill.DNS%.Type").
added_fieldoftype("%.update#zone","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.LOCRecord#altitude","int").
added_fieldoftype("org.xbill.DNS%.LOCRecord#hPrecision","long").
added_fieldoftype("org.xbill.DNS%.LOCRecord#latitude","int").
added_fieldoftype("org.xbill.DNS%.LOCRecord#longitude","int").
added_fieldoftype("org.xbill.DNS%.LOCRecord#size","long").
added_fieldoftype("org.xbill.DNS%.LOCRecord#vPrecision","long").
added_fieldoftype("org.xbill.DNS%.MX_KXRecord#priority","short").
added_fieldoftype("org.xbill.DNS%.MX_KXRecord#target","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.Master#defaultTTL","int").
added_fieldoftype("org.xbill.DNS%.Master#file","java.io%.File").
added_fieldoftype("org.xbill.DNS%.Master#included","org.xbill.DNS%.Master").
added_fieldoftype("org.xbill.DNS%.Type#A6","short").
added_fieldoftype("org.xbill.DNS%.Type#DNAME","short").
added_fieldoftype("org.xbill.DNS%.Type#KX","short").
added_inheritedfield("dclass","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedfield("dclass","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedfield("dclass","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedfield("name","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedfield("name","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedfield("name","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedfield("ttl","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedfield("ttl","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedfield("ttl","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedfield("type","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedfield("type","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedfield("type","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("equals(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("equals(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("equals(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("getDClass()","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("getDClass()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("getDClass()","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("getName()","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("getName()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("getName()","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("getPriority()","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.KXRecord").
added_inheritedmethod("getPriority()","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.MXRecord").
added_inheritedmethod("getRRsetType()","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("getRRsetType()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("getRRsetType()","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("getTTL()","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("getTTL()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("getTTL()","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("getTarget()","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.KXRecord").
added_inheritedmethod("getTarget()","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.MXRecord").
added_inheritedmethod("getType()","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("getType()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("getType()","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("hashCode()","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("hashCode()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("hashCode()","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.KXRecord").
added_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.MXRecord").
added_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.KXRecord").
added_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.MXRecord").
added_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.KXRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.MXRecord").
added_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("toWire(int)","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("toWire(int)","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("toWire(int)","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("toWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("toWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("toWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("toWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("toWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("toWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_method("org.xbill.DNS%.KXRecord#<init>()","<init>()","org.xbill.DNS%.KXRecord").
added_method("org.xbill.DNS%.KXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Name)","<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Name)","org.xbill.DNS%.KXRecord").
added_method("org.xbill.DNS%.KXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.KXRecord").
added_method("org.xbill.DNS%.KXRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.KXRecord").
added_method("org.xbill.DNS%.LOCRecord#<init>()","<init>()","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,double,double,double,double,double,double)","<init>(org.xbill.DNS%.Name,short,int,double,double,double,double,double,double)","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#getAltitude()","getAltitude()","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#getHPrecision()","getHPrecision()","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#getLatitude()","getLatitude()","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#getLongitude()","getLongitude()","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#getSize()","getSize()","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#getVPrecision()","getVPrecision()","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#parseLOCformat(int)","parseLOCformat(int)","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#toLOCformat(long)","toLOCformat(long)","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#toString()","toString()","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.MX_KXRecord#<init>()","<init>()","org.xbill.DNS%.MX_KXRecord").
added_method("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS%.Name)","<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS%.Name)","org.xbill.DNS%.MX_KXRecord").
added_method("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.MX_KXRecord").
added_method("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.MX_KXRecord").
added_method("org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)","<init>(java.io%.File,org.xbill.DNS%.Name)","org.xbill.DNS%.Master").
added_method("org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)","parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Master").
added_method("org.xbill.DNS%.Master#parseTTL(org.xbill.DNS.utils%.MyStringTokenizer)","parseTTL(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Master").
added_method("org.xbill.DNS%.Message#newUpdate(org.xbill.DNS%.Name)","newUpdate(org.xbill.DNS%.Name)","org.xbill.DNS%.Message").
added_method("org.xbill.DNS%.Record#fromWire(byte[],int)","fromWire(byte[],int)","org.xbill.DNS%.Record").
added_method("org.xbill.DNS.utils%.MyStringTokenizer#remainingTokens()","remainingTokens()","org.xbill.DNS.utils%.MyStringTokenizer").
added_return("org.xbill.DNS%.KXRecord#<init>()","void").
added_return("org.xbill.DNS%.KXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.KXRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","void").
added_return("org.xbill.DNS%.KXRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.LOCRecord#<init>()","void").
added_return("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,double,double,double,double,double,double)","void").
added_return("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","void").
added_return("org.xbill.DNS%.LOCRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.LOCRecord#getAltitude()","double").
added_return("org.xbill.DNS%.LOCRecord#getHPrecision()","double").
added_return("org.xbill.DNS%.LOCRecord#getLatitude()","double").
added_return("org.xbill.DNS%.LOCRecord#getLongitude()","double").
added_return("org.xbill.DNS%.LOCRecord#getSize()","double").
added_return("org.xbill.DNS%.LOCRecord#getVPrecision()","double").
added_return("org.xbill.DNS%.LOCRecord#parseLOCformat(int)","long").
added_return("org.xbill.DNS%.LOCRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","void").
added_return("org.xbill.DNS%.LOCRecord#toLOCformat(long)","byte").
added_return("org.xbill.DNS%.LOCRecord#toString()","java.lang%.String").
added_return("org.xbill.DNS%.MX_KXRecord#<init>()","void").
added_return("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","void").
added_return("org.xbill.DNS%.MX_KXRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)","void").
added_return("org.xbill.DNS%.Master#parseTTL(org.xbill.DNS.utils%.MyStringTokenizer)","int").
added_return("org.xbill.DNS%.Message#newUpdate(org.xbill.DNS%.Name)","org.xbill.DNS%.Message").
added_return("org.xbill.DNS%.Record#fromWire(byte[],int)","org.xbill.DNS%.Record").
added_return("org.xbill.DNS.utils%.MyStringTokenizer#remainingTokens()","java.lang%.String").
added_subtype("java.lang%.Object","org.xbill.DNS%.KXRecord").
added_subtype("java.lang%.Object","org.xbill.DNS%.LOCRecord").
added_subtype("java.lang%.Object","org.xbill.DNS%.MX_KXRecord").
added_subtype("org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.KXRecord").
added_subtype("org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.MXRecord").
added_subtype("org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_subtype("org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_subtype("org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_type("org.xbill.DNS%.KXRecord","KXRecord","org.xbill.DNS").
added_type("org.xbill.DNS%.LOCRecord","LOCRecord","org.xbill.DNS").
added_type("org.xbill.DNS%.MX_KXRecord","MX_KXRecord","org.xbill.DNS").
