#include "deltaKB_lsdPred.rub"
// Orig. Deleted	187
// Orig. Added	136
// Red. Deleted	174
// Red. Added	123
//Method Renaming
//[DNS:CacheResponse-isUnknown__[]->boolean->DNS:SetResponse-isUnknown__[]->boolean]
//[DNS:ZoneResponse-isNODATA__[]->boolean->DNS:SetResponse-isNODATA__[]->boolean]
//[DNS:CacheResponse-isNegative__[]->boolean->DNS:SetResponse-isNegative__[]->boolean]
//[DNS:ZoneResponse-isNXDOMAIN__[]->boolean->DNS:SetResponse-isNXDOMAIN__[]->boolean]

deleted_accesses("DNS%.CacheResponse#NEGATIVE","DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)").
deleted_accesses("DNS%.CacheResponse#NEGATIVE","DNS%.CacheResponse#isNegative()").
deleted_accesses("DNS%.CacheResponse#NEGATIVE","DNS%.CacheResponse#toString()").
deleted_accesses("DNS%.CacheResponse#PARTIAL","DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)").
deleted_accesses("DNS%.CacheResponse#PARTIAL","DNS%.CacheResponse#isPartial()").
deleted_accesses("DNS%.CacheResponse#PARTIAL","DNS%.CacheResponse#toString()").
deleted_accesses("DNS%.CacheResponse#SUCCESSFUL","DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)").
deleted_accesses("DNS%.CacheResponse#SUCCESSFUL","DNS%.CacheResponse#answers()").
deleted_accesses("DNS%.CacheResponse#SUCCESSFUL","DNS%.CacheResponse#isSuccessful()").
deleted_accesses("DNS%.CacheResponse#SUCCESSFUL","DNS%.CacheResponse#partial()").
deleted_accesses("DNS%.CacheResponse#SUCCESSFUL","DNS%.CacheResponse#toString()").
deleted_accesses("DNS%.CacheResponse#UNKNOWN","DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)").
deleted_accesses("DNS%.CacheResponse#UNKNOWN","DNS%.CacheResponse#isUnknown()").
deleted_accesses("DNS%.CacheResponse#UNKNOWN","DNS%.CacheResponse#toString()").
deleted_accesses("DNS%.CacheResponse#backtrace","DNS%.CacheResponse#addCNAME(DNS%.CNAMERecord)").
deleted_accesses("DNS%.CacheResponse#backtrace","DNS%.CacheResponse#backtrace()").
deleted_accesses("DNS%.CacheResponse#data","DNS%.CacheResponse#<init>(byte,java.lang%.Object)").
deleted_accesses("DNS%.CacheResponse#data","DNS%.CacheResponse#addRRset(DNS%.RRset)").
deleted_accesses("DNS%.CacheResponse#data","DNS%.CacheResponse#answers()").
deleted_accesses("DNS%.CacheResponse#data","DNS%.CacheResponse#partial()").
deleted_accesses("DNS%.CacheResponse#data","DNS%.CacheResponse#set(byte,java.lang%.Object)").
deleted_accesses("DNS%.CacheResponse#data","DNS%.CacheResponse#toString()").
deleted_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#<init>(byte,java.lang%.Object)").
deleted_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#answers()").
deleted_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#isNegative()").
deleted_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#isPartial()").
deleted_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#isSuccessful()").
deleted_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#isUnknown()").
deleted_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#partial()").
deleted_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#set(byte,java.lang%.Object)").
deleted_accesses("DNS%.CacheResponse#type","DNS%.CacheResponse#toString()").
deleted_accesses("DNS%.ZoneResponse#NODATA","DNS%.Zone#findRecords(DNS%.Name,short)").
deleted_accesses("DNS%.ZoneResponse#NODATA","DNS%.ZoneResponse#isNODATA()").
deleted_accesses("DNS%.ZoneResponse#NODATA","DNS%.ZoneResponse#toString()").
deleted_accesses("DNS%.ZoneResponse#NXDOMAIN","DNS%.Zone#findRecords(DNS%.Name,short)").
deleted_accesses("DNS%.ZoneResponse#NXDOMAIN","DNS%.ZoneResponse#isNXDOMAIN()").
deleted_accesses("DNS%.ZoneResponse#NXDOMAIN","DNS%.ZoneResponse#toString()").
deleted_accesses("DNS%.ZoneResponse#PARTIAL","DNS%.Zone#findRecords(DNS%.Name,short)").
deleted_accesses("DNS%.ZoneResponse#PARTIAL","DNS%.ZoneResponse#isPartial()").
deleted_accesses("DNS%.ZoneResponse#PARTIAL","DNS%.ZoneResponse#toString()").
deleted_accesses("DNS%.ZoneResponse#SUCCESSFUL","DNS%.Zone#findRecords(DNS%.Name,short)").
deleted_accesses("DNS%.ZoneResponse#SUCCESSFUL","DNS%.ZoneResponse#answers()").
deleted_accesses("DNS%.ZoneResponse#SUCCESSFUL","DNS%.ZoneResponse#isSuccessful()").
deleted_accesses("DNS%.ZoneResponse#SUCCESSFUL","DNS%.ZoneResponse#partial()").
deleted_accesses("DNS%.ZoneResponse#SUCCESSFUL","DNS%.ZoneResponse#toString()").
deleted_accesses("DNS%.ZoneResponse#backtrace","DNS%.ZoneResponse#addCNAME(DNS%.CNAMERecord)").
deleted_accesses("DNS%.ZoneResponse#backtrace","DNS%.ZoneResponse#backtrace()").
deleted_accesses("DNS%.ZoneResponse#data","DNS%.ZoneResponse#<init>(byte,java.lang%.Object)").
deleted_accesses("DNS%.ZoneResponse#data","DNS%.ZoneResponse#addRRset(DNS%.RRset)").
deleted_accesses("DNS%.ZoneResponse#data","DNS%.ZoneResponse#answers()").
deleted_accesses("DNS%.ZoneResponse#data","DNS%.ZoneResponse#partial()").
deleted_accesses("DNS%.ZoneResponse#data","DNS%.ZoneResponse#set(byte,java.lang%.Object)").
deleted_accesses("DNS%.ZoneResponse#data","DNS%.ZoneResponse#toString()").
deleted_accesses("DNS%.ZoneResponse#type","DNS%.ZoneResponse#<init>(byte,java.lang%.Object)").
deleted_accesses("DNS%.ZoneResponse#type","DNS%.ZoneResponse#answers()").
deleted_accesses("DNS%.ZoneResponse#type","DNS%.ZoneResponse#isNODATA()").
deleted_accesses("DNS%.ZoneResponse#type","DNS%.ZoneResponse#isNXDOMAIN()").
deleted_accesses("DNS%.ZoneResponse#type","DNS%.ZoneResponse#isPartial()").
deleted_accesses("DNS%.ZoneResponse#type","DNS%.ZoneResponse#isSuccessful()").
deleted_accesses("DNS%.ZoneResponse#type","DNS%.ZoneResponse#partial()").
deleted_accesses("DNS%.ZoneResponse#type","DNS%.ZoneResponse#set(byte,java.lang%.Object)").
deleted_accesses("DNS%.ZoneResponse#type","DNS%.ZoneResponse#toString()").
deleted_calls("%.jnamed#generateReply(DNS%.Message,byte[],int)","DNS%.ZoneResponse#answers()").
deleted_calls("%.jnamed#generateReply(DNS%.Message,byte[],int)","DNS%.ZoneResponse#backtrace()").
deleted_calls("%.jnamed#generateReply(DNS%.Message,byte[],int)","DNS%.ZoneResponse#isSuccessful()").
deleted_calls("DNS%.Cache#findRecords(DNS%.Name,short,short,byte)","DNS%.CacheResponse#answers()").
deleted_calls("DNS%.Cache#findRecords(DNS%.Name,short,short,byte)","DNS%.CacheResponse#isSuccessful()").
deleted_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)","DNS%.CacheResponse#<init>(byte)").
deleted_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)","DNS%.CacheResponse#addCNAME(DNS%.CNAMERecord)").
deleted_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)","DNS%.CacheResponse#addRRset(DNS%.RRset)").
deleted_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)","DNS%.CacheResponse#set(byte,java.lang%.Object)").
deleted_calls("DNS%.CacheResponse#<init>(byte)","DNS%.CacheResponse#<init>(byte,java.lang%.Object)").
deleted_calls("DNS%.CacheResponse#addCNAME(DNS%.CNAMERecord)","java.util%.Vector#<init>()").
deleted_calls("DNS%.CacheResponse#addCNAME(DNS%.CNAMERecord)","java.util%.Vector#insertElementAt(java.lang%.Object,int)").
deleted_calls("DNS%.CacheResponse#addRRset(DNS%.RRset)","java.util%.Vector#<init>()").
deleted_calls("DNS%.CacheResponse#addRRset(DNS%.RRset)","java.util%.Vector#addElement(java.lang%.Object)").
deleted_calls("DNS%.CacheResponse#answers()","java.util%.Vector#elementAt(int)").
deleted_calls("DNS%.CacheResponse#answers()","java.util%.Vector#size()").
deleted_calls("DNS%.WorkerThread#run()","java.lang%.Object#wait()").
deleted_calls("DNS%.Zone#findRecords(DNS%.Name,short)","DNS%.ZoneResponse#<init>(byte)").
deleted_calls("DNS%.Zone#findRecords(DNS%.Name,short)","DNS%.ZoneResponse#addCNAME(DNS%.CNAMERecord)").
deleted_calls("DNS%.Zone#findRecords(DNS%.Name,short)","DNS%.ZoneResponse#addRRset(DNS%.RRset)").
deleted_calls("DNS%.Zone#findRecords(DNS%.Name,short)","DNS%.ZoneResponse#set(byte,java.lang%.Object)").
deleted_calls("DNS%.ZoneResponse#<init>(byte)","DNS%.ZoneResponse#<init>(byte,java.lang%.Object)").
deleted_calls("DNS%.ZoneResponse#addCNAME(DNS%.CNAMERecord)","java.util%.Vector#<init>()").
deleted_calls("DNS%.ZoneResponse#addCNAME(DNS%.CNAMERecord)","java.util%.Vector#insertElementAt(java.lang%.Object,int)").
deleted_calls("DNS%.ZoneResponse#addRRset(DNS%.RRset)","java.util%.Vector#<init>()").
deleted_calls("DNS%.ZoneResponse#addRRset(DNS%.RRset)","java.util%.Vector#addElement(java.lang%.Object)").
deleted_calls("DNS%.ZoneResponse#answers()","java.util%.Vector#elementAt(int)").
deleted_calls("DNS%.ZoneResponse#answers()","java.util%.Vector#size()").
deleted_calls("DNS%.dns#lookup(DNS%.Name,short,short,byte)","DNS%.CacheResponse#answers()").
deleted_calls("DNS%.dns#lookup(DNS%.Name,short,short,byte)","DNS%.CacheResponse#isSuccessful()").
deleted_field("DNS%.CacheResponse#NEGATIVE","NEGATIVE","DNS%.CacheResponse").
deleted_field("DNS%.CacheResponse#PARTIAL","PARTIAL","DNS%.CacheResponse").
deleted_field("DNS%.CacheResponse#SUCCESSFUL","SUCCESSFUL","DNS%.CacheResponse").
deleted_field("DNS%.CacheResponse#UNKNOWN","UNKNOWN","DNS%.CacheResponse").
deleted_field("DNS%.CacheResponse#backtrace","backtrace","DNS%.CacheResponse").
deleted_field("DNS%.CacheResponse#data","data","DNS%.CacheResponse").
deleted_field("DNS%.CacheResponse#type","type","DNS%.CacheResponse").
deleted_field("DNS%.ZoneResponse#NODATA","NODATA","DNS%.ZoneResponse").
deleted_field("DNS%.ZoneResponse#NXDOMAIN","NXDOMAIN","DNS%.ZoneResponse").
deleted_field("DNS%.ZoneResponse#PARTIAL","PARTIAL","DNS%.ZoneResponse").
deleted_field("DNS%.ZoneResponse#SUCCESSFUL","SUCCESSFUL","DNS%.ZoneResponse").
deleted_field("DNS%.ZoneResponse#backtrace","backtrace","DNS%.ZoneResponse").
deleted_field("DNS%.ZoneResponse#data","data","DNS%.ZoneResponse").
deleted_field("DNS%.ZoneResponse#type","type","DNS%.ZoneResponse").
deleted_fieldoftype("DNS%.CacheResponse#NEGATIVE","byte").
deleted_fieldoftype("DNS%.CacheResponse#PARTIAL","byte").
deleted_fieldoftype("DNS%.CacheResponse#SUCCESSFUL","byte").
deleted_fieldoftype("DNS%.CacheResponse#UNKNOWN","byte").
deleted_fieldoftype("DNS%.CacheResponse#backtrace","java.util%.Vector").
deleted_fieldoftype("DNS%.CacheResponse#data","java.lang%.Object").
deleted_fieldoftype("DNS%.CacheResponse#type","byte").
deleted_fieldoftype("DNS%.ZoneResponse#NODATA","byte").
deleted_fieldoftype("DNS%.ZoneResponse#NXDOMAIN","byte").
deleted_fieldoftype("DNS%.ZoneResponse#PARTIAL","byte").
deleted_fieldoftype("DNS%.ZoneResponse#SUCCESSFUL","byte").
deleted_fieldoftype("DNS%.ZoneResponse#backtrace","java.util%.Vector").
deleted_fieldoftype("DNS%.ZoneResponse#data","java.lang%.Object").
deleted_fieldoftype("DNS%.ZoneResponse#type","byte").
deleted_method("DNS%.CacheResponse#<init>()","<init>()","DNS%.CacheResponse").
deleted_method("DNS%.CacheResponse#<init>(byte)","<init>(byte)","DNS%.CacheResponse").
deleted_method("DNS%.CacheResponse#<init>(byte,java.lang%.Object)","<init>(byte,java.lang%.Object)","DNS%.CacheResponse").
deleted_method("DNS%.CacheResponse#addCNAME(DNS%.CNAMERecord)","addCNAME(DNS%.CNAMERecord)","DNS%.CacheResponse").
deleted_method("DNS%.CacheResponse#addRRset(DNS%.RRset)","addRRset(DNS%.RRset)","DNS%.CacheResponse").
deleted_method("DNS%.CacheResponse#answers()","answers()","DNS%.CacheResponse").
deleted_method("DNS%.CacheResponse#backtrace()","backtrace()","DNS%.CacheResponse").
deleted_method("DNS%.CacheResponse#isPartial()","isPartial()","DNS%.CacheResponse").
deleted_method("DNS%.CacheResponse#isSuccessful()","isSuccessful()","DNS%.CacheResponse").
deleted_method("DNS%.CacheResponse#partial()","partial()","DNS%.CacheResponse").
deleted_method("DNS%.CacheResponse#set(byte,java.lang%.Object)","set(byte,java.lang%.Object)","DNS%.CacheResponse").
deleted_method("DNS%.CacheResponse#toString()","toString()","DNS%.CacheResponse").
deleted_method("DNS%.ZoneResponse#<init>()","<init>()","DNS%.ZoneResponse").
deleted_method("DNS%.ZoneResponse#<init>(byte)","<init>(byte)","DNS%.ZoneResponse").
deleted_method("DNS%.ZoneResponse#<init>(byte,java.lang%.Object)","<init>(byte,java.lang%.Object)","DNS%.ZoneResponse").
deleted_method("DNS%.ZoneResponse#addCNAME(DNS%.CNAMERecord)","addCNAME(DNS%.CNAMERecord)","DNS%.ZoneResponse").
deleted_method("DNS%.ZoneResponse#addRRset(DNS%.RRset)","addRRset(DNS%.RRset)","DNS%.ZoneResponse").
deleted_method("DNS%.ZoneResponse#answers()","answers()","DNS%.ZoneResponse").
deleted_method("DNS%.ZoneResponse#backtrace()","backtrace()","DNS%.ZoneResponse").
deleted_method("DNS%.ZoneResponse#isPartial()","isPartial()","DNS%.ZoneResponse").
deleted_method("DNS%.ZoneResponse#isSuccessful()","isSuccessful()","DNS%.ZoneResponse").
deleted_method("DNS%.ZoneResponse#partial()","partial()","DNS%.ZoneResponse").
deleted_method("DNS%.ZoneResponse#set(byte,java.lang%.Object)","set(byte,java.lang%.Object)","DNS%.ZoneResponse").
deleted_method("DNS%.ZoneResponse#toString()","toString()","DNS%.ZoneResponse").
deleted_return("DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)","DNS%.CacheResponse").
deleted_return("DNS%.CacheResponse#<init>()","void").
deleted_return("DNS%.CacheResponse#<init>(byte)","void").
deleted_return("DNS%.CacheResponse#<init>(byte,java.lang%.Object)","void").
deleted_return("DNS%.CacheResponse#addCNAME(DNS%.CNAMERecord)","void").
deleted_return("DNS%.CacheResponse#addRRset(DNS%.RRset)","void").
deleted_return("DNS%.CacheResponse#answers()","DNS%.RRset[]").
deleted_return("DNS%.CacheResponse#backtrace()","java.util%.Vector").
deleted_return("DNS%.CacheResponse#isPartial()","boolean").
deleted_return("DNS%.CacheResponse#isSuccessful()","boolean").
deleted_return("DNS%.CacheResponse#partial()","DNS%.CNAMERecord").
deleted_return("DNS%.CacheResponse#set(byte,java.lang%.Object)","void").
deleted_return("DNS%.CacheResponse#toString()","java.lang%.String").
deleted_return("DNS%.Zone#findRecords(DNS%.Name,short)","DNS%.ZoneResponse").
deleted_return("DNS%.ZoneResponse#<init>()","void").
deleted_return("DNS%.ZoneResponse#<init>(byte)","void").
deleted_return("DNS%.ZoneResponse#<init>(byte,java.lang%.Object)","void").
deleted_return("DNS%.ZoneResponse#addCNAME(DNS%.CNAMERecord)","void").
deleted_return("DNS%.ZoneResponse#addRRset(DNS%.RRset)","void").
deleted_return("DNS%.ZoneResponse#answers()","DNS%.RRset[]").
deleted_return("DNS%.ZoneResponse#backtrace()","java.util%.Vector").
deleted_return("DNS%.ZoneResponse#isPartial()","boolean").
deleted_return("DNS%.ZoneResponse#isSuccessful()","boolean").
deleted_return("DNS%.ZoneResponse#partial()","DNS%.CNAMERecord").
deleted_return("DNS%.ZoneResponse#set(byte,java.lang%.Object)","void").
deleted_return("DNS%.ZoneResponse#toString()","java.lang%.String").
deleted_subtype("java.lang%.Object","DNS%.CacheResponse").
deleted_subtype("java.lang%.Object","DNS%.ZoneResponse").
deleted_type("DNS%.CacheResponse","CacheResponse","DNS").
deleted_type("DNS%.ZoneResponse","ZoneResponse","DNS").
added_accesses("DNS%.SetResponse#NEGATIVE","DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)").
added_accesses("DNS%.SetResponse#NEGATIVE","DNS%.SetResponse#isNegative()").
added_accesses("DNS%.SetResponse#NEGATIVE","DNS%.SetResponse#toString()").
added_accesses("DNS%.SetResponse#NODATA","DNS%.SetResponse#isNODATA()").
added_accesses("DNS%.SetResponse#NODATA","DNS%.SetResponse#toString()").
added_accesses("DNS%.SetResponse#NODATA","DNS%.Zone#findRecords(DNS%.Name,short)").
added_accesses("DNS%.SetResponse#NXDOMAIN","DNS%.SetResponse#isNXDOMAIN()").
added_accesses("DNS%.SetResponse#NXDOMAIN","DNS%.SetResponse#toString()").
added_accesses("DNS%.SetResponse#NXDOMAIN","DNS%.Zone#findRecords(DNS%.Name,short)").
added_accesses("DNS%.SetResponse#PARTIAL","DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)").
added_accesses("DNS%.SetResponse#PARTIAL","DNS%.SetResponse#isPartial()").
added_accesses("DNS%.SetResponse#PARTIAL","DNS%.SetResponse#toString()").
added_accesses("DNS%.SetResponse#PARTIAL","DNS%.Zone#findRecords(DNS%.Name,short)").
added_accesses("DNS%.SetResponse#SUCCESSFUL","DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)").
added_accesses("DNS%.SetResponse#SUCCESSFUL","DNS%.SetResponse#answers()").
added_accesses("DNS%.SetResponse#SUCCESSFUL","DNS%.SetResponse#isSuccessful()").
added_accesses("DNS%.SetResponse#SUCCESSFUL","DNS%.SetResponse#partial()").
added_accesses("DNS%.SetResponse#SUCCESSFUL","DNS%.SetResponse#toString()").
added_accesses("DNS%.SetResponse#SUCCESSFUL","DNS%.Zone#findRecords(DNS%.Name,short)").
added_accesses("DNS%.SetResponse#UNKNOWN","DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)").
added_accesses("DNS%.SetResponse#UNKNOWN","DNS%.SetResponse#isUnknown()").
added_accesses("DNS%.SetResponse#UNKNOWN","DNS%.SetResponse#toString()").
added_accesses("DNS%.SetResponse#backtrace","DNS%.SetResponse#addCNAME(DNS%.CNAMERecord)").
added_accesses("DNS%.SetResponse#backtrace","DNS%.SetResponse#backtrace()").
added_accesses("DNS%.SetResponse#data","DNS%.SetResponse#<init>(byte,java.lang%.Object)").
added_accesses("DNS%.SetResponse#data","DNS%.SetResponse#addRRset(DNS%.RRset)").
added_accesses("DNS%.SetResponse#data","DNS%.SetResponse#answers()").
added_accesses("DNS%.SetResponse#data","DNS%.SetResponse#partial()").
added_accesses("DNS%.SetResponse#data","DNS%.SetResponse#set(byte,java.lang%.Object)").
added_accesses("DNS%.SetResponse#data","DNS%.SetResponse#toString()").
added_accesses("DNS%.SetResponse#type","DNS%.SetResponse#<init>(byte,java.lang%.Object)").
added_accesses("DNS%.SetResponse#type","DNS%.SetResponse#answers()").
added_accesses("DNS%.SetResponse#type","DNS%.SetResponse#isNODATA()").
added_accesses("DNS%.SetResponse#type","DNS%.SetResponse#isNXDOMAIN()").
added_accesses("DNS%.SetResponse#type","DNS%.SetResponse#isNegative()").
added_accesses("DNS%.SetResponse#type","DNS%.SetResponse#isPartial()").
added_accesses("DNS%.SetResponse#type","DNS%.SetResponse#isSuccessful()").
added_accesses("DNS%.SetResponse#type","DNS%.SetResponse#isUnknown()").
added_accesses("DNS%.SetResponse#type","DNS%.SetResponse#partial()").
added_accesses("DNS%.SetResponse#type","DNS%.SetResponse#set(byte,java.lang%.Object)").
added_accesses("DNS%.SetResponse#type","DNS%.SetResponse#toString()").
added_accesses("DNS%.WorkerThread#lifetime","DNS%.WorkerThread#run()").
added_calls("%.jnamed#generateReply(DNS%.Message,byte[],int)","DNS%.SetResponse#answers()").
added_calls("%.jnamed#generateReply(DNS%.Message,byte[],int)","DNS%.SetResponse#backtrace()").
added_calls("%.jnamed#generateReply(DNS%.Message,byte[],int)","DNS%.SetResponse#isSuccessful()").
added_calls("DNS%.Address#getAllByName(java.lang%.String)","DNS%.Address#isDottedQuad(java.lang%.String)").
added_calls("DNS%.Address#getAllByName(java.lang%.String)","java.net%.InetAddress#getAllByName(java.lang%.String)").
added_calls("DNS%.Address#getByName(java.lang%.String)","DNS%.Address#isDottedQuad(java.lang%.String)").
added_calls("DNS%.Address#getByName(java.lang%.String)","java.net%.InetAddress#getByName(java.lang%.String)").
added_calls("DNS%.Address#isDottedQuad(java.lang%.String)","DNS.utils%.MyStringTokenizer#<init>(java.lang%.String,java.lang%.String)").
added_calls("DNS%.Address#isDottedQuad(java.lang%.String)","DNS.utils%.MyStringTokenizer#hasMoreTokens()").
added_calls("DNS%.Address#isDottedQuad(java.lang%.String)","DNS.utils%.MyStringTokenizer#nextToken()").
added_calls("DNS%.Address#isDottedQuad(java.lang%.String)","java.lang%.Integer#parseInt(java.lang%.String)").
added_calls("DNS%.Cache#findRecords(DNS%.Name,short,short,byte)","DNS%.SetResponse#answers()").
added_calls("DNS%.Cache#findRecords(DNS%.Name,short,short,byte)","DNS%.SetResponse#isSuccessful()").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)","DNS%.SetResponse#<init>(byte)").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)","DNS%.SetResponse#addCNAME(DNS%.CNAMERecord)").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)","DNS%.SetResponse#addRRset(DNS%.RRset)").
added_calls("DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)","DNS%.SetResponse#set(byte,java.lang%.Object)").
added_calls("DNS%.SetResponse#<init>(byte)","DNS%.SetResponse#<init>(byte,java.lang%.Object)").
added_calls("DNS%.SetResponse#addCNAME(DNS%.CNAMERecord)","java.util%.Vector#<init>()").
added_calls("DNS%.SetResponse#addCNAME(DNS%.CNAMERecord)","java.util%.Vector#insertElementAt(java.lang%.Object,int)").
added_calls("DNS%.SetResponse#addRRset(DNS%.RRset)","java.util%.Vector#<init>()").
added_calls("DNS%.SetResponse#addRRset(DNS%.RRset)","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("DNS%.SetResponse#answers()","java.util%.Vector#elementAt(int)").
added_calls("DNS%.SetResponse#answers()","java.util%.Vector#size()").
added_calls("DNS%.WorkerThread#run()","java.lang%.Object#wait(long)").
added_calls("DNS%.Zone#findRecords(DNS%.Name,short)","DNS%.SetResponse#<init>(byte)").
added_calls("DNS%.Zone#findRecords(DNS%.Name,short)","DNS%.SetResponse#addCNAME(DNS%.CNAMERecord)").
added_calls("DNS%.Zone#findRecords(DNS%.Name,short)","DNS%.SetResponse#addRRset(DNS%.RRset)").
added_calls("DNS%.Zone#findRecords(DNS%.Name,short)","DNS%.SetResponse#set(byte,java.lang%.Object)").
added_calls("DNS%.dns#lookup(DNS%.Name,short,short,byte)","DNS%.SetResponse#answers()").
added_calls("DNS%.dns#lookup(DNS%.Name,short,short,byte)","DNS%.SetResponse#isSuccessful()").
added_field("DNS%.SetResponse#NEGATIVE","NEGATIVE","DNS%.SetResponse").
added_field("DNS%.SetResponse#NODATA","NODATA","DNS%.SetResponse").
added_field("DNS%.SetResponse#NXDOMAIN","NXDOMAIN","DNS%.SetResponse").
added_field("DNS%.SetResponse#PARTIAL","PARTIAL","DNS%.SetResponse").
added_field("DNS%.SetResponse#SUCCESSFUL","SUCCESSFUL","DNS%.SetResponse").
added_field("DNS%.SetResponse#UNKNOWN","UNKNOWN","DNS%.SetResponse").
added_field("DNS%.SetResponse#backtrace","backtrace","DNS%.SetResponse").
added_field("DNS%.SetResponse#data","data","DNS%.SetResponse").
added_field("DNS%.SetResponse#type","type","DNS%.SetResponse").
added_field("DNS%.WorkerThread#lifetime","lifetime","DNS%.WorkerThread").
added_fieldoftype("DNS%.SetResponse#NEGATIVE","byte").
added_fieldoftype("DNS%.SetResponse#NODATA","byte").
added_fieldoftype("DNS%.SetResponse#NXDOMAIN","byte").
added_fieldoftype("DNS%.SetResponse#PARTIAL","byte").
added_fieldoftype("DNS%.SetResponse#SUCCESSFUL","byte").
added_fieldoftype("DNS%.SetResponse#UNKNOWN","byte").
added_fieldoftype("DNS%.SetResponse#backtrace","java.util%.Vector").
added_fieldoftype("DNS%.SetResponse#data","java.lang%.Object").
added_fieldoftype("DNS%.SetResponse#type","byte").
added_fieldoftype("DNS%.WorkerThread#lifetime","long").
added_method("DNS%.Address#isDottedQuad(java.lang%.String)","isDottedQuad(java.lang%.String)","DNS%.Address").
added_method("DNS%.SetResponse#<init>()","<init>()","DNS%.SetResponse").
added_method("DNS%.SetResponse#<init>(byte)","<init>(byte)","DNS%.SetResponse").
added_method("DNS%.SetResponse#<init>(byte,java.lang%.Object)","<init>(byte,java.lang%.Object)","DNS%.SetResponse").
added_method("DNS%.SetResponse#addCNAME(DNS%.CNAMERecord)","addCNAME(DNS%.CNAMERecord)","DNS%.SetResponse").
added_method("DNS%.SetResponse#addRRset(DNS%.RRset)","addRRset(DNS%.RRset)","DNS%.SetResponse").
added_method("DNS%.SetResponse#answers()","answers()","DNS%.SetResponse").
added_method("DNS%.SetResponse#backtrace()","backtrace()","DNS%.SetResponse").
added_method("DNS%.SetResponse#isPartial()","isPartial()","DNS%.SetResponse").
added_method("DNS%.SetResponse#isSuccessful()","isSuccessful()","DNS%.SetResponse").
added_method("DNS%.SetResponse#partial()","partial()","DNS%.SetResponse").
added_method("DNS%.SetResponse#set(byte,java.lang%.Object)","set(byte,java.lang%.Object)","DNS%.SetResponse").
added_method("DNS%.SetResponse#toString()","toString()","DNS%.SetResponse").
added_return("DNS%.Address#isDottedQuad(java.lang%.String)","boolean").
added_return("DNS%.Cache#lookupRecords(DNS%.Name,short,short,byte)","DNS%.SetResponse").
added_return("DNS%.SetResponse#<init>()","void").
added_return("DNS%.SetResponse#<init>(byte)","void").
added_return("DNS%.SetResponse#<init>(byte,java.lang%.Object)","void").
added_return("DNS%.SetResponse#addCNAME(DNS%.CNAMERecord)","void").
added_return("DNS%.SetResponse#addRRset(DNS%.RRset)","void").
added_return("DNS%.SetResponse#answers()","DNS%.RRset[]").
added_return("DNS%.SetResponse#backtrace()","java.util%.Vector").
added_return("DNS%.SetResponse#isPartial()","boolean").
added_return("DNS%.SetResponse#isSuccessful()","boolean").
added_return("DNS%.SetResponse#partial()","DNS%.CNAMERecord").
added_return("DNS%.SetResponse#set(byte,java.lang%.Object)","void").
added_return("DNS%.SetResponse#toString()","java.lang%.String").
added_return("DNS%.Zone#findRecords(DNS%.Name,short)","DNS%.SetResponse").
added_subtype("java.lang%.Object","DNS%.SetResponse").
added_type("DNS%.SetResponse","SetResponse","DNS").
