#include "deltaKB_lsdPred.rub"
// Orig. Deleted	74
// Orig. Added	100
// Red. Deleted	42
// Red. Added	68
//Method Renaming
//[org.xbill.DNS:ResolverListener-receiveMessage__[int, Message]->void->org.xbill.DNS:ResolverListener-receiveMessage__[Object, Message]->void]
//[org.xbill.DNS:ExtendedResolver$Receiver-enqueueInfo__[int, Object]->void->org.xbill.DNS:ExtendedResolver$Receiver-enqueueInfo__[Object, Object]->void]
//[org.xbill.DNS:ExtendedResolver$Receiver-handleException__[int, Exception]->void->org.xbill.DNS:ExtendedResolver$Receiver-handleException__[Object, Exception]->void]
//[org.xbill.DNS:ResolverListener-handleException__[int, Exception]->void->org.xbill.DNS:ResolverListener-handleException__[Object, Exception]->void]
//[org.xbill.DNS:ResolveThread-ResolveThread__[Resolver, Message, int, ResolverListener]->void->org.xbill.DNS:ResolveThread-ResolveThread__[Resolver, Message, Object, ResolverListener]->void]
//[org.xbill.DNS:ExtendedResolver$Receiver-receiveMessage__[int, Message]->void->org.xbill.DNS:ExtendedResolver$Receiver-receiveMessage__[Object, Message]->void]

deleted_accesses("java.lang%.System#out","org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
deleted_accesses("org.xbill.DNS%.dns#cache","org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
deleted_accesses("org.xbill.DNS%.dns#res","org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
deleted_accesses("org.xbill.DNS%.dns#searchPathSet","org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
deleted_calls("org.xbill.DNS%.ARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","java.lang%.String#<init>()").
deleted_calls("org.xbill.DNS%.ExtendedResolver#Receiver#enqueueInfo(int,java.lang%.Object)","java.lang%.Integer#<init>(int)").
deleted_calls("org.xbill.DNS%.ExtendedResolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)","org.xbill.DNS%.ExtendedResolver#uniqueID(org.xbill.DNS%.Message)").
deleted_calls("org.xbill.DNS%.ExtendedResolver#uniqueID(org.xbill.DNS%.Message)","java.lang%.Object#hashCode()").
deleted_calls("org.xbill.DNS%.ExtendedResolver#uniqueID(org.xbill.DNS%.Message)","org.xbill.DNS%.Message#getQuestion()").
deleted_calls("org.xbill.DNS%.ExtendedResolver#uniqueID(org.xbill.DNS%.Message)","org.xbill.DNS%.Name#hashCode()").
deleted_calls("org.xbill.DNS%.ExtendedResolver#uniqueID(org.xbill.DNS%.Message)","org.xbill.DNS%.Record#getName()").
deleted_calls("org.xbill.DNS%.ExtendedResolver#uniqueID(org.xbill.DNS%.Message)","org.xbill.DNS%.Record#getType()").
deleted_calls("org.xbill.DNS%.RRset#toString()","org.xbill.DNS%.RRset#rrs()").
deleted_calls("org.xbill.DNS%.SimpleResolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)","org.xbill.DNS%.SimpleResolver#uniqueID(org.xbill.DNS%.Message)").
deleted_calls("org.xbill.DNS%.SimpleResolver#sendTCP(org.xbill.DNS%.Message,byte[])","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.SimpleResolver#uniqueID(org.xbill.DNS%.Message)","java.lang%.Object#hashCode()").
deleted_calls("org.xbill.DNS%.SimpleResolver#uniqueID(org.xbill.DNS%.Message)","org.xbill.DNS%.Message#getQuestion()").
deleted_calls("org.xbill.DNS%.SimpleResolver#uniqueID(org.xbill.DNS%.Message)","org.xbill.DNS%.Name#hashCode()").
deleted_calls("org.xbill.DNS%.SimpleResolver#uniqueID(org.xbill.DNS%.Message)","org.xbill.DNS%.Record#getName()").
deleted_calls("org.xbill.DNS%.SimpleResolver#uniqueID(org.xbill.DNS%.Message)","org.xbill.DNS%.Record#getType()").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","java.lang%.System#exit(int)").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.Cache#<init>()").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.ExtendedResolver#<init>()").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.FindServer#searchPath()").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.dns#setResolver(org.xbill.DNS%.Resolver)").
deleted_field("org.xbill.DNS%.ResolveThread#lifetime","lifetime","org.xbill.DNS%.ResolveThread").
deleted_field("org.xbill.DNS%.ResolveThread#list","list","org.xbill.DNS%.ResolveThread").
deleted_field("org.xbill.DNS%.ResolveThread#max","max","org.xbill.DNS%.ResolveThread").
deleted_field("org.xbill.DNS%.ResolveThread#nactive","nactive","org.xbill.DNS%.ResolveThread").
deleted_fieldoftype("org.xbill.DNS%.ResolveThread#id","int").
deleted_fieldoftype("org.xbill.DNS%.ResolveThread#lifetime","long").
deleted_fieldoftype("org.xbill.DNS%.ResolveThread#list","java.util%.Vector").
deleted_fieldoftype("org.xbill.DNS%.ResolveThread#max","int").
deleted_fieldoftype("org.xbill.DNS%.ResolveThread#nactive","int").
deleted_method("org.xbill.DNS%.ExtendedResolver#uniqueID(org.xbill.DNS%.Message)","uniqueID(org.xbill.DNS%.Message)","org.xbill.DNS%.ExtendedResolver").
deleted_method("org.xbill.DNS%.SimpleResolver#uniqueID(org.xbill.DNS%.Message)","uniqueID(org.xbill.DNS%.Message)","org.xbill.DNS%.SimpleResolver").
deleted_return("org.xbill.DNS%.ExtendedResolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)","int").
deleted_return("org.xbill.DNS%.ExtendedResolver#uniqueID(org.xbill.DNS%.Message)","int").
deleted_return("org.xbill.DNS%.Resolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)","int").
deleted_return("org.xbill.DNS%.SimpleResolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)","int").
deleted_return("org.xbill.DNS%.SimpleResolver#uniqueID(org.xbill.DNS%.Message)","int").
added_accesses("java.lang%.System#err","org.xbill.Task%.WorkerThread#run()").
added_accesses("java.lang%.System#out","org.xbill.DNS%.dns#initialize()").
added_accesses("org.xbill.DNS%.Cache#Element#rrset","org.xbill.DNS%.Cache#Element#deleteRecord(org.xbill.DNS%.Record)").
added_accesses("org.xbill.DNS%.Cache#Element#rrset","org.xbill.DNS%.Cache#flushSet(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.ExtendedResolver#uniqueID","org.xbill.DNS%.ExtendedResolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)").
added_accesses("org.xbill.DNS%.NameSet#data","org.xbill.DNS%.NameSet#removeName(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.RRset#rrs","org.xbill.DNS%.RRset#deleteRR(org.xbill.DNS%.Record)").
added_accesses("org.xbill.DNS%.RRset#sigs","org.xbill.DNS%.RRset#deleteRR(org.xbill.DNS%.Record)").
added_accesses("org.xbill.DNS%.SimpleResolver#uniqueID","org.xbill.DNS%.SimpleResolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)").
added_accesses("org.xbill.DNS%.Type#SIG","org.xbill.DNS%.RRset#deleteRR(org.xbill.DNS%.Record)").
added_accesses("org.xbill.DNS%.dns#cache","org.xbill.DNS%.dns#getCache()").
added_accesses("org.xbill.DNS%.dns#cache","org.xbill.DNS%.dns#initialize()").
added_accesses("org.xbill.DNS%.dns#res","org.xbill.DNS%.dns#getResolver()").
added_accesses("org.xbill.DNS%.dns#res","org.xbill.DNS%.dns#initialize()").
added_accesses("org.xbill.DNS%.dns#searchPath","org.xbill.DNS%.dns#initialize()").
added_accesses("org.xbill.DNS%.dns#searchPathSet","org.xbill.DNS%.dns#initialize()").
added_accesses("org.xbill.Task%.WorkerThread#lifetime","org.xbill.Task%.WorkerThread#setLifetime(long)").
added_accesses("org.xbill.Task%.WorkerThread#max","org.xbill.Task%.WorkerThread#setMaxThreads(int)").
added_calls("org.xbill.DNS%.Cache#Element#deleteRecord(org.xbill.DNS%.Record)","org.xbill.DNS%.RRset#deleteRR(org.xbill.DNS%.Record)").
added_calls("org.xbill.DNS%.Cache#flushName(org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet#removeName(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Cache#flushSet(org.xbill.DNS%.Name,short,short)","org.xbill.DNS%.NameSet#findExactSet(org.xbill.DNS%.Name,short,short)").
added_calls("org.xbill.DNS%.Cache#flushSet(org.xbill.DNS%.Name,short,short)","org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,short,java.lang%.Object)").
added_calls("org.xbill.DNS%.ExtendedResolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)","java.lang%.Integer#<init>(int)").
added_calls("org.xbill.DNS%.FindServer#findUnix()","java.io%.BufferedReader#close()").
added_calls("org.xbill.DNS%.NameSet#removeName(org.xbill.DNS%.Name)","java.util%.Hashtable#remove(java.lang%.Object)").
added_calls("org.xbill.DNS%.RRset#deleteRR(org.xbill.DNS%.Record)","java.util%.Vector#removeElement(java.lang%.Object)").
added_calls("org.xbill.DNS%.RRset#deleteRR(org.xbill.DNS%.Record)","org.xbill.DNS%.Record#getType()").
added_calls("org.xbill.DNS%.RRset#toString()","org.xbill.DNS%.RRset#Enumerator#<init>()").
added_calls("org.xbill.DNS%.SimpleResolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)","java.lang%.Integer#<init>(int)").
added_calls("org.xbill.DNS%.SimpleResolver#sendTCP(org.xbill.DNS%.Message,byte[])","java.io%.FilterOutputStream#write(byte[])").
added_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.dns#initialize()").
added_calls("org.xbill.DNS%.dns#initialize()","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.dns#initialize()","java.lang%.System#exit(int)").
added_calls("org.xbill.DNS%.dns#initialize()","org.xbill.DNS%.Cache#<init>()").
added_calls("org.xbill.DNS%.dns#initialize()","org.xbill.DNS%.ExtendedResolver#<init>()").
added_calls("org.xbill.DNS%.dns#initialize()","org.xbill.DNS%.FindServer#searchPath()").
added_calls("org.xbill.DNS%.dns#initialize()","org.xbill.DNS%.dns#setResolver(org.xbill.DNS%.Resolver)").
added_calls("org.xbill.Task%.WorkerThread#run()","java.io%.PrintStream#println(java.lang%.Object)").
added_field("org.xbill.DNS%.ExtendedResolver#uniqueID","uniqueID","org.xbill.DNS%.ExtendedResolver").
added_field("org.xbill.DNS%.SimpleResolver#uniqueID","uniqueID","org.xbill.DNS%.SimpleResolver").
added_fieldoftype("org.xbill.DNS%.ExtendedResolver#uniqueID","int").
added_fieldoftype("org.xbill.DNS%.ResolveThread#id","java.lang%.Object").
added_fieldoftype("org.xbill.DNS%.SimpleResolver#uniqueID","int").
added_inheritedmethod("removeName(org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet","org.xbill.DNS%.Cache").
added_inheritedmethod("removeName(org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet","org.xbill.DNS%.Zone").
added_method("org.xbill.DNS%.Cache#Element#deleteRecord(org.xbill.DNS%.Record)","deleteRecord(org.xbill.DNS%.Record)","org.xbill.DNS%.Cache#Element").
added_method("org.xbill.DNS%.Cache#flushName(org.xbill.DNS%.Name)","flushName(org.xbill.DNS%.Name)","org.xbill.DNS%.Cache").
added_method("org.xbill.DNS%.Cache#flushSet(org.xbill.DNS%.Name,short,short)","flushSet(org.xbill.DNS%.Name,short,short)","org.xbill.DNS%.Cache").
added_method("org.xbill.DNS%.NameSet#removeName(org.xbill.DNS%.Name)","removeName(org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet").
added_method("org.xbill.DNS%.RRset#deleteRR(org.xbill.DNS%.Record)","deleteRR(org.xbill.DNS%.Record)","org.xbill.DNS%.RRset").
added_method("org.xbill.DNS%.dns#getCache()","getCache()","org.xbill.DNS%.dns").
added_method("org.xbill.DNS%.dns#getResolver()","getResolver()","org.xbill.DNS%.dns").
added_method("org.xbill.DNS%.dns#initialize()","initialize()","org.xbill.DNS%.dns").
added_method("org.xbill.Task%.WorkerThread#setLifetime(long)","setLifetime(long)","org.xbill.Task%.WorkerThread").
added_method("org.xbill.Task%.WorkerThread#setMaxThreads(int)","setMaxThreads(int)","org.xbill.Task%.WorkerThread").
added_return("org.xbill.DNS%.Cache#Element#deleteRecord(org.xbill.DNS%.Record)","void").
added_return("org.xbill.DNS%.Cache#flushName(org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.Cache#flushSet(org.xbill.DNS%.Name,short,short)","void").
added_return("org.xbill.DNS%.ExtendedResolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)","java.lang%.Object").
added_return("org.xbill.DNS%.NameSet#removeName(org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.RRset#deleteRR(org.xbill.DNS%.Record)","void").
added_return("org.xbill.DNS%.Resolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)","java.lang%.Object").
added_return("org.xbill.DNS%.SimpleResolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)","java.lang%.Object").
added_return("org.xbill.DNS%.dns#getCache()","org.xbill.DNS%.Cache").
added_return("org.xbill.DNS%.dns#getResolver()","org.xbill.DNS%.Resolver").
added_return("org.xbill.DNS%.dns#initialize()","void").
added_return("org.xbill.Task%.WorkerThread#setLifetime(long)","void").
added_return("org.xbill.Task%.WorkerThread#setMaxThreads(int)","void").
