#include "deltaKB_lsdPred.rub"
// Orig. Deleted	0
// Orig. Added	12
// Red. Deleted	0
// Red. Added	12
added_accesses("org.xbill.DNS%.NameSet#data","org.xbill.DNS%.NameSet#clear()").
added_accesses("org.xbill.DNS%.dns#cache","org.xbill.DNS%.dns#setResolver(org.xbill.DNS%.Resolver)").
added_calls("org.xbill.DNS%.Cache#clearCache()","org.xbill.DNS%.NameSet#clear()").
added_calls("org.xbill.DNS%.NameSet#clear()","java.util%.Hashtable#<init>()").
added_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","java.net%.InetAddress#getHostAddress()").
added_calls("org.xbill.DNS%.dns#setResolver(org.xbill.DNS%.Resolver)","org.xbill.DNS%.Cache#clearCache()").
added_inheritedmethod("clear()","org.xbill.DNS%.NameSet","org.xbill.DNS%.Cache").
added_inheritedmethod("clear()","org.xbill.DNS%.NameSet","org.xbill.DNS%.Zone").
added_method("org.xbill.DNS%.Cache#clearCache()","clearCache()","org.xbill.DNS%.Cache").
added_method("org.xbill.DNS%.NameSet#clear()","clear()","org.xbill.DNS%.NameSet").
added_return("org.xbill.DNS%.Cache#clearCache()","void").
added_return("org.xbill.DNS%.NameSet#clear()","void").
