#include "deltaKB_lsdPred.rub"
// Orig. Deleted	2
// Orig. Added	128
// Red. Deleted	2
// Red. Added	128
deleted_accesses("org.xbill.DNS%.TKEYRecord#mode","org.xbill.DNS%.TKEYRecord#toString()").
deleted_calls("org.xbill.DNS%.TKEYRecord#toString()","java.lang%.StringBuffer#append(int)").
added_accesses("java.lang%.System#out","%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Record[])").
added_accesses("org.xbill.DNS%.AAAARecord#address","org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Inet6Address,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.AAAARecord#address","org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.AAAARecord#address","org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.AAAARecord#address","org.xbill.DNS%.AAAARecord#getAddress()").
added_accesses("org.xbill.DNS%.AAAARecord#address","org.xbill.DNS%.AAAARecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.AAAARecord#address","org.xbill.DNS%.AAAARecord#toString()").
added_accesses("org.xbill.DNS%.FindServer#search","org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)").
added_accesses("org.xbill.DNS%.FindServer#server","org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)").
added_accesses("org.xbill.DNS%.TKEYRecord#DELETE","org.xbill.DNS%.TKEYRecord#modeString()").
added_accesses("org.xbill.DNS%.TKEYRecord#DIFFIEHELLMAN","org.xbill.DNS%.TKEYRecord#modeString()").
added_accesses("org.xbill.DNS%.TKEYRecord#GSSAPI","org.xbill.DNS%.TKEYRecord#modeString()").
added_accesses("org.xbill.DNS%.TKEYRecord#RESOLVERASSIGNED","org.xbill.DNS%.TKEYRecord#modeString()").
added_accesses("org.xbill.DNS%.TKEYRecord#SERVERASSIGNED","org.xbill.DNS%.TKEYRecord#modeString()").
added_accesses("org.xbill.DNS%.TKEYRecord#mode","org.xbill.DNS%.TKEYRecord#modeString()").
added_accesses("org.xbill.DNS%.Type#A","%.lookup#main(java.lang%.String[])").
added_accesses("org.xbill.DNS%.Type#AAAA","org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Inet6Address,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Type#AAAA","org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.Type#AAAA","org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_calls("%.lookup#main(java.lang%.String[])","%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Record[])").
added_calls("%.lookup#main(java.lang%.String[])","org.xbill.DNS%.dns#getRecords(java.lang%.String,short)").
added_calls("%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Record[])","java.io%.PrintStream#println(java.lang%.Object)").
added_calls("%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Record[])","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Inet6Address,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Inet6Address#<init>(byte[])").
added_calls("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#read(byte[])").
added_calls("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Inet6Address#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.AAAARecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Inet6Address#toBytes()").
added_calls("org.xbill.DNS%.AAAARecord#toString()","java.lang%.StringBuffer#append(java.lang%.Object)").
added_calls("org.xbill.DNS%.AAAARecord#toString()","java.lang%.StringBuffer#toString()").
added_calls("org.xbill.DNS%.AAAARecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
added_calls("org.xbill.DNS%.FindServer#find95()","java.io%.File#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.FindServer#find95()","java.io%.File#delete()").
added_calls("org.xbill.DNS%.FindServer#find95()","java.io%.FileInputStream#<init>(java.io%.File)").
added_calls("org.xbill.DNS%.FindServer#find95()","java.lang%.Process#waitFor()").
added_calls("org.xbill.DNS%.FindServer#find95()","java.lang%.Runtime#exec(java.lang%.String)").
added_calls("org.xbill.DNS%.FindServer#find95()","java.lang%.Runtime#getRuntime()").
added_calls("org.xbill.DNS%.FindServer#find95()","org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)").
added_calls("org.xbill.DNS%.FindServer#findNT()","java.lang%.Process#destroy()").
added_calls("org.xbill.DNS%.FindServer#findNT()","java.lang%.Process#getInputStream()").
added_calls("org.xbill.DNS%.FindServer#findNT()","java.lang%.Runtime#exec(java.lang%.String)").
added_calls("org.xbill.DNS%.FindServer#findNT()","java.lang%.Runtime#getRuntime()").
added_calls("org.xbill.DNS%.FindServer#findNT()","org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.io%.BufferedReader#<init>(java.io%.Reader)").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.io%.BufferedReader#close()").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.io%.BufferedReader#readLine()").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.io%.InputStreamReader#<init>(java.io%.InputStream)").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.lang%.String#indexOf(java.lang%.String)").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.StringTokenizer#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.StringTokenizer#hasMoreTokens()").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.StringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.Vector#<init>()").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.Vector#elementAt(int)").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.Vector#size()").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","org.xbill.DNS%.Name#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","org.xbill.DNS%.Name#<init>(org.xbill.DNS%.Name,int)").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","org.xbill.DNS%.Name#labels()").
added_calls("org.xbill.DNS%.FindServer#probe()","java.lang%.String#indexOf(java.lang%.String)").
added_calls("org.xbill.DNS%.FindServer#probe()","java.lang%.System#getProperty(java.lang%.String)").
added_calls("org.xbill.DNS%.FindServer#probe()","org.xbill.DNS%.FindServer#find95()").
added_calls("org.xbill.DNS%.FindServer#probe()","org.xbill.DNS%.FindServer#findNT()").
added_calls("org.xbill.DNS%.TKEYRecord#modeString()","java.lang%.Short#<init>(short)").
added_calls("org.xbill.DNS%.TKEYRecord#modeString()","java.lang%.Short#toString()").
added_calls("org.xbill.DNS%.TKEYRecord#toString()","org.xbill.DNS%.TKEYRecord#modeString()").
added_field("org.xbill.DNS%.AAAARecord#address","address","org.xbill.DNS%.AAAARecord").
added_field("org.xbill.DNS%.AAAARecord#prefix","prefix","org.xbill.DNS%.AAAARecord").
added_field("org.xbill.DNS%.AAAARecord#prefixBits","prefixBits","org.xbill.DNS%.AAAARecord").
added_fieldoftype("org.xbill.DNS%.AAAARecord#address","org.xbill.DNS%.Inet6Address").
added_fieldoftype("org.xbill.DNS%.AAAARecord#prefix","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.AAAARecord#prefixBits","short").
added_inheritedfield("dclass","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedfield("name","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedfield("ttl","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedfield("type","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("equals(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("getDClass()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("getName()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("getRRsetType()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("getTTL()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("getType()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("hashCode()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("toWire(int)","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("toWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("toWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("withName(org.xbill.DNS%.Name)","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_method("%.lookup#<init>()","<init>()","%.lookup").
added_method("%.lookup#main(java.lang%.String[])","main(java.lang%.String[])","%.lookup").
added_method("%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Record[])","printAnswer(java.lang%.String,org.xbill.DNS%.Record[])","%.lookup").
added_method("org.xbill.DNS%.AAAARecord#<init>()","<init>()","org.xbill.DNS%.AAAARecord").
added_method("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Inet6Address,org.xbill.DNS%.Name)","<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Inet6Address,org.xbill.DNS%.Name)","org.xbill.DNS%.AAAARecord").
added_method("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.AAAARecord").
added_method("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.AAAARecord").
added_method("org.xbill.DNS%.AAAARecord#getAddress()","getAddress()","org.xbill.DNS%.AAAARecord").
added_method("org.xbill.DNS%.AAAARecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.AAAARecord").
added_method("org.xbill.DNS%.AAAARecord#toString()","toString()","org.xbill.DNS%.AAAARecord").
added_method("org.xbill.DNS%.FindServer#find95()","find95()","org.xbill.DNS%.FindServer").
added_method("org.xbill.DNS%.FindServer#findNT()","findNT()","org.xbill.DNS%.FindServer").
added_method("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","findWin(java.io%.InputStream)","org.xbill.DNS%.FindServer").
added_method("org.xbill.DNS%.TKEYRecord#modeString()","modeString()","org.xbill.DNS%.TKEYRecord").
added_return("%.lookup#<init>()","void").
added_return("%.lookup#main(java.lang%.String[])","void").
added_return("%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Record[])","void").
added_return("org.xbill.DNS%.AAAARecord#<init>()","void").
added_return("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS%.Inet6Address,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","void").
added_return("org.xbill.DNS%.AAAARecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.AAAARecord#getAddress()","org.xbill.DNS%.Inet6Address").
added_return("org.xbill.DNS%.AAAARecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","void").
added_return("org.xbill.DNS%.AAAARecord#toString()","java.lang%.String").
added_return("org.xbill.DNS%.FindServer#find95()","void").
added_return("org.xbill.DNS%.FindServer#findNT()","void").
added_return("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","void").
added_return("org.xbill.DNS%.TKEYRecord#modeString()","java.lang%.String").
added_subtype("java.lang%.Cloneable","org.xbill.DNS%.AAAARecord").
added_subtype("java.lang%.Object","%.lookup").
added_subtype("java.lang%.Object","org.xbill.DNS%.AAAARecord").
added_subtype("org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_type("%.lookup","lookup","null").
added_type("org.xbill.DNS%.AAAARecord","AAAARecord","org.xbill.DNS").
