#include "deltaKB_lsdPred.rub"
// Orig. Deleted	459
// Orig. Added	682
// Red. Deleted	286
// Red. Added	509
//Class Renaming
//[org.xbill.DNS%.TypeClassMap->org.xbill.DNS%.TypeMap]

//Method Renaming
//[org.xbill.DNS:TypeClassMap-put__[short, short, Object]->void->org.xbill.DNS:TypeMap-put__[short, Object]->void]
//[org.xbill.DNS:TypeClassMap-isEmpty__[]->boolean->org.xbill.DNS:TypeMap-isEmpty__[]->boolean]
//[org.xbill.DNS:Cache-findAnyRecords__[Name, short, short]->RRset[]->org.xbill.DNS:Cache-findAnyRecords__[Name, short]->RRset[]]
//[org.xbill.DNS:Cache-lookupRecords__[Name, short, short, byte]->SetResponse->org.xbill.DNS:Cache-lookupRecords__[Name, short, byte]->SetResponse]
//[org.xbill.DNS:NameSet-findSets__[Name, short, short]->Object[]->org.xbill.DNS:NameSet-findSets__[Name, short]->Object]
//[org.xbill.DNS:NameSet-removeSet__[Name, short, short, Object]->void->org.xbill.DNS:NameSet-removeSet__[Name, short, Object]->void]
//[org.xbill.DNS:NameSet-addSet__[Name, short, short, Object]->void->org.xbill.DNS:NameSet-addSet__[Name, short, Object]->void]
//[org.xbill.DNS:Cache$Element-Element__[int, byte, int, short, short]->void->org.xbill.DNS:Cache$Element-Element__[Name, long, byte, int, short]->void]
//[org.xbill.DNS:SetResponse-isNODATA__[]->boolean->org.xbill.DNS:SetResponse-isCNAME__[]->boolean]
//[org.xbill.DNS:TypeClassMap-remove__[short, short]->void->org.xbill.DNS:TypeMap-remove__[short]->void]
//[:jnamed-addAuthority__[Message, Name, Zone]->void->:jnamed-addNS__[Message, Zone]->void]
//[org.xbill.DNS:TypeClassMap-get__[short, short]->Object->org.xbill.DNS:TypeMap-get__[short]->Object]
//[org.xbill.DNS:Cache-flushSet__[Name, short, short]->void->org.xbill.DNS:Cache-flushSet__[Name, short]->void]
//[org.xbill.DNS:Cache-Cache__[]->void->org.xbill.DNS:Cache-Cache__[short]->void]
//[org.xbill.DNS:dns-lookup__[Name, short, short, byte, boolean]->Record[]->org.xbill.DNS:dns-lookup__[Name, short, short, byte, int, boolean]->Record[]]
//[:jnamed-addPrimaryZone__[String]->void->:jnamed-addPrimaryZone__[String, String]->void]
//[:jnamed-addRRset__[Name, Message, RRset, boolean]->void->:jnamed-addRRset__[Name, Message, RRset, byte, boolean]->void]
//[org.xbill.DNS:NameSet-findExactSet__[Name, short, short]->Object->org.xbill.DNS:NameSet-findExactSet__[Name, short]->Object]
//[org.xbill.DNS:TypeClassMap-TypeClassMap__[]->void->org.xbill.DNS:TypeMap-TypeMap__[]->void]
//[org.xbill.DNS:Cache-findRecords__[Name, short, short, byte]->RRset[]->org.xbill.DNS:Cache-findRecords__[Name, short, byte]->RRset[]]
//[org.xbill.DNS:Cache-findRecords__[Name, short, short]->RRset[]->org.xbill.DNS:Cache-findRecords__[Name, short]->RRset[]]
//[org.xbill.DNS:Cache-addNegative__[Name, short, short, int, byte, Object]->void->org.xbill.DNS:Cache-addNegative__[short, Name, short, long, byte, Object]->void]
//[org.xbill.DNS:NameSet-NameSet__[]->void->org.xbill.DNS:NameSet-NameSet__[boolean]->void]

deleted_accesses("%.jnamed#cache","%.jnamed#<init>(java.lang%.String)").
deleted_accesses("%.jnamed#cache","%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)").
deleted_accesses("%.jnamed#cache","%.jnamed#addPrimaryZone(java.lang%.String)").
deleted_accesses("%.jnamed#cache","%.jnamed#addSecondaryZone(java.lang%.String,java.lang%.String)").
deleted_accesses("%.jnamed#cache","%.jnamed#findExactMatch(org.xbill.DNS%.Name,short,short,boolean)").
deleted_accesses("%.jnamed#cache","%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)").
deleted_accesses("java.lang%.Integer#TYPE","org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
deleted_accesses("java.lang%.Integer#TYPE","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
deleted_accesses("java.lang%.Short#TYPE","org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
deleted_accesses("java.lang%.Short#TYPE","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
deleted_accesses("java.lang%.System#err","org.xbill.DNS%.UNKRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
deleted_accesses("org.xbill.DNS%.Cache#Element#credibility","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
deleted_accesses("org.xbill.DNS%.Cache#Element#dclass","org.xbill.DNS%.Cache#CacheCleaner#run()").
deleted_accesses("org.xbill.DNS%.Cache#Element#dclass","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
deleted_accesses("org.xbill.DNS%.Cache#Element#dclass","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.RRset,byte,int)").
deleted_accesses("org.xbill.DNS%.Cache#Element#dclass","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Record,byte,int)").
deleted_accesses("org.xbill.DNS%.Cache#Element#rrset","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
deleted_accesses("org.xbill.DNS%.Cache#Element#rrset","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.Cache#Element#srcid","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
deleted_accesses("org.xbill.DNS%.Cache#Element#tid","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
deleted_accesses("org.xbill.DNS%.Cache#Element#timeIn","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
deleted_accesses("org.xbill.DNS%.Cache#Element#ttl","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
deleted_accesses("org.xbill.DNS%.Cache#Element#type","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
deleted_accesses("org.xbill.DNS%.Cache#verifier","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.Credibility#AUTH_ADDITIONAL","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.Credibility#AUTH_ANSWER","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.Credibility#AUTH_AUTHORITY","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.Credibility#AUTH_NONAUTH_ANSWER","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.Credibility#NONAUTH_ADDITIONAL","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.Credibility#NONAUTH_ANSWER","%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)").
deleted_accesses("org.xbill.DNS%.Credibility#NONAUTH_ANSWER","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.Credibility#NONAUTH_AUTHORITY","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.Credibility#ZONE_GLUE","org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)").
deleted_accesses("org.xbill.DNS%.DClass#ANY","org.xbill.DNS%.Cache#CacheCleaner#run()").
deleted_accesses("org.xbill.DNS%.DClass#ANY","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.DClass#ANY","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short,short)").
deleted_accesses("org.xbill.DNS%.DClass#ANY","org.xbill.DNS%.NameSet#toString()").
deleted_accesses("org.xbill.DNS%.DClass#ANY","org.xbill.DNS%.TypeClassMap#fill(java.lang%.Object[],int,java.util%.Enumeration,short)").
deleted_accesses("org.xbill.DNS%.DClass#ANY","org.xbill.DNS.security%.DNSSECVerifier#findCachedKey(org.xbill.DNS%.Cache,org.xbill.DNS%.Name,int,int)").
deleted_accesses("org.xbill.DNS%.DClass#IN","%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)").
deleted_accesses("org.xbill.DNS%.DNSSEC#Secure","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.Flags#AA","%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)").
deleted_accesses("org.xbill.DNS%.Name#EXT_LABEL_COMPRESSION","org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
deleted_accesses("org.xbill.DNS%.Name#MAXLABELS","org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)").
deleted_accesses("org.xbill.DNS%.Name#MAXLABELS","org.xbill.DNS%.Name#<init>(org.xbill.DNS%.Name,int)").
deleted_accesses("org.xbill.DNS%.Name#MAXLABELS","org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
deleted_accesses("org.xbill.DNS%.Name#name","org.xbill.DNS%.Name#subdomain(org.xbill.DNS%.Name)").
deleted_accesses("org.xbill.DNS%.Name#root","%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)").
deleted_accesses("org.xbill.DNS%.Name#root","%.jnamed#findBestZone(org.xbill.DNS%.Name)").
deleted_accesses("org.xbill.DNS%.RRset#Enumerator#count","org.xbill.DNS%.RRset#Enumerator#<init>()").
deleted_accesses("org.xbill.DNS%.RRset#Enumerator#cycled","org.xbill.DNS%.RRset#Enumerator#hasMoreElements()").
deleted_accesses("org.xbill.DNS%.RRset#Enumerator#cycled","org.xbill.DNS%.RRset#Enumerator#nextElement()").
deleted_accesses("org.xbill.DNS%.RRset#Enumerator#first","org.xbill.DNS%.RRset#Enumerator#<init>()").
deleted_accesses("org.xbill.DNS%.RRset#Enumerator#first","org.xbill.DNS%.RRset#Enumerator#hasMoreElements()").
deleted_accesses("org.xbill.DNS%.RRset#Enumerator#first","org.xbill.DNS%.RRset#Enumerator#nextElement()").
deleted_accesses("org.xbill.DNS%.RRset#Enumerator#size","org.xbill.DNS%.RRset#Enumerator#<init>()").
deleted_accesses("org.xbill.DNS%.RRset#Enumerator#size","org.xbill.DNS%.RRset#Enumerator#nextElement()").
deleted_accesses("org.xbill.DNS%.Record#type","org.xbill.DNS%.UNKRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
deleted_accesses("org.xbill.DNS%.Section#ANSWER","%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)").
deleted_accesses("org.xbill.DNS%.Section#ANSWER","%.jnamed#addRRset(org.xbill.DNS%.Name,org.xbill.DNS%.Message,org.xbill.DNS%.RRset,boolean)").
deleted_accesses("org.xbill.DNS%.Section#ANSWER","%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)").
deleted_accesses("org.xbill.DNS%.SetResponse#NEGATIVE","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,short,byte)").
deleted_accesses("org.xbill.DNS%.SetResponse#NEGATIVE","org.xbill.DNS%.SetResponse#isNegative()").
deleted_accesses("org.xbill.DNS%.SetResponse#NEGATIVE","org.xbill.DNS%.SetResponse#toString()").
deleted_accesses("org.xbill.DNS%.SetResponse#NODATA","org.xbill.DNS%.SetResponse#isNODATA()").
deleted_accesses("org.xbill.DNS%.SetResponse#NODATA","org.xbill.DNS%.SetResponse#toString()").
deleted_accesses("org.xbill.DNS%.SetResponse#NODATA","org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)").
deleted_accesses("org.xbill.DNS%.SetResponse#PARTIAL","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,short,byte)").
deleted_accesses("org.xbill.DNS%.SetResponse#PARTIAL","org.xbill.DNS%.SetResponse#isPartial()").
deleted_accesses("org.xbill.DNS%.SetResponse#PARTIAL","org.xbill.DNS%.SetResponse#toString()").
deleted_accesses("org.xbill.DNS%.SetResponse#PARTIAL","org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)").
deleted_accesses("org.xbill.DNS%.SetResponse#backtrace","org.xbill.DNS%.SetResponse#addCNAME(org.xbill.DNS%.CNAMERecord)").
deleted_accesses("org.xbill.DNS%.SetResponse#backtrace","org.xbill.DNS%.SetResponse#backtrace()").
deleted_accesses("org.xbill.DNS%.SetResponse#type","org.xbill.DNS%.SetResponse#isNegative()").
deleted_accesses("org.xbill.DNS%.SetResponse#type","org.xbill.DNS%.SetResponse#isPartial()").
deleted_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.Cache#CacheCleaner#run()").
deleted_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.NameSet#toString()").
deleted_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.TypeClassMap#getMultiple(short,short)").
deleted_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.Zone#AXFREnumeration#nextElement()").
deleted_accesses("org.xbill.DNS%.Type#NS","org.xbill.DNS%.Zone#getNS()").
deleted_accesses("org.xbill.DNS%.Type#SOA","org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)").
deleted_accesses("org.xbill.DNS%.Type#SOA","org.xbill.DNS%.Zone#getSOA()").
deleted_accesses("org.xbill.DNS%.TypeClassMap#Wrapper#dclass","org.xbill.DNS%.TypeClassMap#Wrapper#<init>(short,java.lang%.Object)").
deleted_accesses("org.xbill.DNS%.TypeClassMap#Wrapper#dclass","org.xbill.DNS%.TypeClassMap#Wrapper#equals(java.lang%.Object)").
deleted_accesses("org.xbill.DNS%.TypeClassMap#Wrapper#dclass","org.xbill.DNS%.TypeClassMap#fill(java.lang%.Object[],int,java.util%.Enumeration,short)").
deleted_accesses("org.xbill.DNS%.TypeClassMap#Wrapper#object","org.xbill.DNS%.TypeClassMap#Wrapper#<init>(short,java.lang%.Object)").
deleted_accesses("org.xbill.DNS%.TypeClassMap#Wrapper#object","org.xbill.DNS%.TypeClassMap#fill(java.lang%.Object[],int,java.util%.Enumeration,short)").
deleted_accesses("org.xbill.DNS%.TypeClassMap#data","org.xbill.DNS%.TypeClassMap#getMultiple(short,short)").
deleted_accesses("org.xbill.DNS%.Zone#PRIMARY","org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)").
deleted_accesses("org.xbill.DNS%.Zone#dclass","org.xbill.DNS%.Zone#AXFREnumeration#nextElement()").
deleted_accesses("org.xbill.DNS%.Zone#dclass","org.xbill.DNS%.Zone#addRecord(org.xbill.DNS%.Record)").
deleted_accesses("org.xbill.DNS%.Zone#dclass","org.xbill.DNS%.Zone#findExactMatch(org.xbill.DNS%.Name,short)").
deleted_accesses("org.xbill.DNS%.Zone#dclass","org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)").
deleted_accesses("org.xbill.DNS%.Zone#dclass","org.xbill.DNS%.Zone#getNS()").
deleted_accesses("org.xbill.DNS%.Zone#dclass","org.xbill.DNS%.Zone#getSOA()").
deleted_accesses("org.xbill.DNS%.Zone#origin","org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)").
deleted_accesses("org.xbill.DNS%.Zone#origin","org.xbill.DNS%.Zone#getNS()").
deleted_accesses("org.xbill.DNS%.Zone#origin","org.xbill.DNS%.Zone#getSOA()").
deleted_accesses("org.xbill.DNS%.Zone#type","org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)").
deleted_accesses("org.xbill.DNS%.dns#cache","org.xbill.DNS%.dns#getCache()").
deleted_accesses("org.xbill.DNS%.dns#cache","org.xbill.DNS%.dns#initialize()").
deleted_accesses("org.xbill.DNS%.dns#cache","org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,boolean)").
deleted_accesses("org.xbill.DNS%.dns#cache","org.xbill.DNS%.dns#setResolver(org.xbill.DNS%.Resolver)").
deleted_calls("%.jnamed#<init>(java.lang%.String)","org.xbill.DNS%.Cache#<init>()").
deleted_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int)","java.lang%.Class#getMethod(java.lang%.String,java.lang%.Class[])").
deleted_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int)","java.lang%.Object#getClass()").
deleted_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int)","java.lang.reflect%.Method#invoke(java.lang%.Object,java.lang%.Object[])").
deleted_calls("%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)","%.jnamed#findExactMatch(org.xbill.DNS%.Name,short,short,boolean)").
deleted_calls("%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)","java.util%.Enumeration#hasMoreElements()").
deleted_calls("%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)","java.util%.Enumeration#nextElement()").
deleted_calls("%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)","org.xbill.DNS%.Cache#findRecords(org.xbill.DNS%.Name,short,short)").
deleted_calls("%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)","org.xbill.DNS%.Header#getCount(int)").
deleted_calls("%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)","org.xbill.DNS%.Message#addRecord(org.xbill.DNS%.Record,int)").
deleted_calls("%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)","org.xbill.DNS%.Message#findRecord(org.xbill.DNS%.Record,int)").
deleted_calls("%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)","org.xbill.DNS%.Message#getHeader()").
deleted_calls("%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)","org.xbill.DNS%.RRset#rrs()").
deleted_calls("%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)","org.xbill.DNS%.RRset#sigs()").
deleted_calls("%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)","org.xbill.DNS%.Zone#getSOA()").
deleted_calls("%.jnamed#addGlue(org.xbill.DNS%.Message,org.xbill.DNS%.Name)","org.xbill.DNS%.Message#findRecord(org.xbill.DNS%.Record)").
deleted_calls("%.jnamed#addPrimaryZone(java.lang%.String)","org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)").
deleted_calls("%.jnamed#findBestZone(org.xbill.DNS%.Name)","org.xbill.DNS%.Name#equals(java.lang%.Object)").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","%.jnamed#addAuthority(org.xbill.DNS%.Message,org.xbill.DNS%.Name,org.xbill.DNS%.Zone)").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","%.jnamed#addRRset(org.xbill.DNS%.Name,org.xbill.DNS%.Message,org.xbill.DNS%.RRset,boolean)").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","%.jnamed#findBestZone(org.xbill.DNS%.Name)").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","java.util%.Enumeration#hasMoreElements()").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","java.util%.Enumeration#nextElement()").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","java.util%.Vector#elements()").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,short,byte)").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.Header#setRcode(short)").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.SetResponse#answers()").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.SetResponse#backtrace()").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.SetResponse#isNXDOMAIN()").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.SetResponse#isSuccessful()").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)").
deleted_calls("%.jnamed#serveUDP(short)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
deleted_calls("%.jnamed#serveUDP(short)","java.net%.DatagramPacket#getData()").
deleted_calls("%.jnamed#serveUDP(short)","java.net%.DatagramPacket#getLength()").
deleted_calls("org.xbill.DNS%.Cache#CacheCleaner#run()","org.xbill.DNS%.TypeClassMap#getMultiple(short,short)").
deleted_calls("org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)","java.lang%.System#currentTimeMillis()").
deleted_calls("org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)","java.lang%.Thread#currentThread()").
deleted_calls("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.RRset,byte,int)","org.xbill.DNS%.RRset#getDClass()").
deleted_calls("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Record,byte,int)","org.xbill.DNS%.RRset#getDClass()").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","java.lang%.Math#min(int,int)").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","java.util%.Enumeration#hasMoreElements()").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","java.util%.Enumeration#nextElement()").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Header#getCount(int)").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Message#getSection(int)").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.NameSet#addSet(org.xbill.DNS%.Name,short,short,java.lang%.Object)").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.NameSet#names()").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.RRset#getDClass()").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.RRset#getSecurity()").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.RRset#getType()").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.RRset#setSecurity(byte)").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.TypeClassMap#getMultiple(short,short)").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Verifier#verify(org.xbill.DNS%.RRset,org.xbill.DNS%.Cache)").
deleted_calls("org.xbill.DNS%.Cache#addNegative(org.xbill.DNS%.Name,short,short,int,byte,java.lang%.Object)","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
deleted_calls("org.xbill.DNS%.Cache#addRRset(org.xbill.DNS%.RRset,byte,java.lang%.Object)","org.xbill.DNS%.RRset#getDClass()").
deleted_calls("org.xbill.DNS%.Cache#addRecord(org.xbill.DNS%.Record,byte,java.lang%.Object)","org.xbill.DNS%.Record#getDClass()").
deleted_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,short,byte)","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,short,byte)").
deleted_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,short,byte)","org.xbill.DNS%.NS_CNAME_PTRRecord#getTarget()").
deleted_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,short,byte)","org.xbill.DNS%.Name#isWild()").
deleted_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,short,byte)","org.xbill.DNS%.Name#wild(int)").
deleted_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,short,byte)","org.xbill.DNS%.SetResponse#isSuccessful()").
deleted_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,short,byte)","org.xbill.DNS%.SetResponse#isUnknown()").
deleted_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,short,byte)","org.xbill.DNS%.SetResponse#set(byte,java.lang%.Object)").
deleted_calls("org.xbill.DNS%.DClass#string(int)","java.lang%.Integer#<init>(int)").
deleted_calls("org.xbill.DNS%.DClass#string(int)","java.lang%.Integer#toString()").
deleted_calls("org.xbill.DNS%.Message#getQuestion()","org.xbill.DNS%.Message#getSectionArray(int)").
deleted_calls("org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","java.lang%.String#<init>(byte[])").
deleted_calls("org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","java.lang%.String#length()").
deleted_calls("org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#readUnsignedShort()").
deleted_calls("org.xbill.DNS%.Name#equals(java.lang%.Object)","java.lang%.String#equalsIgnoreCase(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Name#hashCode()","java.lang%.Character#toLowerCase(char)").
deleted_calls("org.xbill.DNS%.Name#hashCode()","java.lang%.String#charAt(int)").
deleted_calls("org.xbill.DNS%.Name#hashCode()","java.lang%.String#length()").
deleted_calls("org.xbill.DNS%.Name#isWild()","java.lang%.Object#equals(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.Name#length()","java.lang%.String#length()").
deleted_calls("org.xbill.DNS%.Name#subdomain(org.xbill.DNS%.Name)","java.lang%.Object#equals(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteOutputStream#writeString(java.lang%.String)").
deleted_calls("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short,short)","org.xbill.DNS%.TypeClassMap#getMultiple(short,short)").
deleted_calls("org.xbill.DNS%.NameSet#toString()","org.xbill.DNS%.TypeClassMap#getMultiple(short,short)").
deleted_calls("org.xbill.DNS%.Record#toStringNoData()","java.lang%.StringBuffer#append(int)").
deleted_calls("org.xbill.DNS%.SetResponse#addCNAME(org.xbill.DNS%.CNAMERecord)","java.util%.Vector#<init>()").
deleted_calls("org.xbill.DNS%.SetResponse#addCNAME(org.xbill.DNS%.CNAMERecord)","java.util%.Vector#insertElementAt(java.lang%.Object,int)").
deleted_calls("org.xbill.DNS%.Type#string(int)","java.lang%.Integer#<init>(int)").
deleted_calls("org.xbill.DNS%.Type#string(int)","java.lang%.Integer#toString()").
deleted_calls("org.xbill.DNS%.TypeClassMap#fill(java.lang%.Object[],int,java.util%.Enumeration,short)","java.util%.Enumeration#hasMoreElements()").
deleted_calls("org.xbill.DNS%.TypeClassMap#fill(java.lang%.Object[],int,java.util%.Enumeration,short)","java.util%.Enumeration#nextElement()").
deleted_calls("org.xbill.DNS%.TypeClassMap#get(short,short)","org.xbill.DNS%.TypeClassMap#getMultiple(short,short)").
deleted_calls("org.xbill.DNS%.TypeClassMap#getMultiple(short,short)","java.lang%.Short#<init>(short)").
deleted_calls("org.xbill.DNS%.TypeClassMap#getMultiple(short,short)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
deleted_calls("org.xbill.DNS%.TypeClassMap#getMultiple(short,short)","java.util%.Enumeration#hasMoreElements()").
deleted_calls("org.xbill.DNS%.TypeClassMap#getMultiple(short,short)","java.util%.Enumeration#nextElement()").
deleted_calls("org.xbill.DNS%.TypeClassMap#getMultiple(short,short)","java.util%.Hashtable#elements()").
deleted_calls("org.xbill.DNS%.TypeClassMap#getMultiple(short,short)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.TypeClassMap#getMultiple(short,short)","java.util%.Hashtable#size()").
deleted_calls("org.xbill.DNS%.TypeClassMap#getMultiple(short,short)","java.util%.Vector#elements()").
deleted_calls("org.xbill.DNS%.TypeClassMap#getMultiple(short,short)","java.util%.Vector#size()").
deleted_calls("org.xbill.DNS%.TypeClassMap#getMultiple(short,short)","org.xbill.DNS%.TypeClassMap#fill(java.lang%.Object[],int,java.util%.Enumeration,short)").
deleted_calls("org.xbill.DNS%.TypeClassMap#put(short,short,java.lang%.Object)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.TypeClassMap#put(short,short,java.lang%.Object)","java.util%.Vector#<init>()").
deleted_calls("org.xbill.DNS%.TypeClassMap#put(short,short,java.lang%.Object)","java.util%.Vector#addElement(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.TypeClassMap#put(short,short,java.lang%.Object)","java.util%.Vector#removeElement(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.TypeClassMap#put(short,short,java.lang%.Object)","org.xbill.DNS%.TypeClassMap#Wrapper#<init>(short,java.lang%.Object)").
deleted_calls("org.xbill.DNS%.TypeClassMap#remove(short,short)","java.util%.Hashtable#get(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.TypeClassMap#remove(short,short)","java.util%.Vector#removeElement(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.TypeClassMap#remove(short,short)","java.util%.Vector#size()").
deleted_calls("org.xbill.DNS%.TypeClassMap#remove(short,short)","org.xbill.DNS%.TypeClassMap#Wrapper#<init>(short,java.lang%.Object)").
deleted_calls("org.xbill.DNS%.UNKRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS%.UNKRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.System#exit(int)").
deleted_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)","org.xbill.DNS%.Cache#addRecord(org.xbill.DNS%.Record,byte,java.lang%.Object)").
deleted_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)","org.xbill.DNS%.Master#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)","org.xbill.DNS%.Master#nextRecord()").
deleted_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)","org.xbill.DNS%.Name#subdomain(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)","org.xbill.DNS%.NameSet#<init>()").
deleted_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)","org.xbill.DNS%.Record#getName()").
deleted_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)","org.xbill.DNS%.Record#getType()").
deleted_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)","org.xbill.DNS%.Zone#addRecord(org.xbill.DNS%.Record)").
deleted_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)","org.xbill.DNS%.Zone#validate()").
deleted_calls("org.xbill.DNS%.Zone#AXFREnumeration#nextElement()","org.xbill.DNS%.TypeClassMap#getMultiple(short,short)").
deleted_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
deleted_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NS_CNAME_PTRRecord#getTarget()").
deleted_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Name#subdomain(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","org.xbill.DNS%.SetResponse#isNODATA()").
deleted_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","org.xbill.DNS%.SetResponse#isNXDOMAIN()").
deleted_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","org.xbill.DNS%.SetResponse#set(byte,java.lang%.Object)").
deleted_calls("org.xbill.DNS%.Zone#getNS()","org.xbill.DNS%.NameSet#findExactSet(org.xbill.DNS%.Name,short,short)").
deleted_calls("org.xbill.DNS%.Zone#getSOA()","java.util%.Enumeration#nextElement()").
deleted_calls("org.xbill.DNS%.Zone#getSOA()","org.xbill.DNS%.NameSet#findExactSet(org.xbill.DNS%.Name,short,short)").
deleted_calls("org.xbill.DNS%.Zone#getSOA()","org.xbill.DNS%.RRset#rrs()").
deleted_calls("org.xbill.DNS%.Zone#validate()","org.xbill.DNS%.Zone#getNS()").
deleted_calls("org.xbill.DNS%.Zone#validate()","org.xbill.DNS%.Zone#getSOA()").
deleted_calls("org.xbill.DNS%.dns#getCache()","org.xbill.DNS%.dns#initialize()").
deleted_calls("org.xbill.DNS%.dns#initialize()","org.xbill.DNS%.Cache#<init>()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,boolean)","org.xbill.DNS%.RRset#size()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,boolean)","org.xbill.DNS%.SetResponse#isNegative()").
deleted_calls("org.xbill.DNS%.dns#setResolver(org.xbill.DNS%.Resolver)","org.xbill.DNS%.Cache#clearCache()").
deleted_field("%.jnamed#cache","cache","%.jnamed").
deleted_field("org.xbill.DNS%.Cache#Element#dclass","dclass","org.xbill.DNS%.Cache#Element").
deleted_field("org.xbill.DNS%.Name#EXT_LABEL_COMPRESSION","EXT_LABEL_COMPRESSION","org.xbill.DNS%.Name").
deleted_field("org.xbill.DNS%.RRset#Enumerator#cycled","cycled","org.xbill.DNS%.RRset#Enumerator").
deleted_field("org.xbill.DNS%.RRset#Enumerator#first","first","org.xbill.DNS%.RRset#Enumerator").
deleted_field("org.xbill.DNS%.RRset#Enumerator#size","size","org.xbill.DNS%.RRset#Enumerator").
deleted_field("org.xbill.DNS%.SetResponse#NEGATIVE","NEGATIVE","org.xbill.DNS%.SetResponse").
deleted_field("org.xbill.DNS%.SetResponse#NODATA","NODATA","org.xbill.DNS%.SetResponse").
deleted_field("org.xbill.DNS%.SetResponse#PARTIAL","PARTIAL","org.xbill.DNS%.SetResponse").
deleted_field("org.xbill.DNS%.SetResponse#backtrace","backtrace","org.xbill.DNS%.SetResponse").
deleted_field("org.xbill.DNS%.TypeClassMap#Wrapper#dclass","dclass","org.xbill.DNS%.TypeClassMap#Wrapper").
deleted_field("org.xbill.DNS%.TypeClassMap#Wrapper#object","object","org.xbill.DNS%.TypeClassMap#Wrapper").
deleted_field("org.xbill.DNS%.dns#cache","cache","org.xbill.DNS%.dns").
deleted_fieldoftype("%.jnamed#cache","org.xbill.DNS%.Cache").
deleted_fieldoftype("org.xbill.DNS%.Cache#Element#dclass","short").
deleted_fieldoftype("org.xbill.DNS%.Cache#Element#ttl","int").
deleted_fieldoftype("org.xbill.DNS%.Name#EXT_LABEL_COMPRESSION","int").
deleted_fieldoftype("org.xbill.DNS%.RRset#Enumerator#cycled","boolean").
deleted_fieldoftype("org.xbill.DNS%.RRset#Enumerator#first","int").
deleted_fieldoftype("org.xbill.DNS%.RRset#Enumerator#size","int").
deleted_fieldoftype("org.xbill.DNS%.SetResponse#NEGATIVE","byte").
deleted_fieldoftype("org.xbill.DNS%.SetResponse#NODATA","byte").
deleted_fieldoftype("org.xbill.DNS%.SetResponse#PARTIAL","byte").
deleted_fieldoftype("org.xbill.DNS%.SetResponse#backtrace","java.util%.Vector").
deleted_fieldoftype("org.xbill.DNS%.TypeClassMap#Wrapper#dclass","short").
deleted_fieldoftype("org.xbill.DNS%.TypeClassMap#Wrapper#object","java.lang%.Object").
deleted_fieldoftype("org.xbill.DNS%.dns#cache","org.xbill.DNS%.Cache").
deleted_method("org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)","<init>(int,byte,int,short,short)","org.xbill.DNS%.Cache#Element").
deleted_method("org.xbill.DNS%.SetResponse#backtrace()","backtrace()","org.xbill.DNS%.SetResponse").
deleted_method("org.xbill.DNS%.SetResponse#isNegative()","isNegative()","org.xbill.DNS%.SetResponse").
deleted_method("org.xbill.DNS%.SetResponse#isPartial()","isPartial()","org.xbill.DNS%.SetResponse").
deleted_method("org.xbill.DNS%.TypeClassMap#Wrapper#<init>(short,java.lang%.Object)","<init>(short,java.lang%.Object)","org.xbill.DNS%.TypeClassMap#Wrapper").
deleted_method("org.xbill.DNS%.TypeClassMap#Wrapper#equals(java.lang%.Object)","equals(java.lang%.Object)","org.xbill.DNS%.TypeClassMap#Wrapper").
deleted_method("org.xbill.DNS%.TypeClassMap#fill(java.lang%.Object[],int,java.util%.Enumeration,short)","fill(java.lang%.Object[],int,java.util%.Enumeration,short)","org.xbill.DNS%.TypeClassMap").
deleted_method("org.xbill.DNS%.TypeClassMap#getMultiple(short,short)","getMultiple(short,short)","org.xbill.DNS%.TypeClassMap").
deleted_return("org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)","void").
deleted_return("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short,short)","java.lang%.Object[]").
deleted_return("org.xbill.DNS%.SetResponse#backtrace()","java.util%.Vector").
deleted_return("org.xbill.DNS%.SetResponse#isNegative()","boolean").
deleted_return("org.xbill.DNS%.SetResponse#isPartial()","boolean").
deleted_return("org.xbill.DNS%.TypeClassMap#Wrapper#<init>(short,java.lang%.Object)","void").
deleted_return("org.xbill.DNS%.TypeClassMap#Wrapper#equals(java.lang%.Object)","boolean").
deleted_return("org.xbill.DNS%.TypeClassMap#fill(java.lang%.Object[],int,java.util%.Enumeration,short)","int").
deleted_return("org.xbill.DNS%.TypeClassMap#getMultiple(short,short)","java.lang%.Object[]").
deleted_subtype("java.lang%.Object","org.xbill.DNS%.TypeClassMap#Wrapper").
deleted_type("org.xbill.DNS%.TypeClassMap#Wrapper","TypeClassMap#Wrapper","org.xbill.DNS").
deleted_typeintype("org.xbill.DNS%.TypeClassMap#Wrapper","org.xbill.DNS%.TypeClassMap").
added_accesses("%.jnamed#caches","%.jnamed#<init>(java.lang%.String)").
added_accesses("%.jnamed#caches","%.jnamed#getCache(short)").
added_accesses("org.xbill.DNS%.Cache#Element#credibility","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)").
added_accesses("org.xbill.DNS%.Cache#Element#name","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)").
added_accesses("org.xbill.DNS%.Cache#Element#name","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.RRset,byte,int)").
added_accesses("org.xbill.DNS%.Cache#Element#name","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Record,byte,int)").
added_accesses("org.xbill.DNS%.Cache#Element#name","org.xbill.DNS%.Cache#Element#toString()").
added_accesses("org.xbill.DNS%.Cache#Element#rrset","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)").
added_accesses("org.xbill.DNS%.Cache#Element#rrset","org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)").
added_accesses("org.xbill.DNS%.Cache#Element#srcid","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)").
added_accesses("org.xbill.DNS%.Cache#Element#tid","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)").
added_accesses("org.xbill.DNS%.Cache#Element#timeIn","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)").
added_accesses("org.xbill.DNS%.Cache#Element#ttl","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)").
added_accesses("org.xbill.DNS%.Cache#Element#type","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)").
added_accesses("org.xbill.DNS%.Cache#Element#type","org.xbill.DNS%.Cache#Element#toString()").
added_accesses("org.xbill.DNS%.Cache#Element#type","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
added_accesses("org.xbill.DNS%.Cache#dclass","org.xbill.DNS%.Cache#<init>(short)").
added_accesses("org.xbill.DNS%.Cache#dclass","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.Cache#verifier","org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)").
added_accesses("org.xbill.DNS%.Credibility#AUTH_ADDITIONAL","org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)").
added_accesses("org.xbill.DNS%.Credibility#AUTH_ANSWER","org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)").
added_accesses("org.xbill.DNS%.Credibility#AUTH_AUTHORITY","org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)").
added_accesses("org.xbill.DNS%.Credibility#AUTH_NONAUTH_ANSWER","org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)").
added_accesses("org.xbill.DNS%.Credibility#HINT","%.jnamed#addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Credibility#NONAUTH_ADDITIONAL","org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)").
added_accesses("org.xbill.DNS%.Credibility#NONAUTH_ANSWER","%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)").
added_accesses("org.xbill.DNS%.Credibility#NONAUTH_ANSWER","org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)").
added_accesses("org.xbill.DNS%.Credibility#NONAUTH_AUTHORITY","org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)").
added_accesses("org.xbill.DNS%.Credibility#ZONE_GLUE","org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.DClass#ANY","org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])").
added_accesses("org.xbill.DNS%.DClass#IN","%.jnamed#<init>(java.lang%.String)").
added_accesses("org.xbill.DNS%.DClass#IN","%.jnamed#addPrimaryZone(java.lang%.String,java.lang%.String)").
added_accesses("org.xbill.DNS%.DClass#IN","org.xbill.DNS%.dns#getCache()").
added_accesses("org.xbill.DNS%.DClass#IN","org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)").
added_accesses("org.xbill.DNS%.DNSSEC#DSA","org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])").
added_accesses("org.xbill.DNS%.DNSSEC#RSA","org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])").
added_accesses("org.xbill.DNS%.DNSSEC#Secure","org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)").
added_accesses("org.xbill.DNS%.Flags#AA","%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)").
added_accesses("org.xbill.DNS%.Flags#RD","%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)").
added_accesses("org.xbill.DNS%.KEYRecord#OWNER_USER","org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)").
added_accesses("org.xbill.DNS%.KEYRecord#PROTOCOL_ANY","org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)").
added_accesses("org.xbill.DNS%.Message#frozen","org.xbill.DNS%.Message#<init>(int)").
added_accesses("org.xbill.DNS%.Message#frozen","org.xbill.DNS%.Message#freeze()").
added_accesses("org.xbill.DNS%.Message#frozen","org.xbill.DNS%.Message#thaw()").
added_accesses("org.xbill.DNS%.Message#frozen","org.xbill.DNS%.Message#toWire()").
added_accesses("org.xbill.DNS%.Message#sections","org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short,int)").
added_accesses("org.xbill.DNS%.Message#sections","org.xbill.DNS%.Message#getQuestion()").
added_accesses("org.xbill.DNS%.Message#wireFormat","org.xbill.DNS%.Message#<init>(int)").
added_accesses("org.xbill.DNS%.Message#wireFormat","org.xbill.DNS%.Message#thaw()").
added_accesses("org.xbill.DNS%.Message#wireFormat","org.xbill.DNS%.Message#toWire()").
added_accesses("org.xbill.DNS%.Name#MAXLABELS","org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)").
added_accesses("org.xbill.DNS%.Name#MAXLABELS","org.xbill.DNS%.Name#grow(int)").
added_accesses("org.xbill.DNS%.Name#STARTLABELS","org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Name#STARTLABELS","org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.Name#labels","org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)").
added_accesses("org.xbill.DNS%.Name#labels","org.xbill.DNS%.Name#grow()").
added_accesses("org.xbill.DNS%.Name#labels","org.xbill.DNS%.Name#grow(int)").
added_accesses("org.xbill.DNS%.Name#name","org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)").
added_accesses("org.xbill.DNS%.Name#name","org.xbill.DNS%.Name#grow(int)").
added_accesses("org.xbill.DNS%.Name#qualified","org.xbill.DNS%.Name#append(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Name#qualified","org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)").
added_accesses("org.xbill.DNS%.Name#root","%.jnamed#addPrimaryZone(java.lang%.String,java.lang%.String)").
added_accesses("org.xbill.DNS%.Name#root","org.xbill.DNS%.NameSet#<init>(boolean)").
added_accesses("org.xbill.DNS%.NameSet#isCache","org.xbill.DNS%.NameSet#<init>(boolean)").
added_accesses("org.xbill.DNS%.NameSet#isCache","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.NameSet#origin","org.xbill.DNS%.NameSet#<init>(boolean)").
added_accesses("org.xbill.DNS%.NameSet#origin","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.NameSet#origin","org.xbill.DNS%.NameSet#setOrigin(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.RRset#Enumerator#records","org.xbill.DNS%.RRset#Enumerator#hasMoreElements()").
added_accesses("org.xbill.DNS%.Rcode#NOERROR","%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)").
added_accesses("org.xbill.DNS%.Rcode#NOERROR","%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)").
added_accesses("org.xbill.DNS%.Rcode#NXDOMAIN","%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)").
added_accesses("org.xbill.DNS%.Rcode#NXDOMAIN","org.xbill.DNS%.Cache#addNegative(short,org.xbill.DNS%.Name,short,long,byte,java.lang%.Object)").
added_accesses("org.xbill.DNS%.Rcode#SERVFAIL","%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)").
added_accesses("org.xbill.DNS%.Rcode#SERVFAIL","%.jnamed#errorMessage(org.xbill.DNS%.Message,short)").
added_accesses("org.xbill.DNS%.Record#fromTextList","org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Record#fromWireList","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.Record#knownTypes","org.xbill.DNS%.Record#toClass(short)").
added_accesses("org.xbill.DNS%.Record#type","org.xbill.DNS%.MX_KXRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.Section#ADDITIONAL","org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)").
added_accesses("org.xbill.DNS%.Section#ADDITIONAL","org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.Section#ADDITIONAL","org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])").
added_accesses("org.xbill.DNS%.Section#ANSWER","%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)").
added_accesses("org.xbill.DNS%.Section#ANSWER","%.jnamed#doAXFR(org.xbill.DNS%.Name,org.xbill.DNS%.Message,java.net%.Socket)").
added_accesses("org.xbill.DNS%.Section#ANSWER","org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)").
added_accesses("org.xbill.DNS%.Section#ANSWER","org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.Section#AUTHORITY","%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)").
added_accesses("org.xbill.DNS%.Section#AUTHORITY","%.jnamed#addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Section#AUTHORITY","%.jnamed#addSOA(org.xbill.DNS%.Message,org.xbill.DNS%.Zone)").
added_accesses("org.xbill.DNS%.Section#AUTHORITY","org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)").
added_accesses("org.xbill.DNS%.Section#AUTHORITY","org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.Section#QUESTION","%.jnamed#errorMessage(org.xbill.DNS%.Message,short)").
added_accesses("org.xbill.DNS%.SetResponse#CNAME","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
added_accesses("org.xbill.DNS%.SetResponse#CNAME","org.xbill.DNS%.SetResponse#isCNAME()").
added_accesses("org.xbill.DNS%.SetResponse#CNAME","org.xbill.DNS%.SetResponse#toString()").
added_accesses("org.xbill.DNS%.SetResponse#CNAME","org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.SetResponse#DELEGATION","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
added_accesses("org.xbill.DNS%.SetResponse#DELEGATION","org.xbill.DNS%.SetResponse#isDelegation()").
added_accesses("org.xbill.DNS%.SetResponse#DELEGATION","org.xbill.DNS%.SetResponse#toString()").
added_accesses("org.xbill.DNS%.SetResponse#DELEGATION","org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.SetResponse#DNAME","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
added_accesses("org.xbill.DNS%.SetResponse#DNAME","org.xbill.DNS%.SetResponse#isDNAME()").
added_accesses("org.xbill.DNS%.SetResponse#DNAME","org.xbill.DNS%.SetResponse#toString()").
added_accesses("org.xbill.DNS%.SetResponse#DNAME","org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.SetResponse#NXDOMAIN","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
added_accesses("org.xbill.DNS%.SetResponse#NXRRSET","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
added_accesses("org.xbill.DNS%.SetResponse#NXRRSET","org.xbill.DNS%.SetResponse#isNXRRSET()").
added_accesses("org.xbill.DNS%.SetResponse#NXRRSET","org.xbill.DNS%.SetResponse#toString()").
added_accesses("org.xbill.DNS%.SetResponse#NXRRSET","org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.SetResponse#data","org.xbill.DNS%.SetResponse#addCNAME(org.xbill.DNS%.CNAMERecord)").
added_accesses("org.xbill.DNS%.SetResponse#data","org.xbill.DNS%.SetResponse#addDNAME(org.xbill.DNS%.DNAMERecord)").
added_accesses("org.xbill.DNS%.SetResponse#data","org.xbill.DNS%.SetResponse#addNS(org.xbill.DNS%.RRset)").
added_accesses("org.xbill.DNS%.SetResponse#data","org.xbill.DNS%.SetResponse#getCNAME()").
added_accesses("org.xbill.DNS%.SetResponse#data","org.xbill.DNS%.SetResponse#getDNAME()").
added_accesses("org.xbill.DNS%.SetResponse#data","org.xbill.DNS%.SetResponse#getNS()").
added_accesses("org.xbill.DNS%.SetResponse#type","org.xbill.DNS%.SetResponse#isDNAME()").
added_accesses("org.xbill.DNS%.SetResponse#type","org.xbill.DNS%.SetResponse#isDelegation()").
added_accesses("org.xbill.DNS%.SetResponse#type","org.xbill.DNS%.SetResponse#isNXRRSET()").
added_accesses("org.xbill.DNS%.Type#A","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.Type#A6","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.Type#AAAA","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.TypeMap#get(short)").
added_accesses("org.xbill.DNS%.Type#CNAME","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.Type#DNAME","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.Type#DNAME","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
added_accesses("org.xbill.DNS%.Type#DNAME","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.Type#DNAME","org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.Type#MX","org.xbill.DNS%.MX_KXRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.Type#NS","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.Type#NS","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
added_accesses("org.xbill.DNS%.Type#NS","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.Type#NS","org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.Type#NS","org.xbill.DNS%.Zone#validate()").
added_accesses("org.xbill.DNS%.Type#SOA","org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Type#SOA","org.xbill.DNS%.Zone#validate()").
added_accesses("org.xbill.DNS%.TypeMap#data","org.xbill.DNS%.TypeMap#get(short)").
added_accesses("org.xbill.DNS%.TypeMap#data","org.xbill.DNS%.TypeMap#getAll()").
added_accesses("org.xbill.DNS%.Zone#NS","org.xbill.DNS%.Zone#getNS()").
added_accesses("org.xbill.DNS%.Zone#NS","org.xbill.DNS%.Zone#validate()").
added_accesses("org.xbill.DNS%.Zone#SOA","org.xbill.DNS%.Zone#getSOA()").
added_accesses("org.xbill.DNS%.Zone#SOA","org.xbill.DNS%.Zone#validate()").
added_accesses("org.xbill.DNS%.Zone#origin","org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.dns#caches","org.xbill.DNS%.dns#clearCaches()").
added_accesses("org.xbill.DNS%.dns#caches","org.xbill.DNS%.dns#getCache(short)").
added_accesses("org.xbill.DNS%.dns#caches","org.xbill.DNS%.dns#initialize()").
added_accesses("org.xbill.DNS.security%.SIG0Signer#VALIDITY","org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])").
added_accesses("org.xbill.DNS.security%.SIG0Signer#algorithm","org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,int)").
added_accesses("org.xbill.DNS.security%.SIG0Signer#algorithm","org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)").
added_accesses("org.xbill.DNS.security%.SIG0Signer#algorithm","org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])").
added_accesses("org.xbill.DNS.security%.SIG0Signer#footprint","org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,int)").
added_accesses("org.xbill.DNS.security%.SIG0Signer#footprint","org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)").
added_accesses("org.xbill.DNS.security%.SIG0Signer#footprint","org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])").
added_accesses("org.xbill.DNS.security%.SIG0Signer#name","org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,int)").
added_accesses("org.xbill.DNS.security%.SIG0Signer#name","org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)").
added_accesses("org.xbill.DNS.security%.SIG0Signer#name","org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])").
added_accesses("org.xbill.DNS.security%.SIG0Signer#privateKey","org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,int)").
added_accesses("org.xbill.DNS.security%.SIG0Signer#privateKey","org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)").
added_accesses("org.xbill.DNS.security%.SIG0Signer#privateKey","org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])").
added_calls("%.jnamed#<init>(java.lang%.String)","java.lang%.Short#<init>(short)").
added_calls("%.jnamed#<init>(java.lang%.String)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int)","org.xbill.DNS%.MX_KXRecord#getTarget()").
added_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int)","org.xbill.DNS%.NAPTRRecord#getReplacement()").
added_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int)","org.xbill.DNS%.NS_CNAME_PTRRecord#getTarget()").
added_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int)","org.xbill.DNS%.Record#getType()").
added_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int)","org.xbill.DNS%.SRVRecord#getTarget()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","%.jnamed#addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","%.jnamed#addNS(org.xbill.DNS%.Message,org.xbill.DNS%.Zone)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","%.jnamed#addRRset(org.xbill.DNS%.Name,org.xbill.DNS%.Message,org.xbill.DNS%.RRset,byte,boolean)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","%.jnamed#addSOA(org.xbill.DNS%.Message,org.xbill.DNS%.Zone)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","%.jnamed#findBestZone(org.xbill.DNS%.Name)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","%.jnamed#getCache(short)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.CNAMERecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.Header#setFlag(int)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.Header#setRcode(short)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.Message#getHeader()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.NS_CNAME_PTRRecord#getTarget()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.RRset#<init>()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.RRset#addRR(org.xbill.DNS%.Record)").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.RRset#getName()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.SetResponse#answers()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.SetResponse#getCNAME()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.SetResponse#getDNAME()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.SetResponse#getNS()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.SetResponse#isCNAME()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.SetResponse#isDNAME()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.SetResponse#isDelegation()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.SetResponse#isNXDOMAIN()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.SetResponse#isNXRRSET()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.SetResponse#isSuccessful()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.SetResponse#isUnknown()").
added_calls("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)").
added_calls("%.jnamed#addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","java.util%.Enumeration#hasMoreElements()").
added_calls("%.jnamed#addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","java.util%.Enumeration#nextElement()").
added_calls("%.jnamed#addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
added_calls("%.jnamed#addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.Message#addRecord(org.xbill.DNS%.Record,int)").
added_calls("%.jnamed#addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.RRset#rrs()").
added_calls("%.jnamed#addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.SetResponse#getNS()").
added_calls("%.jnamed#addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.SetResponse#isDelegation()").
added_calls("%.jnamed#addGlue(org.xbill.DNS%.Message,org.xbill.DNS%.Name)","org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short)").
added_calls("%.jnamed#addNS(org.xbill.DNS%.Message,org.xbill.DNS%.Zone)","%.jnamed#addRRset(org.xbill.DNS%.Name,org.xbill.DNS%.Message,org.xbill.DNS%.RRset,byte,boolean)").
added_calls("%.jnamed#addNS(org.xbill.DNS%.Message,org.xbill.DNS%.Zone)","org.xbill.DNS%.RRset#getName()").
added_calls("%.jnamed#addPrimaryZone(java.lang%.String,java.lang%.String)","%.jnamed#getCache(short)").
added_calls("%.jnamed#addPrimaryZone(java.lang%.String,java.lang%.String)","org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("%.jnamed#addPrimaryZone(java.lang%.String,java.lang%.String)","org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)").
added_calls("%.jnamed#addRRset(org.xbill.DNS%.Name,org.xbill.DNS%.Message,org.xbill.DNS%.RRset,byte,boolean)","org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short,int)").
added_calls("%.jnamed#addRRset(org.xbill.DNS%.Name,org.xbill.DNS%.Message,org.xbill.DNS%.RRset,byte,boolean)","org.xbill.DNS%.RRset#getType()").
added_calls("%.jnamed#addSOA(org.xbill.DNS%.Message,org.xbill.DNS%.Zone)","org.xbill.DNS%.Message#addRecord(org.xbill.DNS%.Record,int)").
added_calls("%.jnamed#addSOA(org.xbill.DNS%.Message,org.xbill.DNS%.Zone)","org.xbill.DNS%.Zone#getSOA()").
added_calls("%.jnamed#addSecondaryZone(java.lang%.String,java.lang%.String)","%.jnamed#getCache(short)").
added_calls("%.jnamed#errorMessage(org.xbill.DNS%.Message,short)","org.xbill.DNS%.Message#addRecord(org.xbill.DNS%.Record,int)").
added_calls("%.jnamed#errorMessage(org.xbill.DNS%.Message,short)","org.xbill.DNS%.Message#getQuestion()").
added_calls("%.jnamed#findBestZone(org.xbill.DNS%.Name)","org.xbill.DNS%.Name#labels()").
added_calls("%.jnamed#findExactMatch(org.xbill.DNS%.Name,short,short,boolean)","%.jnamed#getCache(short)").
added_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)").
added_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.Header#getFlag(int)").
added_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.Message#freeze()").
added_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.Message#thaw()").
added_calls("%.jnamed#getCache(short)","java.lang%.Short#<init>(short)").
added_calls("%.jnamed#getCache(short)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("%.jnamed#getCache(short)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("%.jnamed#getCache(short)","org.xbill.DNS%.Cache#<init>(short)").
added_calls("org.xbill.DNS%.Cache#<init>(java.lang%.String)","org.xbill.DNS%.NameSet#<init>(boolean)").
added_calls("org.xbill.DNS%.Cache#CacheCleaner#run()","org.xbill.DNS%.TypeMap#getAll()").
added_calls("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)","java.lang%.System#currentTimeMillis()").
added_calls("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)","java.lang%.Thread#currentThread()").
added_calls("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.RRset,byte,int)","org.xbill.DNS%.RRset#getName()").
added_calls("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Record,byte,int)","org.xbill.DNS%.Record#getName()").
added_calls("org.xbill.DNS%.Cache#Element#toString()","org.xbill.DNS%.Type#string(int)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","java.lang%.Math#min(long,long)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Name#subdomain(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Record#getRRsetType()").
added_calls("org.xbill.DNS%.Cache#addNegative(short,org.xbill.DNS%.Name,short,long,byte,java.lang%.Object)","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)").
added_calls("org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)","org.xbill.DNS%.Name#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)","org.xbill.DNS%.Name#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)","org.xbill.DNS%.RRset#getName()").
added_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)","org.xbill.DNS%.SetResponse#addDNAME(org.xbill.DNS%.DNAMERecord)").
added_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)","org.xbill.DNS%.SetResponse#addNS(org.xbill.DNS%.RRset)").
added_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","java.util%.Enumeration#hasMoreElements()").
added_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","java.util%.Enumeration#nextElement()").
added_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","org.xbill.DNS%.NameSet#addSet(org.xbill.DNS%.Name,short,java.lang%.Object)").
added_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","org.xbill.DNS%.NameSet#names()").
added_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","org.xbill.DNS%.RRset#getSecurity()").
added_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","org.xbill.DNS%.RRset#getType()").
added_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","org.xbill.DNS%.RRset#setSecurity(byte)").
added_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","org.xbill.DNS%.TypeMap#getAll()").
added_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","org.xbill.DNS%.Verifier#verify(org.xbill.DNS%.RRset,org.xbill.DNS%.Cache)").
added_calls("org.xbill.DNS%.DClass#value(java.lang%.String)","java.lang%.String#startsWith(java.lang%.String)").
added_calls("org.xbill.DNS%.DClass#value(java.lang%.String)","java.lang%.String#substring(int)").
added_calls("org.xbill.DNS%.Master#<init>(java.lang%.String,org.xbill.DNS%.Name)","java.io%.File#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#<init>(java.lang%.String,org.xbill.DNS%.Name)","org.xbill.DNS%.Master#<init>(java.io%.File,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short,int)").
added_calls("org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short,int)","java.util%.Vector#elementAt(int)").
added_calls("org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short,int)","java.util%.Vector#size()").
added_calls("org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short,int)","org.xbill.DNS%.Name#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short,int)","org.xbill.DNS%.Record#getName()").
added_calls("org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short,int)","org.xbill.DNS%.Record#getType()").
added_calls("org.xbill.DNS%.Message#getQuestion()","java.util%.Vector#firstElement()").
added_calls("org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)","java.lang%.String#getBytes()").
added_calls("org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)","org.xbill.DNS%.Name#grow()").
added_calls("org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#grow()").
added_calls("org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#grow(int)").
added_calls("org.xbill.DNS%.Name#append(org.xbill.DNS%.Name)","org.xbill.DNS%.Name#grow(int)").
added_calls("org.xbill.DNS%.Name#equals(java.lang%.Object)","org.xbill.DNS%.Name#toLower(byte)").
added_calls("org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
added_calls("org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)","org.xbill.DNS%.NS_CNAME_PTRRecord#getTarget()").
added_calls("org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)","org.xbill.DNS%.Name#<init>()").
added_calls("org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)","org.xbill.DNS%.Name#subdomain(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)","org.xbill.DNS%.Record#getName()").
added_calls("org.xbill.DNS%.Name#grow()","org.xbill.DNS%.Name#grow(int)").
added_calls("org.xbill.DNS%.Name#grow(int)","java.lang%.ArrayIndexOutOfBoundsException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Name#grow(int)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
added_calls("org.xbill.DNS%.Name#hashCode()","org.xbill.DNS%.Name#toLower(byte)").
added_calls("org.xbill.DNS%.Name#subdomain(org.xbill.DNS%.Name)","org.xbill.DNS%.Name#<init>(org.xbill.DNS%.Name,int)").
added_calls("org.xbill.DNS%.Name#subdomain(org.xbill.DNS%.Name)","org.xbill.DNS%.Name#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.Name#toString()","java.lang%.String#<init>(byte[])").
added_calls("org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteOutputStream#writeString(byte[])").
added_calls("org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","java.lang%.String#<init>(byte[])").
added_calls("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Name#<init>(org.xbill.DNS%.Name,int)").
added_calls("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Name#labels()").
added_calls("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Name#subdomain(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)","org.xbill.DNS%.TypeMap#getAll()").
added_calls("org.xbill.DNS%.NameSet#toString()","org.xbill.DNS%.TypeMap#getAll()").
added_calls("org.xbill.DNS%.Options#check(java.lang%.String)","java.util%.Hashtable#size()").
added_calls("org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.Short#parseShort(java.lang%.String)").
added_calls("org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.String#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short,int,int,byte[])").
added_calls("org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.MyStringTokenizer#putBackToken(java.lang%.String)").
added_calls("org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.MyStringTokenizer#remainingTokens()").
added_calls("org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.base16#fromString(java.lang%.String)").
added_calls("org.xbill.DNS%.Record#toClass(short)","java.lang%.ClassNotFoundException#<init>()").
added_calls("org.xbill.DNS%.Record#toStringNoData()","java.lang%.StringBuffer#append(long)").
added_calls("org.xbill.DNS%.Type#value(java.lang%.String)","java.lang%.String#startsWith(java.lang%.String)").
added_calls("org.xbill.DNS%.Type#value(java.lang%.String)","java.lang%.String#substring(int)").
added_calls("org.xbill.DNS%.TypeMap#get(short)","java.lang%.Short#<init>(short)").
added_calls("org.xbill.DNS%.TypeMap#get(short)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("org.xbill.DNS%.TypeMap#getAll()","java.util%.Enumeration#hasMoreElements()").
added_calls("org.xbill.DNS%.TypeMap#getAll()","java.util%.Enumeration#nextElement()").
added_calls("org.xbill.DNS%.TypeMap#getAll()","java.util%.Hashtable#elements()").
added_calls("org.xbill.DNS%.TypeMap#getAll()","java.util%.Hashtable#size()").
added_calls("org.xbill.DNS%.UNKRecord#<init>(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.UNKRecord#toString()","java.lang%.StringBuffer#append(int)").
added_calls("org.xbill.DNS%.UNKRecord#toString()","org.xbill.DNS.utils%.base16#toString(byte[])").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache)","org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.Cache#addRecord(org.xbill.DNS%.Record,byte,java.lang%.Object)").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.Master#<init>(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.Master#nextRecord()").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.Name#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.Name#subdomain(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet#<init>(boolean)").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet#setOrigin(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#getName()").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#getType()").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.Zone#addRecord(org.xbill.DNS%.Record)").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.Zone#validate()").
added_calls("org.xbill.DNS%.Zone#<init>(org.xbill.DNS%.Name,short,java.lang%.String,org.xbill.DNS%.Cache)","org.xbill.DNS%.NameSet#<init>(boolean)").
added_calls("org.xbill.DNS%.Zone#AXFREnumeration#nextElement()","org.xbill.DNS%.TypeMap#getAll()").
added_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Name#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","org.xbill.DNS%.RRset#getName()").
added_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","org.xbill.DNS%.SetResponse#addDNAME(org.xbill.DNS%.DNAMERecord)").
added_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","org.xbill.DNS%.SetResponse#addNS(org.xbill.DNS%.RRset)").
added_calls("org.xbill.DNS%.Zone#validate()","java.util%.Enumeration#nextElement()").
added_calls("org.xbill.DNS%.Zone#validate()","org.xbill.DNS%.NameSet#findExactSet(org.xbill.DNS%.Name,short)").
added_calls("org.xbill.DNS%.Zone#validate()","org.xbill.DNS%.RRset#rrs()").
added_calls("org.xbill.DNS%.Zone#validate()","org.xbill.DNS%.RRset#size()").
added_calls("org.xbill.DNS%.dns#clearCaches()","java.util%.Enumeration#hasMoreElements()").
added_calls("org.xbill.DNS%.dns#clearCaches()","java.util%.Enumeration#nextElement()").
added_calls("org.xbill.DNS%.dns#clearCaches()","java.util%.Hashtable#elements()").
added_calls("org.xbill.DNS%.dns#clearCaches()","org.xbill.DNS%.Cache#clearCache()").
added_calls("org.xbill.DNS%.dns#getCache()","org.xbill.DNS%.dns#getCache(short)").
added_calls("org.xbill.DNS%.dns#getCache(short)","java.lang%.Short#<init>(short)").
added_calls("org.xbill.DNS%.dns#getCache(short)","java.util%.Hashtable#get(java.lang%.Object)").
added_calls("org.xbill.DNS%.dns#getCache(short)","java.util%.Hashtable#put(java.lang%.Object,java.lang%.Object)").
added_calls("org.xbill.DNS%.dns#getCache(short)","org.xbill.DNS%.Cache#<init>(short)").
added_calls("org.xbill.DNS%.dns#getCache(short)","org.xbill.DNS%.dns#initialize()").
added_calls("org.xbill.DNS%.dns#initialize()","java.util%.Hashtable#<init>()").
added_calls("org.xbill.DNS%.dns#initialize()","org.xbill.DNS%.dns#clearCaches()").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","java.util%.Vector#<init>()").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","java.util%.Vector#addElement(java.lang%.Object)").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","java.util%.Vector#elements()").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","java.util%.Vector#size()").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.NS_CNAME_PTRRecord#getTarget()").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#getCNAME()").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#getDNAME()").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#isCNAME()").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#isDNAME()").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#isNXDOMAIN()").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#isNXRRSET()").
added_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.dns#getCache(short)").
added_calls("org.xbill.DNS%.dns#setResolver(org.xbill.DNS%.Resolver)","org.xbill.DNS%.dns#initialize()").
added_calls("org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)","org.xbill.DNS%.KEYRecord#getFootprint()").
added_calls("org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,short,int,int,int,java.security%.PublicKey)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.io%.ByteArrayOutputStream#toByteArray()").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.io%.OutputStream#write(byte[])").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.lang%.Short#parseShort(java.lang%.String)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.lang%.System#currentTimeMillis()").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.security%.NoSuchAlgorithmException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.security%.Signature#getInstance(java.lang%.String)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.security%.Signature#initSign(java.security%.PrivateKey)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.security%.Signature#sign()").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.security%.Signature#update(byte[])").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.security.interfaces%.DSAKey#getParams()").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.util%.Date#<init>(long)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.util%.Date#getTime()").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Message#addRecord(org.xbill.DNS%.Record,int)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Message#toWire()").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Name#<init>(java.lang%.String)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Options#value(java.lang%.String)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.SIGRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,int,java.util%.Date,java.util%.Date,int,org.xbill.DNS%.Name,byte[])").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.DataByteOutputStream#<init>()").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.DataByteOutputStream#writeByte(int)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
added_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeString(byte[])","java.io%.ByteArrayOutputStream#write(int)").
added_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeString(byte[])","java.io%.OutputStream#write(byte[])").
added_field("%.jnamed#caches","caches","%.jnamed").
added_field("org.xbill.DNS%.Cache#Element#name","name","org.xbill.DNS%.Cache#Element").
added_field("org.xbill.DNS%.Cache#dclass","dclass","org.xbill.DNS%.Cache").
added_field("org.xbill.DNS%.Message#frozen","frozen","org.xbill.DNS%.Message").
added_field("org.xbill.DNS%.Message#wireFormat","wireFormat","org.xbill.DNS%.Message").
added_field("org.xbill.DNS%.Name#STARTLABELS","STARTLABELS","org.xbill.DNS%.Name").
added_field("org.xbill.DNS%.NameSet#isCache","isCache","org.xbill.DNS%.NameSet").
added_field("org.xbill.DNS%.NameSet#origin","origin","org.xbill.DNS%.NameSet").
added_field("org.xbill.DNS%.Record#fromTextList","fromTextList","org.xbill.DNS%.Record").
added_field("org.xbill.DNS%.Record#fromWireList","fromWireList","org.xbill.DNS%.Record").
added_field("org.xbill.DNS%.Record#knownTypes","knownTypes","org.xbill.DNS%.Record").
added_field("org.xbill.DNS%.SetResponse#CNAME","CNAME","org.xbill.DNS%.SetResponse").
added_field("org.xbill.DNS%.SetResponse#DELEGATION","DELEGATION","org.xbill.DNS%.SetResponse").
added_field("org.xbill.DNS%.SetResponse#DNAME","DNAME","org.xbill.DNS%.SetResponse").
added_field("org.xbill.DNS%.SetResponse#NXRRSET","NXRRSET","org.xbill.DNS%.SetResponse").
added_field("org.xbill.DNS%.Zone#NS","NS","org.xbill.DNS%.Zone").
added_field("org.xbill.DNS%.Zone#SOA","SOA","org.xbill.DNS%.Zone").
added_field("org.xbill.DNS%.dns#caches","caches","org.xbill.DNS%.dns").
added_field("org.xbill.DNS.security%.SIG0Signer#VALIDITY","VALIDITY","org.xbill.DNS.security%.SIG0Signer").
added_field("org.xbill.DNS.security%.SIG0Signer#algorithm","algorithm","org.xbill.DNS.security%.SIG0Signer").
added_field("org.xbill.DNS.security%.SIG0Signer#footprint","footprint","org.xbill.DNS.security%.SIG0Signer").
added_field("org.xbill.DNS.security%.SIG0Signer#name","name","org.xbill.DNS.security%.SIG0Signer").
added_field("org.xbill.DNS.security%.SIG0Signer#privateKey","privateKey","org.xbill.DNS.security%.SIG0Signer").
added_fieldoftype("%.jnamed#caches","java.util%.Hashtable").
added_fieldoftype("org.xbill.DNS%.Cache#Element#name","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.Cache#Element#ttl","long").
added_fieldoftype("org.xbill.DNS%.Cache#dclass","short").
added_fieldoftype("org.xbill.DNS%.Message#frozen","boolean").
added_fieldoftype("org.xbill.DNS%.Message#wireFormat","byte[]").
added_fieldoftype("org.xbill.DNS%.Name#STARTLABELS","int").
added_fieldoftype("org.xbill.DNS%.NameSet#isCache","boolean").
added_fieldoftype("org.xbill.DNS%.NameSet#origin","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.Record#fromTextList","java.lang%.Class[]").
added_fieldoftype("org.xbill.DNS%.Record#fromWireList","java.lang%.Class[]").
added_fieldoftype("org.xbill.DNS%.Record#knownTypes","java.lang%.Class[]").
added_fieldoftype("org.xbill.DNS%.SetResponse#CNAME","byte").
added_fieldoftype("org.xbill.DNS%.SetResponse#DELEGATION","byte").
added_fieldoftype("org.xbill.DNS%.SetResponse#DNAME","byte").
added_fieldoftype("org.xbill.DNS%.SetResponse#NXRRSET","byte").
added_fieldoftype("org.xbill.DNS%.Zone#NS","org.xbill.DNS%.RRset").
added_fieldoftype("org.xbill.DNS%.Zone#SOA","org.xbill.DNS%.SOARecord").
added_fieldoftype("org.xbill.DNS%.dns#caches","java.util%.Hashtable").
added_fieldoftype("org.xbill.DNS.security%.SIG0Signer#VALIDITY","short").
added_fieldoftype("org.xbill.DNS.security%.SIG0Signer#algorithm","int").
added_fieldoftype("org.xbill.DNS.security%.SIG0Signer#footprint","int").
added_fieldoftype("org.xbill.DNS.security%.SIG0Signer#name","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS.security%.SIG0Signer#privateKey","java.security%.PrivateKey").
added_inheritedmethod("setOrigin(org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet","org.xbill.DNS%.Cache").
added_inheritedmethod("setOrigin(org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet","org.xbill.DNS%.Zone").
added_method("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","%.jnamed").
added_method("%.jnamed#addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","%.jnamed").
added_method("%.jnamed#addSOA(org.xbill.DNS%.Message,org.xbill.DNS%.Zone)","addSOA(org.xbill.DNS%.Message,org.xbill.DNS%.Zone)","%.jnamed").
added_method("%.jnamed#getCache(short)","getCache(short)","%.jnamed").
added_method("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)","<init>(org.xbill.DNS%.Name,long,byte,int,short)","org.xbill.DNS%.Cache#Element").
added_method("org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)","getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)","org.xbill.DNS%.Cache").
added_method("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","verifyRecords(org.xbill.DNS%.Cache)","org.xbill.DNS%.Cache").
added_method("org.xbill.DNS%.Master#<init>(java.lang%.String,org.xbill.DNS%.Name)","<init>(java.lang%.String,org.xbill.DNS%.Name)","org.xbill.DNS%.Master").
added_method("org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short)","findRRset(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Message").
added_method("org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short,int)","findRRset(org.xbill.DNS%.Name,short,int)","org.xbill.DNS%.Message").
added_method("org.xbill.DNS%.Message#freeze()","freeze()","org.xbill.DNS%.Message").
added_method("org.xbill.DNS%.Message#thaw()","thaw()","org.xbill.DNS%.Message").
added_method("org.xbill.DNS%.Name#<init>()","<init>()","org.xbill.DNS%.Name").
added_method("org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)","fromDNAME(org.xbill.DNS%.DNAMERecord)","org.xbill.DNS%.Name").
added_method("org.xbill.DNS%.Name#grow()","grow()","org.xbill.DNS%.Name").
added_method("org.xbill.DNS%.Name#grow(int)","grow(int)","org.xbill.DNS%.Name").
added_method("org.xbill.DNS%.Name#toLower(byte)","toLower(byte)","org.xbill.DNS%.Name").
added_method("org.xbill.DNS%.NameSet#setOrigin(org.xbill.DNS%.Name)","setOrigin(org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet").
added_method("org.xbill.DNS%.SetResponse#addDNAME(org.xbill.DNS%.DNAMERecord)","addDNAME(org.xbill.DNS%.DNAMERecord)","org.xbill.DNS%.SetResponse").
added_method("org.xbill.DNS%.SetResponse#addNS(org.xbill.DNS%.RRset)","addNS(org.xbill.DNS%.RRset)","org.xbill.DNS%.SetResponse").
added_method("org.xbill.DNS%.SetResponse#getCNAME()","getCNAME()","org.xbill.DNS%.SetResponse").
added_method("org.xbill.DNS%.SetResponse#getDNAME()","getDNAME()","org.xbill.DNS%.SetResponse").
added_method("org.xbill.DNS%.SetResponse#getNS()","getNS()","org.xbill.DNS%.SetResponse").
added_method("org.xbill.DNS%.SetResponse#isDNAME()","isDNAME()","org.xbill.DNS%.SetResponse").
added_method("org.xbill.DNS%.SetResponse#isDelegation()","isDelegation()","org.xbill.DNS%.SetResponse").
added_method("org.xbill.DNS%.SetResponse#isNXRRSET()","isNXRRSET()","org.xbill.DNS%.SetResponse").
added_method("org.xbill.DNS%.TypeMap#getAll()","getAll()","org.xbill.DNS%.TypeMap").
added_method("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.Zone").
added_method("org.xbill.DNS%.dns#clearCaches()","clearCaches()","org.xbill.DNS%.dns").
added_method("org.xbill.DNS%.dns#getCache(short)","getCache(short)","org.xbill.DNS%.dns").
added_method("org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,int)","<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,int)","org.xbill.DNS.security%.SIG0Signer").
added_method("org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)","<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)","org.xbill.DNS.security%.SIG0Signer").
added_method("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.security%.SIG0Signer").
added_method("org.xbill.DNS.utils%.DataByteOutputStream#writeString(byte[])","writeString(byte[])","org.xbill.DNS.utils%.DataByteOutputStream").
added_return("%.jnamed#addAnswer(org.xbill.DNS%.Message,org.xbill.DNS%.Name,short,short,int)","byte").
added_return("%.jnamed#addCacheNS(org.xbill.DNS%.Message,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","void").
added_return("%.jnamed#addSOA(org.xbill.DNS%.Message,org.xbill.DNS%.Zone)","void").
added_return("%.jnamed#getCache(short)","org.xbill.DNS%.Cache").
added_return("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Name,long,byte,int,short)","void").
added_return("org.xbill.DNS%.Cache#getCred(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,boolean)","byte").
added_return("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","void").
added_return("org.xbill.DNS%.Master#<init>(java.lang%.String,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short)","boolean").
added_return("org.xbill.DNS%.Message#findRRset(org.xbill.DNS%.Name,short,int)","boolean").
added_return("org.xbill.DNS%.Message#freeze()","void").
added_return("org.xbill.DNS%.Message#thaw()","void").
added_return("org.xbill.DNS%.Name#<init>()","void").
added_return("org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)","org.xbill.DNS%.Name").
added_return("org.xbill.DNS%.Name#grow()","void").
added_return("org.xbill.DNS%.Name#grow(int)","void").
added_return("org.xbill.DNS%.Name#toLower(byte)","byte").
added_return("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)","java.lang%.Object").
added_return("org.xbill.DNS%.NameSet#setOrigin(org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.SetResponse#addDNAME(org.xbill.DNS%.DNAMERecord)","void").
added_return("org.xbill.DNS%.SetResponse#addNS(org.xbill.DNS%.RRset)","void").
added_return("org.xbill.DNS%.SetResponse#getCNAME()","org.xbill.DNS%.CNAMERecord").
added_return("org.xbill.DNS%.SetResponse#getDNAME()","org.xbill.DNS%.DNAMERecord").
added_return("org.xbill.DNS%.SetResponse#getNS()","org.xbill.DNS%.RRset").
added_return("org.xbill.DNS%.SetResponse#isDNAME()","boolean").
added_return("org.xbill.DNS%.SetResponse#isDelegation()","boolean").
added_return("org.xbill.DNS%.SetResponse#isNXRRSET()","boolean").
added_return("org.xbill.DNS%.TypeMap#getAll()","java.lang%.Object[]").
added_return("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.dns#clearCaches()","void").
added_return("org.xbill.DNS%.dns#getCache(short)","org.xbill.DNS%.Cache").
added_return("org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,int)","void").
added_return("org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)","void").
added_return("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","void").
added_return("org.xbill.DNS.utils%.DataByteOutputStream#writeString(byte[])","void").
added_subtype("java.lang%.Object","org.xbill.DNS.security%.SIG0Signer").
added_type("org.xbill.DNS.security%.SIG0Signer","SIG0Signer","org.xbill.DNS.security").
