#include "deltaKB_lsdPred.rub"
// Orig. Deleted	9
// Orig. Added	159
// Red. Deleted	9
// Red. Added	159
deleted_accesses("org.xbill.DNS%.Name#EXT_LABEL_LOCAL_COMPRESSION","org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
deleted_accesses("org.xbill.DNS%.Name#LABEL_LOCAL_COMPRESSION","org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
deleted_calls("%.jnamed#<init>(java.lang%.String)","java.lang%.System#exit(int)").
deleted_field("org.xbill.DNS%.Name#EXT_LABEL_LOCAL_COMPRESSION","EXT_LABEL_LOCAL_COMPRESSION","org.xbill.DNS%.Name").
deleted_field("org.xbill.DNS%.Name#LABEL_LOCAL_COMPRESSION","LABEL_LOCAL_COMPRESSION","org.xbill.DNS%.Name").
deleted_field("org.xbill.DNS%.Type#SINK","SINK","org.xbill.DNS%.Type").
deleted_fieldoftype("org.xbill.DNS%.Name#EXT_LABEL_LOCAL_COMPRESSION","int").
deleted_fieldoftype("org.xbill.DNS%.Name#LABEL_LOCAL_COMPRESSION","int").
deleted_fieldoftype("org.xbill.DNS%.Type#SINK","short").
added_accesses("java.lang%.System#err","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("java.lang%.System#err","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("java.lang%.System#err","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("java.lang%.System#err","org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("java.lang%.System#err","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_accesses("java.lang%.System#err","org.xbill.DNS%.NAPTRRecord#toString()").
added_accesses("org.xbill.DNS%.NAPTRRecord#flags","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NAPTRRecord#flags","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.NAPTRRecord#flags","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NAPTRRecord#flags","org.xbill.DNS%.NAPTRRecord#getFlags()").
added_accesses("org.xbill.DNS%.NAPTRRecord#flags","org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.NAPTRRecord#flags","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_accesses("org.xbill.DNS%.NAPTRRecord#flags","org.xbill.DNS%.NAPTRRecord#toString()").
added_accesses("org.xbill.DNS%.NAPTRRecord#order","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NAPTRRecord#order","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.NAPTRRecord#order","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NAPTRRecord#order","org.xbill.DNS%.NAPTRRecord#getOrder()").
added_accesses("org.xbill.DNS%.NAPTRRecord#order","org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.NAPTRRecord#order","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_accesses("org.xbill.DNS%.NAPTRRecord#order","org.xbill.DNS%.NAPTRRecord#toString()").
added_accesses("org.xbill.DNS%.NAPTRRecord#preference","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NAPTRRecord#preference","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.NAPTRRecord#preference","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NAPTRRecord#preference","org.xbill.DNS%.NAPTRRecord#getPreference()").
added_accesses("org.xbill.DNS%.NAPTRRecord#preference","org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.NAPTRRecord#preference","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_accesses("org.xbill.DNS%.NAPTRRecord#preference","org.xbill.DNS%.NAPTRRecord#toString()").
added_accesses("org.xbill.DNS%.NAPTRRecord#regexp","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NAPTRRecord#regexp","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.NAPTRRecord#regexp","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NAPTRRecord#regexp","org.xbill.DNS%.NAPTRRecord#getRegexp()").
added_accesses("org.xbill.DNS%.NAPTRRecord#regexp","org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.NAPTRRecord#regexp","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_accesses("org.xbill.DNS%.NAPTRRecord#regexp","org.xbill.DNS%.NAPTRRecord#toString()").
added_accesses("org.xbill.DNS%.NAPTRRecord#replacement","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NAPTRRecord#replacement","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.NAPTRRecord#replacement","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NAPTRRecord#replacement","org.xbill.DNS%.NAPTRRecord#getReplacement()").
added_accesses("org.xbill.DNS%.NAPTRRecord#replacement","org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.NAPTRRecord#replacement","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_accesses("org.xbill.DNS%.NAPTRRecord#replacement","org.xbill.DNS%.NAPTRRecord#toString()").
added_accesses("org.xbill.DNS%.NAPTRRecord#service","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NAPTRRecord#service","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.NAPTRRecord#service","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NAPTRRecord#service","org.xbill.DNS%.NAPTRRecord#getService()").
added_accesses("org.xbill.DNS%.NAPTRRecord#service","org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.NAPTRRecord#service","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_accesses("org.xbill.DNS%.NAPTRRecord#service","org.xbill.DNS%.NAPTRRecord#toString()").
added_accesses("org.xbill.DNS%.Type#NAPTR","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Type#NAPTR","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.Type#NAPTR","org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS.security%.DSASignature#ASN1_INT","org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])").
added_accesses("org.xbill.DNS.security%.DSASignature#ASN1_SEQ","org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])").
added_calls("%.jnamed#<init>(java.lang%.String)","org.xbill.DNS%.Cache#<init>()").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)","org.xbill.DNS%.NAPTRRecord#toString()").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.NAPTRRecord#toString()").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#readString()").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#readUnsignedShort()").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","java.lang%.Short#parseShort(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.NAPTRRecord#toString()").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.NAPTRRecord#toString()").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteOutputStream#writeString(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.NAPTRRecord#toString()").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS.utils%.DataByteOutputStream#writeString(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#toString()","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#toString()","java.lang%.StringBuffer#append(int)").
added_calls("org.xbill.DNS%.NAPTRRecord#toString()","java.lang%.StringBuffer#append(java.lang%.Object)").
added_calls("org.xbill.DNS%.NAPTRRecord#toString()","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#toString()","java.lang%.StringBuffer#toString()").
added_calls("org.xbill.DNS%.NAPTRRecord#toString()","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.NAPTRRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
added_calls("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
added_calls("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","java.math%.BigInteger#bitLength()").
added_calls("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","java.security%.SignatureException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","java.security.interfaces%.DSAParams#getP()").
added_calls("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","java.util%.Arrays#fill(byte[],byte)").
added_field("org.xbill.DNS%.NAPTRRecord#flags","flags","org.xbill.DNS%.NAPTRRecord").
added_field("org.xbill.DNS%.NAPTRRecord#order","order","org.xbill.DNS%.NAPTRRecord").
added_field("org.xbill.DNS%.NAPTRRecord#preference","preference","org.xbill.DNS%.NAPTRRecord").
added_field("org.xbill.DNS%.NAPTRRecord#regexp","regexp","org.xbill.DNS%.NAPTRRecord").
added_field("org.xbill.DNS%.NAPTRRecord#replacement","replacement","org.xbill.DNS%.NAPTRRecord").
added_field("org.xbill.DNS%.NAPTRRecord#service","service","org.xbill.DNS%.NAPTRRecord").
added_fieldoftype("org.xbill.DNS%.NAPTRRecord#flags","java.lang%.String").
added_fieldoftype("org.xbill.DNS%.NAPTRRecord#order","short").
added_fieldoftype("org.xbill.DNS%.NAPTRRecord#preference","short").
added_fieldoftype("org.xbill.DNS%.NAPTRRecord#regexp","java.lang%.String").
added_fieldoftype("org.xbill.DNS%.NAPTRRecord#replacement","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.NAPTRRecord#service","java.lang%.String").
added_inheritedfield("dclass","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedfield("name","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedfield("ttl","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedfield("type","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("equals(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("getDClass()","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("getName()","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("getRRsetType()","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("getTTL()","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("getType()","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("hashCode()","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("toWire(int)","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("toWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("toWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("withName(org.xbill.DNS%.Name)","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#<init>()","<init>()","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)","<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#getFlags()","getFlags()","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#getOrder()","getOrder()","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#getPreference()","getPreference()","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#getRegexp()","getRegexp()","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#getReplacement()","getReplacement()","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#getService()","getService()","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NAPTRRecord#toString()","toString()","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","create(java.security.interfaces%.DSAParams,byte[])","org.xbill.DNS.security%.DSASignature").
added_return("org.xbill.DNS%.NAPTRRecord#<init>()","void").
added_return("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","void").
added_return("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.NAPTRRecord#getFlags()","java.lang%.String").
added_return("org.xbill.DNS%.NAPTRRecord#getOrder()","short").
added_return("org.xbill.DNS%.NAPTRRecord#getPreference()","short").
added_return("org.xbill.DNS%.NAPTRRecord#getRegexp()","java.lang%.String").
added_return("org.xbill.DNS%.NAPTRRecord#getReplacement()","org.xbill.DNS%.Name").
added_return("org.xbill.DNS%.NAPTRRecord#getService()","java.lang%.String").
added_return("org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","void").
added_return("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
added_return("org.xbill.DNS%.NAPTRRecord#toString()","java.lang%.String").
added_return("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","byte[]").
added_subtype("java.lang%.Cloneable","org.xbill.DNS%.NAPTRRecord").
added_subtype("java.lang%.Object","org.xbill.DNS%.NAPTRRecord").
added_subtype("org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_type("org.xbill.DNS%.NAPTRRecord","NAPTRRecord","org.xbill.DNS").
