#include "deltaKB_lsdPred.rub"
// Orig. Deleted	42
// Orig. Added	104
// Red. Deleted	42
// Red. Added	104
//Method Renaming
//[org.xbill.DNS:Cache$Element-Element__[int, byte, int]->void->org.xbill.DNS:Cache$Element-Element__[int, byte, int, short, short]->void]

deleted_accesses("%.update#defaultClass","%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)").
deleted_accesses("%.update#origin","%.update#parseName(org.xbill.DNS.utils%.MyStringTokenizer,short)").
deleted_accesses("%.update#origin","%.update#parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)").
deleted_accesses("org.xbill.DNS%.Cache#Element#credibility","org.xbill.DNS%.Cache#Element#<init>(int,byte,int)").
deleted_accesses("org.xbill.DNS%.Cache#Element#rrset","org.xbill.DNS%.Cache#Element#<init>(int,byte,int)").
deleted_accesses("org.xbill.DNS%.Cache#Element#srcid","org.xbill.DNS%.Cache#Element#<init>(int,byte,int)").
deleted_accesses("org.xbill.DNS%.Cache#Element#tid","org.xbill.DNS%.Cache#Element#<init>(int,byte,int)").
deleted_accesses("org.xbill.DNS%.Cache#Element#timeIn","org.xbill.DNS%.Cache#Element#<init>(int,byte,int)").
deleted_accesses("org.xbill.DNS%.Cache#Element#ttl","org.xbill.DNS%.Cache#Element#<init>(int,byte,int)").
deleted_accesses("org.xbill.DNS%.Type#ANY","%.update#parseName(org.xbill.DNS.utils%.MyStringTokenizer,short)").
deleted_calls("%.update#doAdd(org.xbill.DNS.utils%.MyStringTokenizer)","java.lang%.String#equals(java.lang%.Object)").
deleted_calls("%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)","%.update#parseName(org.xbill.DNS.utils%.MyStringTokenizer,short)").
deleted_calls("%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)","%.update#parseRR(org.xbill.DNS.utils%.MyStringTokenizer,short,int)").
deleted_calls("%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)","%.update#parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)").
deleted_calls("%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)","java.lang%.String#equals(java.lang%.Object)").
deleted_calls("%.update#doGlue(org.xbill.DNS.utils%.MyStringTokenizer)","java.lang%.String#equals(java.lang%.Object)").
deleted_calls("%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)","%.update#parseName(org.xbill.DNS.utils%.MyStringTokenizer,short)").
deleted_calls("%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)","%.update#parseRR(org.xbill.DNS.utils%.MyStringTokenizer,short,int)").
deleted_calls("%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)","%.update#parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)").
deleted_calls("%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)","java.lang%.String#equals(java.lang%.Object)").
deleted_calls("%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)","%.update#parseName(org.xbill.DNS.utils%.MyStringTokenizer,short)").
deleted_calls("%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)","%.update#parseRR(org.xbill.DNS.utils%.MyStringTokenizer,short,int)").
deleted_calls("%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)","%.update#parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)").
deleted_calls("%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)","java.lang%.String#equals(java.lang%.Object)").
deleted_calls("%.update#parseName(org.xbill.DNS.utils%.MyStringTokenizer,short)","org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)").
deleted_calls("%.update#parseName(org.xbill.DNS.utils%.MyStringTokenizer,short)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short,int)").
deleted_calls("%.update#parseName(org.xbill.DNS.utils%.MyStringTokenizer,short)","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
deleted_calls("%.update#parseRR(org.xbill.DNS.utils%.MyStringTokenizer,short,int)","java.lang%.NullPointerException#<init>(java.lang%.String)").
deleted_calls("%.update#parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)","java.io%.IOException#<init>(java.lang%.String)").
deleted_calls("%.update#parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)","org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)").
deleted_calls("%.update#parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short,int)").
deleted_calls("%.update#parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)","org.xbill.DNS%.Type#value(java.lang%.String)").
deleted_calls("%.update#parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
deleted_calls("org.xbill.DNS%.Cache#Element#<init>(int,byte,int)","java.lang%.System#currentTimeMillis()").
deleted_calls("org.xbill.DNS%.Cache#Element#<init>(int,byte,int)","java.lang%.Thread#currentThread()").
deleted_calls("org.xbill.DNS%.Cache#addNegative(org.xbill.DNS%.Name,short,short,int,byte,java.lang%.Object)","org.xbill.DNS%.Cache#Element#<init>(int,byte,int)").
deleted_method("%.update#parseName(org.xbill.DNS.utils%.MyStringTokenizer,short)","parseName(org.xbill.DNS.utils%.MyStringTokenizer,short)","%.update").
deleted_method("%.update#parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)","parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)","%.update").
deleted_method("org.xbill.DNS%.Cache#Element#<init>(int,byte,int)","<init>(int,byte,int)","org.xbill.DNS%.Cache#Element").
deleted_return("%.update#parseName(org.xbill.DNS.utils%.MyStringTokenizer,short)","org.xbill.DNS%.Record").
deleted_return("%.update#parseSet(org.xbill.DNS.utils%.MyStringTokenizer,short)","org.xbill.DNS%.Record").
deleted_return("org.xbill.DNS%.Cache#Element#<init>(int,byte,int)","void").
added_accesses("%.update#origin","%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)").
added_accesses("%.update#origin","%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)").
added_accesses("%.update#origin","%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)").
added_accesses("org.xbill.DNS%.Cache#Element#credibility","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
added_accesses("org.xbill.DNS%.Cache#Element#dclass","org.xbill.DNS%.Cache#CacheCleaner#run()").
added_accesses("org.xbill.DNS%.Cache#Element#dclass","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
added_accesses("org.xbill.DNS%.Cache#Element#dclass","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.RRset,byte,int)").
added_accesses("org.xbill.DNS%.Cache#Element#dclass","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Record,byte,int)").
added_accesses("org.xbill.DNS%.Cache#Element#rrset","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
added_accesses("org.xbill.DNS%.Cache#Element#srcid","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
added_accesses("org.xbill.DNS%.Cache#Element#tid","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
added_accesses("org.xbill.DNS%.Cache#Element#timeIn","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
added_accesses("org.xbill.DNS%.Cache#Element#timeIn","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Record,byte,int)").
added_accesses("org.xbill.DNS%.Cache#Element#ttl","org.xbill.DNS%.Cache#CacheCleaner#run()").
added_accesses("org.xbill.DNS%.Cache#Element#ttl","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
added_accesses("org.xbill.DNS%.Cache#Element#type","org.xbill.DNS%.Cache#CacheCleaner#run()").
added_accesses("org.xbill.DNS%.Cache#Element#type","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
added_accesses("org.xbill.DNS%.Cache#Element#type","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.RRset,byte,int)").
added_accesses("org.xbill.DNS%.Cache#Element#type","org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Record,byte,int)").
added_accesses("org.xbill.DNS%.Cache#cleanInterval","org.xbill.DNS%.Cache#CacheCleaner#run()").
added_accesses("org.xbill.DNS%.Cache#cleanInterval","org.xbill.DNS%.Cache#setCleanInterval(int)").
added_accesses("org.xbill.DNS%.Cache#cleaner","org.xbill.DNS%.Cache#<init>()").
added_accesses("org.xbill.DNS%.Cache#cleaner","org.xbill.DNS%.Cache#<init>(java.lang%.String)").
added_accesses("org.xbill.DNS%.Cache#cleaner","org.xbill.DNS%.Cache#setCleanInterval(int)").
added_accesses("org.xbill.DNS%.DClass#ANY","org.xbill.DNS%.Cache#CacheCleaner#run()").
added_accesses("org.xbill.DNS%.ExtendedResolver#lbStart","org.xbill.DNS%.ExtendedResolver#send(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.ExtendedResolver#loadBalance","org.xbill.DNS%.ExtendedResolver#send(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.ExtendedResolver#loadBalance","org.xbill.DNS%.ExtendedResolver#setLoadBalance(boolean)").
added_accesses("org.xbill.DNS%.Type#ANY","%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)").
added_accesses("org.xbill.DNS%.Type#ANY","%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)").
added_accesses("org.xbill.DNS%.Type#ANY","%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)").
added_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.Cache#CacheCleaner#run()").
added_calls("%.update#<init>(java.io%.InputStream)","java.io%.PrintStream#println(java.lang%.Object)").
added_calls("%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)","java.lang%.String#startsWith(java.lang%.String)").
added_calls("%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_calls("%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short,int)").
added_calls("%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Type#value(java.lang%.String)").
added_calls("%.update#doDelete(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS.utils%.MyStringTokenizer#hasMoreTokens()").
added_calls("%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)","java.lang%.String#startsWith(java.lang%.String)").
added_calls("%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short,int)").
added_calls("%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Type#value(java.lang%.String)").
added_calls("%.update#doProhibit(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS.utils%.MyStringTokenizer#hasMoreTokens()").
added_calls("%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)","java.lang%.String#startsWith(java.lang%.String)").
added_calls("%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Name#<init>(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,short,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)").
added_calls("%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short,int)").
added_calls("%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS%.Type#value(java.lang%.String)").
added_calls("%.update#doRequire(org.xbill.DNS.utils%.MyStringTokenizer)","org.xbill.DNS.utils%.MyStringTokenizer#hasMoreTokens()").
added_calls("%.update#parseRR(org.xbill.DNS.utils%.MyStringTokenizer,short,int)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.CERTRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#readUnsignedShort()").
added_calls("org.xbill.DNS%.Cache#<init>()","org.xbill.DNS%.Cache#CacheCleaner#<init>()").
added_calls("org.xbill.DNS%.Cache#<init>(java.lang%.String)","org.xbill.DNS%.Cache#CacheCleaner#<init>()").
added_calls("org.xbill.DNS%.Cache#CacheCleaner#<init>()","java.lang%.Thread#setDaemon(boolean)").
added_calls("org.xbill.DNS%.Cache#CacheCleaner#<init>()","java.lang%.Thread#setName(java.lang%.String)").
added_calls("org.xbill.DNS%.Cache#CacheCleaner#run()","java.lang%.Thread#sleep(long)").
added_calls("org.xbill.DNS%.Cache#CacheCleaner#run()","java.util%.Enumeration#hasMoreElements()").
added_calls("org.xbill.DNS%.Cache#CacheCleaner#run()","java.util%.Enumeration#nextElement()").
added_calls("org.xbill.DNS%.Cache#CacheCleaner#run()","org.xbill.DNS%.Cache#Element#expiredTTL()").
added_calls("org.xbill.DNS%.Cache#CacheCleaner#run()","org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Cache#CacheCleaner#run()","org.xbill.DNS%.NameSet#names()").
added_calls("org.xbill.DNS%.Cache#CacheCleaner#run()","org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,short,java.lang%.Object)").
added_calls("org.xbill.DNS%.Cache#CacheCleaner#run()","org.xbill.DNS%.TypeClassMap#getMultiple(short,short)").
added_calls("org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)","java.lang%.System#currentTimeMillis()").
added_calls("org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)","java.lang%.Thread#currentThread()").
added_calls("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.RRset,byte,int)","org.xbill.DNS%.RRset#getDClass()").
added_calls("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.RRset,byte,int)","org.xbill.DNS%.RRset#getType()").
added_calls("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Record,byte,int)","java.lang%.System#currentTimeMillis()").
added_calls("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Record,byte,int)","org.xbill.DNS%.RRset#getDClass()").
added_calls("org.xbill.DNS%.Cache#Element#<init>(org.xbill.DNS%.Record,byte,int)","org.xbill.DNS%.RRset#getType()").
added_calls("org.xbill.DNS%.Cache#addNegative(org.xbill.DNS%.Name,short,short,int,byte,java.lang%.Object)","org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)").
added_calls("org.xbill.DNS%.Cache#setCleanInterval(int)","org.xbill.DNS%.Cache#CacheCleaner#<init>()").
added_calls("org.xbill.DNS%.KEYRecord#toString()","org.xbill.DNS%.KEYRecord#getFootprint()").
added_field("org.xbill.DNS%.Cache#Element#dclass","dclass","org.xbill.DNS%.Cache#Element").
added_field("org.xbill.DNS%.Cache#Element#type","type","org.xbill.DNS%.Cache#Element").
added_field("org.xbill.DNS%.Cache#cleanInterval","cleanInterval","org.xbill.DNS%.Cache").
added_field("org.xbill.DNS%.Cache#cleaner","cleaner","org.xbill.DNS%.Cache").
added_field("org.xbill.DNS%.ExtendedResolver#lbStart","lbStart","org.xbill.DNS%.ExtendedResolver").
added_field("org.xbill.DNS%.ExtendedResolver#loadBalance","loadBalance","org.xbill.DNS%.ExtendedResolver").
added_field("org.xbill.DNS%.ExtendedResolver#random","random","org.xbill.DNS%.ExtendedResolver").
added_fieldoftype("org.xbill.DNS%.Cache#Element#dclass","short").
added_fieldoftype("org.xbill.DNS%.Cache#Element#type","short").
added_fieldoftype("org.xbill.DNS%.Cache#cleanInterval","long").
added_fieldoftype("org.xbill.DNS%.Cache#cleaner","java.lang%.Thread").
added_fieldoftype("org.xbill.DNS%.ExtendedResolver#lbStart","int").
added_fieldoftype("org.xbill.DNS%.ExtendedResolver#loadBalance","boolean").
added_fieldoftype("org.xbill.DNS%.ExtendedResolver#random","java.util%.Random").
added_method("org.xbill.DNS%.Cache#CacheCleaner#<init>()","<init>()","org.xbill.DNS%.Cache#CacheCleaner").
added_method("org.xbill.DNS%.Cache#CacheCleaner#run()","run()","org.xbill.DNS%.Cache#CacheCleaner").
added_method("org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)","<init>(int,byte,int,short,short)","org.xbill.DNS%.Cache#Element").
added_method("org.xbill.DNS%.Cache#setCleanInterval(int)","setCleanInterval(int)","org.xbill.DNS%.Cache").
added_method("org.xbill.DNS%.ExtendedResolver#setLoadBalance(boolean)","setLoadBalance(boolean)","org.xbill.DNS%.ExtendedResolver").
added_return("org.xbill.DNS%.Cache#CacheCleaner#<init>()","void").
added_return("org.xbill.DNS%.Cache#CacheCleaner#run()","void").
added_return("org.xbill.DNS%.Cache#Element#<init>(int,byte,int,short,short)","void").
added_return("org.xbill.DNS%.Cache#setCleanInterval(int)","void").
added_return("org.xbill.DNS%.ExtendedResolver#setLoadBalance(boolean)","void").
added_subtype("java.lang%.Thread","org.xbill.DNS%.Cache#CacheCleaner").
added_type("org.xbill.DNS%.Cache#CacheCleaner","Cache#CacheCleaner","org.xbill.DNS").
added_typeintype("org.xbill.DNS%.Cache#CacheCleaner","org.xbill.DNS%.Cache").
