#include "deltaKB_lsdPred.rub"
// Orig. Deleted	11
// Orig. Added	188
// Red. Deleted	3
// Red. Added	180
//Method Renaming
//[org.xbill.DNS:TSIG-TSIG__[String, byte[]]->void->org.xbill.DNS:TSIG-TSIG__[Name, byte[]]->void]

deleted_calls("%.jnamed#findTSIG(org.xbill.DNS%.Name)","org.xbill.DNS%.Name#toString()").
deleted_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,byte[])","org.xbill.DNS%.Name#<init>(java.lang%.String)").
deleted_fieldoftype("org.xbill.DNS%.TSIG#HMAC","java.lang%.String").
added_accesses("org.xbill.DNS%.ExtendedResolver#resolvers","org.xbill.DNS%.ExtendedResolver#setTSIGKey(org.xbill.DNS%.Name,byte[])").
added_accesses("org.xbill.DNS%.SimpleResolver#tsig","org.xbill.DNS%.SimpleResolver#setTSIGKey(org.xbill.DNS%.Name,byte[])").
added_accesses("org.xbill.DNS%.TKEYRecord#alg","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#alg","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,java.util%.Date,short,short,byte[],byte[])").
added_accesses("org.xbill.DNS%.TKEYRecord#alg","org.xbill.DNS%.TKEYRecord#getAlgorithm()").
added_accesses("org.xbill.DNS%.TKEYRecord#alg","org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#alg","org.xbill.DNS%.TKEYRecord#toString()").
added_accesses("org.xbill.DNS%.TKEYRecord#error","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#error","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,java.util%.Date,short,short,byte[],byte[])").
added_accesses("org.xbill.DNS%.TKEYRecord#error","org.xbill.DNS%.TKEYRecord#getError()").
added_accesses("org.xbill.DNS%.TKEYRecord#error","org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#error","org.xbill.DNS%.TKEYRecord#toString()").
added_accesses("org.xbill.DNS%.TKEYRecord#key","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#key","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,java.util%.Date,short,short,byte[],byte[])").
added_accesses("org.xbill.DNS%.TKEYRecord#key","org.xbill.DNS%.TKEYRecord#getKey()").
added_accesses("org.xbill.DNS%.TKEYRecord#key","org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#key","org.xbill.DNS%.TKEYRecord#toString()").
added_accesses("org.xbill.DNS%.TKEYRecord#mode","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#mode","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,java.util%.Date,short,short,byte[],byte[])").
added_accesses("org.xbill.DNS%.TKEYRecord#mode","org.xbill.DNS%.TKEYRecord#getMode()").
added_accesses("org.xbill.DNS%.TKEYRecord#mode","org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#mode","org.xbill.DNS%.TKEYRecord#toString()").
added_accesses("org.xbill.DNS%.TKEYRecord#other","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#other","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,java.util%.Date,short,short,byte[],byte[])").
added_accesses("org.xbill.DNS%.TKEYRecord#other","org.xbill.DNS%.TKEYRecord#getOther()").
added_accesses("org.xbill.DNS%.TKEYRecord#other","org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#other","org.xbill.DNS%.TKEYRecord#toString()").
added_accesses("org.xbill.DNS%.TKEYRecord#timeExpire","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#timeExpire","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,java.util%.Date,short,short,byte[],byte[])").
added_accesses("org.xbill.DNS%.TKEYRecord#timeExpire","org.xbill.DNS%.TKEYRecord#getTimeExpire()").
added_accesses("org.xbill.DNS%.TKEYRecord#timeExpire","org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#timeExpire","org.xbill.DNS%.TKEYRecord#toString()").
added_accesses("org.xbill.DNS%.TKEYRecord#timeInception","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#timeInception","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,java.util%.Date,short,short,byte[],byte[])").
added_accesses("org.xbill.DNS%.TKEYRecord#timeInception","org.xbill.DNS%.TKEYRecord#getTimeInception()").
added_accesses("org.xbill.DNS%.TKEYRecord#timeInception","org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.TKEYRecord#timeInception","org.xbill.DNS%.TKEYRecord#toString()").
added_accesses("org.xbill.DNS%.Type#TKEY","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_accesses("org.xbill.DNS%.Type#TKEY","org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,java.util%.Date,short,short,byte[],byte[])").
added_accesses("org.xbill.DNS.security%.DHPubKey#Y","org.xbill.DNS.security%.DHPubKey#toString()").
added_accesses("org.xbill.DNS.security%.DHPubKey#params","org.xbill.DNS.security%.DHPubKey#toString()").
added_accesses("org.xbill.DNS.security%.KEYConverter#DHPRIME1024","org.xbill.DNS.security%.KEYConverter#buildDH(javax.crypto.interfaces%.DHPublicKey)").
added_accesses("org.xbill.DNS.security%.KEYConverter#DHPRIME1024","org.xbill.DNS.security%.KEYConverter#parseDH(org.xbill.DNS.utils%.DataByteInputStream)").
added_accesses("org.xbill.DNS.security%.KEYConverter#DHPRIME768","org.xbill.DNS.security%.KEYConverter#buildDH(javax.crypto.interfaces%.DHPublicKey)").
added_accesses("org.xbill.DNS.security%.KEYConverter#DHPRIME768","org.xbill.DNS.security%.KEYConverter#parseDH(org.xbill.DNS.utils%.DataByteInputStream)").
added_accesses("org.xbill.DNS.security%.KEYConverter#TWO","org.xbill.DNS.security%.KEYConverter#buildDH(javax.crypto.interfaces%.DHPublicKey)").
added_accesses("org.xbill.DNS.security%.KEYConverter#TWO","org.xbill.DNS.security%.KEYConverter#parseDH(org.xbill.DNS.utils%.DataByteInputStream)").
added_calls("%.update#<init>(java.io%.InputStream)","org.xbill.DNS%.Resolver#setEDNS(int)").
added_calls("org.xbill.DNS%.ExtendedResolver#setTSIGKey(org.xbill.DNS%.Name,byte[])","java.util%.Vector#elementAt(int)").
added_calls("org.xbill.DNS%.ExtendedResolver#setTSIGKey(org.xbill.DNS%.Name,byte[])","java.util%.Vector#size()").
added_calls("org.xbill.DNS%.ExtendedResolver#setTSIGKey(org.xbill.DNS%.Name,byte[])","org.xbill.DNS%.Resolver#setTSIGKey(org.xbill.DNS%.Name,byte[])").
added_calls("org.xbill.DNS%.FindServer#findProperty()","java.util%.StringTokenizer#<init>(java.lang%.String,java.lang%.String)").
added_calls("org.xbill.DNS%.FindServer#findProperty()","java.util%.StringTokenizer#hasMoreTokens()").
added_calls("org.xbill.DNS%.FindServer#findProperty()","java.util%.StringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)","java.lang%.String#charAt(int)").
added_calls("org.xbill.DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)","java.lang%.String#length()").
added_calls("org.xbill.DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)","java.lang%.String#substring(int)").
added_calls("org.xbill.DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)","org.xbill.DNS%.Name#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.SimpleResolver#setTSIGKey(java.lang%.String,java.lang%.String)","org.xbill.DNS.utils%.base16#fromString(java.lang%.String)").
added_calls("org.xbill.DNS%.SimpleResolver#setTSIGKey(org.xbill.DNS%.Name,byte[])","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,byte[])").
added_calls("org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","java.util%.Date#<init>(long)").
added_calls("org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)").
added_calls("org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#read(byte[])").
added_calls("org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#readInt()").
added_calls("org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#readShort()").
added_calls("org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteInputStream#readUnsignedShort()").
added_calls("org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,java.util%.Date,short,short,byte[],byte[])","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","java.io%.OutputStream#write(byte[])").
added_calls("org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","java.util%.Date#getTime()").
added_calls("org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_calls("org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
added_calls("org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
added_calls("org.xbill.DNS%.TKEYRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","java.io%.IOException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.TKEYRecord#toString()","java.lang%.StringBuffer#append(int)").
added_calls("org.xbill.DNS%.TKEYRecord#toString()","java.lang%.StringBuffer#append(java.lang%.Object)").
added_calls("org.xbill.DNS%.TKEYRecord#toString()","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("org.xbill.DNS%.TKEYRecord#toString()","java.lang%.StringBuffer#toString()").
added_calls("org.xbill.DNS%.TKEYRecord#toString()","org.xbill.DNS%.Rcode#TSIGstring(int)").
added_calls("org.xbill.DNS%.TKEYRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
added_calls("org.xbill.DNS%.TKEYRecord#toString()","org.xbill.DNS%.SIGRecord#formatDate(java.util%.Date)").
added_calls("org.xbill.DNS%.TKEYRecord#toString()","org.xbill.DNS.utils%.base64#formatString(byte[],int,java.lang%.String,boolean)").
added_calls("org.xbill.DNS.security%.DHPubKey#toString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS.security%.DHPubKey#toString()","java.lang%.StringBuffer#append(java.lang%.Object)").
added_calls("org.xbill.DNS.security%.DHPubKey#toString()","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("org.xbill.DNS.security%.DHPubKey#toString()","java.lang%.StringBuffer#toString()").
added_calls("org.xbill.DNS.security%.DHPubKey#toString()","javax.crypto.spec%.DHParameterSpec#getG()").
added_calls("org.xbill.DNS.security%.DHPubKey#toString()","javax.crypto.spec%.DHParameterSpec#getP()").
added_calls("org.xbill.DNS.security%.KEYConverter#buildDH(javax.crypto.interfaces%.DHPublicKey)","java.math%.BigInteger#bitLength()").
added_calls("org.xbill.DNS.security%.KEYConverter#buildDH(javax.crypto.interfaces%.DHPublicKey)","java.math%.BigInteger#equals(java.lang%.Object)").
added_calls("org.xbill.DNS.security%.KEYConverter#buildDH(javax.crypto.interfaces%.DHPublicKey)","org.xbill.DNS.utils%.DataByteOutputStream#writeByte(int)").
added_calls("org.xbill.DNS.security%.KEYConverter#parseDH(org.xbill.DNS.utils%.DataByteInputStream)","org.xbill.DNS.utils%.DataByteInputStream#readUnsignedByte()").
added_field("org.xbill.DNS%.Rcode#BADMODE","BADMODE","org.xbill.DNS%.Rcode").
added_field("org.xbill.DNS%.TKEYRecord#DELETE","DELETE","org.xbill.DNS%.TKEYRecord").
added_field("org.xbill.DNS%.TKEYRecord#DIFFIEHELLMAN","DIFFIEHELLMAN","org.xbill.DNS%.TKEYRecord").
added_field("org.xbill.DNS%.TKEYRecord#GSSAPI","GSSAPI","org.xbill.DNS%.TKEYRecord").
added_field("org.xbill.DNS%.TKEYRecord#RESOLVERASSIGNED","RESOLVERASSIGNED","org.xbill.DNS%.TKEYRecord").
added_field("org.xbill.DNS%.TKEYRecord#SERVERASSIGNED","SERVERASSIGNED","org.xbill.DNS%.TKEYRecord").
added_field("org.xbill.DNS%.TKEYRecord#alg","alg","org.xbill.DNS%.TKEYRecord").
added_field("org.xbill.DNS%.TKEYRecord#error","error","org.xbill.DNS%.TKEYRecord").
added_field("org.xbill.DNS%.TKEYRecord#key","key","org.xbill.DNS%.TKEYRecord").
added_field("org.xbill.DNS%.TKEYRecord#mode","mode","org.xbill.DNS%.TKEYRecord").
added_field("org.xbill.DNS%.TKEYRecord#other","other","org.xbill.DNS%.TKEYRecord").
added_field("org.xbill.DNS%.TKEYRecord#timeExpire","timeExpire","org.xbill.DNS%.TKEYRecord").
added_field("org.xbill.DNS%.TKEYRecord#timeInception","timeInception","org.xbill.DNS%.TKEYRecord").
added_field("org.xbill.DNS.security%.KEYConverter#DHPRIME1024","DHPRIME1024","org.xbill.DNS.security%.KEYConverter").
added_field("org.xbill.DNS.security%.KEYConverter#DHPRIME768","DHPRIME768","org.xbill.DNS.security%.KEYConverter").
added_field("org.xbill.DNS.security%.KEYConverter#TWO","TWO","org.xbill.DNS.security%.KEYConverter").
added_fieldoftype("org.xbill.DNS%.Rcode#BADMODE","byte").
added_fieldoftype("org.xbill.DNS%.TKEYRecord#DELETE","short").
added_fieldoftype("org.xbill.DNS%.TKEYRecord#DIFFIEHELLMAN","short").
added_fieldoftype("org.xbill.DNS%.TKEYRecord#GSSAPI","short").
added_fieldoftype("org.xbill.DNS%.TKEYRecord#RESOLVERASSIGNED","short").
added_fieldoftype("org.xbill.DNS%.TKEYRecord#SERVERASSIGNED","short").
added_fieldoftype("org.xbill.DNS%.TKEYRecord#alg","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.TKEYRecord#error","short").
added_fieldoftype("org.xbill.DNS%.TKEYRecord#key","byte[]").
added_fieldoftype("org.xbill.DNS%.TKEYRecord#mode","short").
added_fieldoftype("org.xbill.DNS%.TKEYRecord#other","byte[]").
added_fieldoftype("org.xbill.DNS%.TKEYRecord#timeExpire","java.util%.Date").
added_fieldoftype("org.xbill.DNS%.TKEYRecord#timeInception","java.util%.Date").
added_fieldoftype("org.xbill.DNS%.TSIG#HMAC","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS.security%.KEYConverter#DHPRIME1024","java.math%.BigInteger").
added_fieldoftype("org.xbill.DNS.security%.KEYConverter#DHPRIME768","java.math%.BigInteger").
added_fieldoftype("org.xbill.DNS.security%.KEYConverter#TWO","java.math%.BigInteger").
added_inheritedfield("dclass","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedfield("name","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedfield("ttl","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedfield("type","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("equals(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("getDClass()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("getName()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("getRRsetType()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("getTTL()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("getType()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("hashCode()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("toWire(int)","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("toWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("toWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("withName(org.xbill.DNS%.Name)","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS%.ExtendedResolver#setTSIGKey(org.xbill.DNS%.Name,byte[])","setTSIGKey(org.xbill.DNS%.Name,byte[])","org.xbill.DNS%.ExtendedResolver").
added_method("org.xbill.DNS%.Resolver#setTSIGKey(org.xbill.DNS%.Name,byte[])","setTSIGKey(org.xbill.DNS%.Name,byte[])","org.xbill.DNS%.Resolver").
added_method("org.xbill.DNS%.SimpleResolver#setTSIGKey(org.xbill.DNS%.Name,byte[])","setTSIGKey(org.xbill.DNS%.Name,byte[])","org.xbill.DNS%.SimpleResolver").
added_method("org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,java.util%.Date,short,short,byte[],byte[])","<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,java.util%.Date,short,short,byte[],byte[])","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS%.TKEYRecord#getAlgorithm()","getAlgorithm()","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS%.TKEYRecord#getError()","getError()","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS%.TKEYRecord#getKey()","getKey()","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS%.TKEYRecord#getMode()","getMode()","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS%.TKEYRecord#getOther()","getOther()","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS%.TKEYRecord#getTimeExpire()","getTimeExpire()","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS%.TKEYRecord#getTimeInception()","getTimeInception()","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS%.TKEYRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS%.TKEYRecord#toString()","toString()","org.xbill.DNS%.TKEYRecord").
added_method("org.xbill.DNS.security%.DHPubKey#toString()","toString()","org.xbill.DNS.security%.DHPubKey").
added_return("org.xbill.DNS%.ExtendedResolver#setTSIGKey(org.xbill.DNS%.Name,byte[])","void").
added_return("org.xbill.DNS%.Resolver#setTSIGKey(org.xbill.DNS%.Name,byte[])","void").
added_return("org.xbill.DNS%.SimpleResolver#setTSIGKey(org.xbill.DNS%.Name,byte[])","void").
added_return("org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","void").
added_return("org.xbill.DNS%.TKEYRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,java.util%.Date,short,short,byte[],byte[])","void").
added_return("org.xbill.DNS%.TKEYRecord#getAlgorithm()","org.xbill.DNS%.Name").
added_return("org.xbill.DNS%.TKEYRecord#getError()","short").
added_return("org.xbill.DNS%.TKEYRecord#getKey()","byte[]").
added_return("org.xbill.DNS%.TKEYRecord#getMode()","short").
added_return("org.xbill.DNS%.TKEYRecord#getOther()","byte[]").
added_return("org.xbill.DNS%.TKEYRecord#getTimeExpire()","java.util%.Date").
added_return("org.xbill.DNS%.TKEYRecord#getTimeInception()","java.util%.Date").
added_return("org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","void").
added_return("org.xbill.DNS%.TKEYRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
added_return("org.xbill.DNS%.TKEYRecord#toString()","java.lang%.String").
added_return("org.xbill.DNS.security%.DHPubKey#toString()","java.lang%.String").
added_subtype("java.lang%.Cloneable","org.xbill.DNS%.TKEYRecord").
added_subtype("java.lang%.Object","org.xbill.DNS%.TKEYRecord").
added_subtype("org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_type("org.xbill.DNS%.TKEYRecord","TKEYRecord","org.xbill.DNS").
