#include "deltaKB_lsdPred.rub"
// Orig. Deleted	321
// Orig. Added	348
// Red. Deleted	95
// Red. Added	122
//Method Renaming
//[org.xbill.DNS:OPTRecord-toString__[]->String->org.xbill.DNS:OPTRecord-rdataToString__[]->String]
//[org.xbill.DNS:NS_CNAME_PTRRecord-toString__[]->String->org.xbill.DNS:NS_CNAME_PTRRecord-rdataToString__[]->String]
//[org.xbill.DNS:CERTRecord-toString__[]->String->org.xbill.DNS:CERTRecord-rdataToString__[]->String]
//[org.xbill.DNS:TXTRecord-toString__[]->String->org.xbill.DNS:TXTRecord-rdataToString__[]->String]
//[org.xbill.DNS:MX_KXRecord-toString__[]->String->org.xbill.DNS:MX_KXRecord-rdataToString__[]->String]
//[org.xbill.DNS:SOARecord-toString__[]->String->org.xbill.DNS:SOARecord-rdataToString__[]->String]
//[org.xbill.DNS:LOCRecord-toString__[]->String->org.xbill.DNS:LOCRecord-rdataToString__[]->String]
//[org.xbill.DNS:A6Record-toString__[]->String->org.xbill.DNS:A6Record-rdataToString__[]->String]
//[org.xbill.DNS:UNKRecord-toString__[]->String->org.xbill.DNS:UNKRecord-rdataToString__[]->String]
//[org.xbill.DNS:KEYRecord-toString__[]->String->org.xbill.DNS:KEYRecord-rdataToString__[]->String]
//[org.xbill.DNS:NAPTRRecord-toString__[]->String->org.xbill.DNS:NAPTRRecord-rdataToString__[]->String]
//[org.xbill.DNS:ARecord-toString__[]->String->org.xbill.DNS:ARecord-rdataToString__[]->String]
//[org.xbill.DNS:AAAARecord-toString__[]->String->org.xbill.DNS:AAAARecord-rdataToString__[]->String]
//[org.xbill.DNS:NXTRecord-toString__[]->String->org.xbill.DNS:NXTRecord-rdataToString__[]->String]
//[org.xbill.DNS:SIGRecord-toString__[]->String->org.xbill.DNS:SIGRecord-rdataToString__[]->String]
//[org.xbill.DNS:TKEYRecord-toString__[]->String->org.xbill.DNS:TKEYRecord-rdataToString__[]->String]
//[org.xbill.DNS:HINFORecord-toString__[]->String->org.xbill.DNS:HINFORecord-rdataToString__[]->String]
//[org.xbill.DNS:SRVRecord-toString__[]->String->org.xbill.DNS:SRVRecord-rdataToString__[]->String]
//[org.xbill.DNS:RPRecord-toString__[]->String->org.xbill.DNS:RPRecord-rdataToString__[]->String]
//[org.xbill.DNS:TSIGRecord-toString__[]->String->org.xbill.DNS:TSIGRecord-rdataToString__[]->String]

deleted_accesses("org.xbill.DNS%.DClass#ANY","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.DClass#IN","org.xbill.DNS%.Record#toStringNoData()").
deleted_accesses("org.xbill.DNS%.Record#dclass","org.xbill.DNS%.Record#toStringNoData()").
deleted_accesses("org.xbill.DNS%.Record#name","org.xbill.DNS%.Record#toStringNoData()").
deleted_accesses("org.xbill.DNS%.Record#ttl","org.xbill.DNS%.Record#toStringNoData()").
deleted_accesses("org.xbill.DNS%.Record#type","org.xbill.DNS%.Record#toStringNoData()").
deleted_accesses("org.xbill.DNS%.Section#ADDITIONAL","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.TSIG#FUDGE","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.TSIG#key","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.TSIG#name","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)").
deleted_calls("org.xbill.DNS%.A6Record#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.AAAARecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.ARecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.CERTRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.HINFORecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.KEYRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.LOCRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.MX_KXRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)","org.xbill.DNS%.NAPTRRecord#toString()").
deleted_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.NAPTRRecord#toString()").
deleted_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.NAPTRRecord#toString()").
deleted_calls("org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.NAPTRRecord#toString()").
deleted_calls("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.NAPTRRecord#toString()").
deleted_calls("org.xbill.DNS%.NAPTRRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.NS_CNAME_PTRRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.NXTRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.Name#toString()","java.lang%.String#<init>(byte[])").
deleted_calls("org.xbill.DNS%.RPRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.Record#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.Record#toStringNoData()","java.lang%.StringBuffer#<init>()").
deleted_calls("org.xbill.DNS%.Record#toStringNoData()","java.lang%.StringBuffer#append(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.Record#toStringNoData()","java.lang%.StringBuffer#append(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Record#toStringNoData()","java.lang%.StringBuffer#append(long)").
deleted_calls("org.xbill.DNS%.Record#toStringNoData()","org.xbill.DNS%.DClass#string(int)").
deleted_calls("org.xbill.DNS%.Record#toStringNoData()","org.xbill.DNS%.Options#check(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Record#toStringNoData()","org.xbill.DNS%.TTL#format(int)").
deleted_calls("org.xbill.DNS%.Record#toStringNoData()","org.xbill.DNS%.Type#string(int)").
deleted_calls("org.xbill.DNS%.SIGRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.SOARecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.SRVRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.TKEYRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","java.io%.ByteArrayOutputStream#toByteArray()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","java.lang%.Short#parseShort(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","java.util%.Date#<init>()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","java.util%.Date#getTime()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Header#getID()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message#addRecord(org.xbill.DNS%.Record,int)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message#getHeader()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message#toWire()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Options#check(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Options#value(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,short,byte[],int,short,byte[])").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getSignature()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#<init>()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#sign()").
deleted_calls("org.xbill.DNS%.TSIGRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.TXTRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_calls("org.xbill.DNS%.UNKRecord#toString()","org.xbill.DNS%.Record#toStringNoData()").
deleted_fieldoftype("org.xbill.DNS%.ExtendedResolver#retries","byte").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.A6Record").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.ARecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.CERTRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.CNAMERecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.DNAMERecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.HINFORecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.KEYRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.MXRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.NSRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.NS_CNAME_PTRRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.NXTRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.OPTRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.PTRRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.RPRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.SIGRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.SOARecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.SRVRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.TSIGRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTRecord").
deleted_inheritedmethod("toStringNoData()","org.xbill.DNS%.Record","org.xbill.DNS%.UNKRecord").
deleted_method("org.xbill.DNS%.Record#toStringNoData()","toStringNoData()","org.xbill.DNS%.Record").
deleted_return("org.xbill.DNS%.Record#toStringNoData()","java.lang%.StringBuffer").
deleted_return("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","boolean").
deleted_return("org.xbill.DNS%.TSIG#verifyAXFR(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord,boolean,boolean)","boolean").
added_accesses("org.xbill.DNS%.DClass#ANY","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.DClass#IN","org.xbill.DNS%.Record#toString()").
added_accesses("org.xbill.DNS%.ExtendedResolver#retries","org.xbill.DNS%.ExtendedResolver#setRetries(int)").
added_accesses("org.xbill.DNS%.Name#byteFormat","org.xbill.DNS%.Name#toString()").
added_accesses("org.xbill.DNS%.Rcode#BADKEY","org.xbill.DNS%.TSIG#verifyAXFR(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord,boolean,boolean)").
added_accesses("org.xbill.DNS%.Rcode#BADSIG","org.xbill.DNS%.TSIG#verifyAXFR(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord,boolean,boolean)").
added_accesses("org.xbill.DNS%.Rcode#BADTIME","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#BADTIME","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#FORMERR","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#FORMERR","org.xbill.DNS%.TSIG#verifyAXFR(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord,boolean,boolean)").
added_accesses("org.xbill.DNS%.Rcode#NOERROR","org.xbill.DNS%.SimpleResolver#sendTCP(org.xbill.DNS%.Message,byte[])").
added_accesses("org.xbill.DNS%.Rcode#NOERROR","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#NOERROR","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#NOERROR","org.xbill.DNS%.TSIG#verifyAXFR(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord,boolean,boolean)").
added_accesses("org.xbill.DNS%.Rcode#SERVFAIL","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#SERVFAIL","org.xbill.DNS%.TSIG#verifyAXFR(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord,boolean,boolean)").
added_accesses("org.xbill.DNS%.Record#dclass","org.xbill.DNS%.Record#toString()").
added_accesses("org.xbill.DNS%.Record#name","org.xbill.DNS%.Record#toString()").
added_accesses("org.xbill.DNS%.Record#ttl","org.xbill.DNS%.Record#toString()").
added_accesses("org.xbill.DNS%.Record#type","org.xbill.DNS%.Record#toString()").
added_accesses("org.xbill.DNS%.Record#wireLength","org.xbill.DNS%.Record#toString()").
added_accesses("org.xbill.DNS%.Section#ADDITIONAL","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#FUDGE","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#key","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#name","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
added_calls("org.xbill.DNS%.A6Record#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.AAAARecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.ARecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.CERTRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.lang%.String#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.HINFORecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.KEYRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.LOCRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.MX_KXRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,int,java.lang%.String,java.lang%.String,java.lang%.String,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#toString()").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,int,org.xbill.DNS.utils%.DataByteInputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record#toString()").
added_calls("org.xbill.DNS%.NAPTRRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS.utils%.MyStringTokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Record#toString()").
added_calls("org.xbill.DNS%.NAPTRRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record#toString()").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record#toString()").
added_calls("org.xbill.DNS%.NS_CNAME_PTRRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.NXTRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.Name#toString()","java.lang%.StringBuffer#append(char)").
added_calls("org.xbill.DNS%.Name#toString()","java.text%.NumberFormat#format(long)").
added_calls("org.xbill.DNS%.RPRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS.utils%.DataByteInputStream,int,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short,int)").
added_calls("org.xbill.DNS%.Record#toString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.Record#toString()","java.lang%.StringBuffer#append(java.lang%.Object)").
added_calls("org.xbill.DNS%.Record#toString()","java.lang%.StringBuffer#append(long)").
added_calls("org.xbill.DNS%.Record#toString()","org.xbill.DNS%.DClass#string(int)").
added_calls("org.xbill.DNS%.Record#toString()","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.Record#toString()","org.xbill.DNS%.Record#rdataToString()").
added_calls("org.xbill.DNS%.Record#toString()","org.xbill.DNS%.TTL#format(int)").
added_calls("org.xbill.DNS%.Record#toString()","org.xbill.DNS%.Type#string(int)").
added_calls("org.xbill.DNS%.SIGRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.SOARecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.SRVRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","org.xbill.DNS%.Rcode#string(int)").
added_calls("org.xbill.DNS%.SimpleResolver#sendTCP(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Rcode#string(int)").
added_calls("org.xbill.DNS%.TKEYRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","java.io%.ByteArrayOutputStream#toByteArray()").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","java.lang%.Short#parseShort(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","java.util%.Date#<init>()").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","java.util%.Date#getTime()").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Header#getID()").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message#addRecord(org.xbill.DNS%.Record,int)").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message#getHeader()").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message#toWire()").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Options#value(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,short,byte[],int,short,byte[])").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getSignature()").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getTimeSigned()").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#<init>()").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#sign()").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
added_calls("org.xbill.DNS%.TSIGRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.TXTRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.UNKRecord#rdataToString()","java.lang%.StringBuffer#<init>()").
added_field("org.xbill.DNS%.Name#byteFormat","byteFormat","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.ExtendedResolver#retries","int").
added_fieldoftype("org.xbill.DNS%.Name#byteFormat","java.text%.DecimalFormat").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.A6Record").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.ARecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.CERTRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.CNAMERecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.DNAMERecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.HINFORecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.KEYRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.MXRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.NSRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.NXTRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.OPTRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.PTRRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.RPRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.SIGRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.SOARecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.SRVRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.TSIGRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.UNKRecord").
added_method("org.xbill.DNS%.ExtendedResolver#setRetries(int)","setRetries(int)","org.xbill.DNS%.ExtendedResolver").
added_method("org.xbill.DNS%.Record#rdataToString()","rdataToString()","org.xbill.DNS%.Record").
added_method("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIG").
added_return("org.xbill.DNS%.ExtendedResolver#setRetries(int)","void").
added_return("org.xbill.DNS%.Record#rdataToString()","java.lang%.String").
added_return("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","void").
added_return("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","byte").
added_return("org.xbill.DNS%.TSIG#verifyAXFR(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord,boolean,boolean)","byte").
