#include "deltaKB_lsdPred.rub"
// Orig. Deleted	483
// Orig. Added	366
// Red. Deleted	310
// Red. Added	193
deleted_accesses("java.lang%.System#in","org.xbill.DNS.utils%.MyStringTokenizer#main(java.lang%.String[])").
deleted_accesses("java.lang%.System#out","org.xbill.DNS.utils%.MyStringTokenizer#main(java.lang%.String[])").
deleted_accesses("org.xbill.DNS%.MX_KXRecord#priority","org.xbill.DNS%.MX_KXRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.MX_KXRecord#target","org.xbill.DNS%.MX_KXRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.NAPTRRecord#flags","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.NAPTRRecord#order","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.NAPTRRecord#preference","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.NAPTRRecord#regexp","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.NAPTRRecord#replacement","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.NAPTRRecord#service","org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.NS_CNAME_PTRRecord#target","org.xbill.DNS%.NS_CNAME_PTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.NXTRecord#bitmap","org.xbill.DNS%.NXTRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.NXTRecord#next","org.xbill.DNS%.NXTRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.NameSet#isCache","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)").
deleted_accesses("org.xbill.DNS%.NameSet#origin","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)").
deleted_accesses("org.xbill.DNS%.RPRecord#mailbox","org.xbill.DNS%.RPRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.RPRecord#textDomain","org.xbill.DNS%.RPRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.Rcode#SERVFAIL","%.jnamed#errorMessage(org.xbill.DNS%.Message,short)").
deleted_accesses("org.xbill.DNS%.Rcode#SERVFAIL","org.xbill.DNS%.TSIG#verifyAXFR(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord,boolean,boolean)").
deleted_accesses("org.xbill.DNS%.SIGRecord#alg","org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SIGRecord#covered","org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SIGRecord#expire","org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SIGRecord#footprint","org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SIGRecord#labels","org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SIGRecord#origttl","org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SIGRecord#signature","org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SIGRecord#signer","org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SIGRecord#timeSigned","org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SOARecord#admin","org.xbill.DNS%.SOARecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SOARecord#expire","org.xbill.DNS%.SOARecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SOARecord#host","org.xbill.DNS%.SOARecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SOARecord#minimum","org.xbill.DNS%.SOARecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SOARecord#refresh","org.xbill.DNS%.SOARecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SOARecord#retry","org.xbill.DNS%.SOARecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SOARecord#serial","org.xbill.DNS%.SOARecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SRVRecord#port","org.xbill.DNS%.SRVRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SRVRecord#priority","org.xbill.DNS%.SRVRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SRVRecord#target","org.xbill.DNS%.SRVRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.SRVRecord#weight","org.xbill.DNS%.SRVRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_accesses("org.xbill.DNS%.Section#QUESTION","%.jnamed#errorMessage(org.xbill.DNS%.Message,short)").
deleted_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)").
deleted_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.TypeMap#get(short)").
deleted_accesses("org.xbill.DNS%.Type#CNAME","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)").
deleted_accesses("org.xbill.DNS%.Type#CNAME","org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)").
deleted_accesses("org.xbill.DNS%.Type#DNAME","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)").
deleted_accesses("org.xbill.DNS%.Type#NS","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)").
deleted_accesses("org.xbill.DNS%.TypeMap#data","org.xbill.DNS%.TypeMap#get(short)").
deleted_accesses("org.xbill.DNS%.TypeMap#data","org.xbill.DNS%.TypeMap#getAll()").
deleted_accesses("org.xbill.DNS%.TypeMap#data","org.xbill.DNS%.TypeMap#isEmpty()").
deleted_accesses("org.xbill.DNS%.TypeMap#data","org.xbill.DNS%.TypeMap#put(short,org.xbill.DNS%.TypedObject)").
deleted_accesses("org.xbill.DNS%.TypeMap#data","org.xbill.DNS%.TypeMap#remove(short)").
deleted_accesses("org.xbill.DNS%.TypeMap#object","org.xbill.DNS%.TypeMap#get(short)").
deleted_accesses("org.xbill.DNS%.TypeMap#object","org.xbill.DNS%.TypeMap#getAll()").
deleted_accesses("org.xbill.DNS%.TypeMap#object","org.xbill.DNS%.TypeMap#isEmpty()").
deleted_accesses("org.xbill.DNS%.TypeMap#object","org.xbill.DNS%.TypeMap#put(short,org.xbill.DNS%.TypedObject)").
deleted_accesses("org.xbill.DNS%.TypeMap#object","org.xbill.DNS%.TypeMap#remove(short)").
deleted_accesses("org.xbill.DNS.utils%.MyStringTokenizer#delim","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
deleted_accesses("org.xbill.DNS.utils%.MyStringTokenizer#noescape","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
deleted_accesses("org.xbill.DNS.utils%.MyStringTokenizer#noescape","org.xbill.DNS.utils%.MyStringTokenizer#setNoEscapeCharacter()").
deleted_calls("%.jnamed#errorMessage(org.xbill.DNS%.Message,short)","org.xbill.DNS%.Header#setRcode(short)").
deleted_calls("%.jnamed#errorMessage(org.xbill.DNS%.Message,short)","org.xbill.DNS%.Message#<init>()").
deleted_calls("%.jnamed#errorMessage(org.xbill.DNS%.Message,short)","org.xbill.DNS%.Message#addRecord(org.xbill.DNS%.Record,int)").
deleted_calls("%.jnamed#errorMessage(org.xbill.DNS%.Message,short)","org.xbill.DNS%.Message#removeAllRecords(int)").
deleted_calls("%.jnamed#errorMessage(org.xbill.DNS%.Message,short)","org.xbill.DNS%.Message#setHeader(org.xbill.DNS%.Header)").
deleted_calls("%.jnamed#formerrMessage(byte[])","org.xbill.DNS%.Header#<init>(int)").
deleted_calls("%.jnamed#formerrMessage(byte[])","org.xbill.DNS%.Header#<init>(org.xbill.DNS.utils%.DataByteInputStream)").
deleted_calls("%.jnamed#formerrMessage(byte[])","org.xbill.DNS%.Header#setRcode(short)").
deleted_calls("%.jnamed#formerrMessage(byte[])","org.xbill.DNS%.Message#<init>()").
deleted_calls("%.jnamed#formerrMessage(byte[])","org.xbill.DNS%.Message#removeAllRecords(int)").
deleted_calls("%.jnamed#formerrMessage(byte[])","org.xbill.DNS%.Message#setHeader(org.xbill.DNS%.Header)").
deleted_calls("%.jnamed#formerrMessage(byte[])","org.xbill.DNS.utils%.DataByteInputStream#<init>(byte[])").
deleted_calls("%.jnamed#serveTCP(java.net%.InetAddress,short)","org.xbill.DNS%.Message#toWire()").
deleted_calls("%.jnamed#serveUDP(java.net%.InetAddress,short)","org.xbill.DNS%.Message#toWire()").
deleted_calls("org.xbill.DNS%.A6Record#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.AAAARecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.CERTRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.Cache#CacheCleaner#clean()","org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.Cache#CacheCleaner#clean()","org.xbill.DNS%.TypeMap#getAll()").
deleted_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)").
deleted_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","org.xbill.DNS%.TypeMap#getAll()").
deleted_calls("org.xbill.DNS%.DSRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.KEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.MX_KXRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.MX_KXRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.MX_KXRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
deleted_calls("org.xbill.DNS%.Master#parseInclude(org.xbill.DNS.utils%.MyStringTokenizer)","java.io%.File#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
deleted_calls("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS.utils%.DataByteOutputStream#writeString(java.lang%.String)").
deleted_calls("org.xbill.DNS%.NS_CNAME_PTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.NS_CNAME_PTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.NXTRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.NXTRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","java.util%.BitSet#get(int)").
deleted_calls("org.xbill.DNS%.NXTRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.NXTRecord#BitSetLength(java.util%.BitSet)").
deleted_calls("org.xbill.DNS%.NXTRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.NXTRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS.utils%.DataByteOutputStream#writeByte(int)").
deleted_calls("org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.NameSet#addSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.NameSet#addSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","org.xbill.DNS%.TypeMap#<init>()").
deleted_calls("org.xbill.DNS%.NameSet#addSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","org.xbill.DNS%.TypeMap#put(short,org.xbill.DNS%.TypedObject)").
deleted_calls("org.xbill.DNS%.NameSet#findExactSet(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.NameSet#findExactSet(org.xbill.DNS%.Name,short)","org.xbill.DNS%.TypeMap#get(short)").
deleted_calls("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Name#<init>(org.xbill.DNS%.Name,int)").
deleted_calls("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Name#labels()").
deleted_calls("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Name#subdomain(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)","org.xbill.DNS%.TypeMap#get(short)").
deleted_calls("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)","org.xbill.DNS%.TypeMap#getAll()").
deleted_calls("org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","org.xbill.DNS%.TypeMap#get(short)").
deleted_calls("org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","org.xbill.DNS%.TypeMap#isEmpty()").
deleted_calls("org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","org.xbill.DNS%.TypeMap#remove(short)").
deleted_calls("org.xbill.DNS%.NameSet#toString()","org.xbill.DNS%.TypeMap#getAll()").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","java.io%.IOException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.RPRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.RPRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.Record#compareTo(java.lang%.Object)","java.lang%.RuntimeException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Record#rdataToWireCanonical()","org.xbill.DNS%.Record#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.Record#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.Record#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.SIGRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.SIGRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","java.util%.Date#getTime()").
deleted_calls("org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS.utils%.DataByteOutputStream#writeByte(int)").
deleted_calls("org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
deleted_calls("org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
deleted_calls("org.xbill.DNS%.SOARecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.SOARecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.SOARecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
deleted_calls("org.xbill.DNS%.SRVRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.SRVRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.SRVRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
deleted_calls("org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.TKEYRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","java.io%.IOException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","java.lang%.Short#parseShort(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Options#check(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Options#value(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#applyAXFR(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord,boolean)","java.lang%.Short#parseShort(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#applyAXFR(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord,boolean)","org.xbill.DNS%.Options#check(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#applyAXFR(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord,boolean)","org.xbill.DNS%.Options#value(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIGRecord#rdataToString()","org.xbill.DNS.utils%.DataByteInputStream#<init>(byte[])").
deleted_calls("org.xbill.DNS%.TSIGRecord#rdataToString()","org.xbill.DNS.utils%.DataByteInputStream#readInt()").
deleted_calls("org.xbill.DNS%.TSIGRecord#rdataToString()","org.xbill.DNS.utils%.DataByteInputStream#readUnsignedShort()").
deleted_calls("org.xbill.DNS%.TSIGRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.TSIGRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
deleted_calls("org.xbill.DNS%.TSIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","java.io%.IOException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TypeMap#get(short)","java.lang%.RuntimeException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TypeMap#get(short)","java.util%.Map#get(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.TypeMap#get(short)","org.xbill.DNS%.Type#toShort(short)").
deleted_calls("org.xbill.DNS%.TypeMap#get(short)","org.xbill.DNS%.TypedObject#getType()").
deleted_calls("org.xbill.DNS%.TypeMap#getAll()","java.util%.Collection#toArray()").
deleted_calls("org.xbill.DNS%.TypeMap#getAll()","java.util%.Map#values()").
deleted_calls("org.xbill.DNS%.TypeMap#isEmpty()","java.util%.Map#isEmpty()").
deleted_calls("org.xbill.DNS%.TypeMap#put(short,org.xbill.DNS%.TypedObject)","java.util%.HashMap#<init>(int)").
deleted_calls("org.xbill.DNS%.TypeMap#put(short,org.xbill.DNS%.TypedObject)","java.util%.Map#put(java.lang%.Object,java.lang%.Object)").
deleted_calls("org.xbill.DNS%.TypeMap#put(short,org.xbill.DNS%.TypedObject)","org.xbill.DNS%.Type#toShort(short)").
deleted_calls("org.xbill.DNS%.TypeMap#put(short,org.xbill.DNS%.TypedObject)","org.xbill.DNS%.TypedObject#getType()").
deleted_calls("org.xbill.DNS%.TypeMap#remove(short)","java.util%.Map#remove(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.TypeMap#remove(short)","org.xbill.DNS%.Type#toShort(short)").
deleted_calls("org.xbill.DNS%.TypeMap#remove(short)","org.xbill.DNS%.TypedObject#getType()").
deleted_calls("org.xbill.DNS%.UNKRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.Zone#AXFRIterator#next()","org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.Zone#AXFRIterator#next()","org.xbill.DNS%.TypeMap#getAll()").
deleted_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)").
deleted_calls("org.xbill.DNS%.Zone#toMasterFile()","org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.Zone#toMasterFile()","org.xbill.DNS%.TypeMap#getAll()").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.Name#isQualified()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","java.io%.ByteArrayOutputStream#toByteArray()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","java.util%.Arrays#sort(java.lang%.Object[],java.util%.Comparator)").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","java.util%.Date#getTime()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","java.util%.Iterator#hasNext()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","java.util%.Iterator#next()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS%.Name#labels()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS%.Name#wild(int)").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS%.RRset#rrs()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS%.RRset#size()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS%.Record#getName()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS%.Record#toWireCanonical()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS%.Record#withName(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS%.SIGRecord#getLabels()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS%.SIGRecord#getOrigTTL()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS%.SIGRecord#getTypeCovered()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS.security%.DNSSECVerifier#ByteArrayComparator#<init>()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS.utils%.DataByteOutputStream#writeByte(int)").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.io%.ByteArrayOutputStream#toByteArray()").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.lang%.Short#parseShort(java.lang%.String)").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","java.util%.Date#getTime()").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Message#toWire()").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Options#check(java.lang%.String)").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Options#value(java.lang%.String)").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.DataByteOutputStream#<init>()").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.DataByteOutputStream#writeByte(int)").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
deleted_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeBigInteger(java.math%.BigInteger)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeString(byte[])","java.io%.ByteArrayOutputStream#write(int)").
deleted_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeString(byte[])","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeString(java.lang%.String)","java.io%.ByteArrayOutputStream#write(int)").
deleted_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeString(java.lang%.String)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS.utils%.MyStringTokenizer#main(java.lang%.String[])","java.io%.BufferedReader#<init>(java.io%.Reader)").
deleted_calls("org.xbill.DNS.utils%.MyStringTokenizer#main(java.lang%.String[])","java.io%.BufferedReader#readLine()").
deleted_calls("org.xbill.DNS.utils%.MyStringTokenizer#main(java.lang%.String[])","java.io%.InputStreamReader#<init>(java.io%.InputStream)").
deleted_calls("org.xbill.DNS.utils%.MyStringTokenizer#main(java.lang%.String[])","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS.utils%.MyStringTokenizer#main(java.lang%.String[])","org.xbill.DNS.utils%.MyStringTokenizer#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS.utils%.MyStringTokenizer#main(java.lang%.String[])","org.xbill.DNS.utils%.MyStringTokenizer#hasMoreTokens()").
deleted_calls("org.xbill.DNS.utils%.MyStringTokenizer#main(java.lang%.String[])","org.xbill.DNS.utils%.MyStringTokenizer#nextToken()").
deleted_calls("org.xbill.DNS.utils%.MyStringTokenizer#nextToken()","java.lang%.Character#digit(char,int)").
deleted_calls("org.xbill.DNS.utils%.MyStringTokenizer#nextToken()","java.lang%.Integer#parseInt(java.lang%.String)").
deleted_calls("org.xbill.DNS.utils%.MyStringTokenizer#nextToken()","java.lang%.String#indexOf(int)").
deleted_calls("org.xbill.DNS.utils%.hexdump#dump(java.lang%.String,byte[],int,int)","java.lang%.Integer#toHexString(int)").
deleted_field("org.xbill.DNS%.TypeMap#data","data","org.xbill.DNS%.TypeMap").
deleted_field("org.xbill.DNS%.TypeMap#object","object","org.xbill.DNS%.TypeMap").
deleted_field("org.xbill.DNS.utils%.MyStringTokenizer#noescape","noescape","org.xbill.DNS.utils%.MyStringTokenizer").
deleted_fieldoftype("org.xbill.DNS%.TypeMap#data","java.util%.Map").
deleted_fieldoftype("org.xbill.DNS%.TypeMap#object","org.xbill.DNS%.TypedObject").
deleted_fieldoftype("org.xbill.DNS.utils%.MyStringTokenizer#noescape","boolean").
deleted_inheritedmethod("findName(org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet","org.xbill.DNS%.Cache").
deleted_inheritedmethod("findName(org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet","org.xbill.DNS%.Zone").
deleted_inheritedmethod("findSets(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet","org.xbill.DNS%.Cache").
deleted_inheritedmethod("findSets(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet","org.xbill.DNS%.Zone").
deleted_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.KXRecord").
deleted_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.MXRecord").
deleted_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.CNAMERecord").
deleted_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.DNAMERecord").
deleted_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.NSRecord").
deleted_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.PTRRecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.KXRecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.MXRecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.CNAMERecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.DNAMERecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.NSRecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.PTRRecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.A6Record").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.ARecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.CERTRecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.DSRecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.HINFORecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.KEYRecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.TXTRecord").
deleted_inheritedmethod("rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record","org.xbill.DNS%.UNKRecord").
deleted_method("org.xbill.DNS%.MX_KXRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.MX_KXRecord").
deleted_method("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.NAPTRRecord").
deleted_method("org.xbill.DNS%.NS_CNAME_PTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.NS_CNAME_PTRRecord").
deleted_method("org.xbill.DNS%.NXTRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.NXTRecord").
deleted_method("org.xbill.DNS%.OPTRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.OPTRecord").
deleted_method("org.xbill.DNS%.RPRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.RPRecord").
deleted_method("org.xbill.DNS%.Record#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record").
deleted_method("org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.SIGRecord").
deleted_method("org.xbill.DNS%.SOARecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.SOARecord").
deleted_method("org.xbill.DNS%.SRVRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.SRVRecord").
deleted_method("org.xbill.DNS%.TKEYRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.TKEYRecord").
deleted_method("org.xbill.DNS%.TSIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.TSIGRecord").
deleted_method("org.xbill.DNS%.TypeMap#<init>()","<init>()","org.xbill.DNS%.TypeMap").
deleted_method("org.xbill.DNS%.TypeMap#get(short)","get(short)","org.xbill.DNS%.TypeMap").
deleted_method("org.xbill.DNS%.TypeMap#getAll()","getAll()","org.xbill.DNS%.TypeMap").
deleted_method("org.xbill.DNS%.TypeMap#isEmpty()","isEmpty()","org.xbill.DNS%.TypeMap").
deleted_method("org.xbill.DNS%.TypeMap#put(short,org.xbill.DNS%.TypedObject)","put(short,org.xbill.DNS%.TypedObject)","org.xbill.DNS%.TypeMap").
deleted_method("org.xbill.DNS%.TypeMap#remove(short)","remove(short)","org.xbill.DNS%.TypeMap").
deleted_method("org.xbill.DNS.security%.DNSSECVerifier#ByteArrayComparator#<init>()","<init>()","org.xbill.DNS.security%.DNSSECVerifier#ByteArrayComparator").
deleted_method("org.xbill.DNS.security%.DNSSECVerifier#ByteArrayComparator#compare(java.lang%.Object,java.lang%.Object)","compare(java.lang%.Object,java.lang%.Object)","org.xbill.DNS.security%.DNSSECVerifier#ByteArrayComparator").
deleted_method("org.xbill.DNS.utils%.MyStringTokenizer#main(java.lang%.String[])","main(java.lang%.String[])","org.xbill.DNS.utils%.MyStringTokenizer").
deleted_method("org.xbill.DNS.utils%.MyStringTokenizer#setNoEscapeCharacter()","setNoEscapeCharacter()","org.xbill.DNS.utils%.MyStringTokenizer").
deleted_return("%.jnamed#doAXFR(org.xbill.DNS%.Name,org.xbill.DNS%.Message,org.xbill.DNS%.TSIG,org.xbill.DNS%.TSIGRecord,java.net%.Socket)","org.xbill.DNS%.Message").
deleted_return("%.jnamed#errorMessage(org.xbill.DNS%.Message,short)","org.xbill.DNS%.Message").
deleted_return("%.jnamed#formerrMessage(byte[])","org.xbill.DNS%.Message").
deleted_return("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.Message").
deleted_return("org.xbill.DNS%.MX_KXRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
deleted_return("org.xbill.DNS%.NAPTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
deleted_return("org.xbill.DNS%.NS_CNAME_PTRRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
deleted_return("org.xbill.DNS%.NXTRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
deleted_return("org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)","org.xbill.DNS%.TypeMap").
deleted_return("org.xbill.DNS%.NameSet#findSets(org.xbill.DNS%.Name,short)","java.lang%.Object").
deleted_return("org.xbill.DNS%.OPTRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
deleted_return("org.xbill.DNS%.RPRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
deleted_return("org.xbill.DNS%.Record#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
deleted_return("org.xbill.DNS%.SIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
deleted_return("org.xbill.DNS%.SOARecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
deleted_return("org.xbill.DNS%.SRVRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
deleted_return("org.xbill.DNS%.TKEYRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
deleted_return("org.xbill.DNS%.TSIGRecord#rrToWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","void").
deleted_return("org.xbill.DNS%.TypeMap#<init>()","void").
deleted_return("org.xbill.DNS%.TypeMap#get(short)","java.lang%.Object").
deleted_return("org.xbill.DNS%.TypeMap#getAll()","java.lang%.Object[]").
deleted_return("org.xbill.DNS%.TypeMap#isEmpty()","boolean").
deleted_return("org.xbill.DNS%.TypeMap#put(short,org.xbill.DNS%.TypedObject)","void").
deleted_return("org.xbill.DNS%.TypeMap#remove(short)","void").
deleted_return("org.xbill.DNS.security%.DNSSECVerifier#ByteArrayComparator#<init>()","void").
deleted_return("org.xbill.DNS.security%.DNSSECVerifier#ByteArrayComparator#compare(java.lang%.Object,java.lang%.Object)","int").
deleted_return("org.xbill.DNS.utils%.MyStringTokenizer#main(java.lang%.String[])","void").
deleted_return("org.xbill.DNS.utils%.MyStringTokenizer#setNoEscapeCharacter()","void").
deleted_subtype("java.lang%.Object","org.xbill.DNS%.TypeMap").
deleted_subtype("java.lang%.Object","org.xbill.DNS.security%.DNSSECVerifier#ByteArrayComparator").
deleted_subtype("java.util%.Comparator","org.xbill.DNS.security%.DNSSECVerifier#ByteArrayComparator").
deleted_type("org.xbill.DNS%.TypeMap","TypeMap","org.xbill.DNS").
deleted_type("org.xbill.DNS.security%.DNSSECVerifier#ByteArrayComparator","DNSSECVerifier#ByteArrayComparator","org.xbill.DNS.security").
deleted_typeintype("org.xbill.DNS.security%.DNSSECVerifier#ByteArrayComparator","org.xbill.DNS.security%.DNSSECVerifier").
added_accesses("org.xbill.DNS%.Name#root","org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)").
added_accesses("org.xbill.DNS%.NameSet#NXRRSET","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
added_accesses("org.xbill.DNS%.NameSet#NXRRSET","org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.NameSet#NXRRSET","org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.NameSet#data","org.xbill.DNS%.NameSet#findExactSet(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.NameSet#data","org.xbill.DNS%.NameSet#findExactSets(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.NameSet#data","org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.NameSet#isCache","org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.NameSet#origin","org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.Rcode#SERVFAIL","%.jnamed#buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)").
added_accesses("org.xbill.DNS%.Section#QUESTION","%.jnamed#buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)").
added_accesses("org.xbill.DNS%.TSIG#HMAC","org.xbill.DNS%.TSIG#recordLength()").
added_accesses("org.xbill.DNS%.TSIG#name","org.xbill.DNS%.TSIG#recordLength()").
added_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.NameSet#lookupType(java.lang%.Object,short)").
added_accesses("org.xbill.DNS%.Type#CNAME","org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.Type#DNAME","org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.Type#NS","org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS.utils%.hexdump#hex","org.xbill.DNS.utils%.hexdump#dump(java.lang%.String,byte[],int,int)").
added_calls("%.jnamed#buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)","org.xbill.DNS%.Header#setRcode(short)").
added_calls("%.jnamed#buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)","org.xbill.DNS%.Message#<init>()").
added_calls("%.jnamed#buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)","org.xbill.DNS%.Message#addRecord(org.xbill.DNS%.Record,int)").
added_calls("%.jnamed#buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)","org.xbill.DNS%.Message#removeAllRecords(int)").
added_calls("%.jnamed#buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)","org.xbill.DNS%.Message#setHeader(org.xbill.DNS%.Header)").
added_calls("%.jnamed#buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)","org.xbill.DNS%.Message#toWire()").
added_calls("%.jnamed#errorMessage(org.xbill.DNS%.Message,short)","%.jnamed#buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)").
added_calls("%.jnamed#formerrMessage(byte[])","%.jnamed#buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)").
added_calls("%.jnamed#formerrMessage(byte[])","org.xbill.DNS%.Header#<init>(byte[])").
added_calls("org.xbill.DNS%.A6Record#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.AAAARecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS%.CERTRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS%.Cache#CacheCleaner#clean()","org.xbill.DNS%.NameSet#findExactSets(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)","org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)").
added_calls("org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)","org.xbill.DNS%.NameSet#findExactSets(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.DNSSEC#digestMessage(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Message,byte[])","java.io%.ByteArrayOutputStream#toByteArray()").
added_calls("org.xbill.DNS%.DNSSEC#digestMessage(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)").
added_calls("org.xbill.DNS%.DNSSEC#digestMessage(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream)").
added_calls("org.xbill.DNS%.DNSSEC#digestMessage(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.DataByteOutputStream#<init>()").
added_calls("org.xbill.DNS%.DNSSEC#digestMessage(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","java.io%.ByteArrayOutputStream#toByteArray()").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","java.util%.Arrays#sort(java.lang%.Object[])").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","java.util%.Iterator#hasNext()").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","java.util%.Iterator#next()").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","org.xbill.DNS%.Name#labels()").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","org.xbill.DNS%.Name#wild(int)").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","org.xbill.DNS%.RRset#getName()").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","org.xbill.DNS%.RRset#rrs()").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","org.xbill.DNS%.RRset#size()").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","org.xbill.DNS%.Record#toWireCanonical()").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","org.xbill.DNS%.Record#withName(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","org.xbill.DNS%.SIGRecord#getLabels()").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","org.xbill.DNS.utils%.DataByteOutputStream#<init>()").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","java.util%.Date#getTime()").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS%.SIGRecord#getAlgorithm()").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS%.SIGRecord#getExpire()").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS%.SIGRecord#getFootprint()").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS%.SIGRecord#getLabels()").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS%.SIGRecord#getOrigTTL()").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS%.SIGRecord#getSigner()").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS%.SIGRecord#getTimeSigned()").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS%.SIGRecord#getTypeCovered()").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeByte(int)").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
added_calls("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
added_calls("org.xbill.DNS%.DSRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","org.xbill.DNS%.Name#concatenate(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Header#<init>(byte[])","org.xbill.DNS%.Header#<init>(org.xbill.DNS.utils%.DataByteInputStream)").
added_calls("org.xbill.DNS%.Header#<init>(byte[])","org.xbill.DNS.utils%.DataByteInputStream#<init>(byte[])").
added_calls("org.xbill.DNS%.KEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS%.MX_KXRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.NAPTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.NS_CNAME_PTRRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.NXTRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.Name#<init>(byte[])","org.xbill.DNS%.Name#<init>(org.xbill.DNS.utils%.DataByteInputStream)").
added_calls("org.xbill.DNS%.Name#<init>(byte[])","org.xbill.DNS.utils%.DataByteInputStream#<init>(byte[])").
added_calls("org.xbill.DNS%.Name#toWire()","java.io%.ByteArrayOutputStream#toByteArray()").
added_calls("org.xbill.DNS%.Name#toWire()","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_calls("org.xbill.DNS%.Name#toWire()","org.xbill.DNS.utils%.DataByteOutputStream#<init>()").
added_calls("org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression)").
added_calls("org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_calls("org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS%.NameSet#addSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","java.util%.LinkedList#<init>()").
added_calls("org.xbill.DNS%.NameSet#addSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","java.util%.LinkedList#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.NameSet#addSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","java.util%.LinkedList#get(int)").
added_calls("org.xbill.DNS%.NameSet#addSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","java.util%.LinkedList#set(int,java.lang%.Object)").
added_calls("org.xbill.DNS%.NameSet#addSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","java.util%.LinkedList#size()").
added_calls("org.xbill.DNS%.NameSet#addSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","java.util%.Map#get(java.lang%.Object)").
added_calls("org.xbill.DNS%.NameSet#addSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","org.xbill.DNS%.TypedObject#getType()").
added_calls("org.xbill.DNS%.NameSet#findExactSet(org.xbill.DNS%.Name,short)","java.util%.Map#get(java.lang%.Object)").
added_calls("org.xbill.DNS%.NameSet#findExactSet(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet#lookupType(java.lang%.Object,short)").
added_calls("org.xbill.DNS%.NameSet#findExactSets(org.xbill.DNS%.Name)","java.util%.Map#get(java.lang%.Object)").
added_calls("org.xbill.DNS%.NameSet#findExactSets(org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet#lookupAll(java.lang%.Object)").
added_calls("org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)","java.util%.Map#get(java.lang%.Object)").
added_calls("org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Name#<init>(org.xbill.DNS%.Name,int)").
added_calls("org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Name#labels()").
added_calls("org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Name#subdomain(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet#lookupAll(java.lang%.Object)").
added_calls("org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet#lookupType(java.lang%.Object,short)").
added_calls("org.xbill.DNS%.NameSet#lookupAll(java.lang%.Object)","java.util%.LinkedList#toArray()").
added_calls("org.xbill.DNS%.NameSet#lookupType(java.lang%.Object,short)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.NameSet#lookupType(java.lang%.Object,short)","java.util%.LinkedList#get(int)").
added_calls("org.xbill.DNS%.NameSet#lookupType(java.lang%.Object,short)","java.util%.LinkedList#size()").
added_calls("org.xbill.DNS%.NameSet#lookupType(java.lang%.Object,short)","org.xbill.DNS%.TypedObject#getType()").
added_calls("org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","java.util%.LinkedList#get(int)").
added_calls("org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","java.util%.LinkedList#remove(int)").
added_calls("org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","java.util%.LinkedList#size()").
added_calls("org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)","java.util%.Map#get(java.lang%.Object)").
added_calls("org.xbill.DNS%.NameSet#toString()","org.xbill.DNS%.NameSet#lookupAll(java.lang%.Object)").
added_calls("org.xbill.DNS%.OPTRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS%.Options#intValue(java.lang%.String)","java.lang%.Integer#parseInt(java.lang%.String)").
added_calls("org.xbill.DNS%.Options#intValue(java.lang%.String)","org.xbill.DNS%.Options#value(java.lang%.String)").
added_calls("org.xbill.DNS%.RPRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.Record#rdataToWireCanonical()","org.xbill.DNS%.Record#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.Record#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)","org.xbill.DNS%.Record#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.SIGRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.SIGRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS%.SOARecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.SRVRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.TKEYRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Options#intValue(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#applyAXFR(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord,boolean)","org.xbill.DNS%.Options#intValue(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#recordLength()","org.xbill.DNS%.Name#length()").
added_calls("org.xbill.DNS%.TSIGRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)").
added_calls("org.xbill.DNS%.TSIGRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,short,int,java.util%.List)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.UNKRecord#rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS%.Zone#AXFRIterator#next()","org.xbill.DNS%.NameSet#findExactSets(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Zone#findRecords(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)").
added_calls("org.xbill.DNS%.Zone#toMasterFile()","org.xbill.DNS%.NameSet#findExactSets(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.Name#isAbsolute()").
added_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.DNSSEC#digestMessage(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Message,byte[])").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.Options#intValue(java.lang%.String)").
added_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])","java.io%.ByteArrayOutputStream#write(byte[],int,int)").
added_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeString(java.lang%.String)","org.xbill.DNS.utils%.DataByteOutputStream#writeString(byte[],int)").
added_field("org.xbill.DNS%.DClass#CH","CH","org.xbill.DNS%.DClass").
added_field("org.xbill.DNS%.NameSet#NXRRSET","NXRRSET","org.xbill.DNS%.NameSet").
added_field("org.xbill.DNS%.Opcode#IQUERY","IQUERY","org.xbill.DNS%.Opcode").
added_field("org.xbill.DNS%.Opcode#STATUS","STATUS","org.xbill.DNS%.Opcode").
added_field("org.xbill.DNS.utils%.hexdump#hex","hex","org.xbill.DNS.utils%.hexdump").
added_fieldoftype("org.xbill.DNS%.DClass#CH","short").
added_fieldoftype("org.xbill.DNS%.NameSet#NXRRSET","java.lang%.Object").
added_fieldoftype("org.xbill.DNS%.Opcode#IQUERY","byte").
added_fieldoftype("org.xbill.DNS%.Opcode#STATUS","byte").
added_fieldoftype("org.xbill.DNS.utils%.hexdump#hex","byte[]").
added_inheritedfield("NXRRSET","org.xbill.DNS%.NameSet","org.xbill.DNS%.Cache").
added_inheritedfield("NXRRSET","org.xbill.DNS%.NameSet","org.xbill.DNS%.Zone").
added_inheritedmethod("findExactSets(org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet","org.xbill.DNS%.Cache").
added_inheritedmethod("findExactSets(org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet","org.xbill.DNS%.Zone").
added_inheritedmethod("lookup(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet","org.xbill.DNS%.Cache").
added_inheritedmethod("lookup(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet","org.xbill.DNS%.Zone").
added_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.KXRecord").
added_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.MXRecord").
added_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.CNAMERecord").
added_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.DNAMERecord").
added_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.NSRecord").
added_inheritedmethod("rrToWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.PTRRecord").
added_method("%.jnamed#buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)","buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)","%.jnamed").
added_method("org.xbill.DNS%.DNSSEC#digestMessage(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Message,byte[])","digestMessage(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Message,byte[])","org.xbill.DNS%.DNSSEC").
added_method("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","org.xbill.DNS%.DNSSEC").
added_method("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","org.xbill.DNS%.DNSSEC").
added_method("org.xbill.DNS%.Header#<init>(byte[])","<init>(byte[])","org.xbill.DNS%.Header").
added_method("org.xbill.DNS%.Name#<init>(byte[])","<init>(byte[])","org.xbill.DNS%.Name").
added_method("org.xbill.DNS%.Name#toWire()","toWire()","org.xbill.DNS%.Name").
added_method("org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Name").
added_method("org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)","lookup(org.xbill.DNS%.Name,short)","org.xbill.DNS%.NameSet").
added_method("org.xbill.DNS%.NameSet#lookupAll(java.lang%.Object)","lookupAll(java.lang%.Object)","org.xbill.DNS%.NameSet").
added_method("org.xbill.DNS%.NameSet#lookupType(java.lang%.Object,short)","lookupType(java.lang%.Object,short)","org.xbill.DNS%.NameSet").
added_method("org.xbill.DNS%.Options#intValue(java.lang%.String)","intValue(java.lang%.String)","org.xbill.DNS%.Options").
added_method("org.xbill.DNS%.TSIG#recordLength()","recordLength()","org.xbill.DNS%.TSIG").
added_return("%.jnamed#buildErrorMessage(org.xbill.DNS%.Header,short,org.xbill.DNS%.Record)","byte[]").
added_return("%.jnamed#doAXFR(org.xbill.DNS%.Name,org.xbill.DNS%.Message,org.xbill.DNS%.TSIG,org.xbill.DNS%.TSIGRecord,java.net%.Socket)","byte[]").
added_return("%.jnamed#errorMessage(org.xbill.DNS%.Message,short)","byte[]").
added_return("%.jnamed#formerrMessage(byte[])","byte[]").
added_return("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","byte[]").
added_return("org.xbill.DNS%.DNSSEC#digestMessage(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.Message,byte[])","byte[]").
added_return("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","byte[]").
added_return("org.xbill.DNS%.DNSSEC#digestSIG(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.SIGRecord)","void").
added_return("org.xbill.DNS%.Header#<init>(byte[])","void").
added_return("org.xbill.DNS%.Name#<init>(byte[])","void").
added_return("org.xbill.DNS%.Name#toWire()","byte[]").
added_return("org.xbill.DNS%.Name#toWire(org.xbill.DNS.utils%.DataByteOutputStream,org.xbill.DNS%.Compression,boolean)","void").
added_return("org.xbill.DNS%.NameSet#findExactSets(org.xbill.DNS%.Name)","java.lang%.Object[]").
added_return("org.xbill.DNS%.NameSet#findName(org.xbill.DNS%.Name)","java.lang%.Object").
added_return("org.xbill.DNS%.NameSet#lookup(org.xbill.DNS%.Name,short)","java.lang%.Object").
added_return("org.xbill.DNS%.NameSet#lookupAll(java.lang%.Object)","java.lang%.Object[]").
added_return("org.xbill.DNS%.NameSet#lookupType(java.lang%.Object,short)","java.lang%.Object").
added_return("org.xbill.DNS%.Options#intValue(java.lang%.String)","int").
added_return("org.xbill.DNS%.TSIG#recordLength()","int").
