#include "deltaKB_lsdPred.rub"
// Orig. Deleted	326
// Orig. Added	588
// Red. Deleted	284
// Red. Added	546
deleted_accesses("java.lang%.System#err","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("java.lang%.System#err","org.xbill.DNS%.dns#initialize()").
deleted_accesses("java.lang%.System#err","org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)").
deleted_accesses("org.xbill.DNS%.Cache#dclass","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.Cache#secure","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.DClass#ANY","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Flags#TC","%.jnamed#truncate(org.xbill.DNS%.Message,int,int)").
deleted_accesses("org.xbill.DNS%.Message#frozen","org.xbill.DNS%.Message#<init>(org.xbill.DNS%.Header)").
deleted_accesses("org.xbill.DNS%.Message#frozen","org.xbill.DNS%.Message#freeze()").
deleted_accesses("org.xbill.DNS%.Message#frozen","org.xbill.DNS%.Message#thaw()").
deleted_accesses("org.xbill.DNS%.Message#frozen","org.xbill.DNS%.Message#toWire()").
deleted_accesses("org.xbill.DNS%.Message#wireFormat","org.xbill.DNS%.Message#thaw()").
deleted_accesses("org.xbill.DNS%.Message#wireFormat","org.xbill.DNS%.Message#toWire()").
deleted_accesses("org.xbill.DNS%.Name#root","org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
deleted_accesses("org.xbill.DNS%.Rcode#BADKEY","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Rcode#BADSIG","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Rcode#BADTIME","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Rcode#BADTIME","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Rcode#FORMERR","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Rcode#NOERROR","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Rcode#NOERROR","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Rcode#NOERROR","org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)").
deleted_accesses("org.xbill.DNS%.Rcode#NXDOMAIN","org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)").
deleted_accesses("org.xbill.DNS%.Rcode#SERVFAIL","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Record#dclass","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Record#ttl","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Record#wireLength","org.xbill.DNS%.Record#fromWire(org.xbill.DNS.utils%.DataByteInputStream,int)").
deleted_accesses("org.xbill.DNS%.Record#wireLength","org.xbill.DNS%.Record#getWireLength()").
deleted_accesses("org.xbill.DNS%.Record#wireLength","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short,int,int,org.xbill.DNS.utils%.DataByteInputStream)").
deleted_accesses("org.xbill.DNS%.Record#wireLength","org.xbill.DNS%.Record#toString()").
deleted_accesses("org.xbill.DNS%.Record#wireLength","org.xbill.DNS%.Record#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression)").
deleted_accesses("org.xbill.DNS%.Record#wireLength","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Record#wireLength","org.xbill.DNS%.TSIG#verifyAXFR(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord,boolean,boolean)").
deleted_accesses("org.xbill.DNS%.Section#ADDITIONAL","%.jnamed#truncate(org.xbill.DNS%.Message,int,int)").
deleted_accesses("org.xbill.DNS%.Section#ADDITIONAL","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Section#ANSWER","%.jnamed#truncate(org.xbill.DNS%.Message,int,int)").
deleted_accesses("org.xbill.DNS%.Section#AUTHORITY","%.jnamed#truncate(org.xbill.DNS%.Message,int,int)").
deleted_accesses("org.xbill.DNS%.SimpleResolver#tsig","org.xbill.DNS%.SimpleResolver#applyTSIG(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.TSIG#FUDGE","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.TSIG#axfrSigner","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.TSIG#key","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.TSIG#key","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.TSIG#name","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.TSIG#name","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
deleted_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.dns#matchType(short,short)").
deleted_accesses("org.xbill.DNS%.dns#caches","org.xbill.DNS%.dns#clearCaches()").
deleted_accesses("org.xbill.DNS%.dns#caches","org.xbill.DNS%.dns#getCache(short)").
deleted_accesses("org.xbill.DNS%.dns#caches","org.xbill.DNS%.dns#initialize()").
deleted_accesses("org.xbill.DNS%.dns#initialized","org.xbill.DNS%.dns#initialize()").
deleted_accesses("org.xbill.DNS%.dns#res","org.xbill.DNS%.dns#getResolver()").
deleted_accesses("org.xbill.DNS%.dns#res","org.xbill.DNS%.dns#initialize()").
deleted_accesses("org.xbill.DNS%.dns#res","org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)").
deleted_accesses("org.xbill.DNS%.dns#res","org.xbill.DNS%.dns#setResolver(org.xbill.DNS%.Resolver)").
deleted_accesses("org.xbill.DNS%.dns#searchPath","org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)").
deleted_accesses("org.xbill.DNS%.dns#searchPath","org.xbill.DNS%.dns#initialize()").
deleted_accesses("org.xbill.DNS%.dns#searchPathSet","org.xbill.DNS%.dns#initialize()").
deleted_accesses("org.xbill.DNS%.dns#searchPathSet","org.xbill.DNS%.dns#setSearchPath(java.lang%.String[])").
deleted_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int,int)","org.xbill.DNS%.MX_KXRecord#getTarget()").
deleted_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int,int)","org.xbill.DNS%.NAPTRRecord#getReplacement()").
deleted_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int,int)","org.xbill.DNS%.NS_CNAME_PTRRecord#getTarget()").
deleted_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int,int)","org.xbill.DNS%.Record#getType()").
deleted_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int,int)","org.xbill.DNS%.SRVRecord#getTarget()").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","%.jnamed#truncate(org.xbill.DNS%.Message,int,int)").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.Message#freeze()").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.Message#thaw()").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.Message#toWire()").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],java.net%.Socket)","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)").
deleted_calls("%.jnamed#truncate(org.xbill.DNS%.Message,int,int)","%.jnamed#truncateSection(org.xbill.DNS%.Message,int,int,int)").
deleted_calls("%.jnamed#truncate(org.xbill.DNS%.Message,int,int)","org.xbill.DNS%.Header#setFlag(int)").
deleted_calls("%.jnamed#truncate(org.xbill.DNS%.Message,int,int)","org.xbill.DNS%.Message#getHeader()").
deleted_calls("%.jnamed#truncate(org.xbill.DNS%.Message,int,int)","org.xbill.DNS%.Message#getTSIG()").
deleted_calls("%.jnamed#truncate(org.xbill.DNS%.Message,int,int)","org.xbill.DNS%.Message#removeAllRecords(int)").
deleted_calls("%.jnamed#truncate(org.xbill.DNS%.Message,int,int)","org.xbill.DNS%.Record#getWireLength()").
deleted_calls("%.jnamed#truncateSection(org.xbill.DNS%.Message,int,int,int)","org.xbill.DNS%.Message#getSectionArray(int)").
deleted_calls("%.jnamed#truncateSection(org.xbill.DNS%.Message,int,int,int)","org.xbill.DNS%.Message#removeRecord(org.xbill.DNS%.Record,int)").
deleted_calls("%.jnamed#truncateSection(org.xbill.DNS%.Message,int,int,int)","org.xbill.DNS%.Name#equals(java.lang%.Object)").
deleted_calls("%.jnamed#truncateSection(org.xbill.DNS%.Message,int,int,int)","org.xbill.DNS%.Record#getDClass()").
deleted_calls("%.jnamed#truncateSection(org.xbill.DNS%.Message,int,int,int)","org.xbill.DNS%.Record#getName()").
deleted_calls("%.jnamed#truncateSection(org.xbill.DNS%.Message,int,int,int)","org.xbill.DNS%.Record#getType()").
deleted_calls("%.jnamed#truncateSection(org.xbill.DNS%.Message,int,int,int)","org.xbill.DNS%.Record#getWireLength()").
deleted_calls("%.lookup#main(java.lang%.String[])","org.xbill.DNS%.dns#getRecords(java.lang%.String,short)").
deleted_calls("%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Record[])","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Cache#<init>(short)").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Cache#verifyRecords(org.xbill.DNS%.Cache)").
deleted_calls("org.xbill.DNS%.Message#getSectionRRsets(int)","java.util%.Arrays#sort(java.lang%.Object[])").
deleted_calls("org.xbill.DNS%.SimpleResolver#applyTSIG(org.xbill.DNS%.Message)","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)").
deleted_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","org.xbill.DNS%.Message#toWire()").
deleted_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","org.xbill.DNS%.SimpleResolver#applyTSIG(org.xbill.DNS%.Message)").
deleted_calls("org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)","org.xbill.DNS%.Message#getTSIG()").
deleted_calls("org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)","org.xbill.DNS%.Message#toWire()").
deleted_calls("org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)","org.xbill.DNS%.SimpleResolver#applyTSIG(org.xbill.DNS%.Message)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","java.io%.ByteArrayOutputStream#toByteArray()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","java.util%.Date#<init>()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","java.util%.Date#getTime()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Header#getID()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message#getHeader()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Options#intValue(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,short,byte[],int,short,byte[])").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getSignature()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getTimeSigned()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#<init>()").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#sign()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","java.io%.ByteArrayOutputStream#toByteArray()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","java.lang%.Math#abs(long)").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","java.lang%.System#currentTimeMillis()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","java.util%.Date#getTime()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Header#decCount(int)").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Header#incCount(int)").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Header#toWire()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message#getHeader()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message#getTSIG()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Name#equals(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Options#check(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Record#getName()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getAlgorithm()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getError()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getFudge()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getOther()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getSignature()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getTimeSigned()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#<init>()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#addData(byte[],int,int)").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#verify(byte[])").
deleted_calls("org.xbill.DNS%.dns#clearCaches()","java.util%.Iterator#hasNext()").
deleted_calls("org.xbill.DNS%.dns#clearCaches()","java.util%.Iterator#next()").
deleted_calls("org.xbill.DNS%.dns#clearCaches()","java.util%.Map#entrySet()").
deleted_calls("org.xbill.DNS%.dns#clearCaches()","java.util%.Set#iterator()").
deleted_calls("org.xbill.DNS%.dns#clearCaches()","org.xbill.DNS%.Cache#clearCache()").
deleted_calls("org.xbill.DNS%.dns#getCache()","org.xbill.DNS%.dns#getCache(short)").
deleted_calls("org.xbill.DNS%.dns#getCache(short)","java.util%.Map#get(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.dns#getCache(short)","java.util%.Map#put(java.lang%.Object,java.lang%.Object)").
deleted_calls("org.xbill.DNS%.dns#getCache(short)","org.xbill.DNS%.Cache#<init>(short)").
deleted_calls("org.xbill.DNS%.dns#getCache(short)","org.xbill.DNS%.DClass#toShort(short)").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.Name#fromString(java.lang%.String,org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.Name#isAbsolute()").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.Name#labels()").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.Type#isRR(int)").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)").
deleted_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.dns#lookupAppend(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,short,byte,int,boolean)").
deleted_calls("org.xbill.DNS%.dns#initialize()","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS%.dns#initialize()","java.lang%.System#exit(int)").
deleted_calls("org.xbill.DNS%.dns#initialize()","java.util%.HashMap#<init>()").
deleted_calls("org.xbill.DNS%.dns#initialize()","org.xbill.DNS%.ExtendedResolver#<init>()").
deleted_calls("org.xbill.DNS%.dns#initialize()","org.xbill.DNS%.FindServer#searchPath()").
deleted_calls("org.xbill.DNS%.dns#initialize()","org.xbill.DNS%.dns#clearCaches()").
deleted_calls("org.xbill.DNS%.dns#initialize()","org.xbill.DNS%.dns#setResolver(org.xbill.DNS%.Resolver)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","java.io%.PrintStream#println(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","java.util%.ArrayList#<init>()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","java.util%.Iterator#hasNext()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","java.util%.Iterator#next()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","java.util%.List#add(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","java.util%.List#size()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","java.util%.List#toArray(java.lang%.Object[])").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Header#getRcode()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Message#getHeader()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Message#newQuery(org.xbill.DNS%.Record)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.NS_CNAME_PTRRecord#getTarget()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Options#check(java.lang%.String)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.RRset#rrs()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Resolver#send(org.xbill.DNS%.Message)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#answers()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#getCNAME()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#getDNAME()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#isCNAME()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#isDNAME()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#isNXDOMAIN()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#isNXRRSET()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.SetResponse#isSuccessful()").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Type#string(short)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.dns#getCache(short)").
deleted_calls("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)").
deleted_calls("org.xbill.DNS%.dns#lookupAppend(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Name#concatenate(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.dns#lookupAppend(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)").
deleted_calls("org.xbill.DNS%.dns#setResolver(org.xbill.DNS%.Resolver)","org.xbill.DNS%.dns#initialize()").
deleted_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeString(java.lang%.String)","org.xbill.DNS.utils%.DataByteOutputStream#writeString(byte[],int)").
deleted_calls("org.xbill.DNS.utils%.base16#fromString(java.lang%.String)","java.lang%.String#charAt(int)").
deleted_calls("org.xbill.DNS.utils%.base16#fromString(java.lang%.String)","java.lang%.String#length()").
deleted_calls("org.xbill.DNS.utils%.base64#fromString(java.lang%.String)","java.lang%.String#charAt(int)").
deleted_calls("org.xbill.DNS.utils%.base64#fromString(java.lang%.String)","java.lang%.String#length()").
deleted_calls("org.xbill.DNS.utils%.hexdump#dump(java.lang%.String,byte[],int,int)","java.lang%.StringBuffer#append(int)").
deleted_field("org.xbill.DNS%.Message#frozen","frozen","org.xbill.DNS%.Message").
deleted_field("org.xbill.DNS%.Record#wireLength","wireLength","org.xbill.DNS%.Record").
deleted_fieldoftype("org.xbill.DNS%.Message#frozen","boolean").
deleted_fieldoftype("org.xbill.DNS%.Record#wireLength","int").
deleted_fieldoftype("org.xbill.DNS.utils%.hexdump#hex","byte[]").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.A6Record").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.ARecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.CERTRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.CNAMERecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.DNAMERecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.DSRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.HINFORecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.KEYRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.MXRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.NSRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.NS_CNAME_PTRRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.NXTRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.OPTRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.PTRRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.RPRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.SIGRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.SOARecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.SRVRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.TSIGRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.TXTRecord").
deleted_inheritedfield("wireLength","org.xbill.DNS%.Record","org.xbill.DNS%.UNKRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.A6Record").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.ARecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.CERTRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.CNAMERecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.DNAMERecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.DSRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.HINFORecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.KEYRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.MXRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.NSRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.NS_CNAME_PTRRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.NXTRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.OPTRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.PTRRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.RPRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.SIGRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.SOARecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.SRVRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.TSIGRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTRecord").
deleted_inheritedmethod("getWireLength()","org.xbill.DNS%.Record","org.xbill.DNS%.UNKRecord").
deleted_method("%.jnamed#truncate(org.xbill.DNS%.Message,int,int)","truncate(org.xbill.DNS%.Message,int,int)","%.jnamed").
deleted_method("%.jnamed#truncateSection(org.xbill.DNS%.Message,int,int,int)","truncateSection(org.xbill.DNS%.Message,int,int,int)","%.jnamed").
deleted_method("org.xbill.DNS%.Message#freeze()","freeze()","org.xbill.DNS%.Message").
deleted_method("org.xbill.DNS%.Message#thaw()","thaw()","org.xbill.DNS%.Message").
deleted_method("org.xbill.DNS%.Record#getWireLength()","getWireLength()","org.xbill.DNS%.Record").
deleted_method("org.xbill.DNS%.SimpleResolver#applyTSIG(org.xbill.DNS%.Message)","applyTSIG(org.xbill.DNS%.Message)","org.xbill.DNS%.SimpleResolver").
deleted_method("org.xbill.DNS%.dns#clearCaches()","clearCaches()","org.xbill.DNS%.dns").
deleted_method("org.xbill.DNS%.dns#initialize()","initialize()","org.xbill.DNS%.dns").
deleted_method("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.dns").
deleted_method("org.xbill.DNS%.dns#lookupAppend(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,short,byte,int,boolean)","lookupAppend(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.dns").
deleted_method("org.xbill.DNS%.dns#matchType(short,short)","matchType(short,short)","org.xbill.DNS%.dns").
deleted_return("%.jnamed#truncate(org.xbill.DNS%.Message,int,int)","void").
deleted_return("%.jnamed#truncateSection(org.xbill.DNS%.Message,int,int,int)","int").
deleted_return("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","void").
deleted_return("org.xbill.DNS%.Message#freeze()","void").
deleted_return("org.xbill.DNS%.Message#thaw()","void").
deleted_return("org.xbill.DNS%.Record#getWireLength()","short").
deleted_return("org.xbill.DNS%.SimpleResolver#applyTSIG(org.xbill.DNS%.Message)","void").
deleted_return("org.xbill.DNS%.dns#clearCaches()","void").
deleted_return("org.xbill.DNS%.dns#initialize()","void").
deleted_return("org.xbill.DNS%.dns#lookup(org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Record[]").
deleted_return("org.xbill.DNS%.dns#lookupAppend(org.xbill.DNS%.Name,org.xbill.DNS%.Name,short,short,byte,int,boolean)","org.xbill.DNS%.Record[]").
deleted_return("org.xbill.DNS%.dns#matchType(short,short)","boolean").
added_accesses("java.io%.ByteArrayOutputStream#count","org.xbill.DNS.utils%.DataByteOutputStream#setPos(int)").
added_accesses("java.lang%.System#err","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_accesses("java.lang%.System#err","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("java.lang%.System#out","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.Cache#secure","org.xbill.DNS%.Cache#addNegative(org.xbill.DNS%.Name,short,org.xbill.DNS%.SOARecord,byte)").
added_accesses("org.xbill.DNS%.Cache#verifier","org.xbill.DNS%.Cache#addNegative(org.xbill.DNS%.Name,short,org.xbill.DNS%.SOARecord,byte)").
added_accesses("org.xbill.DNS%.Credibility#NORMAL","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.DClass#ANY","org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.DClass#IN","org.xbill.DNS%.Lookup#<init>(java.lang%.String)").
added_accesses("org.xbill.DNS%.DClass#IN","org.xbill.DNS%.Lookup#<init>(java.lang%.String,short)").
added_accesses("org.xbill.DNS%.DClass#IN","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.DClass#IN","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short)").
added_accesses("org.xbill.DNS%.Flags#TC","org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)").
added_accesses("org.xbill.DNS%.Header#LENGTH","org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)").
added_accesses("org.xbill.DNS%.Lookup#HOST_NOT_FOUND","org.xbill.DNS%.Lookup#getErrorString()").
added_accesses("org.xbill.DNS%.Lookup#HOST_NOT_FOUND","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#SUCCESSFUL","%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Lookup)").
added_accesses("org.xbill.DNS%.Lookup#SUCCESSFUL","org.xbill.DNS%.Lookup#getErrorString()").
added_accesses("org.xbill.DNS%.Lookup#SUCCESSFUL","org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)").
added_accesses("org.xbill.DNS%.Lookup#TRY_AGAIN","org.xbill.DNS%.Lookup#getErrorString()").
added_accesses("org.xbill.DNS%.Lookup#TRY_AGAIN","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#TYPE_NOT_FOUND","org.xbill.DNS%.Lookup#getErrorString()").
added_accesses("org.xbill.DNS%.Lookup#TYPE_NOT_FOUND","org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)").
added_accesses("org.xbill.DNS%.Lookup#UNRECOVERABLE","org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#UNRECOVERABLE","org.xbill.DNS%.Lookup#getErrorString()").
added_accesses("org.xbill.DNS%.Lookup#UNRECOVERABLE","org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)").
added_accesses("org.xbill.DNS%.Lookup#UNRECOVERABLE","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#aliases","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Lookup#aliases","org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#aliases","org.xbill.DNS%.Lookup#getAliases()").
added_accesses("org.xbill.DNS%.Lookup#answers","org.xbill.DNS%.Lookup#getAnswers()").
added_accesses("org.xbill.DNS%.Lookup#answers","org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)").
added_accesses("org.xbill.DNS%.Lookup#answers","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#badresponse","org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#badresponse","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#badresponse","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#cache","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Lookup#cache","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#cache","org.xbill.DNS%.Lookup#setCache(org.xbill.DNS%.Cache)").
added_accesses("org.xbill.DNS%.Lookup#credibility","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Lookup#credibility","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#credibility","org.xbill.DNS%.Lookup#setCredibility(byte)").
added_accesses("org.xbill.DNS%.Lookup#dclass","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Lookup#dclass","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#defaultCaches","org.xbill.DNS%.Lookup#getDefaultCache(short)").
added_accesses("org.xbill.DNS%.Lookup#defaultCaches","org.xbill.DNS%.Lookup#setDefaultCache(org.xbill.DNS%.Cache,short)").
added_accesses("org.xbill.DNS%.Lookup#defaultResolver","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Lookup#defaultResolver","org.xbill.DNS%.Lookup#getDefaultResolver()").
added_accesses("org.xbill.DNS%.Lookup#defaultResolver","org.xbill.DNS%.Lookup#setDefaultResolver(org.xbill.DNS%.Resolver)").
added_accesses("org.xbill.DNS%.Lookup#defaultSearchPath","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Lookup#defaultSearchPath","org.xbill.DNS%.Lookup#getDefaultSearchPath()").
added_accesses("org.xbill.DNS%.Lookup#defaultSearchPath","org.xbill.DNS%.Lookup#setDefaultSearchPath(java.lang%.String[])").
added_accesses("org.xbill.DNS%.Lookup#defaultSearchPath","org.xbill.DNS%.Lookup#setDefaultSearchPath(org.xbill.DNS%.Name[])").
added_accesses("org.xbill.DNS%.Lookup#done","org.xbill.DNS%.Lookup#getAliases()").
added_accesses("org.xbill.DNS%.Lookup#done","org.xbill.DNS%.Lookup#getAnswers()").
added_accesses("org.xbill.DNS%.Lookup#done","org.xbill.DNS%.Lookup#getErrorString()").
added_accesses("org.xbill.DNS%.Lookup#done","org.xbill.DNS%.Lookup#getResult()").
added_accesses("org.xbill.DNS%.Lookup#done","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#done","org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)").
added_accesses("org.xbill.DNS%.Lookup#done","org.xbill.DNS%.Lookup#resolve(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#done","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#error","org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#error","org.xbill.DNS%.Lookup#getErrorString()").
added_accesses("org.xbill.DNS%.Lookup#error","org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)").
added_accesses("org.xbill.DNS%.Lookup#error","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#found","org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#found","org.xbill.DNS%.Lookup#resolve(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#iterations","org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#name","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Lookup#name","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#nametoolong","org.xbill.DNS%.Lookup#resolve(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#nametoolong","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#networkerror","org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#networkerror","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#networkerror","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#nxdomain","org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#nxdomain","org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)").
added_accesses("org.xbill.DNS%.Lookup#nxdomain","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#resolver","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Lookup#resolver","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#resolver","org.xbill.DNS%.Lookup#setResolver(org.xbill.DNS%.Resolver)").
added_accesses("org.xbill.DNS%.Lookup#result","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Lookup#result","org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#result","org.xbill.DNS%.Lookup#getAliases()").
added_accesses("org.xbill.DNS%.Lookup#result","org.xbill.DNS%.Lookup#getAnswers()").
added_accesses("org.xbill.DNS%.Lookup#result","org.xbill.DNS%.Lookup#getErrorString()").
added_accesses("org.xbill.DNS%.Lookup#result","org.xbill.DNS%.Lookup#getResult()").
added_accesses("org.xbill.DNS%.Lookup#result","org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)").
added_accesses("org.xbill.DNS%.Lookup#result","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#searchPath","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Lookup#searchPath","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Lookup#searchPath","org.xbill.DNS%.Lookup#setSearchPath(java.lang%.String[])").
added_accesses("org.xbill.DNS%.Lookup#searchPath","org.xbill.DNS%.Lookup#setSearchPath(org.xbill.DNS%.Name[])").
added_accesses("org.xbill.DNS%.Lookup#type","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Lookup#type","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Lookup#verbose","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Lookup#verbose","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.MX_KXRecord#target","org.xbill.DNS%.MX_KXRecord#getAdditionalName()").
added_accesses("org.xbill.DNS%.Message#MAXLENGTH","org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.Message#MAXLENGTH","org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.Message#header","org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)").
added_accesses("org.xbill.DNS%.Message#querytsig","org.xbill.DNS%.Message#setTSIG(org.xbill.DNS%.TSIG,byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Message#querytsig","org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)").
added_accesses("org.xbill.DNS%.Message#sections","org.xbill.DNS%.Message#sectionToWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression,int)").
added_accesses("org.xbill.DNS%.Message#sections","org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)").
added_accesses("org.xbill.DNS%.Message#size","org.xbill.DNS%.Message#toWire(int)").
added_accesses("org.xbill.DNS%.Message#tsigerror","org.xbill.DNS%.Message#setTSIG(org.xbill.DNS%.TSIG,byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Message#tsigerror","org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)").
added_accesses("org.xbill.DNS%.Message#tsigkey","org.xbill.DNS%.Message#setTSIG(org.xbill.DNS%.TSIG,byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Message#tsigkey","org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)").
added_accesses("org.xbill.DNS%.Message#tsigstart","org.xbill.DNS%.Message#<init>(org.xbill.DNS.utils%.DataByteInputStream)").
added_accesses("org.xbill.DNS%.Message#tsigstart","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Message#tsigstart","org.xbill.DNS%.TSIG#verifyAXFR(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord,boolean,boolean)").
added_accesses("org.xbill.DNS%.NAPTRRecord#replacement","org.xbill.DNS%.NAPTRRecord#getAdditionalName()").
added_accesses("org.xbill.DNS%.NS_CNAME_PTRRecord#target","org.xbill.DNS%.NSRecord#getAdditionalName()").
added_accesses("org.xbill.DNS%.Name#root","org.xbill.DNS%.Lookup#run()").
added_accesses("org.xbill.DNS%.Name#root","org.xbill.DNS%.Lookup#setDefaultSearchPath(java.lang%.String[])").
added_accesses("org.xbill.DNS%.Name#root","org.xbill.DNS%.Lookup#setSearchPath(java.lang%.String[])").
added_accesses("org.xbill.DNS%.Opcode#QUERY","org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.Rcode#BADKEY","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#BADSIG","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#BADTIME","org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#BADTIME","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#FORMERR","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#NOERROR","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Rcode#NOERROR","org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#NOERROR","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Rcode#NXDOMAIN","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Rcode#SERVFAIL","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Record#dclass","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.Record#ttl","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.SRVRecord#target","org.xbill.DNS%.SRVRecord#getAdditionalName()").
added_accesses("org.xbill.DNS%.Section#ADDITIONAL","%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],int,java.net%.Socket)").
added_accesses("org.xbill.DNS%.Section#ADDITIONAL","org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)").
added_accesses("org.xbill.DNS%.Section#ADDITIONAL","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.SetResponse#CNAME","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.SetResponse#DELEGATION","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.SetResponse#DNAME","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.SetResponse#NXDOMAIN","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.SetResponse#NXRRSET","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.SetResponse#SUCCESSFUL","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.TSIG#FUDGE","org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#axfrSigner","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#key","org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#key","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#name","org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#name","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIGRecord#fudge","org.xbill.DNS%.TSIGRecord#rdataToString()").
added_accesses("org.xbill.DNS%.Type#A","org.xbill.DNS%.Lookup#<init>(java.lang%.String)").
added_accesses("org.xbill.DNS%.Type#A","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Type#ANY","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_accesses("org.xbill.DNS%.Type#TSIG","org.xbill.DNS%.Message#<init>(org.xbill.DNS.utils%.DataByteInputStream)").
added_calls("%.jnamed#addAdditional2(org.xbill.DNS%.Message,int,int)","org.xbill.DNS%.Record#getAdditionalName()").
added_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],int,java.net%.Socket)","java.lang%.Math#max(int,int)").
added_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],int,java.net%.Socket)","org.xbill.DNS%.Message#setTSIG(org.xbill.DNS%.TSIG,byte,org.xbill.DNS%.TSIGRecord)").
added_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],int,java.net%.Socket)","org.xbill.DNS%.Message#toWire(int)").
added_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],int,java.net%.Socket)","org.xbill.DNS%.OPTRecord#<init>(short,byte,byte,int)").
added_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],int,java.net%.Socket)","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_calls("%.jnamed#serveUDP(java.net%.InetAddress,short)","java.net%.DatagramPacket#getLength()").
added_calls("%.lookup#main(java.lang%.String[])","org.xbill.DNS%.Lookup#<init>(java.lang%.String,short)").
added_calls("%.lookup#main(java.lang%.String[])","org.xbill.DNS%.Lookup#run()").
added_calls("%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Lookup)","java.io%.PrintStream#print(java.lang%.Object)").
added_calls("%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Lookup)","java.io%.PrintStream#print(java.lang%.String)").
added_calls("%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Lookup)","java.io%.PrintStream#println()").
added_calls("%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Lookup)","org.xbill.DNS%.Lookup#getAliases()").
added_calls("%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Lookup)","org.xbill.DNS%.Lookup#getAnswers()").
added_calls("%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Lookup)","org.xbill.DNS%.Lookup#getErrorString()").
added_calls("%.lookup#printAnswer(java.lang%.String,org.xbill.DNS%.Lookup)","org.xbill.DNS%.Lookup#getResult()").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","java.util%.HashSet#<init>()").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","java.util%.HashSet#contains(java.lang%.Object)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Cache#markAdditional(org.xbill.DNS%.RRset,java.util%.Set)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.SetResponse#<init>(byte)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.SetResponse#<init>(byte,org.xbill.DNS%.RRset)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.SetResponse#addRRset(org.xbill.DNS%.RRset)").
added_calls("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.SetResponse#ofType(byte)").
added_calls("org.xbill.DNS%.Cache#addNegative(org.xbill.DNS%.Name,short,org.xbill.DNS%.SOARecord,byte)","org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)").
added_calls("org.xbill.DNS%.Cache#addNegative(org.xbill.DNS%.Name,short,org.xbill.DNS%.SOARecord,byte)","org.xbill.DNS%.Record#getTTL()").
added_calls("org.xbill.DNS%.Cache#addRRset(org.xbill.DNS%.RRset,byte)","org.xbill.DNS%.NameSet#removeSet(org.xbill.DNS%.Name,short,org.xbill.DNS%.TypedObject)").
added_calls("org.xbill.DNS%.Cache#addRRset(org.xbill.DNS%.RRset,byte)","org.xbill.DNS%.RRset#getTTL()").
added_calls("org.xbill.DNS%.Cache#markAdditional(org.xbill.DNS%.RRset,java.util%.Set)","java.util%.Iterator#hasNext()").
added_calls("org.xbill.DNS%.Cache#markAdditional(org.xbill.DNS%.RRset,java.util%.Set)","java.util%.Iterator#next()").
added_calls("org.xbill.DNS%.Cache#markAdditional(org.xbill.DNS%.RRset,java.util%.Set)","java.util%.Set#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.Cache#markAdditional(org.xbill.DNS%.RRset,java.util%.Set)","org.xbill.DNS%.RRset#first()").
added_calls("org.xbill.DNS%.Cache#markAdditional(org.xbill.DNS%.RRset,java.util%.Set)","org.xbill.DNS%.RRset#rrs()").
added_calls("org.xbill.DNS%.Cache#markAdditional(org.xbill.DNS%.RRset,java.util%.Set)","org.xbill.DNS%.Record#getAdditionalName()").
added_calls("org.xbill.DNS%.ExtendedResolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)","org.xbill.DNS%.Name#toString()").
added_calls("org.xbill.DNS%.Lookup#<init>(java.lang%.String)","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_calls("org.xbill.DNS%.Lookup#<init>(java.lang%.String)","org.xbill.DNS%.Name#fromString(java.lang%.String)").
added_calls("org.xbill.DNS%.Lookup#<init>(java.lang%.String,short)","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_calls("org.xbill.DNS%.Lookup#<init>(java.lang%.String,short)","org.xbill.DNS%.Name#fromString(java.lang%.String)").
added_calls("org.xbill.DNS%.Lookup#<init>(java.lang%.String,short,short)","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_calls("org.xbill.DNS%.Lookup#<init>(java.lang%.String,short,short)","org.xbill.DNS%.Name#fromString(java.lang%.String)").
added_calls("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name)","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_calls("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)").
added_calls("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)","java.util%.ArrayList#<init>()").
added_calls("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)","org.xbill.DNS%.Lookup#getDefaultCache(short)").
added_calls("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)","org.xbill.DNS%.Type#isRR(int)").
added_calls("org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","org.xbill.DNS%.Name#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.Lookup#getAliases()","java.lang%.IllegalStateException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Lookup#getAliases()","java.util%.List#size()").
added_calls("org.xbill.DNS%.Lookup#getAliases()","java.util%.List#toArray(java.lang%.Object[])").
added_calls("org.xbill.DNS%.Lookup#getAnswers()","java.lang%.IllegalStateException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Lookup#getDefaultCache(short)","java.util%.Map#get(java.lang%.Object)").
added_calls("org.xbill.DNS%.Lookup#getDefaultCache(short)","java.util%.Map#put(java.lang%.Object,java.lang%.Object)").
added_calls("org.xbill.DNS%.Lookup#getDefaultCache(short)","org.xbill.DNS%.Cache#<init>(short)").
added_calls("org.xbill.DNS%.Lookup#getDefaultCache(short)","org.xbill.DNS%.DClass#toShort(short)").
added_calls("org.xbill.DNS%.Lookup#getErrorString()","java.lang%.IllegalStateException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Lookup#getResult()","java.lang%.IllegalStateException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","java.io%.PrintStream#println(java.lang%.Object)").
added_calls("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)").
added_calls("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","org.xbill.DNS%.Cache#lookupRecords(org.xbill.DNS%.Name,short,byte)").
added_calls("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","org.xbill.DNS%.Header#getRcode()").
added_calls("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)").
added_calls("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","org.xbill.DNS%.Message#getHeader()").
added_calls("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","org.xbill.DNS%.Message#newQuery(org.xbill.DNS%.Record)").
added_calls("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,short,short)").
added_calls("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","org.xbill.DNS%.Resolver#send(org.xbill.DNS%.Message)").
added_calls("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","org.xbill.DNS%.Type#string(short)").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","java.util%.ArrayList#<init>()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","java.util%.Iterator#hasNext()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","java.util%.Iterator#next()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","java.util%.List#size()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","java.util%.List#toArray(java.lang%.Object[])").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.NS_CNAME_PTRRecord#getTarget()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.Name#fromDNAME(org.xbill.DNS%.DNAMERecord)").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.RRset#rrs()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.SetResponse#answers()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.SetResponse#getCNAME()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.SetResponse#getDNAME()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.SetResponse#isCNAME()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.SetResponse#isDNAME()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.SetResponse#isNXDOMAIN()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.SetResponse#isNXRRSET()").
added_calls("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.SetResponse#isSuccessful()").
added_calls("org.xbill.DNS%.Lookup#resolve(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Lookup#resolve(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","org.xbill.DNS%.Name#concatenate(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Lookup#run()","org.xbill.DNS%.Lookup#resolve(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Lookup#run()","org.xbill.DNS%.Name#isAbsolute()").
added_calls("org.xbill.DNS%.Lookup#run()","org.xbill.DNS%.Name#labels()").
added_calls("org.xbill.DNS%.Lookup#setDefaultCache(org.xbill.DNS%.Cache,short)","java.util%.Map#put(java.lang%.Object,java.lang%.Object)").
added_calls("org.xbill.DNS%.Lookup#setDefaultCache(org.xbill.DNS%.Cache,short)","org.xbill.DNS%.DClass#toShort(short)").
added_calls("org.xbill.DNS%.Lookup#setDefaultSearchPath(java.lang%.String[])","org.xbill.DNS%.Name#fromString(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Lookup#setSearchPath(java.lang%.String[])","org.xbill.DNS%.Name#fromString(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Message#<init>(org.xbill.DNS.utils%.DataByteInputStream)","org.xbill.DNS%.Record#getType()").
added_calls("org.xbill.DNS%.Message#getSectionRRsets(int)","java.util%.HashSet#<init>()").
added_calls("org.xbill.DNS%.Message#getSectionRRsets(int)","java.util%.List#get(int)").
added_calls("org.xbill.DNS%.Message#getSectionRRsets(int)","java.util%.Set#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.Message#getSectionRRsets(int)","java.util%.Set#contains(java.lang%.Object)").
added_calls("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.RRset,org.xbill.DNS%.Record)","org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.Record,org.xbill.DNS%.Record)").
added_calls("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.RRset,org.xbill.DNS%.Record)","org.xbill.DNS%.RRset#first()").
added_calls("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.Record,org.xbill.DNS%.Record)","org.xbill.DNS%.Name#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.Record,org.xbill.DNS%.Record)","org.xbill.DNS%.Record#getDClass()").
added_calls("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.Record,org.xbill.DNS%.Record)","org.xbill.DNS%.Record#getName()").
added_calls("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.Record,org.xbill.DNS%.Record)","org.xbill.DNS%.Record#getRRsetType()").
added_calls("org.xbill.DNS%.Message#sectionToWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression,int)","java.util%.List#get(int)").
added_calls("org.xbill.DNS%.Message#sectionToWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression,int)","java.util%.List#size()").
added_calls("org.xbill.DNS%.Message#sectionToWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression,int)","org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.Record,org.xbill.DNS%.Record)").
added_calls("org.xbill.DNS%.Message#sectionToWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression,int)","org.xbill.DNS%.Record#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression)").
added_calls("org.xbill.DNS%.Message#sectionToWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression,int)","org.xbill.DNS.utils%.DataByteOutputStream#getPos()").
added_calls("org.xbill.DNS%.Message#sectionToWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression,int)","org.xbill.DNS.utils%.DataByteOutputStream#setPos(int)").
added_calls("org.xbill.DNS%.Message#toWire(int)","java.io%.ByteArrayOutputStream#toByteArray()").
added_calls("org.xbill.DNS%.Message#toWire(int)","org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)").
added_calls("org.xbill.DNS%.Message#toWire(int)","org.xbill.DNS.utils%.DataByteOutputStream#<init>()").
added_calls("org.xbill.DNS%.Message#toWire(int)","org.xbill.DNS.utils%.DataByteOutputStream#getPos()").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","java.io%.ByteArrayOutputStream#toByteArray()").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS%.Compression#<init>()").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS%.Header#clone()").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS%.Header#getCount(int)").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS%.Header#incCount(int)").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS%.Header#setCount(int,int)").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS%.Header#setFlag(int)").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS%.Header#toWire(org.xbill.DNS.utils%.DataByteOutputStream)").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS%.Message#sectionToWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression,int)").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS%.Record#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression)").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS%.TSIG#recordLength()").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS.utils%.DataByteOutputStream#getPos()").
added_calls("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS.utils%.DataByteOutputStream#setPos(int)").
added_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","org.xbill.DNS%.Header#getOpcode()").
added_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","org.xbill.DNS%.Message#toWire(int)").
added_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)").
added_calls("org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)","org.xbill.DNS%.Message#toWire(int)").
added_calls("org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)","org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord)").
added_calls("org.xbill.DNS%.SimpleResolver#sendAsync(org.xbill.DNS%.Message,org.xbill.DNS%.ResolverListener)","org.xbill.DNS%.Name#toString()").
added_calls("org.xbill.DNS%.TSIG#apply(org.xbill.DNS%.Message,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","java.io%.ByteArrayOutputStream#toByteArray()").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","java.util%.Date#<init>()").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","java.util%.Date#getTime()").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Header#getID()").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message#getHeader()").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Options#intValue(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#<init>(org.xbill.DNS%.Name,short,int,org.xbill.DNS%.Name,java.util%.Date,short,byte[],int,short,byte[])").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getSignature()").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getTimeSigned()").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#<init>()").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#sign()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","java.io%.ByteArrayOutputStream#toByteArray()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","java.io%.OutputStream#write(byte[])").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","java.lang%.Math#abs(long)").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","java.lang%.System#currentTimeMillis()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","java.util%.Date#getTime()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Header#decCount(int)").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Header#incCount(int)").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Header#toWire()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message#getHeader()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message#getTSIG()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Name#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Name#toWireCanonical(org.xbill.DNS.utils%.DataByteOutputStream)").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Record#getName()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getAlgorithm()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getError()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getFudge()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getOther()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getSignature()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord#getTimeSigned()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#<init>()").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeInt(int)").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.DataByteOutputStream#writeShort(int)").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#addData(byte[],int,int)").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#verify(byte[])").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_calls("org.xbill.DNS%.TSIGRecord#rdataToString()","java.lang%.StringBuffer#append(int)").
added_calls("org.xbill.DNS%.dns#getCache()","org.xbill.DNS%.Lookup#getDefaultCache(short)").
added_calls("org.xbill.DNS%.dns#getCache(short)","org.xbill.DNS%.Lookup#getDefaultCache(short)").
added_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.Lookup#<init>(java.lang%.String,short,short)").
added_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.Lookup#run()").
added_calls("org.xbill.DNS%.dns#getRecords(java.lang%.String,short,short,byte)","org.xbill.DNS%.Lookup#setCredibility(byte)").
added_calls("org.xbill.DNS%.dns#getResolver()","org.xbill.DNS%.Lookup#getDefaultResolver()").
added_calls("org.xbill.DNS%.dns#setResolver(org.xbill.DNS%.Resolver)","org.xbill.DNS%.Lookup#setDefaultResolver(org.xbill.DNS%.Resolver)").
added_calls("org.xbill.DNS%.dns#setSearchPath(java.lang%.String[])","org.xbill.DNS%.Lookup#setDefaultSearchPath(org.xbill.DNS%.Name[])").
added_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeString(java.lang%.String)","java.lang%.String#length()").
added_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeString(java.lang%.String)","org.xbill.DNS.utils%.DataByteOutputStream#writeArray(byte[])").
added_calls("org.xbill.DNS.utils%.DataByteOutputStream#writeString(java.lang%.String)","org.xbill.DNS.utils%.DataByteOutputStream#writeByte(int)").
added_calls("org.xbill.DNS.utils%.base16#fromString(java.lang%.String)","java.io%.ByteArrayOutputStream#reset()").
added_calls("org.xbill.DNS.utils%.base16#fromString(java.lang%.String)","java.io%.ByteArrayOutputStream#write(int)").
added_calls("org.xbill.DNS.utils%.base16#fromString(java.lang%.String)","java.lang%.Character#isWhitespace(char)").
added_calls("org.xbill.DNS.utils%.base16#fromString(java.lang%.String)","java.lang%.String#getBytes()").
added_calls("org.xbill.DNS.utils%.base64#fromString(java.lang%.String)","java.io%.ByteArrayOutputStream#reset()").
added_calls("org.xbill.DNS.utils%.base64#fromString(java.lang%.String)","java.io%.ByteArrayOutputStream#write(int)").
added_calls("org.xbill.DNS.utils%.base64#fromString(java.lang%.String)","java.lang%.Character#isWhitespace(char)").
added_calls("org.xbill.DNS.utils%.base64#fromString(java.lang%.String)","java.lang%.String#getBytes()").
added_field("org.xbill.DNS%.Header#LENGTH","LENGTH","org.xbill.DNS%.Header").
added_field("org.xbill.DNS%.Lookup#HOST_NOT_FOUND","HOST_NOT_FOUND","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#SUCCESSFUL","SUCCESSFUL","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#TRY_AGAIN","TRY_AGAIN","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#TYPE_NOT_FOUND","TYPE_NOT_FOUND","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#UNRECOVERABLE","UNRECOVERABLE","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#aliases","aliases","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#answers","answers","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#badresponse","badresponse","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#cache","cache","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#credibility","credibility","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#dclass","dclass","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#defaultCaches","defaultCaches","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#defaultResolver","defaultResolver","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#defaultSearchPath","defaultSearchPath","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#done","done","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#error","error","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#found","found","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#iterations","iterations","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#name","name","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#nametoolong","nametoolong","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#networkerror","networkerror","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#nxdomain","nxdomain","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#resolver","resolver","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#result","result","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#searchPath","searchPath","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#type","type","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#verbose","verbose","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Message#MAXLENGTH","MAXLENGTH","org.xbill.DNS%.Message").
added_field("org.xbill.DNS%.Message#querytsig","querytsig","org.xbill.DNS%.Message").
added_field("org.xbill.DNS%.Message#tsigerror","tsigerror","org.xbill.DNS%.Message").
added_field("org.xbill.DNS%.Message#tsigkey","tsigkey","org.xbill.DNS%.Message").
added_field("org.xbill.DNS%.Message#tsigstart","tsigstart","org.xbill.DNS%.Message").
added_fieldoftype("org.xbill.DNS%.Header#LENGTH","int").
added_fieldoftype("org.xbill.DNS%.Lookup#HOST_NOT_FOUND","int").
added_fieldoftype("org.xbill.DNS%.Lookup#SUCCESSFUL","int").
added_fieldoftype("org.xbill.DNS%.Lookup#TRY_AGAIN","int").
added_fieldoftype("org.xbill.DNS%.Lookup#TYPE_NOT_FOUND","int").
added_fieldoftype("org.xbill.DNS%.Lookup#UNRECOVERABLE","int").
added_fieldoftype("org.xbill.DNS%.Lookup#aliases","java.util%.List").
added_fieldoftype("org.xbill.DNS%.Lookup#answers","org.xbill.DNS%.Record[]").
added_fieldoftype("org.xbill.DNS%.Lookup#badresponse","boolean").
added_fieldoftype("org.xbill.DNS%.Lookup#cache","org.xbill.DNS%.Cache").
added_fieldoftype("org.xbill.DNS%.Lookup#credibility","byte").
added_fieldoftype("org.xbill.DNS%.Lookup#dclass","short").
added_fieldoftype("org.xbill.DNS%.Lookup#defaultCaches","java.util%.Map").
added_fieldoftype("org.xbill.DNS%.Lookup#defaultResolver","org.xbill.DNS%.Resolver").
added_fieldoftype("org.xbill.DNS%.Lookup#defaultSearchPath","org.xbill.DNS%.Name[]").
added_fieldoftype("org.xbill.DNS%.Lookup#done","boolean").
added_fieldoftype("org.xbill.DNS%.Lookup#error","java.lang%.String").
added_fieldoftype("org.xbill.DNS%.Lookup#found","boolean").
added_fieldoftype("org.xbill.DNS%.Lookup#iterations","int").
added_fieldoftype("org.xbill.DNS%.Lookup#name","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.Lookup#nametoolong","boolean").
added_fieldoftype("org.xbill.DNS%.Lookup#networkerror","boolean").
added_fieldoftype("org.xbill.DNS%.Lookup#nxdomain","boolean").
added_fieldoftype("org.xbill.DNS%.Lookup#resolver","org.xbill.DNS%.Resolver").
added_fieldoftype("org.xbill.DNS%.Lookup#result","int").
added_fieldoftype("org.xbill.DNS%.Lookup#searchPath","org.xbill.DNS%.Name[]").
added_fieldoftype("org.xbill.DNS%.Lookup#type","short").
added_fieldoftype("org.xbill.DNS%.Lookup#verbose","boolean").
added_fieldoftype("org.xbill.DNS%.Message#MAXLENGTH","int").
added_fieldoftype("org.xbill.DNS%.Message#querytsig","org.xbill.DNS%.TSIGRecord").
added_fieldoftype("org.xbill.DNS%.Message#tsigerror","byte").
added_fieldoftype("org.xbill.DNS%.Message#tsigkey","org.xbill.DNS%.TSIG").
added_fieldoftype("org.xbill.DNS%.Message#tsigstart","int").
added_fieldoftype("org.xbill.DNS.utils%.hexdump#hex","char[]").
added_inheritedfield("priority","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.KXRecord").
added_inheritedfield("priority","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.MXRecord").
added_inheritedfield("target","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.KXRecord").
added_inheritedfield("target","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.MXRecord").
added_inheritedfield("target","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.CNAMERecord").
added_inheritedfield("target","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.DNAMERecord").
added_inheritedfield("target","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.NSRecord").
added_inheritedfield("target","org.xbill.DNS%.NS_CNAME_PTRRecord","org.xbill.DNS%.PTRRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.KXRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.MX_KXRecord","org.xbill.DNS%.MXRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.A6Record").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.ARecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.CERTRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.CNAMERecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.DNAMERecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.DSRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.HINFORecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.KEYRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.NXTRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.OPTRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.PTRRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.RPRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.SIGRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.SOARecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.TSIGRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.UNKRecord").
added_method("org.xbill.DNS%.Cache#markAdditional(org.xbill.DNS%.RRset,java.util%.Set)","markAdditional(org.xbill.DNS%.RRset,java.util%.Set)","org.xbill.DNS%.Cache").
added_method("org.xbill.DNS%.Lookup#<init>(java.lang%.String)","<init>(java.lang%.String)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#<init>(java.lang%.String,short)","<init>(java.lang%.String,short)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#<init>(java.lang%.String,short,short)","<init>(java.lang%.String,short,short)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name)","<init>(org.xbill.DNS%.Name)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short)","<init>(org.xbill.DNS%.Name,short)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)","<init>(org.xbill.DNS%.Name,short,short)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#getAliases()","getAliases()","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#getAnswers()","getAnswers()","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#getDefaultCache(short)","getDefaultCache(short)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#getDefaultResolver()","getDefaultResolver()","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#getDefaultSearchPath()","getDefaultSearchPath()","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#getErrorString()","getErrorString()","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#getResult()","getResult()","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","lookup(org.xbill.DNS%.Name)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#resolve(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","resolve(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#run()","run()","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#setCache(org.xbill.DNS%.Cache)","setCache(org.xbill.DNS%.Cache)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#setCredibility(byte)","setCredibility(byte)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#setDefaultCache(org.xbill.DNS%.Cache,short)","setDefaultCache(org.xbill.DNS%.Cache,short)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#setDefaultResolver(org.xbill.DNS%.Resolver)","setDefaultResolver(org.xbill.DNS%.Resolver)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#setDefaultSearchPath(java.lang%.String[])","setDefaultSearchPath(java.lang%.String[])","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#setDefaultSearchPath(org.xbill.DNS%.Name[])","setDefaultSearchPath(org.xbill.DNS%.Name[])","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#setResolver(org.xbill.DNS%.Resolver)","setResolver(org.xbill.DNS%.Resolver)","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#setSearchPath(java.lang%.String[])","setSearchPath(java.lang%.String[])","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Lookup#setSearchPath(org.xbill.DNS%.Name[])","setSearchPath(org.xbill.DNS%.Name[])","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.MX_KXRecord#getAdditionalName()","getAdditionalName()","org.xbill.DNS%.MX_KXRecord").
added_method("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.RRset,org.xbill.DNS%.Record)","sameSet(org.xbill.DNS%.RRset,org.xbill.DNS%.Record)","org.xbill.DNS%.Message").
added_method("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.Record,org.xbill.DNS%.Record)","sameSet(org.xbill.DNS%.Record,org.xbill.DNS%.Record)","org.xbill.DNS%.Message").
added_method("org.xbill.DNS%.Message#sectionToWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression,int)","sectionToWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression,int)","org.xbill.DNS%.Message").
added_method("org.xbill.DNS%.Message#setTSIG(org.xbill.DNS%.TSIG,byte,org.xbill.DNS%.TSIGRecord)","setTSIG(org.xbill.DNS%.TSIG,byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.Message").
added_method("org.xbill.DNS%.Message#toWire(int)","toWire(int)","org.xbill.DNS%.Message").
added_method("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","org.xbill.DNS%.Message").
added_method("org.xbill.DNS%.NAPTRRecord#getAdditionalName()","getAdditionalName()","org.xbill.DNS%.NAPTRRecord").
added_method("org.xbill.DNS%.NSRecord#getAdditionalName()","getAdditionalName()","org.xbill.DNS%.NSRecord").
added_method("org.xbill.DNS%.Record#getAdditionalName()","getAdditionalName()","org.xbill.DNS%.Record").
added_method("org.xbill.DNS%.SRVRecord#getAdditionalName()","getAdditionalName()","org.xbill.DNS%.SRVRecord").
added_method("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIG").
added_method("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIG").
added_method("org.xbill.DNS.utils%.DataByteOutputStream#setPos(int)","setPos(int)","org.xbill.DNS.utils%.DataByteOutputStream").
added_return("org.xbill.DNS%.Cache#addMessage(org.xbill.DNS%.Message)","org.xbill.DNS%.SetResponse").
added_return("org.xbill.DNS%.Cache#markAdditional(org.xbill.DNS%.RRset,java.util%.Set)","void").
added_return("org.xbill.DNS%.Lookup#<init>(java.lang%.String)","void").
added_return("org.xbill.DNS%.Lookup#<init>(java.lang%.String,short)","void").
added_return("org.xbill.DNS%.Lookup#<init>(java.lang%.String,short,short)","void").
added_return("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short)","void").
added_return("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,short,short)","void").
added_return("org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.Lookup#getAliases()","org.xbill.DNS%.Name[]").
added_return("org.xbill.DNS%.Lookup#getAnswers()","org.xbill.DNS%.Record[]").
added_return("org.xbill.DNS%.Lookup#getDefaultCache(short)","org.xbill.DNS%.Cache").
added_return("org.xbill.DNS%.Lookup#getDefaultResolver()","org.xbill.DNS%.Resolver").
added_return("org.xbill.DNS%.Lookup#getDefaultSearchPath()","org.xbill.DNS%.Name[]").
added_return("org.xbill.DNS%.Lookup#getErrorString()","java.lang%.String").
added_return("org.xbill.DNS%.Lookup#getResult()","int").
added_return("org.xbill.DNS%.Lookup#lookup(org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.Lookup#processResponse(org.xbill.DNS%.Name,org.xbill.DNS%.SetResponse)","void").
added_return("org.xbill.DNS%.Lookup#resolve(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.Lookup#run()","org.xbill.DNS%.Record[]").
added_return("org.xbill.DNS%.Lookup#setCache(org.xbill.DNS%.Cache)","void").
added_return("org.xbill.DNS%.Lookup#setCredibility(byte)","void").
added_return("org.xbill.DNS%.Lookup#setDefaultCache(org.xbill.DNS%.Cache,short)","void").
added_return("org.xbill.DNS%.Lookup#setDefaultResolver(org.xbill.DNS%.Resolver)","void").
added_return("org.xbill.DNS%.Lookup#setDefaultSearchPath(java.lang%.String[])","void").
added_return("org.xbill.DNS%.Lookup#setDefaultSearchPath(org.xbill.DNS%.Name[])","void").
added_return("org.xbill.DNS%.Lookup#setResolver(org.xbill.DNS%.Resolver)","void").
added_return("org.xbill.DNS%.Lookup#setSearchPath(java.lang%.String[])","void").
added_return("org.xbill.DNS%.Lookup#setSearchPath(org.xbill.DNS%.Name[])","void").
added_return("org.xbill.DNS%.MX_KXRecord#getAdditionalName()","org.xbill.DNS%.Name").
added_return("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.RRset,org.xbill.DNS%.Record)","boolean").
added_return("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.Record,org.xbill.DNS%.Record)","boolean").
added_return("org.xbill.DNS%.Message#sectionToWire(org.xbill.DNS.utils%.DataByteOutputStream,int,org.xbill.DNS%.Compression,int)","int").
added_return("org.xbill.DNS%.Message#setTSIG(org.xbill.DNS%.TSIG,byte,org.xbill.DNS%.TSIGRecord)","void").
added_return("org.xbill.DNS%.Message#toWire(int)","byte[]").
added_return("org.xbill.DNS%.Message#toWire(org.xbill.DNS.utils%.DataByteOutputStream,int)","boolean").
added_return("org.xbill.DNS%.NAPTRRecord#getAdditionalName()","org.xbill.DNS%.Name").
added_return("org.xbill.DNS%.NSRecord#getAdditionalName()","org.xbill.DNS%.Name").
added_return("org.xbill.DNS%.Record#getAdditionalName()","org.xbill.DNS%.Name").
added_return("org.xbill.DNS%.SRVRecord#getAdditionalName()","org.xbill.DNS%.Name").
added_return("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],byte,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS%.TSIGRecord").
added_return("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","byte").
added_return("org.xbill.DNS.utils%.DataByteOutputStream#setPos(int)","void").
added_subtype("java.lang%.Object","org.xbill.DNS%.Lookup").
added_type("org.xbill.DNS%.Lookup","Lookup","org.xbill.DNS").
