#include "deltaKB_lsdPred.rub"
// Orig. Deleted	32
// Orig. Added	45
// Red. Deleted	27
// Red. Added	40
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.A6Record").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.ARecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.CERTRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.CNAMERecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.DNAMERecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.DSRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.HINFORecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.KEYRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.MXRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.NSRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.NS_CNAME_PTRRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.NXTRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.OPTRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.PTRRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.RPRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.SIGRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.SOARecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.SRVRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.TSIGRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.TXTRecord").
deleted_inheritedmethod("withDClass(int)","org.xbill.DNS%.Record","org.xbill.DNS%.UNKRecord").
added_accesses("org.xbill.DNS%.Name#hashcode","org.xbill.DNS%.Name#equals(java.lang%.Object)").
added_accesses("org.xbill.DNS%.Record#ttl","org.xbill.DNS%.Record#withDClass(int,int)").
added_accesses("org.xbill.DNS%.TXTRecord#strings","org.xbill.DNS%.TXTRecord#getStringsAsByteArrays()").
added_accesses("org.xbill.DNS%.Tokenizer#EOF","org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,int,int,int,org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Tokenizer#EOL","org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,int,int,int,org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Name#equals(java.lang%.Object)","org.xbill.DNS%.Name#hashCode()").
added_calls("org.xbill.DNS%.TXTRecord#getStrings()","java.util%.ArrayList#<init>(int)").
added_calls("org.xbill.DNS%.TXTRecord#getStrings()","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.TXTRecord#getStrings()","java.util%.List#get(int)").
added_calls("org.xbill.DNS%.TXTRecord#getStrings()","java.util%.List#size()").
added_calls("org.xbill.DNS%.TXTRecord#getStrings()","org.xbill.DNS%.Record#byteArrayToString(byte[],boolean)").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.A6Record").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.AAAARecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.ARecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.CERTRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.CNAMERecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.DNAMERecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.DSRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.HINFORecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.KEYRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.KXRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.LOCRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.MXRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.MX_KXRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.NAPTRRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.NSRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.NS_CNAME_PTRRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.NXTRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.OPTRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.PTRRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.RPRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.SIGRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.SOARecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.SRVRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.TKEYRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.TSIGRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.TXTRecord").
added_inheritedmethod("withDClass(int,int)","org.xbill.DNS%.Record","org.xbill.DNS%.UNKRecord").
added_method("org.xbill.DNS%.TXTRecord#getStringsAsByteArrays()","getStringsAsByteArrays()","org.xbill.DNS%.TXTRecord").
added_return("org.xbill.DNS%.TXTRecord#getStringsAsByteArrays()","java.util%.List").
