#include "deltaKB_lsdPred.rub"
// Orig. Deleted	61
// Orig. Added	328
// Red. Deleted	61
// Red. Added	328
deleted_accesses("org.xbill.DNS%.DClass#IN","org.xbill.DNS%.Master#_nextRecord()").
deleted_accesses("org.xbill.DNS%.Lookup#aliases","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,int,int)").
deleted_accesses("org.xbill.DNS%.Mnemonic#max","org.xbill.DNS%.Mnemonic#<init>(java.lang%.String,int)").
deleted_accesses("org.xbill.DNS%.Rcode#NOTIMPL","%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],int,java.net%.Socket)").
deleted_accesses("org.xbill.DNS%.Rcode#NOTIMPL","org.xbill.DNS%.ZoneTransferIn#doxfr()").
deleted_accesses("org.xbill.DNS%.ReverseMap#inaddr","org.xbill.DNS%.ReverseMap#fromAddress(int[])").
deleted_accesses("org.xbill.DNS%.Section#QUESTION","org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int)").
deleted_accesses("org.xbill.DNS%.Tokenizer#Token#value","org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
deleted_accesses("org.xbill.DNS%.Zone#ZoneIterator#nextName","org.xbill.DNS%.Zone#ZoneIterator#next()").
deleted_calls("%.lookup#main(java.lang%.String[])","org.xbill.DNS%.Lookup#setDefaultResolver(org.xbill.DNS%.Resolver)").
deleted_calls("%.lookup#main(java.lang%.String[])","org.xbill.DNS%.Resolver#setPort(int)").
deleted_calls("%.lookup#main(java.lang%.String[])","org.xbill.DNS%.SimpleResolver#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","java.util%.Arrays#sort(java.lang%.Object[])").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.Double#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.Double#doubleValue()").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.String#charAt(int)").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.String#equalsIgnoreCase(java.lang%.String)").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.String#length()").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.String#substring(int,int)").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#Token#isEOL()").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#get()").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getDouble()").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getString()").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getUInt16()").
deleted_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#unget()").
deleted_calls("org.xbill.DNS%.LOCRecord#rrToString()","java.lang%.StringBuffer#append(char)").
deleted_calls("org.xbill.DNS%.LOCRecord#rrToString()","java.lang%.StringBuffer#append(long)").
deleted_calls("org.xbill.DNS%.LOCRecord#rrToString()","java.text%.DecimalFormat#<init>()").
deleted_calls("org.xbill.DNS%.LOCRecord#rrToString()","java.text%.NumberFormat#setGroupingUsed(boolean)").
deleted_calls("org.xbill.DNS%.LOCRecord#rrToString()","java.text%.NumberFormat#setMaximumFractionDigits(int)").
deleted_calls("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,int,int)","java.util%.ArrayList#<init>()").
deleted_calls("org.xbill.DNS%.Master#_nextRecord()","java.io%.File#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Master#_nextRecord()","org.xbill.DNS%.DClass#value(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Master#_nextRecord()","org.xbill.DNS%.Record#getTTL()").
deleted_calls("org.xbill.DNS%.Master#_nextRecord()","org.xbill.DNS%.TTL#parseTTL(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Master#_nextRecord()","org.xbill.DNS%.Type#value(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Message#<init>(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int)").
deleted_calls("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.RRset,org.xbill.DNS%.Record)","org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.Record,org.xbill.DNS%.Record)").
deleted_calls("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.RRset,org.xbill.DNS%.Record)","org.xbill.DNS%.RRset#first()").
deleted_calls("org.xbill.DNS%.Record#fromWire(byte[],int)","org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int)").
deleted_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int)","org.xbill.DNS%.DNSInput#readU16()").
deleted_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int)","org.xbill.DNS%.DNSInput#readU32()").
deleted_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int)","org.xbill.DNS%.Name#<init>(org.xbill.DNS%.DNSInput)").
deleted_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,int,int)").
deleted_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,int,int,long)").
deleted_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,int,int,long,int,org.xbill.DNS%.DNSInput)").
deleted_calls("org.xbill.DNS%.Tokenizer#exception(java.lang%.String)","org.xbill.DNS%.TextParseException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Tokenizer#getDouble()","java.lang%.Character#isDigit(char)").
deleted_calls("org.xbill.DNS%.Tokenizer#getDouble()","java.lang%.Double#parseDouble(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Tokenizer#getDouble()","java.lang%.String#charAt(int)").
deleted_calls("org.xbill.DNS%.Tokenizer#getDouble()","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Tokenizer#getDouble()","org.xbill.DNS%.Tokenizer#getIdentifier()").
deleted_field("org.xbill.DNS%.ReverseMap#inaddr","inaddr","org.xbill.DNS%.ReverseMap").
deleted_field("org.xbill.DNS%.Zone#ZoneIterator#nextName","nextName","org.xbill.DNS%.Zone#ZoneIterator").
deleted_fieldoftype("org.xbill.DNS%.ReverseMap#inaddr","org.xbill.DNS%.Name").
deleted_fieldoftype("org.xbill.DNS%.Zone#ZoneIterator#nextName","org.xbill.DNS%.Name").
deleted_method("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.RRset,org.xbill.DNS%.Record)","sameSet(org.xbill.DNS%.RRset,org.xbill.DNS%.Record)","org.xbill.DNS%.Message").
deleted_method("org.xbill.DNS%.Tokenizer#getDouble()","getDouble()","org.xbill.DNS%.Tokenizer").
deleted_return("org.xbill.DNS%.Message#sameSet(org.xbill.DNS%.RRset,org.xbill.DNS%.Record)","boolean").
deleted_return("org.xbill.DNS%.Tokenizer#getDouble()","double").
added_accesses("java.util%.Collections#EMPTY_LIST","org.xbill.DNS%.Master#generators()").
added_accesses("org.xbill.DNS%.DClass#IN","org.xbill.DNS%.Generator#toString()").
added_accesses("org.xbill.DNS%.DClass#IN","org.xbill.DNS%.Master#parseTTLClassAndType()").
added_accesses("org.xbill.DNS%.DNSSEC#byteArrayComparator","org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)").
added_accesses("org.xbill.DNS%.Generator#current","org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Generator#current","org.xbill.DNS%.Generator#expand()").
added_accesses("org.xbill.DNS%.Generator#current","org.xbill.DNS%.Generator#nextRecord()").
added_accesses("org.xbill.DNS%.Generator#dclass","org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Generator#dclass","org.xbill.DNS%.Generator#expand()").
added_accesses("org.xbill.DNS%.Generator#dclass","org.xbill.DNS%.Generator#nextRecord()").
added_accesses("org.xbill.DNS%.Generator#dclass","org.xbill.DNS%.Generator#toString()").
added_accesses("org.xbill.DNS%.Generator#end","org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Generator#end","org.xbill.DNS%.Generator#expand()").
added_accesses("org.xbill.DNS%.Generator#end","org.xbill.DNS%.Generator#nextRecord()").
added_accesses("org.xbill.DNS%.Generator#end","org.xbill.DNS%.Generator#toString()").
added_accesses("org.xbill.DNS%.Generator#namePattern","org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Generator#namePattern","org.xbill.DNS%.Generator#expand()").
added_accesses("org.xbill.DNS%.Generator#namePattern","org.xbill.DNS%.Generator#nextRecord()").
added_accesses("org.xbill.DNS%.Generator#namePattern","org.xbill.DNS%.Generator#toString()").
added_accesses("org.xbill.DNS%.Generator#origin","org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Generator#origin","org.xbill.DNS%.Generator#expand()").
added_accesses("org.xbill.DNS%.Generator#origin","org.xbill.DNS%.Generator#nextRecord()").
added_accesses("org.xbill.DNS%.Generator#rdataPattern","org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Generator#rdataPattern","org.xbill.DNS%.Generator#expand()").
added_accesses("org.xbill.DNS%.Generator#rdataPattern","org.xbill.DNS%.Generator#nextRecord()").
added_accesses("org.xbill.DNS%.Generator#rdataPattern","org.xbill.DNS%.Generator#toString()").
added_accesses("org.xbill.DNS%.Generator#start","org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Generator#start","org.xbill.DNS%.Generator#expand()").
added_accesses("org.xbill.DNS%.Generator#start","org.xbill.DNS%.Generator#toString()").
added_accesses("org.xbill.DNS%.Generator#step","org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Generator#step","org.xbill.DNS%.Generator#expand()").
added_accesses("org.xbill.DNS%.Generator#step","org.xbill.DNS%.Generator#nextRecord()").
added_accesses("org.xbill.DNS%.Generator#step","org.xbill.DNS%.Generator#toString()").
added_accesses("org.xbill.DNS%.Generator#ttl","org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Generator#ttl","org.xbill.DNS%.Generator#expand()").
added_accesses("org.xbill.DNS%.Generator#ttl","org.xbill.DNS%.Generator#nextRecord()").
added_accesses("org.xbill.DNS%.Generator#ttl","org.xbill.DNS%.Generator#toString()").
added_accesses("org.xbill.DNS%.Generator#type","org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Generator#type","org.xbill.DNS%.Generator#expand()").
added_accesses("org.xbill.DNS%.Generator#type","org.xbill.DNS%.Generator#nextRecord()").
added_accesses("org.xbill.DNS%.Generator#type","org.xbill.DNS%.Generator#toString()").
added_accesses("org.xbill.DNS%.LOCRecord#w2","org.xbill.DNS%.LOCRecord#rrToString()").
added_accesses("org.xbill.DNS%.LOCRecord#w3","org.xbill.DNS%.LOCRecord#positionToString(long,char,char)").
added_accesses("org.xbill.DNS%.Lookup#aliases","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#answers","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#badresponse","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#badresponse_error","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#cache","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#done","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#doneCurrent","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#error","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#foundAlias","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#iterations","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#nametoolong","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#networkerror","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#noAliases","org.xbill.DNS%.Lookup#getAliases()").
added_accesses("org.xbill.DNS%.Lookup#nxdomain","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#referral","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#result","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#temporary_cache","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Lookup#temporary_cache","org.xbill.DNS%.Lookup#setCache(org.xbill.DNS%.Cache)").
added_accesses("org.xbill.DNS%.Lookup#timedout","org.xbill.DNS%.Lookup#reset()").
added_accesses("org.xbill.DNS%.Master#currentDClass","org.xbill.DNS%.Master#_nextRecord()").
added_accesses("org.xbill.DNS%.Master#currentDClass","org.xbill.DNS%.Master#parseTTLClassAndType()").
added_accesses("org.xbill.DNS%.Master#currentDClass","org.xbill.DNS%.Master#startGenerate()").
added_accesses("org.xbill.DNS%.Master#currentTTL","org.xbill.DNS%.Master#_nextRecord()").
added_accesses("org.xbill.DNS%.Master#currentTTL","org.xbill.DNS%.Master#parseTTLClassAndType()").
added_accesses("org.xbill.DNS%.Master#currentTTL","org.xbill.DNS%.Master#startGenerate()").
added_accesses("org.xbill.DNS%.Master#currentType","org.xbill.DNS%.Master#_nextRecord()").
added_accesses("org.xbill.DNS%.Master#currentType","org.xbill.DNS%.Master#parseTTLClassAndType()").
added_accesses("org.xbill.DNS%.Master#currentType","org.xbill.DNS%.Master#startGenerate()").
added_accesses("org.xbill.DNS%.Master#defaultTTL","org.xbill.DNS%.Master#parseTTLClassAndType()").
added_accesses("org.xbill.DNS%.Master#generator","org.xbill.DNS%.Master#_nextRecord()").
added_accesses("org.xbill.DNS%.Master#generator","org.xbill.DNS%.Master#endGenerate()").
added_accesses("org.xbill.DNS%.Master#generator","org.xbill.DNS%.Master#nextGenerated()").
added_accesses("org.xbill.DNS%.Master#generator","org.xbill.DNS%.Master#startGenerate()").
added_accesses("org.xbill.DNS%.Master#generators","org.xbill.DNS%.Master#generators()").
added_accesses("org.xbill.DNS%.Master#generators","org.xbill.DNS%.Master#startGenerate()").
added_accesses("org.xbill.DNS%.Master#last","org.xbill.DNS%.Master#parseTTLClassAndType()").
added_accesses("org.xbill.DNS%.Master#noExpandGenerate","org.xbill.DNS%.Master#_nextRecord()").
added_accesses("org.xbill.DNS%.Master#noExpandGenerate","org.xbill.DNS%.Master#expandGenerate(boolean)").
added_accesses("org.xbill.DNS%.Master#origin","org.xbill.DNS%.Master#startGenerate()").
added_accesses("org.xbill.DNS%.Master#st","org.xbill.DNS%.Master#endGenerate()").
added_accesses("org.xbill.DNS%.Master#st","org.xbill.DNS%.Master#nextGenerated()").
added_accesses("org.xbill.DNS%.Master#st","org.xbill.DNS%.Master#parseTTLClassAndType()").
added_accesses("org.xbill.DNS%.Master#st","org.xbill.DNS%.Master#startGenerate()").
added_accesses("org.xbill.DNS%.Name#MAXOFFSETS","org.xbill.DNS%.Name#copy(org.xbill.DNS%.Name,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Opcode#UPDATE","org.xbill.DNS%.Message#<init>(org.xbill.DNS%.DNSInput)").
added_accesses("org.xbill.DNS%.Rcode#NOTIMP","%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],int,java.net%.Socket)").
added_accesses("org.xbill.DNS%.Rcode#NOTIMP","org.xbill.DNS%.ZoneTransferIn#doxfr()").
added_accesses("org.xbill.DNS%.ReverseMap#inaddr4","org.xbill.DNS%.ReverseMap#fromAddress(int[])").
added_accesses("org.xbill.DNS%.Section#QUESTION","org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int,boolean)").
added_accesses("org.xbill.DNS%.Tokenizer#EOL","org.xbill.DNS%.Tokenizer#unget()").
added_accesses("org.xbill.DNS%.Tokenizer#Token#type","org.xbill.DNS%.Tokenizer#unget()").
added_accesses("org.xbill.DNS%.Tokenizer#Token#value","org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)").
added_accesses("org.xbill.DNS%.Tokenizer#TokenizerException#message","org.xbill.DNS%.Tokenizer#TokenizerException#<init>(java.lang%.String,int,java.lang%.String)").
added_accesses("org.xbill.DNS%.Tokenizer#TokenizerException#message","org.xbill.DNS%.Tokenizer#TokenizerException#getBaseMessage()").
added_accesses("org.xbill.DNS%.Tokenizer#current","org.xbill.DNS%.Tokenizer#unget()").
added_accesses("org.xbill.DNS%.Tokenizer#line","org.xbill.DNS%.Tokenizer#get(boolean,boolean)").
added_accesses("org.xbill.DNS%.Tokenizer#line","org.xbill.DNS%.Tokenizer#unget()").
added_accesses("org.xbill.DNS%.Type#A","org.xbill.DNS%.Generator#supportedType(int)").
added_accesses("org.xbill.DNS%.Type#AAAA","org.xbill.DNS%.Generator#supportedType(int)").
added_accesses("org.xbill.DNS%.Type#CNAME","org.xbill.DNS%.Generator#supportedType(int)").
added_accesses("org.xbill.DNS%.Type#DNAME","org.xbill.DNS%.Generator#supportedType(int)").
added_accesses("org.xbill.DNS%.Type#NS","org.xbill.DNS%.Generator#supportedType(int)").
added_accesses("org.xbill.DNS%.Type#PTR","org.xbill.DNS%.Generator#supportedType(int)").
added_calls("org.xbill.DNS%.Cache#finalize()","java.lang%.Object#finalize()").
added_calls("org.xbill.DNS%.DNSSEC#ByteArrayComparator#compare(java.lang%.Object,java.lang%.Object)","java.lang%.Math#min(int,int)").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.SIGRecord,org.xbill.DNS%.RRset)","java.util%.Arrays#sort(java.lang%.Object[],java.util%.Comparator)").
added_calls("org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)","org.xbill.DNS%.DClass#check(int)").
added_calls("org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)","org.xbill.DNS%.Generator#supportedType(int)").
added_calls("org.xbill.DNS%.Generator#expand()","java.util%.ArrayList#<init>()").
added_calls("org.xbill.DNS%.Generator#expand()","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.Generator#expand()","java.util%.List#size()").
added_calls("org.xbill.DNS%.Generator#expand()","java.util%.List#toArray(java.lang%.Object[])").
added_calls("org.xbill.DNS%.Generator#expand()","org.xbill.DNS%.Generator#substitute(java.lang%.String,long)").
added_calls("org.xbill.DNS%.Generator#expand()","org.xbill.DNS%.Name#fromString(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Generator#expand()","org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Generator#nextRecord()","org.xbill.DNS%.Generator#substitute(java.lang%.String,long)").
added_calls("org.xbill.DNS%.Generator#nextRecord()","org.xbill.DNS%.Name#fromString(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Generator#nextRecord()","org.xbill.DNS%.Record#fromString(org.xbill.DNS%.Name,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","java.lang%.Long#toHexString(long)").
added_calls("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","java.lang%.Long#toOctalString(long)").
added_calls("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","java.lang%.Long#toString(long)").
added_calls("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","java.lang%.String#getBytes()").
added_calls("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","java.lang%.String#length()").
added_calls("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","java.lang%.String#toUpperCase()").
added_calls("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","java.lang%.StringBuffer#append(char)").
added_calls("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","java.lang%.StringBuffer#toString()").
added_calls("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","org.xbill.DNS%.TextParseException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Generator#supportedType(int)","org.xbill.DNS%.Type#check(int)").
added_calls("org.xbill.DNS%.Generator#toString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.Generator#toString()","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("org.xbill.DNS%.Generator#toString()","java.lang%.StringBuffer#toString()").
added_calls("org.xbill.DNS%.Generator#toString()","org.xbill.DNS%.DClass#string(int)").
added_calls("org.xbill.DNS%.Generator#toString()","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.Generator#toString()","org.xbill.DNS%.Type#string(int)").
added_calls("org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)","java.lang%.Double#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)","java.lang%.Double#doubleValue()").
added_calls("org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)","java.lang%.String#charAt(int)").
added_calls("org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)","java.lang%.String#length()").
added_calls("org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)","java.lang%.String#substring(int,int)").
added_calls("org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)","org.xbill.DNS%.Tokenizer#Token#isEOL()").
added_calls("org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)","org.xbill.DNS%.Tokenizer#get()").
added_calls("org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)","org.xbill.DNS%.Tokenizer#unget()").
added_calls("org.xbill.DNS%.LOCRecord#parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)","java.lang%.Character#toUpperCase(char)").
added_calls("org.xbill.DNS%.LOCRecord#parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)","java.lang%.Double#parseDouble(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)","java.lang%.Integer#parseInt(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)","java.lang%.String#charAt(int)").
added_calls("org.xbill.DNS%.LOCRecord#parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)","java.lang%.String#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.LOCRecord#parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)","java.lang%.String#length()").
added_calls("org.xbill.DNS%.LOCRecord#parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)","org.xbill.DNS%.Tokenizer#getString()").
added_calls("org.xbill.DNS%.LOCRecord#parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)","org.xbill.DNS%.Tokenizer#getUInt16()").
added_calls("org.xbill.DNS%.LOCRecord#positionToString(long,char,char)","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.LOCRecord#positionToString(long,char,char)","java.lang%.StringBuffer#append(char)").
added_calls("org.xbill.DNS%.LOCRecord#positionToString(long,char,char)","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#positionToString(long,char,char)","java.lang%.StringBuffer#append(long)").
added_calls("org.xbill.DNS%.LOCRecord#positionToString(long,char,char)","java.lang%.StringBuffer#toString()").
added_calls("org.xbill.DNS%.LOCRecord#positionToString(long,char,char)","java.text%.NumberFormat#format(double)").
added_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)").
added_calls("org.xbill.DNS%.LOCRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.LOCRecord#parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)").
added_calls("org.xbill.DNS%.LOCRecord#rrToString()","org.xbill.DNS%.LOCRecord#positionToString(long,char,char)").
added_calls("org.xbill.DNS%.Lookup#follow(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","java.util%.ArrayList#<init>()").
added_calls("org.xbill.DNS%.Lookup#reset()","org.xbill.DNS%.Cache#clearCache()").
added_calls("org.xbill.DNS%.Lookup#run()","org.xbill.DNS%.Lookup#reset()").
added_calls("org.xbill.DNS%.Master#_nextRecord()","java.io%.File#<init>(java.lang%.String,java.lang%.String)").
added_calls("org.xbill.DNS%.Master#_nextRecord()","java.lang%.IllegalStateException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#_nextRecord()","org.xbill.DNS%.Master#endGenerate()").
added_calls("org.xbill.DNS%.Master#_nextRecord()","org.xbill.DNS%.Master#nextGenerated()").
added_calls("org.xbill.DNS%.Master#_nextRecord()","org.xbill.DNS%.Master#parseTTLClassAndType()").
added_calls("org.xbill.DNS%.Master#_nextRecord()","org.xbill.DNS%.Master#startGenerate()").
added_calls("org.xbill.DNS%.Master#endGenerate()","org.xbill.DNS%.Tokenizer#getEOL()").
added_calls("org.xbill.DNS%.Master#generators()","java.util%.Collections#unmodifiableList(java.util%.List)").
added_calls("org.xbill.DNS%.Master#generators()","java.util%.List#iterator()").
added_calls("org.xbill.DNS%.Master#nextGenerated()","java.lang%.Throwable#getMessage()").
added_calls("org.xbill.DNS%.Master#nextGenerated()","org.xbill.DNS%.Generator#nextRecord()").
added_calls("org.xbill.DNS%.Master#nextGenerated()","org.xbill.DNS%.Tokenizer#TokenizerException#getBaseMessage()").
added_calls("org.xbill.DNS%.Master#nextGenerated()","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseTTLClassAndType()","org.xbill.DNS%.DClass#value(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseTTLClassAndType()","org.xbill.DNS%.Record#getTTL()").
added_calls("org.xbill.DNS%.Master#parseTTLClassAndType()","org.xbill.DNS%.TTL#parseTTL(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseTTLClassAndType()","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseTTLClassAndType()","org.xbill.DNS%.Tokenizer#getString()").
added_calls("org.xbill.DNS%.Master#parseTTLClassAndType()","org.xbill.DNS%.Type#value(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseUInt32(java.lang%.String)","java.lang%.Character#isDigit(char)").
added_calls("org.xbill.DNS%.Master#parseUInt32(java.lang%.String)","java.lang%.Long#parseLong(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#parseUInt32(java.lang%.String)","java.lang%.String#charAt(int)").
added_calls("org.xbill.DNS%.Master#startGenerate()","java.lang%.String#indexOf(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#startGenerate()","java.lang%.String#substring(int)").
added_calls("org.xbill.DNS%.Master#startGenerate()","java.lang%.String#substring(int,int)").
added_calls("org.xbill.DNS%.Master#startGenerate()","java.util%.ArrayList#<init>(int)").
added_calls("org.xbill.DNS%.Master#startGenerate()","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.Master#startGenerate()","org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Master#startGenerate()","org.xbill.DNS%.Generator#supportedType(int)").
added_calls("org.xbill.DNS%.Master#startGenerate()","org.xbill.DNS%.Master#parseTTLClassAndType()").
added_calls("org.xbill.DNS%.Master#startGenerate()","org.xbill.DNS%.Master#parseUInt32(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#startGenerate()","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
added_calls("org.xbill.DNS%.Master#startGenerate()","org.xbill.DNS%.Tokenizer#getEOL()").
added_calls("org.xbill.DNS%.Master#startGenerate()","org.xbill.DNS%.Tokenizer#getIdentifier()").
added_calls("org.xbill.DNS%.Master#startGenerate()","org.xbill.DNS%.Tokenizer#unget()").
added_calls("org.xbill.DNS%.Master#startGenerate()","org.xbill.DNS%.Type#string(int)").
added_calls("org.xbill.DNS%.Message#<init>(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.Header#getOpcode()").
added_calls("org.xbill.DNS%.Message#<init>(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int,boolean)").
added_calls("org.xbill.DNS%.Name#copy(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
added_calls("org.xbill.DNS%.Name#copy(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","org.xbill.DNS%.Name#labels()").
added_calls("org.xbill.DNS%.Name#copy(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","org.xbill.DNS%.Name#offset(int)").
added_calls("org.xbill.DNS%.Name#copy(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","org.xbill.DNS%.Name#setlabels(int)").
added_calls("org.xbill.DNS%.Name#copy(org.xbill.DNS%.Name,org.xbill.DNS%.Name)","org.xbill.DNS%.Name#setoffset(int,int)").
added_calls("org.xbill.DNS%.Record#fromWire(byte[],int)","org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int,boolean)").
added_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int)","org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int,boolean)").
added_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int,boolean)","org.xbill.DNS%.DNSInput#readU16()").
added_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int,boolean)","org.xbill.DNS%.DNSInput#readU32()").
added_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int,boolean)","org.xbill.DNS%.Name#<init>(org.xbill.DNS%.DNSInput)").
added_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int,boolean)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,int,int)").
added_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int,boolean)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,int,int,long)").
added_calls("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int,boolean)","org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,int,int,long,int,org.xbill.DNS%.DNSInput)").
added_calls("org.xbill.DNS%.SIGBase#<init>(org.xbill.DNS%.Name,int,int,long,int,int,long,java.util%.Date,java.util%.Date,int,org.xbill.DNS%.Name,byte[])","org.xbill.DNS%.Name#isWild()").
added_calls("org.xbill.DNS%.Tokenizer#TokenizerException#<init>(java.lang%.String,int,java.lang%.String)","org.xbill.DNS%.TextParseException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Tokenizer#exception(java.lang%.String)","org.xbill.DNS%.Tokenizer#TokenizerException#<init>(java.lang%.String,int,java.lang%.String)").
added_field("org.xbill.DNS%.DNSSEC#byteArrayComparator","byteArrayComparator","org.xbill.DNS%.DNSSEC").
added_field("org.xbill.DNS%.Generator#current","current","org.xbill.DNS%.Generator").
added_field("org.xbill.DNS%.Generator#dclass","dclass","org.xbill.DNS%.Generator").
added_field("org.xbill.DNS%.Generator#end","end","org.xbill.DNS%.Generator").
added_field("org.xbill.DNS%.Generator#namePattern","namePattern","org.xbill.DNS%.Generator").
added_field("org.xbill.DNS%.Generator#origin","origin","org.xbill.DNS%.Generator").
added_field("org.xbill.DNS%.Generator#rdataPattern","rdataPattern","org.xbill.DNS%.Generator").
added_field("org.xbill.DNS%.Generator#start","start","org.xbill.DNS%.Generator").
added_field("org.xbill.DNS%.Generator#step","step","org.xbill.DNS%.Generator").
added_field("org.xbill.DNS%.Generator#ttl","ttl","org.xbill.DNS%.Generator").
added_field("org.xbill.DNS%.Generator#type","type","org.xbill.DNS%.Generator").
added_field("org.xbill.DNS%.LOCRecord#w2","w2","org.xbill.DNS%.LOCRecord").
added_field("org.xbill.DNS%.LOCRecord#w3","w3","org.xbill.DNS%.LOCRecord").
added_field("org.xbill.DNS%.Lookup#noAliases","noAliases","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Lookup#temporary_cache","temporary_cache","org.xbill.DNS%.Lookup").
added_field("org.xbill.DNS%.Master#currentDClass","currentDClass","org.xbill.DNS%.Master").
added_field("org.xbill.DNS%.Master#currentTTL","currentTTL","org.xbill.DNS%.Master").
added_field("org.xbill.DNS%.Master#currentType","currentType","org.xbill.DNS%.Master").
added_field("org.xbill.DNS%.Master#generator","generator","org.xbill.DNS%.Master").
added_field("org.xbill.DNS%.Master#generators","generators","org.xbill.DNS%.Master").
added_field("org.xbill.DNS%.Master#noExpandGenerate","noExpandGenerate","org.xbill.DNS%.Master").
added_field("org.xbill.DNS%.Rcode#NOTIMP","NOTIMP","org.xbill.DNS%.Rcode").
added_field("org.xbill.DNS%.ReverseMap#inaddr4","inaddr4","org.xbill.DNS%.ReverseMap").
added_field("org.xbill.DNS%.ReverseMap#inaddr6","inaddr6","org.xbill.DNS%.ReverseMap").
added_field("org.xbill.DNS%.Tokenizer#TokenizerException#message","message","org.xbill.DNS%.Tokenizer#TokenizerException").
added_fieldoftype("org.xbill.DNS%.DNSSEC#byteArrayComparator","java.util%.Comparator").
added_fieldoftype("org.xbill.DNS%.Generator#current","long").
added_fieldoftype("org.xbill.DNS%.Generator#dclass","int").
added_fieldoftype("org.xbill.DNS%.Generator#end","long").
added_fieldoftype("org.xbill.DNS%.Generator#namePattern","java.lang%.String").
added_fieldoftype("org.xbill.DNS%.Generator#origin","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.Generator#rdataPattern","java.lang%.String").
added_fieldoftype("org.xbill.DNS%.Generator#start","long").
added_fieldoftype("org.xbill.DNS%.Generator#step","long").
added_fieldoftype("org.xbill.DNS%.Generator#ttl","long").
added_fieldoftype("org.xbill.DNS%.Generator#type","int").
added_fieldoftype("org.xbill.DNS%.LOCRecord#w2","java.text%.NumberFormat").
added_fieldoftype("org.xbill.DNS%.LOCRecord#w3","java.text%.NumberFormat").
added_fieldoftype("org.xbill.DNS%.Lookup#noAliases","org.xbill.DNS%.Name[]").
added_fieldoftype("org.xbill.DNS%.Lookup#temporary_cache","boolean").
added_fieldoftype("org.xbill.DNS%.Master#currentDClass","int").
added_fieldoftype("org.xbill.DNS%.Master#currentTTL","long").
added_fieldoftype("org.xbill.DNS%.Master#currentType","int").
added_fieldoftype("org.xbill.DNS%.Master#generator","org.xbill.DNS%.Generator").
added_fieldoftype("org.xbill.DNS%.Master#generators","java.util%.List").
added_fieldoftype("org.xbill.DNS%.Master#noExpandGenerate","boolean").
added_fieldoftype("org.xbill.DNS%.Rcode#NOTIMP","int").
added_fieldoftype("org.xbill.DNS%.ReverseMap#inaddr4","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.ReverseMap#inaddr6","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.Tokenizer#TokenizerException#message","java.lang%.String").
added_method("org.xbill.DNS%.DNSSEC#ByteArrayComparator#<init>()","<init>()","org.xbill.DNS%.DNSSEC#ByteArrayComparator").
added_method("org.xbill.DNS%.DNSSEC#ByteArrayComparator#compare(java.lang%.Object,java.lang%.Object)","compare(java.lang%.Object,java.lang%.Object)","org.xbill.DNS%.DNSSEC#ByteArrayComparator").
added_method("org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)","<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)","org.xbill.DNS%.Generator").
added_method("org.xbill.DNS%.Generator#expand()","expand()","org.xbill.DNS%.Generator").
added_method("org.xbill.DNS%.Generator#nextRecord()","nextRecord()","org.xbill.DNS%.Generator").
added_method("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","substitute(java.lang%.String,long)","org.xbill.DNS%.Generator").
added_method("org.xbill.DNS%.Generator#supportedType(int)","supportedType(int)","org.xbill.DNS%.Generator").
added_method("org.xbill.DNS%.Generator#toString()","toString()","org.xbill.DNS%.Generator").
added_method("org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)","parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)","parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.LOCRecord#positionToString(long,char,char)","positionToString(long,char,char)","org.xbill.DNS%.LOCRecord").
added_method("org.xbill.DNS%.Lookup#reset()","reset()","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Master#endGenerate()","endGenerate()","org.xbill.DNS%.Master").
added_method("org.xbill.DNS%.Master#expandGenerate(boolean)","expandGenerate(boolean)","org.xbill.DNS%.Master").
added_method("org.xbill.DNS%.Master#generators()","generators()","org.xbill.DNS%.Master").
added_method("org.xbill.DNS%.Master#nextGenerated()","nextGenerated()","org.xbill.DNS%.Master").
added_method("org.xbill.DNS%.Master#parseTTLClassAndType()","parseTTLClassAndType()","org.xbill.DNS%.Master").
added_method("org.xbill.DNS%.Master#parseUInt32(java.lang%.String)","parseUInt32(java.lang%.String)","org.xbill.DNS%.Master").
added_method("org.xbill.DNS%.Master#startGenerate()","startGenerate()","org.xbill.DNS%.Master").
added_method("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int,boolean)","fromWire(org.xbill.DNS%.DNSInput,int,boolean)","org.xbill.DNS%.Record").
added_method("org.xbill.DNS%.Tokenizer#TokenizerException#<init>(java.lang%.String,int,java.lang%.String)","<init>(java.lang%.String,int,java.lang%.String)","org.xbill.DNS%.Tokenizer#TokenizerException").
added_method("org.xbill.DNS%.Tokenizer#TokenizerException#getBaseMessage()","getBaseMessage()","org.xbill.DNS%.Tokenizer#TokenizerException").
added_return("org.xbill.DNS%.DNSSEC#ByteArrayComparator#<init>()","void").
added_return("org.xbill.DNS%.DNSSEC#ByteArrayComparator#compare(java.lang%.Object,java.lang%.Object)","int").
added_return("org.xbill.DNS%.Generator#<init>(long,long,long,java.lang%.String,int,int,long,java.lang%.String,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.Generator#expand()","org.xbill.DNS%.Record[]").
added_return("org.xbill.DNS%.Generator#nextRecord()","org.xbill.DNS%.Record").
added_return("org.xbill.DNS%.Generator#substitute(java.lang%.String,long)","java.lang%.String").
added_return("org.xbill.DNS%.Generator#supportedType(int)","boolean").
added_return("org.xbill.DNS%.Generator#toString()","java.lang%.String").
added_return("org.xbill.DNS%.LOCRecord#parseDouble(org.xbill.DNS%.Tokenizer,java.lang%.String,boolean,long,long,long)","long").
added_return("org.xbill.DNS%.LOCRecord#parsePosition(org.xbill.DNS%.Tokenizer,java.lang%.String)","long").
added_return("org.xbill.DNS%.LOCRecord#positionToString(long,char,char)","java.lang%.String").
added_return("org.xbill.DNS%.Lookup#reset()","void").
added_return("org.xbill.DNS%.Master#endGenerate()","void").
added_return("org.xbill.DNS%.Master#expandGenerate(boolean)","void").
added_return("org.xbill.DNS%.Master#generators()","java.util%.Iterator").
added_return("org.xbill.DNS%.Master#nextGenerated()","org.xbill.DNS%.Record").
added_return("org.xbill.DNS%.Master#parseTTLClassAndType()","void").
added_return("org.xbill.DNS%.Master#parseUInt32(java.lang%.String)","long").
added_return("org.xbill.DNS%.Master#startGenerate()","void").
added_return("org.xbill.DNS%.Record#fromWire(org.xbill.DNS%.DNSInput,int,boolean)","org.xbill.DNS%.Record").
added_return("org.xbill.DNS%.Tokenizer#TokenizerException#<init>(java.lang%.String,int,java.lang%.String)","void").
added_return("org.xbill.DNS%.Tokenizer#TokenizerException#getBaseMessage()","java.lang%.String").
added_subtype("java.io%.IOException","org.xbill.DNS%.Tokenizer#TokenizerException").
added_subtype("java.lang%.Object","org.xbill.DNS%.DNSSEC#ByteArrayComparator").
added_subtype("java.lang%.Object","org.xbill.DNS%.Generator").
added_subtype("java.util%.Comparator","org.xbill.DNS%.DNSSEC#ByteArrayComparator").
added_subtype("org.xbill.DNS%.TextParseException","org.xbill.DNS%.Tokenizer#TokenizerException").
added_type("org.xbill.DNS%.DNSSEC#ByteArrayComparator","DNSSEC#ByteArrayComparator","org.xbill.DNS").
added_type("org.xbill.DNS%.Generator","Generator","org.xbill.DNS").
added_type("org.xbill.DNS%.Tokenizer#TokenizerException","Tokenizer#TokenizerException","org.xbill.DNS").
added_typeintype("org.xbill.DNS%.DNSSEC#ByteArrayComparator","org.xbill.DNS%.DNSSEC").
added_typeintype("org.xbill.DNS%.Tokenizer#TokenizerException","org.xbill.DNS%.Tokenizer").
