#include "deltaKB_lsdPred.rub"
// Orig. Deleted	315
// Orig. Added	291
// Red. Deleted	315
// Red. Added	291
deleted_accesses("java.lang%.System#err","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_accesses("java.lang%.System#err","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
deleted_accesses("java.lang%.System#err","org.xbill.DNS.utils%.hmacSigner#addData(byte[],int,int)").
deleted_accesses("java.lang%.System#err","org.xbill.DNS.utils%.hmacSigner#sign()").
deleted_accesses("java.lang%.System#err","org.xbill.DNS.utils%.hmacSigner#verify(byte[])").
deleted_accesses("java.lang%.System#out","org.xbill.DNS%.FindServer#addSearch(java.lang%.String,java.util%.List)").
deleted_accesses("java.lang%.System#out","org.xbill.DNS%.FindServer#addServer(java.lang%.String,java.util%.List)").
deleted_accesses("org.xbill.DNS%.FindServer#searchlist","org.xbill.DNS%.FindServer#findProperty()").
deleted_accesses("org.xbill.DNS%.FindServer#searchlist","org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)").
deleted_accesses("org.xbill.DNS%.FindServer#searchlist","org.xbill.DNS%.FindServer#searchPath()").
deleted_accesses("org.xbill.DNS%.FindServer#servers","org.xbill.DNS%.FindServer#findProperty()").
deleted_accesses("org.xbill.DNS%.FindServer#servers","org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)").
deleted_accesses("org.xbill.DNS%.FindServer#servers","org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)").
deleted_accesses("org.xbill.DNS%.FindServer#servers","org.xbill.DNS%.FindServer#server()").
deleted_accesses("org.xbill.DNS%.FindServer#servers","org.xbill.DNS%.FindServer#servers()").
deleted_accesses("org.xbill.DNS%.Lookup#defaultResolver","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,int,int)").
deleted_accesses("org.xbill.DNS%.Lookup#defaultSearchPath","org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,int,int)").
deleted_accesses("org.xbill.DNS%.Name#root","org.xbill.DNS%.FindServer#addSearch(java.lang%.String,java.util%.List)").
deleted_accesses("org.xbill.DNS%.Name#root","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)").
deleted_accesses("org.xbill.DNS%.TSIG#HMAC","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)").
deleted_accesses("org.xbill.DNS%.TSIG#HMAC","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,byte[])").
deleted_accesses("org.xbill.DNS%.TSIG#HMAC","org.xbill.DNS%.TSIG#recordLength()").
deleted_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)").
deleted_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,byte[])").
deleted_accesses("org.xbill.DNS%.TSIG#key","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)").
deleted_accesses("org.xbill.DNS%.TSIG#key","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,byte[])").
deleted_accesses("org.xbill.DNS%.TSIG#name","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)").
deleted_accesses("org.xbill.DNS%.TSIG#name","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,byte[])").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#IPAD","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#OPAD","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#PADLEN","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#bytes","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#bytes","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#bytes","org.xbill.DNS.utils%.hmacSigner#addData(byte[],int,int)").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#bytes","org.xbill.DNS.utils%.hmacSigner#clear()").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#bytes","org.xbill.DNS.utils%.hmacSigner#sign()").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#ipad","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#ipad","org.xbill.DNS.utils%.hmacSigner#clear()").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#opad","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#opad","org.xbill.DNS.utils%.hmacSigner#sign()").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#verbose","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#verbose","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#verbose","org.xbill.DNS.utils%.hmacSigner#addData(byte[],int,int)").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#verbose","org.xbill.DNS.utils%.hmacSigner#sign()").
deleted_accesses("org.xbill.DNS.utils%.hmacSigner#verbose","org.xbill.DNS.utils%.hmacSigner#verify(byte[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S11","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S12","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S13","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S14","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S21","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S22","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S23","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S24","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S31","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S32","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S33","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S34","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S41","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S42","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S43","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_accesses("org.xbill.DNS.utils%.md5#S44","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_calls("org.xbill.DNS%.FindServer#addSearch(java.lang%.String,java.util%.List)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#addSearch(java.lang%.String,java.util%.List)","java.util%.List#add(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.FindServer#addSearch(java.lang%.String,java.util%.List)","java.util%.List#contains(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.FindServer#addSearch(java.lang%.String,java.util%.List)","org.xbill.DNS%.Name#fromString(java.lang%.String,org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.FindServer#addSearch(java.lang%.String,java.util%.List)","org.xbill.DNS%.Options#check(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#addServer(java.lang%.String,java.util%.List)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#addServer(java.lang%.String,java.util%.List)","java.util%.List#add(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.FindServer#addServer(java.lang%.String,java.util%.List)","java.util%.List#contains(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.FindServer#addServer(java.lang%.String,java.util%.List)","org.xbill.DNS%.Options#check(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#find95()","java.io%.File#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#find95()","java.io%.File#delete()").
deleted_calls("org.xbill.DNS%.FindServer#find95()","java.io%.FileInputStream#<init>(java.io%.File)").
deleted_calls("org.xbill.DNS%.FindServer#find95()","java.lang%.Process#waitFor()").
deleted_calls("org.xbill.DNS%.FindServer#find95()","java.lang%.Runtime#exec(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#find95()","java.lang%.Runtime#getRuntime()").
deleted_calls("org.xbill.DNS%.FindServer#find95()","org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)").
deleted_calls("org.xbill.DNS%.FindServer#findNT()","java.lang%.Process#destroy()").
deleted_calls("org.xbill.DNS%.FindServer#findNT()","java.lang%.Process#getInputStream()").
deleted_calls("org.xbill.DNS%.FindServer#findNT()","java.lang%.Runtime#exec(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#findNT()","java.lang%.Runtime#getRuntime()").
deleted_calls("org.xbill.DNS%.FindServer#findNT()","org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)").
deleted_calls("org.xbill.DNS%.FindServer#findNetware()","org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#findProperty()","java.lang%.System#getProperty(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#findProperty()","java.util%.ArrayList#<init>(int)").
deleted_calls("org.xbill.DNS%.FindServer#findProperty()","java.util%.List#clear()").
deleted_calls("org.xbill.DNS%.FindServer#findProperty()","java.util%.List#size()").
deleted_calls("org.xbill.DNS%.FindServer#findProperty()","java.util%.List#toArray(java.lang%.Object[])").
deleted_calls("org.xbill.DNS%.FindServer#findProperty()","java.util%.StringTokenizer#<init>(java.lang%.String,java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#findProperty()","java.util%.StringTokenizer#hasMoreTokens()").
deleted_calls("org.xbill.DNS%.FindServer#findProperty()","java.util%.StringTokenizer#nextToken()").
deleted_calls("org.xbill.DNS%.FindServer#findProperty()","org.xbill.DNS%.FindServer#addSearch(java.lang%.String,java.util%.List)").
deleted_calls("org.xbill.DNS%.FindServer#findProperty()","org.xbill.DNS%.FindServer#addServer(java.lang%.String,java.util%.List)").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","java.io%.BufferedReader#<init>(java.io%.Reader)").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","java.io%.BufferedReader#close()").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","java.io%.BufferedReader#readLine()").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","java.io%.FileInputStream#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","java.io%.InputStreamReader#<init>(java.io%.InputStream)").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","java.lang%.String#startsWith(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","java.util%.ArrayList#<init>(int)").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","java.util%.List#size()").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","java.util%.List#toArray(java.lang%.Object[])").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","java.util%.StringTokenizer#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","java.util%.StringTokenizer#hasMoreTokens()").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","java.util%.StringTokenizer#nextToken()").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","org.xbill.DNS%.FindServer#addSearch(java.lang%.String,java.util%.List)").
deleted_calls("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","org.xbill.DNS%.FindServer#addServer(java.lang%.String,java.util%.List)").
deleted_calls("org.xbill.DNS%.FindServer#findUnix()","org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.io%.BufferedReader#<init>(java.io%.Reader)").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.io%.BufferedReader#close()").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.io%.BufferedReader#readLine()").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.io%.InputStreamReader#<init>(java.io%.InputStream)").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.lang%.String#equals(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.lang%.String#indexOf(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.ArrayList#<init>()").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.List#size()").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.List#toArray(java.lang%.Object[])").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.StringTokenizer#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.StringTokenizer#hasMoreTokens()").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","java.util%.StringTokenizer#nextToken()").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","org.xbill.DNS%.FindServer#addSearch(java.lang%.String,java.util%.List)").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","org.xbill.DNS%.FindServer#addServer(java.lang%.String,java.util%.List)").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","org.xbill.DNS%.Name#fromString(java.lang%.String,org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","org.xbill.DNS%.Name#labels()").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang%.Class#getName()").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang%.String#lastIndexOf(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang%.StringBuffer#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang%.StringBuffer#insert(int,java.lang%.String)").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang%.StringBuffer#toString()").
deleted_calls("org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,int,int,long,int,org.xbill.DNS%.DNSInput)","java.io%.IOException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.SimpleResolver#writeTCP(java.net%.Socket,byte[])","java.io%.DataOutputStream#<init>(java.io%.OutputStream)").
deleted_calls("org.xbill.DNS%.SimpleResolver#writeTCP(java.net%.Socket,byte[])","java.io%.DataOutputStream#writeShort(int)").
deleted_calls("org.xbill.DNS%.SimpleResolver#writeTCP(java.net%.Socket,byte[])","java.io%.FilterOutputStream#write(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)","java.lang%.String#charAt(int)").
deleted_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)","java.lang%.String#length()").
deleted_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)","java.lang%.String#substring(int)").
deleted_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)","org.xbill.DNS%.Name#fromString(java.lang%.String,org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)","org.xbill.DNS.utils%.base16#fromString(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)","org.xbill.DNS.utils%.base64#fromString(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TSIG#StreamVerifier#<init>(org.xbill.DNS%.TSIG,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#StreamVerifier#verify(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#StreamVerifier#verify(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.hmacSigner#addData(byte[],int,int)").
deleted_calls("org.xbill.DNS%.TSIG#StreamVerifier#verify(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.hmacSigner#clear()").
deleted_calls("org.xbill.DNS%.TSIG#StreamVerifier#verify(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.hmacSigner#verify(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#applyStream(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord,boolean)","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#applyStream(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord,boolean)","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#applyStream(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord,boolean)","org.xbill.DNS.utils%.hmacSigner#sign()").
deleted_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#sign()").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#<init>(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#addData(byte[])").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#addData(byte[],int,int)").
deleted_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.hmacSigner#verify(byte[])").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#<init>(byte[])","java.io%.ByteArrayOutputStream#<init>()").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#<init>(byte[])","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#<init>(byte[])","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#<init>(byte[])","org.xbill.DNS.utils%.hexdump#dump(java.lang%.String,byte[])").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#<init>(byte[])","org.xbill.DNS.utils%.md5#compute(byte[])").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#addData(byte[])","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#addData(byte[])","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#addData(byte[])","org.xbill.DNS.utils%.hexdump#dump(java.lang%.String,byte[])").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#addData(byte[],int,int)","java.io%.ByteArrayOutputStream#write(byte[],int,int)").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#addData(byte[],int,int)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#addData(byte[],int,int)","org.xbill.DNS.utils%.hexdump#dump(java.lang%.String,byte[],int,int)").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#clear()","java.io%.ByteArrayOutputStream#<init>()").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#clear()","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#sign()","java.io%.ByteArrayOutputStream#<init>()").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#sign()","java.io%.ByteArrayOutputStream#toByteArray()").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#sign()","java.io%.OutputStream#write(byte[])").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#sign()","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#sign()","org.xbill.DNS.utils%.hexdump#dump(java.lang%.String,byte[])").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#sign()","org.xbill.DNS.utils%.md5#compute(byte[])").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#verify(byte[])","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#verify(byte[])","org.xbill.DNS.utils%.hexdump#dump(java.lang%.String,byte[])").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#verify(byte[])","org.xbill.DNS.utils%.hmacSigner#byteArrayCompare(byte[],byte[])").
deleted_calls("org.xbill.DNS.utils%.hmacSigner#verify(byte[])","org.xbill.DNS.utils%.hmacSigner#sign()").
deleted_calls("org.xbill.DNS.utils%.md5#FF(int,int,int,int,int,int,int)","org.xbill.DNS.utils%.md5#F(int,int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#FF(int,int,int,int,int,int,int)","org.xbill.DNS.utils%.md5#ROTATE_LEFT(int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#GG(int,int,int,int,int,int,int)","org.xbill.DNS.utils%.md5#G(int,int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#GG(int,int,int,int,int,int,int)","org.xbill.DNS.utils%.md5#ROTATE_LEFT(int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#HH(int,int,int,int,int,int,int)","org.xbill.DNS.utils%.md5#H(int,int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#HH(int,int,int,int,int,int,int)","org.xbill.DNS.utils%.md5#ROTATE_LEFT(int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#II(int,int,int,int,int,int,int)","org.xbill.DNS.utils%.md5#I(int,int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#II(int,int,int,int,int,int,int)","org.xbill.DNS.utils%.md5#ROTATE_LEFT(int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#compute(byte[])","org.xbill.DNS.utils%.md5#compute(byte[],int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#compute(byte[],int,int)","org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])").
deleted_calls("org.xbill.DNS.utils%.md5#compute(byte[],int,int)","org.xbill.DNS.utils%.md5#encode(int[])").
deleted_calls("org.xbill.DNS.utils%.md5#compute(byte[],int,int)","org.xbill.DNS.utils%.md5#pad(byte[],int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])","org.xbill.DNS.utils%.md5#FF(int,int,int,int,int,int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])","org.xbill.DNS.utils%.md5#GG(int,int,int,int,int,int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])","org.xbill.DNS.utils%.md5#HH(int,int,int,int,int,int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])","org.xbill.DNS.utils%.md5#II(int,int,int,int,int,int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])","org.xbill.DNS.utils%.md5#decode(byte[],int,int)").
deleted_calls("org.xbill.DNS.utils%.md5#pad(byte[],int,int)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
deleted_field("org.xbill.DNS%.FindServer#searchlist","searchlist","org.xbill.DNS%.FindServer").
deleted_field("org.xbill.DNS%.FindServer#servers","servers","org.xbill.DNS%.FindServer").
deleted_field("org.xbill.DNS.utils%.hmacSigner#IPAD","IPAD","org.xbill.DNS.utils%.hmacSigner").
deleted_field("org.xbill.DNS.utils%.hmacSigner#OPAD","OPAD","org.xbill.DNS.utils%.hmacSigner").
deleted_field("org.xbill.DNS.utils%.hmacSigner#PADLEN","PADLEN","org.xbill.DNS.utils%.hmacSigner").
deleted_field("org.xbill.DNS.utils%.hmacSigner#bytes","bytes","org.xbill.DNS.utils%.hmacSigner").
deleted_field("org.xbill.DNS.utils%.hmacSigner#ipad","ipad","org.xbill.DNS.utils%.hmacSigner").
deleted_field("org.xbill.DNS.utils%.hmacSigner#opad","opad","org.xbill.DNS.utils%.hmacSigner").
deleted_field("org.xbill.DNS.utils%.hmacSigner#verbose","verbose","org.xbill.DNS.utils%.hmacSigner").
deleted_field("org.xbill.DNS.utils%.md5#S11","S11","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S12","S12","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S13","S13","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S14","S14","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S21","S21","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S22","S22","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S23","S23","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S24","S24","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S31","S31","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S32","S32","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S33","S33","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S34","S34","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S41","S41","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S42","S42","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S43","S43","org.xbill.DNS.utils%.md5").
deleted_field("org.xbill.DNS.utils%.md5#S44","S44","org.xbill.DNS.utils%.md5").
deleted_fieldoftype("org.xbill.DNS%.FindServer#searchlist","org.xbill.DNS%.Name[]").
deleted_fieldoftype("org.xbill.DNS%.FindServer#servers","java.lang%.String[]").
deleted_fieldoftype("org.xbill.DNS%.TSIG#StreamVerifier#verifier","org.xbill.DNS.utils%.hmacSigner").
deleted_fieldoftype("org.xbill.DNS.utils%.hmacSigner#IPAD","byte").
deleted_fieldoftype("org.xbill.DNS.utils%.hmacSigner#OPAD","byte").
deleted_fieldoftype("org.xbill.DNS.utils%.hmacSigner#PADLEN","byte").
deleted_fieldoftype("org.xbill.DNS.utils%.hmacSigner#bytes","java.io%.ByteArrayOutputStream").
deleted_fieldoftype("org.xbill.DNS.utils%.hmacSigner#ipad","byte[]").
deleted_fieldoftype("org.xbill.DNS.utils%.hmacSigner#opad","byte[]").
deleted_fieldoftype("org.xbill.DNS.utils%.hmacSigner#verbose","boolean").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S11","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S12","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S13","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S14","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S21","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S22","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S23","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S24","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S31","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S32","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S33","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S34","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S41","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S42","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S43","int").
deleted_fieldoftype("org.xbill.DNS.utils%.md5#S44","int").
deleted_method("org.xbill.DNS%.FindServer#addSearch(java.lang%.String,java.util%.List)","addSearch(java.lang%.String,java.util%.List)","org.xbill.DNS%.FindServer").
deleted_method("org.xbill.DNS%.FindServer#addServer(java.lang%.String,java.util%.List)","addServer(java.lang%.String,java.util%.List)","org.xbill.DNS%.FindServer").
deleted_method("org.xbill.DNS%.FindServer#find95()","find95()","org.xbill.DNS%.FindServer").
deleted_method("org.xbill.DNS%.FindServer#findNT()","findNT()","org.xbill.DNS%.FindServer").
deleted_method("org.xbill.DNS%.FindServer#findNetware()","findNetware()","org.xbill.DNS%.FindServer").
deleted_method("org.xbill.DNS%.FindServer#findProperty()","findProperty()","org.xbill.DNS%.FindServer").
deleted_method("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","findResolvConf(java.lang%.String)","org.xbill.DNS%.FindServer").
deleted_method("org.xbill.DNS%.FindServer#findUnix()","findUnix()","org.xbill.DNS%.FindServer").
deleted_method("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","findWin(java.io%.InputStream)","org.xbill.DNS%.FindServer").
deleted_method("org.xbill.DNS.utils%.hmacSigner#<init>(byte[])","<init>(byte[])","org.xbill.DNS.utils%.hmacSigner").
deleted_method("org.xbill.DNS.utils%.hmacSigner#addData(byte[])","addData(byte[])","org.xbill.DNS.utils%.hmacSigner").
deleted_method("org.xbill.DNS.utils%.hmacSigner#addData(byte[],int,int)","addData(byte[],int,int)","org.xbill.DNS.utils%.hmacSigner").
deleted_method("org.xbill.DNS.utils%.hmacSigner#byteArrayCompare(byte[],byte[])","byteArrayCompare(byte[],byte[])","org.xbill.DNS.utils%.hmacSigner").
deleted_method("org.xbill.DNS.utils%.hmacSigner#clear()","clear()","org.xbill.DNS.utils%.hmacSigner").
deleted_method("org.xbill.DNS.utils%.hmacSigner#sign()","sign()","org.xbill.DNS.utils%.hmacSigner").
deleted_method("org.xbill.DNS.utils%.hmacSigner#verify(byte[])","verify(byte[])","org.xbill.DNS.utils%.hmacSigner").
deleted_method("org.xbill.DNS.utils%.md5#<init>()","<init>()","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#F(int,int,int)","F(int,int,int)","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#FF(int,int,int,int,int,int,int)","FF(int,int,int,int,int,int,int)","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#G(int,int,int)","G(int,int,int)","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#GG(int,int,int,int,int,int,int)","GG(int,int,int,int,int,int,int)","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#H(int,int,int)","H(int,int,int)","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#HH(int,int,int,int,int,int,int)","HH(int,int,int,int,int,int,int)","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#I(int,int,int)","I(int,int,int)","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#II(int,int,int,int,int,int,int)","II(int,int,int,int,int,int,int)","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#ROTATE_LEFT(int,int)","ROTATE_LEFT(int,int)","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#compute(byte[])","compute(byte[])","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#compute(byte[],int,int)","compute(byte[],int,int)","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#decode(byte[],int,int)","decode(byte[],int,int)","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])","digest(byte[],int,int,int[])","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#encode(int[])","encode(int[])","org.xbill.DNS.utils%.md5").
deleted_method("org.xbill.DNS.utils%.md5#pad(byte[],int,int)","pad(byte[],int,int)","org.xbill.DNS.utils%.md5").
deleted_return("org.xbill.DNS%.FindServer#addSearch(java.lang%.String,java.util%.List)","void").
deleted_return("org.xbill.DNS%.FindServer#addServer(java.lang%.String,java.util%.List)","void").
deleted_return("org.xbill.DNS%.FindServer#find95()","void").
deleted_return("org.xbill.DNS%.FindServer#findNT()","void").
deleted_return("org.xbill.DNS%.FindServer#findNetware()","void").
deleted_return("org.xbill.DNS%.FindServer#findProperty()","void").
deleted_return("org.xbill.DNS%.FindServer#findResolvConf(java.lang%.String)","void").
deleted_return("org.xbill.DNS%.FindServer#findUnix()","void").
deleted_return("org.xbill.DNS%.FindServer#findWin(java.io%.InputStream)","void").
deleted_return("org.xbill.DNS.utils%.hmacSigner#<init>(byte[])","void").
deleted_return("org.xbill.DNS.utils%.hmacSigner#addData(byte[])","void").
deleted_return("org.xbill.DNS.utils%.hmacSigner#addData(byte[],int,int)","void").
deleted_return("org.xbill.DNS.utils%.hmacSigner#byteArrayCompare(byte[],byte[])","boolean").
deleted_return("org.xbill.DNS.utils%.hmacSigner#clear()","void").
deleted_return("org.xbill.DNS.utils%.hmacSigner#sign()","byte[]").
deleted_return("org.xbill.DNS.utils%.hmacSigner#verify(byte[])","boolean").
deleted_return("org.xbill.DNS.utils%.md5#<init>()","void").
deleted_return("org.xbill.DNS.utils%.md5#F(int,int,int)","int").
deleted_return("org.xbill.DNS.utils%.md5#FF(int,int,int,int,int,int,int)","int").
deleted_return("org.xbill.DNS.utils%.md5#G(int,int,int)","int").
deleted_return("org.xbill.DNS.utils%.md5#GG(int,int,int,int,int,int,int)","int").
deleted_return("org.xbill.DNS.utils%.md5#H(int,int,int)","int").
deleted_return("org.xbill.DNS.utils%.md5#HH(int,int,int,int,int,int,int)","int").
deleted_return("org.xbill.DNS.utils%.md5#I(int,int,int)","int").
deleted_return("org.xbill.DNS.utils%.md5#II(int,int,int,int,int,int,int)","int").
deleted_return("org.xbill.DNS.utils%.md5#ROTATE_LEFT(int,int)","int").
deleted_return("org.xbill.DNS.utils%.md5#compute(byte[])","byte[]").
deleted_return("org.xbill.DNS.utils%.md5#compute(byte[],int,int)","byte[]").
deleted_return("org.xbill.DNS.utils%.md5#decode(byte[],int,int)","int[]").
deleted_return("org.xbill.DNS.utils%.md5#digest(byte[],int,int,int[])","void").
deleted_return("org.xbill.DNS.utils%.md5#encode(int[])","byte[]").
deleted_return("org.xbill.DNS.utils%.md5#pad(byte[],int,int)","byte[]").
deleted_subtype("java.lang%.Object","org.xbill.DNS.utils%.hmacSigner").
deleted_subtype("java.lang%.Object","org.xbill.DNS.utils%.md5").
deleted_type("org.xbill.DNS.utils%.hmacSigner","hmacSigner","org.xbill.DNS.utils").
deleted_type("org.xbill.DNS.utils%.md5","md5","org.xbill.DNS.utils").
added_accesses("java.lang%.System#out","org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)").
added_accesses("java.lang%.System#out","org.xbill.DNS%.ResolverConfig#addServer(java.lang%.String,java.util%.List)").
added_accesses("org.xbill.DNS%.Flags#TC","org.xbill.DNS%.Message#<init>(org.xbill.DNS%.DNSInput)").
added_accesses("org.xbill.DNS%.Lookup#defaultCaches","org.xbill.DNS%.Lookup#refreshDefault()").
added_accesses("org.xbill.DNS%.Lookup#defaultResolver","org.xbill.DNS%.Lookup#refreshDefault()").
added_accesses("org.xbill.DNS%.Lookup#defaultSearchPath","org.xbill.DNS%.Lookup#refreshDefault()").
added_accesses("org.xbill.DNS%.Name#root","org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)").
added_accesses("org.xbill.DNS%.Name#root","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)").
added_accesses("org.xbill.DNS%.ResolverConfig#currentConfig","org.xbill.DNS%.ResolverConfig#getCurrentConfig()").
added_accesses("org.xbill.DNS%.ResolverConfig#currentConfig","org.xbill.DNS%.ResolverConfig#refresh()").
added_accesses("org.xbill.DNS%.ResolverConfig#searchlist","org.xbill.DNS%.ResolverConfig#<init>()").
added_accesses("org.xbill.DNS%.ResolverConfig#searchlist","org.xbill.DNS%.ResolverConfig#findProperty()").
added_accesses("org.xbill.DNS%.ResolverConfig#searchlist","org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)").
added_accesses("org.xbill.DNS%.ResolverConfig#searchlist","org.xbill.DNS%.ResolverConfig#searchPath()").
added_accesses("org.xbill.DNS%.ResolverConfig#servers","org.xbill.DNS%.ResolverConfig#<init>()").
added_accesses("org.xbill.DNS%.ResolverConfig#servers","org.xbill.DNS%.ResolverConfig#findProperty()").
added_accesses("org.xbill.DNS%.ResolverConfig#servers","org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)").
added_accesses("org.xbill.DNS%.ResolverConfig#servers","org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)").
added_accesses("org.xbill.DNS%.ResolverConfig#servers","org.xbill.DNS%.ResolverConfig#server()").
added_accesses("org.xbill.DNS%.ResolverConfig#servers","org.xbill.DNS%.ResolverConfig#servers()").
added_accesses("org.xbill.DNS%.TSIG#HMAC_MD5","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)").
added_accesses("org.xbill.DNS%.TSIG#HMAC_MD5","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,byte[])").
added_accesses("org.xbill.DNS%.TSIG#HMAC_MD5","org.xbill.DNS%.TSIG#getDigest()").
added_accesses("org.xbill.DNS%.TSIG#HMAC_SHA1","org.xbill.DNS%.TSIG#getDigest()").
added_accesses("org.xbill.DNS%.TSIG#HMAC_SHA256","org.xbill.DNS%.TSIG#getDigest()").
added_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)").
added_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,org.xbill.DNS%.Name,byte[])").
added_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#getDigest()").
added_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#recordLength()").
added_accesses("org.xbill.DNS%.TSIG#digest","org.xbill.DNS%.TSIG#StreamVerifier#<init>(org.xbill.DNS%.TSIG,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#digest","org.xbill.DNS%.TSIG#applyStream(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord,boolean)").
added_accesses("org.xbill.DNS%.TSIG#digest","org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#digest","org.xbill.DNS%.TSIG#getDigest()").
added_accesses("org.xbill.DNS%.TSIG#digest","org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)").
added_accesses("org.xbill.DNS%.TSIG#key","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)").
added_accesses("org.xbill.DNS%.TSIG#key","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,org.xbill.DNS%.Name,byte[])").
added_accesses("org.xbill.DNS%.TSIG#name","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)").
added_accesses("org.xbill.DNS%.TSIG#name","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,org.xbill.DNS%.Name,byte[])").
added_accesses("org.xbill.DNS.utils%.HMAC#IPAD","org.xbill.DNS.utils%.HMAC#init(byte[])").
added_accesses("org.xbill.DNS.utils%.HMAC#OPAD","org.xbill.DNS.utils%.HMAC#init(byte[])").
added_accesses("org.xbill.DNS.utils%.HMAC#PADLEN","org.xbill.DNS.utils%.HMAC#init(byte[])").
added_accesses("org.xbill.DNS.utils%.HMAC#digest","org.xbill.DNS.utils%.HMAC#<init>(java.lang%.String,byte[])").
added_accesses("org.xbill.DNS.utils%.HMAC#digest","org.xbill.DNS.utils%.HMAC#clear()").
added_accesses("org.xbill.DNS.utils%.HMAC#digest","org.xbill.DNS.utils%.HMAC#init(byte[])").
added_accesses("org.xbill.DNS.utils%.HMAC#digest","org.xbill.DNS.utils%.HMAC#sign()").
added_accesses("org.xbill.DNS.utils%.HMAC#digest","org.xbill.DNS.utils%.HMAC#update(byte[])").
added_accesses("org.xbill.DNS.utils%.HMAC#digest","org.xbill.DNS.utils%.HMAC#update(byte[],int,int)").
added_accesses("org.xbill.DNS.utils%.HMAC#ipad","org.xbill.DNS.utils%.HMAC#clear()").
added_accesses("org.xbill.DNS.utils%.HMAC#ipad","org.xbill.DNS.utils%.HMAC#init(byte[])").
added_accesses("org.xbill.DNS.utils%.HMAC#opad","org.xbill.DNS.utils%.HMAC#init(byte[])").
added_accesses("org.xbill.DNS.utils%.HMAC#opad","org.xbill.DNS.utils%.HMAC#sign()").
added_calls("org.xbill.DNS%.FindServer#searchPath()","org.xbill.DNS%.ResolverConfig#getCurrentConfig()").
added_calls("org.xbill.DNS%.FindServer#searchPath()","org.xbill.DNS%.ResolverConfig#searchPath()").
added_calls("org.xbill.DNS%.FindServer#server()","org.xbill.DNS%.ResolverConfig#getCurrentConfig()").
added_calls("org.xbill.DNS%.FindServer#server()","org.xbill.DNS%.ResolverConfig#server()").
added_calls("org.xbill.DNS%.FindServer#servers()","org.xbill.DNS%.ResolverConfig#getCurrentConfig()").
added_calls("org.xbill.DNS%.FindServer#servers()","org.xbill.DNS%.ResolverConfig#servers()").
added_calls("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,int,int)","org.xbill.DNS%.Lookup#getDefaultResolver()").
added_calls("org.xbill.DNS%.Lookup#<init>(org.xbill.DNS%.Name,int,int)","org.xbill.DNS%.Lookup#getDefaultSearchPath()").
added_calls("org.xbill.DNS%.Lookup#refreshDefault()","java.lang%.RuntimeException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Lookup#refreshDefault()","java.util%.HashMap#<init>()").
added_calls("org.xbill.DNS%.Lookup#refreshDefault()","org.xbill.DNS%.ExtendedResolver#<init>()").
added_calls("org.xbill.DNS%.Lookup#refreshDefault()","org.xbill.DNS%.FindServer#searchPath()").
added_calls("org.xbill.DNS%.Message#<init>(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.Header#getFlag(int)").
added_calls("org.xbill.DNS%.Options#refresh()","java.lang%.String#indexOf(int)").
added_calls("org.xbill.DNS%.Options#refresh()","java.lang%.String#substring(int)").
added_calls("org.xbill.DNS%.Options#refresh()","java.lang%.String#substring(int,int)").
added_calls("org.xbill.DNS%.Options#refresh()","java.lang%.System#getProperty(java.lang%.String)").
added_calls("org.xbill.DNS%.Options#refresh()","java.util%.StringTokenizer#<init>(java.lang%.String,java.lang%.String)").
added_calls("org.xbill.DNS%.Options#refresh()","java.util%.StringTokenizer#hasMoreTokens()").
added_calls("org.xbill.DNS%.Options#refresh()","java.util%.StringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.Options#refresh()","org.xbill.DNS%.Options#set(java.lang%.String)").
added_calls("org.xbill.DNS%.Options#refresh()","org.xbill.DNS%.Options#set(java.lang%.String,java.lang%.String)").
added_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang%.Class#getPackage()").
added_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang%.Package#getName()").
added_calls("org.xbill.DNS%.Record#newRecord(org.xbill.DNS%.Name,int,int,long,int,org.xbill.DNS%.DNSInput)","org.xbill.DNS%.WireParseException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#<init>()","java.lang%.String#indexOf(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#<init>()","java.lang%.System#getProperty(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#<init>()","org.xbill.DNS%.ResolverConfig#find95()").
added_calls("org.xbill.DNS%.ResolverConfig#<init>()","org.xbill.DNS%.ResolverConfig#findNT()").
added_calls("org.xbill.DNS%.ResolverConfig#<init>()","org.xbill.DNS%.ResolverConfig#findNetware()").
added_calls("org.xbill.DNS%.ResolverConfig#<init>()","org.xbill.DNS%.ResolverConfig#findProperty()").
added_calls("org.xbill.DNS%.ResolverConfig#<init>()","org.xbill.DNS%.ResolverConfig#findUnix()").
added_calls("org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)","java.util%.List#contains(java.lang%.Object)").
added_calls("org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)","org.xbill.DNS%.Name#fromString(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#addServer(java.lang%.String,java.util%.List)","java.io%.PrintStream#println(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#addServer(java.lang%.String,java.util%.List)","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.ResolverConfig#addServer(java.lang%.String,java.util%.List)","java.util%.List#contains(java.lang%.Object)").
added_calls("org.xbill.DNS%.ResolverConfig#addServer(java.lang%.String,java.util%.List)","org.xbill.DNS%.Options#check(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#find95()","java.io%.File#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#find95()","java.io%.File#delete()").
added_calls("org.xbill.DNS%.ResolverConfig#find95()","java.io%.FileInputStream#<init>(java.io%.File)").
added_calls("org.xbill.DNS%.ResolverConfig#find95()","java.lang%.Process#waitFor()").
added_calls("org.xbill.DNS%.ResolverConfig#find95()","java.lang%.Runtime#exec(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#find95()","java.lang%.Runtime#getRuntime()").
added_calls("org.xbill.DNS%.ResolverConfig#find95()","org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)").
added_calls("org.xbill.DNS%.ResolverConfig#findNT()","java.lang%.Process#destroy()").
added_calls("org.xbill.DNS%.ResolverConfig#findNT()","java.lang%.Process#getInputStream()").
added_calls("org.xbill.DNS%.ResolverConfig#findNT()","java.lang%.Runtime#exec(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findNT()","java.lang%.Runtime#getRuntime()").
added_calls("org.xbill.DNS%.ResolverConfig#findNT()","org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)").
added_calls("org.xbill.DNS%.ResolverConfig#findNetware()","org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findProperty()","java.lang%.System#getProperty(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findProperty()","java.util%.ArrayList#<init>(int)").
added_calls("org.xbill.DNS%.ResolverConfig#findProperty()","java.util%.List#clear()").
added_calls("org.xbill.DNS%.ResolverConfig#findProperty()","java.util%.List#size()").
added_calls("org.xbill.DNS%.ResolverConfig#findProperty()","java.util%.List#toArray(java.lang%.Object[])").
added_calls("org.xbill.DNS%.ResolverConfig#findProperty()","java.util%.StringTokenizer#<init>(java.lang%.String,java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findProperty()","java.util%.StringTokenizer#hasMoreTokens()").
added_calls("org.xbill.DNS%.ResolverConfig#findProperty()","java.util%.StringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.ResolverConfig#findProperty()","org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)").
added_calls("org.xbill.DNS%.ResolverConfig#findProperty()","org.xbill.DNS%.ResolverConfig#addServer(java.lang%.String,java.util%.List)").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.io%.BufferedReader#<init>(java.io%.Reader)").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.io%.BufferedReader#close()").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.io%.BufferedReader#readLine()").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.io%.FileInputStream#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.io%.InputStreamReader#<init>(java.io%.InputStream)").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.lang%.String#startsWith(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.util%.ArrayList#<init>(int)").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.util%.List#size()").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.util%.List#toArray(java.lang%.Object[])").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.util%.StringTokenizer#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.util%.StringTokenizer#hasMoreTokens()").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.util%.StringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","org.xbill.DNS%.ResolverConfig#addServer(java.lang%.String,java.util%.List)").
added_calls("org.xbill.DNS%.ResolverConfig#findUnix()","org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.io%.BufferedReader#<init>(java.io%.Reader)").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.io%.BufferedReader#close()").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.io%.BufferedReader#readLine()").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.io%.InputStreamReader#<init>(java.io%.InputStream)").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.lang%.Class#getPackage()").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.lang%.Package#getName()").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.lang%.String#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.lang%.String#indexOf(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.util%.ArrayList#<init>()").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.util%.List#size()").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.util%.List#toArray(java.lang%.Object[])").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.util%.ResourceBundle#getBundle(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.util%.ResourceBundle#getString(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.util%.StringTokenizer#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.util%.StringTokenizer#hasMoreTokens()").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.util%.StringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","org.xbill.DNS%.Name#fromString(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","org.xbill.DNS%.Name#labels()").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","org.xbill.DNS%.ResolverConfig#addServer(java.lang%.String,java.util%.List)").
added_calls("org.xbill.DNS%.ResolverConfig#refresh()","org.xbill.DNS%.ResolverConfig#<init>()").
added_calls("org.xbill.DNS%.SimpleResolver#writeTCP(java.net%.Socket,byte[])","java.io%.OutputStream#write(byte[])").
added_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,byte[])","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,org.xbill.DNS%.Name,byte[])").
added_calls("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)","java.lang%.String#charAt(int)").
added_calls("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)","java.lang%.String#length()").
added_calls("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)","java.lang%.String#substring(int)").
added_calls("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)","org.xbill.DNS%.Name#fromString(java.lang%.String,org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)","org.xbill.DNS%.TSIG#getDigest()").
added_calls("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)","org.xbill.DNS.utils%.base16#fromString(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)","org.xbill.DNS.utils%.base64#fromString(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,org.xbill.DNS%.Name,byte[])","org.xbill.DNS%.TSIG#getDigest()").
added_calls("org.xbill.DNS%.TSIG#StreamVerifier#<init>(org.xbill.DNS%.TSIG,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.HMAC#<init>(java.lang%.String,byte[])").
added_calls("org.xbill.DNS%.TSIG#StreamVerifier#verify(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.HMAC#clear()").
added_calls("org.xbill.DNS%.TSIG#StreamVerifier#verify(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.HMAC#update(byte[])").
added_calls("org.xbill.DNS%.TSIG#StreamVerifier#verify(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.HMAC#update(byte[],int,int)").
added_calls("org.xbill.DNS%.TSIG#StreamVerifier#verify(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.utils%.HMAC#verify(byte[])").
added_calls("org.xbill.DNS%.TSIG#applyStream(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord,boolean)","org.xbill.DNS.utils%.HMAC#<init>(java.lang%.String,byte[])").
added_calls("org.xbill.DNS%.TSIG#applyStream(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord,boolean)","org.xbill.DNS.utils%.HMAC#sign()").
added_calls("org.xbill.DNS%.TSIG#applyStream(org.xbill.DNS%.Message,org.xbill.DNS%.TSIGRecord,boolean)","org.xbill.DNS.utils%.HMAC#update(byte[])").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.HMAC#<init>(java.lang%.String,byte[])").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.HMAC#sign()").
added_calls("org.xbill.DNS%.TSIG#generate(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.HMAC#update(byte[])").
added_calls("org.xbill.DNS%.TSIG#getDigest()","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#getDigest()","org.xbill.DNS%.Name#equals(java.lang%.Object)").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.HMAC#<init>(java.lang%.String,byte[])").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.HMAC#update(byte[])").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.HMAC#update(byte[],int,int)").
added_calls("org.xbill.DNS%.TSIG#verify(org.xbill.DNS%.Message,byte[],int,org.xbill.DNS%.TSIGRecord)","org.xbill.DNS.utils%.HMAC#verify(byte[])").
added_calls("org.xbill.DNS.utils%.HMAC#<init>(java.lang%.String,byte[])","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS.utils%.HMAC#<init>(java.lang%.String,byte[])","java.security%.MessageDigest#getInstance(java.lang%.String)").
added_calls("org.xbill.DNS.utils%.HMAC#<init>(java.lang%.String,byte[])","org.xbill.DNS.utils%.HMAC#init(byte[])").
added_calls("org.xbill.DNS.utils%.HMAC#<init>(java.security%.MessageDigest,byte[])","java.security%.MessageDigest#reset()").
added_calls("org.xbill.DNS.utils%.HMAC#<init>(java.security%.MessageDigest,byte[])","org.xbill.DNS.utils%.HMAC#init(byte[])").
added_calls("org.xbill.DNS.utils%.HMAC#clear()","java.security%.MessageDigest#reset()").
added_calls("org.xbill.DNS.utils%.HMAC#clear()","java.security%.MessageDigest#update(byte[])").
added_calls("org.xbill.DNS.utils%.HMAC#init(byte[])","java.security%.MessageDigest#digest(byte[])").
added_calls("org.xbill.DNS.utils%.HMAC#init(byte[])","java.security%.MessageDigest#reset()").
added_calls("org.xbill.DNS.utils%.HMAC#init(byte[])","java.security%.MessageDigest#update(byte[])").
added_calls("org.xbill.DNS.utils%.HMAC#sign()","java.security%.MessageDigest#digest()").
added_calls("org.xbill.DNS.utils%.HMAC#sign()","java.security%.MessageDigest#digest(byte[])").
added_calls("org.xbill.DNS.utils%.HMAC#sign()","java.security%.MessageDigest#reset()").
added_calls("org.xbill.DNS.utils%.HMAC#sign()","java.security%.MessageDigest#update(byte[])").
added_calls("org.xbill.DNS.utils%.HMAC#update(byte[])","java.security%.MessageDigest#update(byte[])").
added_calls("org.xbill.DNS.utils%.HMAC#update(byte[],int,int)","java.security%.MessageDigest#update(byte[],int,int)").
added_calls("org.xbill.DNS.utils%.HMAC#verify(byte[])","java.util%.Arrays#equals(byte[],byte[])").
added_calls("org.xbill.DNS.utils%.HMAC#verify(byte[])","org.xbill.DNS.utils%.HMAC#sign()").
added_field("org.xbill.DNS%.ResolverConfig#currentConfig","currentConfig","org.xbill.DNS%.ResolverConfig").
added_field("org.xbill.DNS%.ResolverConfig#searchlist","searchlist","org.xbill.DNS%.ResolverConfig").
added_field("org.xbill.DNS%.ResolverConfig#servers","servers","org.xbill.DNS%.ResolverConfig").
added_field("org.xbill.DNS%.TSIG#HMAC_MD5","HMAC_MD5","org.xbill.DNS%.TSIG").
added_field("org.xbill.DNS%.TSIG#HMAC_MD5_STR","HMAC_MD5_STR","org.xbill.DNS%.TSIG").
added_field("org.xbill.DNS%.TSIG#HMAC_SHA1","HMAC_SHA1","org.xbill.DNS%.TSIG").
added_field("org.xbill.DNS%.TSIG#HMAC_SHA1_STR","HMAC_SHA1_STR","org.xbill.DNS%.TSIG").
added_field("org.xbill.DNS%.TSIG#HMAC_SHA256","HMAC_SHA256","org.xbill.DNS%.TSIG").
added_field("org.xbill.DNS%.TSIG#HMAC_SHA256_STR","HMAC_SHA256_STR","org.xbill.DNS%.TSIG").
added_field("org.xbill.DNS%.TSIG#digest","digest","org.xbill.DNS%.TSIG").
added_field("org.xbill.DNS.utils%.HMAC#IPAD","IPAD","org.xbill.DNS.utils%.HMAC").
added_field("org.xbill.DNS.utils%.HMAC#OPAD","OPAD","org.xbill.DNS.utils%.HMAC").
added_field("org.xbill.DNS.utils%.HMAC#PADLEN","PADLEN","org.xbill.DNS.utils%.HMAC").
added_field("org.xbill.DNS.utils%.HMAC#digest","digest","org.xbill.DNS.utils%.HMAC").
added_field("org.xbill.DNS.utils%.HMAC#ipad","ipad","org.xbill.DNS.utils%.HMAC").
added_field("org.xbill.DNS.utils%.HMAC#opad","opad","org.xbill.DNS.utils%.HMAC").
added_fieldoftype("org.xbill.DNS%.ResolverConfig#currentConfig","org.xbill.DNS%.ResolverConfig").
added_fieldoftype("org.xbill.DNS%.ResolverConfig#searchlist","org.xbill.DNS%.Name[]").
added_fieldoftype("org.xbill.DNS%.ResolverConfig#servers","java.lang%.String[]").
added_fieldoftype("org.xbill.DNS%.TSIG#HMAC_MD5","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.TSIG#HMAC_MD5_STR","java.lang%.String").
added_fieldoftype("org.xbill.DNS%.TSIG#HMAC_SHA1","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.TSIG#HMAC_SHA1_STR","java.lang%.String").
added_fieldoftype("org.xbill.DNS%.TSIG#HMAC_SHA256","org.xbill.DNS%.Name").
added_fieldoftype("org.xbill.DNS%.TSIG#HMAC_SHA256_STR","java.lang%.String").
added_fieldoftype("org.xbill.DNS%.TSIG#StreamVerifier#verifier","org.xbill.DNS.utils%.HMAC").
added_fieldoftype("org.xbill.DNS%.TSIG#digest","java.lang%.String").
added_fieldoftype("org.xbill.DNS.utils%.HMAC#IPAD","byte").
added_fieldoftype("org.xbill.DNS.utils%.HMAC#OPAD","byte").
added_fieldoftype("org.xbill.DNS.utils%.HMAC#PADLEN","byte").
added_fieldoftype("org.xbill.DNS.utils%.HMAC#digest","java.security%.MessageDigest").
added_fieldoftype("org.xbill.DNS.utils%.HMAC#ipad","byte[]").
added_fieldoftype("org.xbill.DNS.utils%.HMAC#opad","byte[]").
added_method("org.xbill.DNS%.Lookup#refreshDefault()","refreshDefault()","org.xbill.DNS%.Lookup").
added_method("org.xbill.DNS%.Options#refresh()","refresh()","org.xbill.DNS%.Options").
added_method("org.xbill.DNS%.ResolverConfig#<init>()","<init>()","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)","addSearch(java.lang%.String,java.util%.List)","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#addServer(java.lang%.String,java.util%.List)","addServer(java.lang%.String,java.util%.List)","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#find95()","find95()","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#findNT()","findNT()","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#findNetware()","findNetware()","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#findProperty()","findProperty()","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","findResolvConf(java.lang%.String)","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#findUnix()","findUnix()","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","findWin(java.io%.InputStream)","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#getCurrentConfig()","getCurrentConfig()","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#refresh()","refresh()","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#searchPath()","searchPath()","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#server()","server()","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#servers()","servers()","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)","<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)","org.xbill.DNS%.TSIG").
added_method("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,org.xbill.DNS%.Name,byte[])","<init>(org.xbill.DNS%.Name,org.xbill.DNS%.Name,byte[])","org.xbill.DNS%.TSIG").
added_method("org.xbill.DNS%.TSIG#getDigest()","getDigest()","org.xbill.DNS%.TSIG").
added_method("org.xbill.DNS.utils%.HMAC#<init>(java.lang%.String,byte[])","<init>(java.lang%.String,byte[])","org.xbill.DNS.utils%.HMAC").
added_method("org.xbill.DNS.utils%.HMAC#<init>(java.security%.MessageDigest,byte[])","<init>(java.security%.MessageDigest,byte[])","org.xbill.DNS.utils%.HMAC").
added_method("org.xbill.DNS.utils%.HMAC#clear()","clear()","org.xbill.DNS.utils%.HMAC").
added_method("org.xbill.DNS.utils%.HMAC#init(byte[])","init(byte[])","org.xbill.DNS.utils%.HMAC").
added_method("org.xbill.DNS.utils%.HMAC#sign()","sign()","org.xbill.DNS.utils%.HMAC").
added_method("org.xbill.DNS.utils%.HMAC#update(byte[])","update(byte[])","org.xbill.DNS.utils%.HMAC").
added_method("org.xbill.DNS.utils%.HMAC#update(byte[],int,int)","update(byte[],int,int)","org.xbill.DNS.utils%.HMAC").
added_method("org.xbill.DNS.utils%.HMAC#verify(byte[])","verify(byte[])","org.xbill.DNS.utils%.HMAC").
added_return("org.xbill.DNS%.Lookup#refreshDefault()","void").
added_return("org.xbill.DNS%.Options#refresh()","void").
added_return("org.xbill.DNS%.ResolverConfig#<init>()","void").
added_return("org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)","void").
added_return("org.xbill.DNS%.ResolverConfig#addServer(java.lang%.String,java.util%.List)","void").
added_return("org.xbill.DNS%.ResolverConfig#find95()","void").
added_return("org.xbill.DNS%.ResolverConfig#findNT()","void").
added_return("org.xbill.DNS%.ResolverConfig#findNetware()","void").
added_return("org.xbill.DNS%.ResolverConfig#findProperty()","void").
added_return("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","void").
added_return("org.xbill.DNS%.ResolverConfig#findUnix()","void").
added_return("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","void").
added_return("org.xbill.DNS%.ResolverConfig#getCurrentConfig()","org.xbill.DNS%.ResolverConfig").
added_return("org.xbill.DNS%.ResolverConfig#refresh()","void").
added_return("org.xbill.DNS%.ResolverConfig#searchPath()","org.xbill.DNS%.Name[]").
added_return("org.xbill.DNS%.ResolverConfig#server()","java.lang%.String").
added_return("org.xbill.DNS%.ResolverConfig#servers()","java.lang%.String[]").
added_return("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)","void").
added_return("org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,org.xbill.DNS%.Name,byte[])","void").
added_return("org.xbill.DNS%.TSIG#getDigest()","void").
added_return("org.xbill.DNS.utils%.HMAC#<init>(java.lang%.String,byte[])","void").
added_return("org.xbill.DNS.utils%.HMAC#<init>(java.security%.MessageDigest,byte[])","void").
added_return("org.xbill.DNS.utils%.HMAC#clear()","void").
added_return("org.xbill.DNS.utils%.HMAC#init(byte[])","void").
added_return("org.xbill.DNS.utils%.HMAC#sign()","byte[]").
added_return("org.xbill.DNS.utils%.HMAC#update(byte[])","void").
added_return("org.xbill.DNS.utils%.HMAC#update(byte[],int,int)","void").
added_return("org.xbill.DNS.utils%.HMAC#verify(byte[])","boolean").
added_subtype("java.lang%.Object","org.xbill.DNS%.ResolverConfig").
added_subtype("java.lang%.Object","org.xbill.DNS.utils%.HMAC").
added_type("org.xbill.DNS%.ResolverConfig","ResolverConfig","org.xbill.DNS").
added_type("org.xbill.DNS.utils%.HMAC","HMAC","org.xbill.DNS.utils").
