#include "deltaKB_lsdPred.rub"
// Orig. Deleted	39
// Orig. Added	180
// Red. Deleted	32
// Red. Added	173
deleted_accesses("org.xbill.DNS%.Name#root","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int)").
deleted_accesses("org.xbill.DNS%.OPTRecord#options","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int)").
deleted_accesses("org.xbill.DNS%.Record#ttl","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int)").
deleted_accesses("org.xbill.DNS%.Type#KEY","org.xbill.DNS%.DNSKEYRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,int,byte[])").
deleted_accesses("org.xbill.DNS%.Type#OPT","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int)").
deleted_calls("org.xbill.DNS%.OPTRecord#<init>(int,int,int)","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int)").
deleted_calls("org.xbill.DNS%.OPTRecord#<init>(int,int,int,int)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,int,int,long)").
deleted_calls("org.xbill.DNS%.OPTRecord#<init>(int,int,int,int)","org.xbill.DNS%.Record#checkU16(java.lang%.String,int)").
deleted_calls("org.xbill.DNS%.OPTRecord#<init>(int,int,int,int)","org.xbill.DNS%.Record#checkU8(java.lang%.String,int)").
deleted_calls("org.xbill.DNS%.OPTRecord#rrFromWire(org.xbill.DNS%.DNSInput)","java.lang%.Integer#<init>(int)").
deleted_calls("org.xbill.DNS%.OPTRecord#rrFromWire(org.xbill.DNS%.DNSInput)","java.util%.HashMap#<init>()").
deleted_calls("org.xbill.DNS%.OPTRecord#rrFromWire(org.xbill.DNS%.DNSInput)","java.util%.Map#put(java.lang%.Object,java.lang%.Object)").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToString()","java.util%.Iterator#hasNext()").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToString()","java.util%.Iterator#next()").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToString()","java.util%.Map#keySet()").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToString()","java.util%.Set#iterator()").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToString()","org.xbill.DNS%.Record#getName()").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToString()","org.xbill.DNS%.Record#getType()").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToString()","org.xbill.DNS%.Type#string(int)").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","java.lang%.Integer#intValue()").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","java.util%.Map#get(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","java.util%.Map#keySet()").
deleted_calls("org.xbill.DNS%.OPTRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","java.util%.Set#iterator()").
deleted_calls("org.xbill.DNS%.Tokenizer#getBase64()","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Tokenizer#getBase64()","org.xbill.DNS%.Tokenizer#remainingStrings()").
deleted_calls("org.xbill.DNS%.Tokenizer#getBase64()","org.xbill.DNS.utils%.base64#fromString(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Tokenizer#getHex()","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Tokenizer#getHex()","org.xbill.DNS%.Tokenizer#remainingStrings()").
deleted_calls("org.xbill.DNS%.Tokenizer#getHex()","org.xbill.DNS.utils%.base16#fromString(java.lang%.String)").
deleted_fieldoftype("org.xbill.DNS%.OPTRecord#options","java.util%.Map").
deleted_return("org.xbill.DNS%.Name#getlabels()","byte").
deleted_return("org.xbill.DNS%.Name#labels()","byte").
added_accesses("org.xbill.DNS%.Name#root","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)").
added_accesses("org.xbill.DNS%.OPTRecord#Option#code","org.xbill.DNS%.OPTRecord#Option#<init>(int,byte[])").
added_accesses("org.xbill.DNS%.OPTRecord#Option#code","org.xbill.DNS%.OPTRecord#Option#toString()").
added_accesses("org.xbill.DNS%.OPTRecord#Option#code","org.xbill.DNS%.OPTRecord#getOptions(int)").
added_accesses("org.xbill.DNS%.OPTRecord#Option#code","org.xbill.DNS%.OPTRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)").
added_accesses("org.xbill.DNS%.OPTRecord#Option#data","org.xbill.DNS%.OPTRecord#Option#<init>(int,byte[])").
added_accesses("org.xbill.DNS%.OPTRecord#Option#data","org.xbill.DNS%.OPTRecord#Option#toString()").
added_accesses("org.xbill.DNS%.OPTRecord#Option#data","org.xbill.DNS%.OPTRecord#getOptions(int)").
added_accesses("org.xbill.DNS%.OPTRecord#Option#data","org.xbill.DNS%.OPTRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)").
added_accesses("org.xbill.DNS%.OPTRecord#emptyList","org.xbill.DNS%.OPTRecord#getOptions()").
added_accesses("org.xbill.DNS%.OPTRecord#emptyList","org.xbill.DNS%.OPTRecord#getOptions(int)").
added_accesses("org.xbill.DNS%.OPTRecord#options","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)").
added_accesses("org.xbill.DNS%.OPTRecord#options","org.xbill.DNS%.OPTRecord#getOptions()").
added_accesses("org.xbill.DNS%.OPTRecord#options","org.xbill.DNS%.OPTRecord#getOptions(int)").
added_accesses("org.xbill.DNS%.Record#ttl","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)").
added_accesses("org.xbill.DNS%.SSHFPRecord#alg","org.xbill.DNS%.SSHFPRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,byte[])").
added_accesses("org.xbill.DNS%.SSHFPRecord#alg","org.xbill.DNS%.SSHFPRecord#getAlgorithm()").
added_accesses("org.xbill.DNS%.SSHFPRecord#alg","org.xbill.DNS%.SSHFPRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.SSHFPRecord#alg","org.xbill.DNS%.SSHFPRecord#rrFromWire(org.xbill.DNS%.DNSInput)").
added_accesses("org.xbill.DNS%.SSHFPRecord#alg","org.xbill.DNS%.SSHFPRecord#rrToString()").
added_accesses("org.xbill.DNS%.SSHFPRecord#alg","org.xbill.DNS%.SSHFPRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)").
added_accesses("org.xbill.DNS%.SSHFPRecord#digestType","org.xbill.DNS%.SSHFPRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,byte[])").
added_accesses("org.xbill.DNS%.SSHFPRecord#digestType","org.xbill.DNS%.SSHFPRecord#getDigestType()").
added_accesses("org.xbill.DNS%.SSHFPRecord#digestType","org.xbill.DNS%.SSHFPRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.SSHFPRecord#digestType","org.xbill.DNS%.SSHFPRecord#rrFromWire(org.xbill.DNS%.DNSInput)").
added_accesses("org.xbill.DNS%.SSHFPRecord#digestType","org.xbill.DNS%.SSHFPRecord#rrToString()").
added_accesses("org.xbill.DNS%.SSHFPRecord#digestType","org.xbill.DNS%.SSHFPRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)").
added_accesses("org.xbill.DNS%.SSHFPRecord#fingerprint","org.xbill.DNS%.SSHFPRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,byte[])").
added_accesses("org.xbill.DNS%.SSHFPRecord#fingerprint","org.xbill.DNS%.SSHFPRecord#getFingerPrint()").
added_accesses("org.xbill.DNS%.SSHFPRecord#fingerprint","org.xbill.DNS%.SSHFPRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.SSHFPRecord#fingerprint","org.xbill.DNS%.SSHFPRecord#rrFromWire(org.xbill.DNS%.DNSInput)").
added_accesses("org.xbill.DNS%.SSHFPRecord#fingerprint","org.xbill.DNS%.SSHFPRecord#rrToString()").
added_accesses("org.xbill.DNS%.SSHFPRecord#fingerprint","org.xbill.DNS%.SSHFPRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)").
added_accesses("org.xbill.DNS%.Type#DNSKEY","org.xbill.DNS%.DNSKEYRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,int,byte[])").
added_accesses("org.xbill.DNS%.Type#OPT","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)").
added_accesses("org.xbill.DNS%.Type#SSHFP","org.xbill.DNS%.SSHFPRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,byte[])").
added_calls("org.xbill.DNS%.OPTRecord#<init>(int,int,int)","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)").
added_calls("org.xbill.DNS%.OPTRecord#<init>(int,int,int,int)","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)").
added_calls("org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)","java.util%.ArrayList#<init>(java.util%.Collection)").
added_calls("org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,int,int,long)").
added_calls("org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)","org.xbill.DNS%.Record#checkU16(java.lang%.String,int)").
added_calls("org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)","org.xbill.DNS%.Record#checkU8(java.lang%.String,int)").
added_calls("org.xbill.DNS%.OPTRecord#Option#<init>(int,byte[])","org.xbill.DNS%.Record#checkU8(java.lang%.String,int)").
added_calls("org.xbill.DNS%.OPTRecord#Option#toString()","org.xbill.DNS.utils%.base16#toString(byte[])").
added_calls("org.xbill.DNS%.OPTRecord#getOptions()","java.util%.Collections#unmodifiableList(java.util%.List)").
added_calls("org.xbill.DNS%.OPTRecord#getOptions(int)","java.util%.ArrayList#<init>()").
added_calls("org.xbill.DNS%.OPTRecord#getOptions(int)","java.util%.Iterator#hasNext()").
added_calls("org.xbill.DNS%.OPTRecord#getOptions(int)","java.util%.Iterator#next()").
added_calls("org.xbill.DNS%.OPTRecord#getOptions(int)","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.OPTRecord#getOptions(int)","java.util%.List#iterator()").
added_calls("org.xbill.DNS%.OPTRecord#rrFromWire(org.xbill.DNS%.DNSInput)","java.util%.ArrayList#<init>()").
added_calls("org.xbill.DNS%.OPTRecord#rrFromWire(org.xbill.DNS%.DNSInput)","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.OPTRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.OPTRecord#Option#<init>(int,byte[])").
added_calls("org.xbill.DNS%.OPTRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","java.util%.List#iterator()").
added_calls("org.xbill.DNS%.SSHFPRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,byte[])","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,int,int,long)").
added_calls("org.xbill.DNS%.SSHFPRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,byte[])","org.xbill.DNS%.Record#checkU8(java.lang%.String,int)").
added_calls("org.xbill.DNS%.SSHFPRecord#getObject()","org.xbill.DNS%.SSHFPRecord#<init>()").
added_calls("org.xbill.DNS%.SSHFPRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getHex(boolean)").
added_calls("org.xbill.DNS%.SSHFPRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getUInt8()").
added_calls("org.xbill.DNS%.SSHFPRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.DNSInput#readByteArray()").
added_calls("org.xbill.DNS%.SSHFPRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.DNSInput#readU8()").
added_calls("org.xbill.DNS%.SSHFPRecord#rrToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.SSHFPRecord#rrToString()","java.lang%.StringBuffer#append(int)").
added_calls("org.xbill.DNS%.SSHFPRecord#rrToString()","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("org.xbill.DNS%.SSHFPRecord#rrToString()","java.lang%.StringBuffer#toString()").
added_calls("org.xbill.DNS%.SSHFPRecord#rrToString()","org.xbill.DNS.utils%.base16#toString(byte[])").
added_calls("org.xbill.DNS%.SSHFPRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.DNSOutput#writeByteArray(byte[])").
added_calls("org.xbill.DNS%.SSHFPRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.DNSOutput#writeU8(int)").
added_calls("org.xbill.DNS%.Tokenizer#getBase64()","org.xbill.DNS%.Tokenizer#getBase64(boolean)").
added_calls("org.xbill.DNS%.Tokenizer#getBase64(boolean)","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
added_calls("org.xbill.DNS%.Tokenizer#getBase64(boolean)","org.xbill.DNS%.Tokenizer#remainingStrings()").
added_calls("org.xbill.DNS%.Tokenizer#getBase64(boolean)","org.xbill.DNS.utils%.base64#fromString(java.lang%.String)").
added_calls("org.xbill.DNS%.Tokenizer#getHex()","org.xbill.DNS%.Tokenizer#getHex(boolean)").
added_calls("org.xbill.DNS%.Tokenizer#getHex(boolean)","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
added_calls("org.xbill.DNS%.Tokenizer#getHex(boolean)","org.xbill.DNS%.Tokenizer#remainingStrings()").
added_calls("org.xbill.DNS%.Tokenizer#getHex(boolean)","org.xbill.DNS.utils%.base16#fromString(java.lang%.String)").
added_calls("org.xbill.DNS%.Zone#<init>(java.lang%.String,org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet#setOrigin(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Zone#<init>(org.xbill.DNS%.Record[],org.xbill.DNS%.Cache,org.xbill.DNS%.Name)","org.xbill.DNS%.NameSet#setOrigin(org.xbill.DNS%.Name)").
added_calls("org.xbill.DNS%.Zone#fromXFR(org.xbill.DNS%.Name,int,java.lang%.String)","org.xbill.DNS%.NameSet#setOrigin(org.xbill.DNS%.Name)").
added_field("org.xbill.DNS%.OPTRecord#Option#code","code","org.xbill.DNS%.OPTRecord#Option").
added_field("org.xbill.DNS%.OPTRecord#Option#data","data","org.xbill.DNS%.OPTRecord#Option").
added_field("org.xbill.DNS%.OPTRecord#emptyList","emptyList","org.xbill.DNS%.OPTRecord").
added_field("org.xbill.DNS%.SSHFPRecord#Algorithm#DSS","DSS","org.xbill.DNS%.SSHFPRecord#Algorithm").
added_field("org.xbill.DNS%.SSHFPRecord#Algorithm#RSA","RSA","org.xbill.DNS%.SSHFPRecord#Algorithm").
added_field("org.xbill.DNS%.SSHFPRecord#Digest#SHA1","SHA1","org.xbill.DNS%.SSHFPRecord#Digest").
added_field("org.xbill.DNS%.SSHFPRecord#alg","alg","org.xbill.DNS%.SSHFPRecord").
added_field("org.xbill.DNS%.SSHFPRecord#digestType","digestType","org.xbill.DNS%.SSHFPRecord").
added_field("org.xbill.DNS%.SSHFPRecord#fingerprint","fingerprint","org.xbill.DNS%.SSHFPRecord").
added_fieldoftype("org.xbill.DNS%.OPTRecord#Option#code","int").
added_fieldoftype("org.xbill.DNS%.OPTRecord#Option#data","byte[]").
added_fieldoftype("org.xbill.DNS%.OPTRecord#emptyList","java.util%.List").
added_fieldoftype("org.xbill.DNS%.OPTRecord#options","java.util%.List").
added_fieldoftype("org.xbill.DNS%.SSHFPRecord#Algorithm#DSS","int").
added_fieldoftype("org.xbill.DNS%.SSHFPRecord#Algorithm#RSA","int").
added_fieldoftype("org.xbill.DNS%.SSHFPRecord#Digest#SHA1","int").
added_fieldoftype("org.xbill.DNS%.SSHFPRecord#alg","int").
added_fieldoftype("org.xbill.DNS%.SSHFPRecord#digestType","int").
added_fieldoftype("org.xbill.DNS%.SSHFPRecord#fingerprint","byte[]").
added_inheritedfield("dclass","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedfield("name","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedfield("ttl","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedfield("type","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("compareTo(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("equals(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("getDClass()","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("getName()","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("getRRsetType()","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("getTTL()","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("getType()","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("hashCode()","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("rdataToString()","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("rdataToWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("toWire(int)","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("toWire(org.xbill.DNS%.DNSOutput,int,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("toWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("withDClass(int,long)","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_inheritedmethod("withName(org.xbill.DNS%.Name)","org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_method("org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)","<init>(int,int,int,int,java.util%.List)","org.xbill.DNS%.OPTRecord").
added_method("org.xbill.DNS%.OPTRecord#Option#<init>(int,byte[])","<init>(int,byte[])","org.xbill.DNS%.OPTRecord#Option").
added_method("org.xbill.DNS%.OPTRecord#Option#toString()","toString()","org.xbill.DNS%.OPTRecord#Option").
added_method("org.xbill.DNS%.OPTRecord#getOptions()","getOptions()","org.xbill.DNS%.OPTRecord").
added_method("org.xbill.DNS%.OPTRecord#getOptions(int)","getOptions(int)","org.xbill.DNS%.OPTRecord").
added_method("org.xbill.DNS%.SSHFPRecord#<init>()","<init>()","org.xbill.DNS%.SSHFPRecord").
added_method("org.xbill.DNS%.SSHFPRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,byte[])","<init>(org.xbill.DNS%.Name,int,long,int,int,byte[])","org.xbill.DNS%.SSHFPRecord").
added_method("org.xbill.DNS%.SSHFPRecord#Algorithm#<init>()","<init>()","org.xbill.DNS%.SSHFPRecord#Algorithm").
added_method("org.xbill.DNS%.SSHFPRecord#Digest#<init>()","<init>()","org.xbill.DNS%.SSHFPRecord#Digest").
added_method("org.xbill.DNS%.SSHFPRecord#getAlgorithm()","getAlgorithm()","org.xbill.DNS%.SSHFPRecord").
added_method("org.xbill.DNS%.SSHFPRecord#getDigestType()","getDigestType()","org.xbill.DNS%.SSHFPRecord").
added_method("org.xbill.DNS%.SSHFPRecord#getFingerPrint()","getFingerPrint()","org.xbill.DNS%.SSHFPRecord").
added_method("org.xbill.DNS%.SSHFPRecord#getObject()","getObject()","org.xbill.DNS%.SSHFPRecord").
added_method("org.xbill.DNS%.SSHFPRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.SSHFPRecord").
added_method("org.xbill.DNS%.SSHFPRecord#rrFromWire(org.xbill.DNS%.DNSInput)","rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.SSHFPRecord").
added_method("org.xbill.DNS%.SSHFPRecord#rrToString()","rrToString()","org.xbill.DNS%.SSHFPRecord").
added_method("org.xbill.DNS%.SSHFPRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.SSHFPRecord").
added_method("org.xbill.DNS%.Tokenizer#getBase64(boolean)","getBase64(boolean)","org.xbill.DNS%.Tokenizer").
added_method("org.xbill.DNS%.Tokenizer#getHex(boolean)","getHex(boolean)","org.xbill.DNS%.Tokenizer").
added_return("org.xbill.DNS%.Name#getlabels()","int").
added_return("org.xbill.DNS%.Name#labels()","int").
added_return("org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)","void").
added_return("org.xbill.DNS%.OPTRecord#Option#<init>(int,byte[])","void").
added_return("org.xbill.DNS%.OPTRecord#Option#toString()","java.lang%.String").
added_return("org.xbill.DNS%.OPTRecord#getOptions()","java.util%.List").
added_return("org.xbill.DNS%.OPTRecord#getOptions(int)","java.util%.List").
added_return("org.xbill.DNS%.SSHFPRecord#<init>()","void").
added_return("org.xbill.DNS%.SSHFPRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,byte[])","void").
added_return("org.xbill.DNS%.SSHFPRecord#Algorithm#<init>()","void").
added_return("org.xbill.DNS%.SSHFPRecord#Digest#<init>()","void").
added_return("org.xbill.DNS%.SSHFPRecord#getAlgorithm()","int").
added_return("org.xbill.DNS%.SSHFPRecord#getDigestType()","int").
added_return("org.xbill.DNS%.SSHFPRecord#getFingerPrint()","byte[]").
added_return("org.xbill.DNS%.SSHFPRecord#getObject()","org.xbill.DNS%.Record").
added_return("org.xbill.DNS%.SSHFPRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.SSHFPRecord#rrFromWire(org.xbill.DNS%.DNSInput)","void").
added_return("org.xbill.DNS%.SSHFPRecord#rrToString()","java.lang%.String").
added_return("org.xbill.DNS%.SSHFPRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","void").
added_return("org.xbill.DNS%.Tokenizer#getBase64(boolean)","byte[]").
added_return("org.xbill.DNS%.Tokenizer#getHex(boolean)","byte[]").
added_subtype("java.lang%.Cloneable","org.xbill.DNS%.SSHFPRecord").
added_subtype("java.lang%.Comparable","org.xbill.DNS%.SSHFPRecord").
added_subtype("java.lang%.Object","org.xbill.DNS%.OPTRecord#Option").
added_subtype("java.lang%.Object","org.xbill.DNS%.SSHFPRecord").
added_subtype("java.lang%.Object","org.xbill.DNS%.SSHFPRecord#Algorithm").
added_subtype("java.lang%.Object","org.xbill.DNS%.SSHFPRecord#Digest").
added_subtype("org.xbill.DNS%.Record","org.xbill.DNS%.SSHFPRecord").
added_type("org.xbill.DNS%.OPTRecord#Option","OPTRecord#Option","org.xbill.DNS").
added_type("org.xbill.DNS%.SSHFPRecord","SSHFPRecord","org.xbill.DNS").
added_type("org.xbill.DNS%.SSHFPRecord#Algorithm","SSHFPRecord#Algorithm","org.xbill.DNS").
added_type("org.xbill.DNS%.SSHFPRecord#Digest","SSHFPRecord#Digest","org.xbill.DNS").
added_typeintype("org.xbill.DNS%.OPTRecord#Option","org.xbill.DNS%.OPTRecord").
added_typeintype("org.xbill.DNS%.SSHFPRecord#Algorithm","org.xbill.DNS%.SSHFPRecord").
added_typeintype("org.xbill.DNS%.SSHFPRecord#Digest","org.xbill.DNS%.SSHFPRecord").
