#include "deltaKB_lsdPred.rub"
// Orig. Deleted	21
// Orig. Added	325
// Red. Deleted	8
// Red. Added	312
deleted_accesses("org.xbill.DNS%.Record#type","org.xbill.DNS%.KEYBase#isNullKEY()").
deleted_accesses("org.xbill.DNS%.Type#KEY","org.xbill.DNS%.KEYBase#isNullKEY()").
deleted_calls("org.xbill.DNS%.KEYBase#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.KEYBase#isNullKEY()").
deleted_calls("org.xbill.DNS%.KEYBase#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getString()").
deleted_calls("org.xbill.DNS%.KEYBase#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getUInt16()").
deleted_calls("org.xbill.DNS%.KEYBase#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getUInt8()").
deleted_inheritedmethod("rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.KEYBase","org.xbill.DNS%.DNSKEYRecord").
deleted_inheritedmethod("rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.KEYBase","org.xbill.DNS%.KEYRecord").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv4","org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv4","org.xbill.DNS%.APLRecord#Element#<init>(boolean,java.net%.InetAddress,int)").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv4","org.xbill.DNS%.APLRecord#Element#toString()").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv4","org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv4","org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv4","org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv4","org.xbill.DNS%.APLRecord#validatePrefixLength(int,int)").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv6","org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv6","org.xbill.DNS%.APLRecord#Element#<init>(boolean,org.xbill.DNS%.Inet6Address,int)").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv6","org.xbill.DNS%.APLRecord#Element#toString()").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv6","org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv6","org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv6","org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)").
added_accesses("org.xbill.DNS%.APLRecord#AddressFamily#IPv6","org.xbill.DNS%.APLRecord#validatePrefixLength(int,int)").
added_accesses("org.xbill.DNS%.APLRecord#Element#address","org.xbill.DNS%.APLRecord#Element#<init>(int,boolean,java.lang%.Object,int)").
added_accesses("org.xbill.DNS%.APLRecord#Element#address","org.xbill.DNS%.APLRecord#Element#toString()").
added_accesses("org.xbill.DNS%.APLRecord#Element#address","org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)").
added_accesses("org.xbill.DNS%.APLRecord#Element#family","org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
added_accesses("org.xbill.DNS%.APLRecord#Element#family","org.xbill.DNS%.APLRecord#Element#<init>(int,boolean,java.lang%.Object,int)").
added_accesses("org.xbill.DNS%.APLRecord#Element#family","org.xbill.DNS%.APLRecord#Element#toString()").
added_accesses("org.xbill.DNS%.APLRecord#Element#family","org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)").
added_accesses("org.xbill.DNS%.APLRecord#Element#negative","org.xbill.DNS%.APLRecord#Element#<init>(int,boolean,java.lang%.Object,int)").
added_accesses("org.xbill.DNS%.APLRecord#Element#negative","org.xbill.DNS%.APLRecord#Element#toString()").
added_accesses("org.xbill.DNS%.APLRecord#Element#negative","org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)").
added_accesses("org.xbill.DNS%.APLRecord#Element#prefixLength","org.xbill.DNS%.APLRecord#Element#<init>(int,boolean,java.lang%.Object,int)").
added_accesses("org.xbill.DNS%.APLRecord#Element#prefixLength","org.xbill.DNS%.APLRecord#Element#toString()").
added_accesses("org.xbill.DNS%.APLRecord#Element#prefixLength","org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)").
added_accesses("org.xbill.DNS%.APLRecord#elements","org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
added_accesses("org.xbill.DNS%.APLRecord#elements","org.xbill.DNS%.APLRecord#getElements()").
added_accesses("org.xbill.DNS%.APLRecord#elements","org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.APLRecord#elements","org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)").
added_accesses("org.xbill.DNS%.APLRecord#elements","org.xbill.DNS%.APLRecord#rrToString()").
added_accesses("org.xbill.DNS%.APLRecord#elements","org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)").
added_accesses("org.xbill.DNS%.KEYBase#alg","org.xbill.DNS%.DNSKEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.KEYBase#flags","org.xbill.DNS%.DNSKEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.KEYBase#key","org.xbill.DNS%.DNSKEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.KEYBase#proto","org.xbill.DNS%.DNSKEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.KEYRecord#Flags#NOKEY","org.xbill.DNS%.KEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.KEYRecord#Flags#USE_MASK","org.xbill.DNS%.KEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.KEYRecord#Flags#flags","org.xbill.DNS%.KEYRecord#Flags#value(java.lang%.String)").
added_accesses("org.xbill.DNS%.KEYRecord#Protocol#protocols","org.xbill.DNS%.KEYRecord#Protocol#string(int)").
added_accesses("org.xbill.DNS%.KEYRecord#Protocol#protocols","org.xbill.DNS%.KEYRecord#Protocol#value(java.lang%.String)").
added_accesses("org.xbill.DNS%.Tokenizer#Token#value","org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)").
added_accesses("org.xbill.DNS%.Type#APL","org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
added_calls("org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.ArrayList#<init>(int)").
added_calls("org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.Iterator#hasNext()").
added_calls("org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.Iterator#next()").
added_calls("org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.List#iterator()").
added_calls("org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.List#size()").
added_calls("org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,int,int,long)").
added_calls("org.xbill.DNS%.APLRecord#Element#<init>(boolean,java.net%.InetAddress,int)","org.xbill.DNS%.APLRecord#Element#<init>(int,boolean,java.lang%.Object,int)").
added_calls("org.xbill.DNS%.APLRecord#Element#<init>(boolean,org.xbill.DNS%.Inet6Address,int)","org.xbill.DNS%.APLRecord#Element#<init>(int,boolean,java.lang%.Object,int)").
added_calls("org.xbill.DNS%.APLRecord#Element#<init>(int,boolean,java.lang%.Object,int)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#Element#<init>(int,boolean,java.lang%.Object,int)","org.xbill.DNS%.APLRecord#validatePrefixLength(int,int)").
added_calls("org.xbill.DNS%.APLRecord#Element#toString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.APLRecord#Element#toString()","java.lang%.StringBuffer#append(int)").
added_calls("org.xbill.DNS%.APLRecord#Element#toString()","java.lang%.StringBuffer#append(java.lang%.Object)").
added_calls("org.xbill.DNS%.APLRecord#Element#toString()","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#Element#toString()","java.lang%.StringBuffer#toString()").
added_calls("org.xbill.DNS%.APLRecord#Element#toString()","java.net%.InetAddress#getHostAddress()").
added_calls("org.xbill.DNS%.APLRecord#Element#toString()","org.xbill.DNS.utils%.base16#toString(byte[])").
added_calls("org.xbill.DNS%.APLRecord#getObject()","org.xbill.DNS%.APLRecord#<init>()").
added_calls("org.xbill.DNS%.APLRecord#parseAddress(byte[],int)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
added_calls("org.xbill.DNS%.APLRecord#parseAddress(byte[],int)","org.xbill.DNS%.WireParseException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.IllegalStateException#<init>()").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.Integer#parseInt(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.String#indexOf(int,int)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.String#startsWith(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.String#substring(int)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.String#substring(int,int)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.lang%.Throwable#getMessage()").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.util%.ArrayList#<init>(int)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.APLRecord#Element#<init>(boolean,java.net%.InetAddress,int)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.APLRecord#Element#<init>(boolean,org.xbill.DNS%.Inet6Address,int)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.APLRecord#validatePrefixLength(int,int)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Address#getByName(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Address#isDottedQuad(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Inet6Address#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#Token#isString()").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#get()").
added_calls("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#unget()").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","java.util%.ArrayList#<init>(int)").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.APLRecord#Element#<init>(boolean,java.net%.InetAddress,int)").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.APLRecord#Element#<init>(boolean,org.xbill.DNS%.Inet6Address,int)").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.APLRecord#Element#<init>(int,boolean,java.lang%.Object,int)").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.APLRecord#parseAddress(byte[],int)").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.APLRecord#validatePrefixLength(int,int)").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.Address#getByName(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.Address#toDottedQuad(byte[])").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.DNSInput#readByteArray(int)").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.DNSInput#readU16()").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.DNSInput#readU8()").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.DNSInput#remaining()").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.Inet6Address#<init>(byte[])").
added_calls("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.WireParseException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#rrToString()","java.lang%.StringBuffer#<init>()").
added_calls("org.xbill.DNS%.APLRecord#rrToString()","java.lang%.StringBuffer#append(java.lang%.Object)").
added_calls("org.xbill.DNS%.APLRecord#rrToString()","java.lang%.StringBuffer#append(java.lang%.String)").
added_calls("org.xbill.DNS%.APLRecord#rrToString()","java.lang%.StringBuffer#toString()").
added_calls("org.xbill.DNS%.APLRecord#rrToString()","java.util%.Iterator#hasNext()").
added_calls("org.xbill.DNS%.APLRecord#rrToString()","java.util%.Iterator#next()").
added_calls("org.xbill.DNS%.APLRecord#rrToString()","java.util%.List#iterator()").
added_calls("org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","java.net%.InetAddress#getAddress()").
added_calls("org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","java.util%.Iterator#hasNext()").
added_calls("org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","java.util%.Iterator#next()").
added_calls("org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","java.util%.List#iterator()").
added_calls("org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.APLRecord#addressLength(byte[])").
added_calls("org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.DNSOutput#writeByteArray(byte[],int,int)").
added_calls("org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.DNSOutput#writeU16(int)").
added_calls("org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.DNSOutput#writeU8(int)").
added_calls("org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.Inet6Address#toBytes()").
added_calls("org.xbill.DNS%.DNSKEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.DNSSEC#Algorithm#value(java.lang%.String)").
added_calls("org.xbill.DNS%.DNSKEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
added_calls("org.xbill.DNS%.DNSKEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getBase64()").
added_calls("org.xbill.DNS%.DNSKEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getString()").
added_calls("org.xbill.DNS%.DNSKEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getUInt16()").
added_calls("org.xbill.DNS%.DNSKEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getUInt8()").
added_calls("org.xbill.DNS%.KEYRecord#Flags#value(java.lang%.String)","java.lang%.Integer#parseInt(java.lang%.String)").
added_calls("org.xbill.DNS%.KEYRecord#Flags#value(java.lang%.String)","java.util%.StringTokenizer#<init>(java.lang%.String,java.lang%.String)").
added_calls("org.xbill.DNS%.KEYRecord#Flags#value(java.lang%.String)","java.util%.StringTokenizer#hasMoreTokens()").
added_calls("org.xbill.DNS%.KEYRecord#Flags#value(java.lang%.String)","java.util%.StringTokenizer#nextToken()").
added_calls("org.xbill.DNS%.KEYRecord#Flags#value(java.lang%.String)","org.xbill.DNS%.Mnemonic#getValue(java.lang%.String)").
added_calls("org.xbill.DNS%.KEYRecord#Protocol#string(int)","org.xbill.DNS%.Mnemonic#getText(int)").
added_calls("org.xbill.DNS%.KEYRecord#Protocol#value(java.lang%.String)","org.xbill.DNS%.Mnemonic#getValue(java.lang%.String)").
added_calls("org.xbill.DNS%.KEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.KEYRecord#Flags#value(java.lang%.String)").
added_calls("org.xbill.DNS%.KEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.KEYRecord#Protocol#value(java.lang%.String)").
added_calls("org.xbill.DNS%.KEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getIdentifier()").
added_calls("org.xbill.DNS%.NSECRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#unget()").
added_field("org.xbill.DNS%.APLRecord#AddressFamily#IPv4","IPv4","org.xbill.DNS%.APLRecord#AddressFamily").
added_field("org.xbill.DNS%.APLRecord#AddressFamily#IPv6","IPv6","org.xbill.DNS%.APLRecord#AddressFamily").
added_field("org.xbill.DNS%.APLRecord#Element#address","address","org.xbill.DNS%.APLRecord#Element").
added_field("org.xbill.DNS%.APLRecord#Element#family","family","org.xbill.DNS%.APLRecord#Element").
added_field("org.xbill.DNS%.APLRecord#Element#negative","negative","org.xbill.DNS%.APLRecord#Element").
added_field("org.xbill.DNS%.APLRecord#Element#prefixLength","prefixLength","org.xbill.DNS%.APLRecord#Element").
added_field("org.xbill.DNS%.APLRecord#elements","elements","org.xbill.DNS%.APLRecord").
added_field("org.xbill.DNS%.KEYRecord#Flags#EXTEND","EXTEND","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#FLAG10","FLAG10","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#FLAG11","FLAG11","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#FLAG2","FLAG2","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#FLAG4","FLAG4","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#FLAG5","FLAG5","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#FLAG8","FLAG8","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#FLAG9","FLAG9","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#HOST","HOST","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#NOAUTH","NOAUTH","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#NOCONF","NOCONF","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#NOKEY","NOKEY","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#NTYP3","NTYP3","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#OWNER_MASK","OWNER_MASK","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG0","SIG0","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG1","SIG1","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG10","SIG10","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG11","SIG11","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG12","SIG12","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG13","SIG13","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG14","SIG14","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG15","SIG15","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG2","SIG2","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG3","SIG3","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG4","SIG4","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG5","SIG5","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG6","SIG6","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG7","SIG7","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG8","SIG8","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#SIG9","SIG9","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#USER","USER","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#USE_MASK","USE_MASK","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#ZONE","ZONE","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Flags#flags","flags","org.xbill.DNS%.KEYRecord#Flags").
added_field("org.xbill.DNS%.KEYRecord#Protocol#ANY","ANY","org.xbill.DNS%.KEYRecord#Protocol").
added_field("org.xbill.DNS%.KEYRecord#Protocol#DNSSEC","DNSSEC","org.xbill.DNS%.KEYRecord#Protocol").
added_field("org.xbill.DNS%.KEYRecord#Protocol#EMAIL","EMAIL","org.xbill.DNS%.KEYRecord#Protocol").
added_field("org.xbill.DNS%.KEYRecord#Protocol#IPSEC","IPSEC","org.xbill.DNS%.KEYRecord#Protocol").
added_field("org.xbill.DNS%.KEYRecord#Protocol#NONE","NONE","org.xbill.DNS%.KEYRecord#Protocol").
added_field("org.xbill.DNS%.KEYRecord#Protocol#TLS","TLS","org.xbill.DNS%.KEYRecord#Protocol").
added_field("org.xbill.DNS%.KEYRecord#Protocol#protocols","protocols","org.xbill.DNS%.KEYRecord#Protocol").
added_fieldoftype("org.xbill.DNS%.APLRecord#AddressFamily#IPv4","int").
added_fieldoftype("org.xbill.DNS%.APLRecord#AddressFamily#IPv6","int").
added_fieldoftype("org.xbill.DNS%.APLRecord#Element#address","java.lang%.Object").
added_fieldoftype("org.xbill.DNS%.APLRecord#Element#family","int").
added_fieldoftype("org.xbill.DNS%.APLRecord#Element#negative","boolean").
added_fieldoftype("org.xbill.DNS%.APLRecord#Element#prefixLength","int").
added_fieldoftype("org.xbill.DNS%.APLRecord#elements","java.util%.List").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#EXTEND","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#FLAG10","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#FLAG11","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#FLAG2","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#FLAG4","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#FLAG5","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#FLAG8","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#FLAG9","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#HOST","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#NOAUTH","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#NOCONF","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#NOKEY","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#NTYP3","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#OWNER_MASK","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG0","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG1","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG10","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG11","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG12","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG13","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG14","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG15","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG2","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG3","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG4","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG5","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG6","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG7","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG8","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#SIG9","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#USER","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#USE_MASK","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#ZONE","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Flags#flags","org.xbill.DNS%.Mnemonic").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Protocol#ANY","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Protocol#DNSSEC","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Protocol#EMAIL","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Protocol#IPSEC","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Protocol#NONE","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Protocol#TLS","int").
added_fieldoftype("org.xbill.DNS%.KEYRecord#Protocol#protocols","org.xbill.DNS%.Mnemonic").
added_inheritedfield("dclass","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedfield("name","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedfield("ttl","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedfield("type","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("compareTo(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("equals(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("getDClass()","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("getName()","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("getRRsetType()","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("getTTL()","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("getType()","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("hashCode()","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Record","org.xbill.DNS%.KEYBase").
added_inheritedmethod("rdataToString()","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("rdataToWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("toWire(int)","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("toWire(org.xbill.DNS%.DNSOutput,int,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("toWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("withDClass(int,long)","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_inheritedmethod("withName(org.xbill.DNS%.Name)","org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_method("org.xbill.DNS%.APLRecord#<init>()","<init>()","org.xbill.DNS%.APLRecord").
added_method("org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","org.xbill.DNS%.APLRecord").
added_method("org.xbill.DNS%.APLRecord#AddressFamily#<init>()","<init>()","org.xbill.DNS%.APLRecord#AddressFamily").
added_method("org.xbill.DNS%.APLRecord#Element#<init>(boolean,java.net%.InetAddress,int)","<init>(boolean,java.net%.InetAddress,int)","org.xbill.DNS%.APLRecord#Element").
added_method("org.xbill.DNS%.APLRecord#Element#<init>(boolean,org.xbill.DNS%.Inet6Address,int)","<init>(boolean,org.xbill.DNS%.Inet6Address,int)","org.xbill.DNS%.APLRecord#Element").
added_method("org.xbill.DNS%.APLRecord#Element#<init>(int,boolean,java.lang%.Object,int)","<init>(int,boolean,java.lang%.Object,int)","org.xbill.DNS%.APLRecord#Element").
added_method("org.xbill.DNS%.APLRecord#Element#toString()","toString()","org.xbill.DNS%.APLRecord#Element").
added_method("org.xbill.DNS%.APLRecord#addressLength(byte[])","addressLength(byte[])","org.xbill.DNS%.APLRecord").
added_method("org.xbill.DNS%.APLRecord#getElements()","getElements()","org.xbill.DNS%.APLRecord").
added_method("org.xbill.DNS%.APLRecord#getObject()","getObject()","org.xbill.DNS%.APLRecord").
added_method("org.xbill.DNS%.APLRecord#parseAddress(byte[],int)","parseAddress(byte[],int)","org.xbill.DNS%.APLRecord").
added_method("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.APLRecord").
added_method("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.APLRecord").
added_method("org.xbill.DNS%.APLRecord#rrToString()","rrToString()","org.xbill.DNS%.APLRecord").
added_method("org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.APLRecord").
added_method("org.xbill.DNS%.APLRecord#validatePrefixLength(int,int)","validatePrefixLength(int,int)","org.xbill.DNS%.APLRecord").
added_method("org.xbill.DNS%.DNSKEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.DNSKEYRecord").
added_method("org.xbill.DNS%.KEYRecord#Flags#<init>()","<init>()","org.xbill.DNS%.KEYRecord#Flags").
added_method("org.xbill.DNS%.KEYRecord#Flags#value(java.lang%.String)","value(java.lang%.String)","org.xbill.DNS%.KEYRecord#Flags").
added_method("org.xbill.DNS%.KEYRecord#Protocol#<init>()","<init>()","org.xbill.DNS%.KEYRecord#Protocol").
added_method("org.xbill.DNS%.KEYRecord#Protocol#string(int)","string(int)","org.xbill.DNS%.KEYRecord#Protocol").
added_method("org.xbill.DNS%.KEYRecord#Protocol#value(java.lang%.String)","value(java.lang%.String)","org.xbill.DNS%.KEYRecord#Protocol").
added_return("org.xbill.DNS%.APLRecord#<init>()","void").
added_return("org.xbill.DNS%.APLRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","void").
added_return("org.xbill.DNS%.APLRecord#AddressFamily#<init>()","void").
added_return("org.xbill.DNS%.APLRecord#Element#<init>(boolean,java.net%.InetAddress,int)","void").
added_return("org.xbill.DNS%.APLRecord#Element#<init>(boolean,org.xbill.DNS%.Inet6Address,int)","void").
added_return("org.xbill.DNS%.APLRecord#Element#<init>(int,boolean,java.lang%.Object,int)","void").
added_return("org.xbill.DNS%.APLRecord#Element#toString()","java.lang%.String").
added_return("org.xbill.DNS%.APLRecord#addressLength(byte[])","int").
added_return("org.xbill.DNS%.APLRecord#getElements()","java.util%.List").
added_return("org.xbill.DNS%.APLRecord#getObject()","org.xbill.DNS%.Record").
added_return("org.xbill.DNS%.APLRecord#parseAddress(byte[],int)","byte[]").
added_return("org.xbill.DNS%.APLRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.APLRecord#rrFromWire(org.xbill.DNS%.DNSInput)","void").
added_return("org.xbill.DNS%.APLRecord#rrToString()","java.lang%.String").
added_return("org.xbill.DNS%.APLRecord#rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","void").
added_return("org.xbill.DNS%.APLRecord#validatePrefixLength(int,int)","boolean").
added_return("org.xbill.DNS%.DNSKEYRecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","void").
added_return("org.xbill.DNS%.KEYRecord#Flags#<init>()","void").
added_return("org.xbill.DNS%.KEYRecord#Flags#value(java.lang%.String)","int").
added_return("org.xbill.DNS%.KEYRecord#Protocol#<init>()","void").
added_return("org.xbill.DNS%.KEYRecord#Protocol#string(int)","java.lang%.String").
added_return("org.xbill.DNS%.KEYRecord#Protocol#value(java.lang%.String)","int").
added_subtype("java.lang%.Cloneable","org.xbill.DNS%.APLRecord").
added_subtype("java.lang%.Comparable","org.xbill.DNS%.APLRecord").
added_subtype("java.lang%.Object","org.xbill.DNS%.APLRecord").
added_subtype("java.lang%.Object","org.xbill.DNS%.APLRecord#AddressFamily").
added_subtype("java.lang%.Object","org.xbill.DNS%.APLRecord#Element").
added_subtype("java.lang%.Object","org.xbill.DNS%.KEYRecord#Flags").
added_subtype("java.lang%.Object","org.xbill.DNS%.KEYRecord#Protocol").
added_subtype("org.xbill.DNS%.Record","org.xbill.DNS%.APLRecord").
added_type("org.xbill.DNS%.APLRecord","APLRecord","org.xbill.DNS").
added_type("org.xbill.DNS%.APLRecord#AddressFamily","APLRecord#AddressFamily","org.xbill.DNS").
added_type("org.xbill.DNS%.APLRecord#Element","APLRecord#Element","org.xbill.DNS").
added_type("org.xbill.DNS%.KEYRecord#Flags","KEYRecord#Flags","org.xbill.DNS").
added_type("org.xbill.DNS%.KEYRecord#Protocol","KEYRecord#Protocol","org.xbill.DNS").
added_typeintype("org.xbill.DNS%.APLRecord#AddressFamily","org.xbill.DNS%.APLRecord").
added_typeintype("org.xbill.DNS%.APLRecord#Element","org.xbill.DNS%.APLRecord").
added_typeintype("org.xbill.DNS%.KEYRecord#Flags","org.xbill.DNS%.KEYRecord").
added_typeintype("org.xbill.DNS%.KEYRecord#Protocol","org.xbill.DNS%.KEYRecord").
