#include "deltaKB_lsdPred.rub"
// Orig. Deleted	188
// Orig. Added	264
// Red. Deleted	123
// Red. Added	199
deleted_accesses("java.lang%.System#err","org.xbill.DNS%.Record#getTypedObject(int)").
deleted_accesses("java.lang%.System#out","org.xbill.DNS%.Cache#addRRset(org.xbill.DNS%.RRset,int)").
deleted_accesses("org.xbill.DNS%.Rcode#NOERROR","org.xbill.DNS%.SimpleResolver#applyEDNS(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.Record#emptyClassArray","org.xbill.DNS%.Record#getTypedObject(int)").
deleted_accesses("org.xbill.DNS%.Record#emptyObjectArray","org.xbill.DNS%.Record#getTypedObject(int)").
deleted_accesses("org.xbill.DNS%.Record#knownRecords","org.xbill.DNS%.Record#getTypedObject(int)").
deleted_accesses("org.xbill.DNS%.Record#unknownRecord","org.xbill.DNS%.Record#getTypedObject(int)").
deleted_accesses("org.xbill.DNS%.ResolverConfig#searchlist","org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)").
deleted_accesses("org.xbill.DNS%.ResolverConfig#searchlist","org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)").
deleted_accesses("org.xbill.DNS%.ResolverConfig#servers","org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)").
deleted_accesses("org.xbill.DNS%.ResolverConfig#servers","org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)").
deleted_accesses("org.xbill.DNS%.Section#ADDITIONAL","%.dig#main(java.lang%.String[])").
deleted_accesses("org.xbill.DNS%.SimpleResolver#EDNS_UDPSIZE","org.xbill.DNS%.SimpleResolver#applyEDNS(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.SimpleResolver#EDNSlevel","org.xbill.DNS%.SimpleResolver#applyEDNS(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.SimpleResolver#EDNSlevel","org.xbill.DNS%.SimpleResolver#setEDNS(int)").
deleted_accesses("org.xbill.DNS%.SimpleResolver#addr","org.xbill.DNS%.SimpleResolver#<init>(java.lang%.String)").
deleted_accesses("org.xbill.DNS%.SimpleResolver#addr","org.xbill.DNS%.SimpleResolver#getAddress()").
deleted_accesses("org.xbill.DNS%.SimpleResolver#addr","org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.SimpleResolver#addr","org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.SimpleResolver#port","org.xbill.DNS%.SimpleResolver#getAddress()").
deleted_accesses("org.xbill.DNS%.SimpleResolver#port","org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.SimpleResolver#port","org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)").
deleted_accesses("org.xbill.DNS%.SimpleResolver#port","org.xbill.DNS%.SimpleResolver#setPort(int)").
deleted_accesses("org.xbill.DNS%.Tokenizer#IDENTIFIER","org.xbill.DNS%.Tokenizer#getIdentifier()").
deleted_accesses("org.xbill.DNS%.Tokenizer#Token#type","org.xbill.DNS%.Tokenizer#getIdentifier()").
deleted_accesses("org.xbill.DNS%.Tokenizer#Token#value","org.xbill.DNS%.Tokenizer#getIdentifier()").
deleted_accesses("org.xbill.DNS%.Type#SIG","org.xbill.DNS%.Record#getRRsetType()").
deleted_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.ExtendedResolver#<init>()").
deleted_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.Message#addRecord(org.xbill.DNS%.Record,int)").
deleted_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int)").
deleted_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.Resolver#send(org.xbill.DNS%.Message)").
deleted_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.Resolver#setEDNS(int)").
deleted_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.Resolver#setIgnoreTruncation(boolean)").
deleted_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.Resolver#setPort(int)").
deleted_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.Resolver#setTCP(boolean)").
deleted_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.Resolver#setTSIGKey(org.xbill.DNS%.TSIG)").
deleted_calls("%.jnamed#<init>(java.lang%.String)","java.net%.InetAddress#getByName(java.lang%.String)").
deleted_calls("%.jnamed#<init>(java.lang%.String)","java.net%.InetAddress#getHostAddress()").
deleted_calls("%.jnamed#TCPclient(java.net%.Socket)","java.net%.InetAddress#getHostAddress()").
deleted_calls("%.jnamed#serveTCP(java.net%.InetAddress,int)","java.net%.InetAddress#getHostAddress()").
deleted_calls("%.jnamed#serveUDP(java.net%.InetAddress,int)","java.net%.InetAddress#getHostAddress()").
deleted_calls("org.xbill.DNS%.A6Record#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.net%.InetAddress#getByAddress(byte[])").
deleted_calls("org.xbill.DNS%.A6Record#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Address#toByteArray(java.lang%.String,int)").
deleted_calls("org.xbill.DNS%.AAAARecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","java.net%.InetAddress#getByAddress(byte[])").
deleted_calls("org.xbill.DNS%.AAAARecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Address#toByteArray(java.lang%.String,int)").
deleted_calls("org.xbill.DNS%.Address#getAllByName(java.lang%.String)","java.net%.InetAddress#getAllByName(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Address#getAllByName(java.lang%.String)","org.xbill.DNS%.ARecord#getAddress()").
deleted_calls("org.xbill.DNS%.Address#getAllByName(java.lang%.String)","org.xbill.DNS%.Address#isDottedQuad(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Address#getByName(java.lang%.String)","java.net%.InetAddress#getByName(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Address#getByName(java.lang%.String)","org.xbill.DNS%.ARecord#getAddress()").
deleted_calls("org.xbill.DNS%.Address#getByName(java.lang%.String)","org.xbill.DNS%.Address#isDottedQuad(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Address#parseV6(java.lang%.String)","java.lang%.String#equals(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.Address#parseV6(java.lang%.String)","java.util%.List#add(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.Address#parseV6(java.lang%.String)","java.util%.List#size()").
deleted_calls("org.xbill.DNS%.Address#parseV6(java.lang%.String)","java.util%.List#toArray(java.lang%.Object[])").
deleted_calls("org.xbill.DNS%.Address#parseV6(java.lang%.String)","java.util%.StringTokenizer#<init>(java.lang%.String,java.lang%.String,boolean)").
deleted_calls("org.xbill.DNS%.Address#parseV6(java.lang%.String)","java.util%.StringTokenizer#hasMoreTokens()").
deleted_calls("org.xbill.DNS%.Address#parseV6(java.lang%.String)","java.util%.StringTokenizer#nextToken()").
deleted_calls("org.xbill.DNS%.Cache#addRRset(org.xbill.DNS%.RRset,int)","java.io%.PrintStream#println(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Master#<init>(java.io%.InputStream,org.xbill.DNS%.Name,long)","org.xbill.DNS%.TTL#check(long)").
deleted_calls("org.xbill.DNS%.Record#getEmptyRecord(org.xbill.DNS%.Name,int,int,long,boolean)","org.xbill.DNS%.Record#getTypedObject(int)").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.io%.PrintStream#println(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang%.Class#forName(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang%.Class#getDeclaredConstructor(java.lang%.Class[])").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang%.Class#getPackage()").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang%.Package#getName()").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang%.String#replace(char,char)").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","java.lang.reflect%.Constructor#newInstance(java.lang%.Object[])").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","org.xbill.DNS%.Options#check(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","org.xbill.DNS%.Record#getObject()").
deleted_calls("org.xbill.DNS%.Record#getTypedObject(int)","org.xbill.DNS%.Type#string(int)").
deleted_calls("org.xbill.DNS%.ResolverConfig#findProperty()","java.util%.List#clear()").
deleted_calls("org.xbill.DNS%.ResolverConfig#findProperty()","java.util%.List#size()").
deleted_calls("org.xbill.DNS%.ResolverConfig#findProperty()","java.util%.List#toArray(java.lang%.Object[])").
deleted_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.util%.List#size()").
deleted_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.util%.List#toArray(java.lang%.Object[])").
deleted_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.util%.List#size()").
deleted_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","java.util%.List#toArray(java.lang%.Object[])").
deleted_calls("org.xbill.DNS%.SimpleResolver#applyEDNS(org.xbill.DNS%.Message)","org.xbill.DNS%.OPTRecord#<init>(int,int,int)").
deleted_calls("org.xbill.DNS%.SimpleResolver#getAddress()","java.net%.InetSocketAddress#<init>(java.net%.InetAddress,int)").
deleted_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","java.net%.InetSocketAddress#<init>(java.net%.InetAddress,int)").
deleted_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,byte[],long)").
deleted_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,byte[],int,long)").
deleted_calls("org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)","java.net%.InetSocketAddress#<init>(java.net%.InetAddress,int)").
deleted_calls("org.xbill.DNS%.SimpleResolver#setEDNS(int)","java.lang%.UnsupportedOperationException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.Client#cleanup()").
deleted_calls("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.TCPClient#<init>(long)").
deleted_calls("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.TCPClient#connect(java.net%.SocketAddress)").
deleted_calls("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.TCPClient#recv()").
deleted_calls("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.TCPClient#send(byte[])").
deleted_calls("org.xbill.DNS%.Tokenizer#getIdentifier()","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Tokenizer#getIdentifier()","org.xbill.DNS%.Tokenizer#get()").
deleted_calls("org.xbill.DNS%.Tokenizer#getLong()","org.xbill.DNS%.Tokenizer#getIdentifier()").
deleted_calls("org.xbill.DNS%.Tokenizer#getName(org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#getIdentifier()").
deleted_calls("org.xbill.DNS%.Tokenizer#getTTL()","org.xbill.DNS%.Tokenizer#getIdentifier()").
deleted_calls("org.xbill.DNS%.Tokenizer#getTTLLike()","org.xbill.DNS%.Tokenizer#getIdentifier()").
deleted_calls("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.Client#cleanup()").
deleted_calls("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.UDPClient#<init>(long)").
deleted_calls("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.UDPClient#connect(java.net%.SocketAddress)").
deleted_calls("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.UDPClient#recv(int)").
deleted_calls("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.UDPClient#send(byte[])").
deleted_calls("org.xbill.DNS.security%.DSASignature#create(org.xbill.DNS%.SIGRecord)","org.xbill.DNS%.SIGBase#getSignature()").
deleted_field("org.xbill.DNS%.Record#knownRecords","knownRecords","org.xbill.DNS%.Record").
deleted_field("org.xbill.DNS%.SimpleResolver#EDNS_UDPSIZE","EDNS_UDPSIZE","org.xbill.DNS%.SimpleResolver").
deleted_field("org.xbill.DNS%.SimpleResolver#EDNSlevel","EDNSlevel","org.xbill.DNS%.SimpleResolver").
deleted_field("org.xbill.DNS%.SimpleResolver#addr","addr","org.xbill.DNS%.SimpleResolver").
deleted_field("org.xbill.DNS%.SimpleResolver#port","port","org.xbill.DNS%.SimpleResolver").
deleted_fieldoftype("org.xbill.DNS%.Record#knownRecords","org.xbill.DNS%.Record[]").
deleted_fieldoftype("org.xbill.DNS%.SimpleResolver#EDNS_UDPSIZE","short").
deleted_fieldoftype("org.xbill.DNS%.SimpleResolver#EDNSlevel","byte").
deleted_fieldoftype("org.xbill.DNS%.SimpleResolver#addr","java.net%.InetAddress").
deleted_fieldoftype("org.xbill.DNS%.SimpleResolver#port","int").
deleted_fieldoftype("org.xbill.DNS%.Type#types","org.xbill.DNS%.Mnemonic").
deleted_method("org.xbill.DNS%.Record#getTypedObject(int)","getTypedObject(int)","org.xbill.DNS%.Record").
deleted_method("org.xbill.DNS%.TypedObject#getType()","getType()","org.xbill.DNS%.TypedObject").
deleted_return("org.xbill.DNS%.Record#getTypedObject(int)","org.xbill.DNS%.Record").
deleted_return("org.xbill.DNS%.ResolverConfig#findProperty()","void").
deleted_return("org.xbill.DNS%.TypedObject#getType()","int").
deleted_subtype("org.xbill.DNS%.TypedObject","org.xbill.DNS%.Cache#CacheRRset").
deleted_subtype("org.xbill.DNS%.TypedObject","org.xbill.DNS%.Cache#Element").
deleted_subtype("org.xbill.DNS%.TypedObject","org.xbill.DNS%.Cache#NegativeElement").
deleted_subtype("org.xbill.DNS%.TypedObject","org.xbill.DNS%.RRset").
deleted_type("org.xbill.DNS%.TypedObject","TypedObject","org.xbill.DNS").
added_accesses("org.xbill.DNS%.Address#IPv4","org.xbill.DNS%.Address#getByAddress(java.lang%.String)").
added_accesses("org.xbill.DNS%.Address#IPv4","org.xbill.DNS%.Address#getByAddress(java.lang%.String,int)").
added_accesses("org.xbill.DNS%.Address#IPv6","org.xbill.DNS%.Address#getByAddress(java.lang%.String)").
added_accesses("org.xbill.DNS%.Address#IPv6","org.xbill.DNS%.Address#getByAddress(java.lang%.String,int)").
added_accesses("org.xbill.DNS%.Client#key","org.xbill.DNS%.TCPClient#bind(java.net%.SocketAddress)").
added_accesses("org.xbill.DNS%.Client#key","org.xbill.DNS%.UDPClient#bind(java.net%.SocketAddress)").
added_accesses("org.xbill.DNS%.ExtendedResolver#resolvers","org.xbill.DNS%.ExtendedResolver#setEDNS(int,int,int,java.util%.List)").
added_accesses("org.xbill.DNS%.ResolverConfig#searchlist","org.xbill.DNS%.ResolverConfig#configureFromLists(java.util%.List,java.util%.List)").
added_accesses("org.xbill.DNS%.ResolverConfig#servers","org.xbill.DNS%.ResolverConfig#configureFromLists(java.util%.List,java.util%.List)").
added_accesses("org.xbill.DNS%.SimpleResolver#DEFAULT_EDNS_PAYLOADSIZE","org.xbill.DNS%.SimpleResolver#setEDNS(int,int,int,java.util%.List)").
added_accesses("org.xbill.DNS%.SimpleResolver#DEFAULT_PORT","org.xbill.DNS%.SimpleResolver#<init>(java.lang%.String)").
added_accesses("org.xbill.DNS%.SimpleResolver#DEFAULT_PORT","org.xbill.DNS%.ZoneTransferIn#newAXFR(org.xbill.DNS%.Name,java.lang%.String,int,org.xbill.DNS%.TSIG)").
added_accesses("org.xbill.DNS%.SimpleResolver#DEFAULT_PORT","org.xbill.DNS%.ZoneTransferIn#newIXFR(org.xbill.DNS%.Name,long,boolean,java.lang%.String,int,org.xbill.DNS%.TSIG)").
added_accesses("org.xbill.DNS%.SimpleResolver#address","org.xbill.DNS%.SimpleResolver#<init>(java.lang%.String)").
added_accesses("org.xbill.DNS%.SimpleResolver#address","org.xbill.DNS%.SimpleResolver#getAddress()").
added_accesses("org.xbill.DNS%.SimpleResolver#address","org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.SimpleResolver#address","org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.SimpleResolver#address","org.xbill.DNS%.SimpleResolver#setAddress(java.net%.InetAddress)").
added_accesses("org.xbill.DNS%.SimpleResolver#address","org.xbill.DNS%.SimpleResolver#setAddress(java.net%.InetSocketAddress)").
added_accesses("org.xbill.DNS%.SimpleResolver#address","org.xbill.DNS%.SimpleResolver#setPort(int)").
added_accesses("org.xbill.DNS%.SimpleResolver#localAddress","org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.SimpleResolver#localAddress","org.xbill.DNS%.SimpleResolver#setLocalAddress(java.net%.InetAddress)").
added_accesses("org.xbill.DNS%.SimpleResolver#localAddress","org.xbill.DNS%.SimpleResolver#setLocalAddress(java.net%.InetSocketAddress)").
added_accesses("org.xbill.DNS%.SimpleResolver#queryOPT","org.xbill.DNS%.SimpleResolver#applyEDNS(org.xbill.DNS%.Message)").
added_accesses("org.xbill.DNS%.SimpleResolver#queryOPT","org.xbill.DNS%.SimpleResolver#setEDNS(int,int,int,java.util%.List)").
added_accesses("org.xbill.DNS%.Tokenizer#IDENTIFIER","org.xbill.DNS%.Tokenizer#_getIdentifier(java.lang%.String)").
added_accesses("org.xbill.DNS%.Tokenizer#Token#type","org.xbill.DNS%.Tokenizer#_getIdentifier(java.lang%.String)").
added_accesses("org.xbill.DNS%.Tokenizer#Token#value","org.xbill.DNS%.Tokenizer#_getIdentifier(java.lang%.String)").
added_accesses("org.xbill.DNS%.Type#TypeMnemonic#objects","org.xbill.DNS%.Type#TypeMnemonic#<init>()").
added_accesses("org.xbill.DNS%.Type#TypeMnemonic#objects","org.xbill.DNS%.Type#TypeMnemonic#add(int,java.lang%.String,org.xbill.DNS%.Record)").
added_accesses("org.xbill.DNS%.Type#TypeMnemonic#objects","org.xbill.DNS%.Type#TypeMnemonic#getProto(int)").
added_accesses("org.xbill.DNS%.Type#types","org.xbill.DNS%.Type#getProto(int)").
added_calls("%.dig#main(java.lang%.String[])","java.net%.InetAddress#getByName(java.lang%.String)").
added_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)").
added_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.SimpleResolver#setEDNS(int)").
added_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.SimpleResolver#setEDNS(int,int,int,java.util%.List)").
added_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.SimpleResolver#setIgnoreTruncation(boolean)").
added_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.SimpleResolver#setLocalAddress(java.net%.InetAddress)").
added_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.SimpleResolver#setPort(int)").
added_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.SimpleResolver#setTCP(boolean)").
added_calls("%.dig#main(java.lang%.String[])","org.xbill.DNS%.SimpleResolver#setTSIGKey(org.xbill.DNS%.TSIG)").
added_calls("%.jnamed#<init>(java.lang%.String)","%.jnamed#addrport(java.net%.InetAddress,int)").
added_calls("%.jnamed#<init>(java.lang%.String)","org.xbill.DNS%.Address#getByAddress(java.lang%.String)").
added_calls("%.jnamed#TCPclient(java.net%.Socket)","%.jnamed#addrport(java.net%.InetAddress,int)").
added_calls("%.jnamed#addrport(java.net%.InetAddress,int)","java.net%.InetAddress#getHostAddress()").
added_calls("%.jnamed#serveTCP(java.net%.InetAddress,int)","%.jnamed#addrport(java.net%.InetAddress,int)").
added_calls("%.jnamed#serveUDP(java.net%.InetAddress,int)","%.jnamed#addrport(java.net%.InetAddress,int)").
added_calls("org.xbill.DNS%.A6Record#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Address#getByAddress(java.lang%.String,int)").
added_calls("org.xbill.DNS%.AAAARecord#rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.Address#getByAddress(java.lang%.String,int)").
added_calls("org.xbill.DNS%.Address#addrFromRecord(java.lang%.String,org.xbill.DNS%.Record)","java.net%.InetAddress#getAddress()").
added_calls("org.xbill.DNS%.Address#addrFromRecord(java.lang%.String,org.xbill.DNS%.Record)","java.net%.InetAddress#getByAddress(java.lang%.String,byte[])").
added_calls("org.xbill.DNS%.Address#addrFromRecord(java.lang%.String,org.xbill.DNS%.Record)","org.xbill.DNS%.ARecord#getAddress()").
added_calls("org.xbill.DNS%.Address#getAllByName(java.lang%.String)","org.xbill.DNS%.Address#addrFromRecord(java.lang%.String,org.xbill.DNS%.Record)").
added_calls("org.xbill.DNS%.Address#getAllByName(java.lang%.String)","org.xbill.DNS%.Address#getByAddress(java.lang%.String)").
added_calls("org.xbill.DNS%.Address#getByAddress(java.lang%.String)","java.net%.InetAddress#getByAddress(byte[])").
added_calls("org.xbill.DNS%.Address#getByAddress(java.lang%.String)","java.net%.UnknownHostException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Address#getByAddress(java.lang%.String)","org.xbill.DNS%.Address#toByteArray(java.lang%.String,int)").
added_calls("org.xbill.DNS%.Address#getByAddress(java.lang%.String,int)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Address#getByAddress(java.lang%.String,int)","java.net%.InetAddress#getByAddress(byte[])").
added_calls("org.xbill.DNS%.Address#getByAddress(java.lang%.String,int)","java.net%.UnknownHostException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Address#getByAddress(java.lang%.String,int)","org.xbill.DNS%.Address#toByteArray(java.lang%.String,int)").
added_calls("org.xbill.DNS%.Address#getByName(java.lang%.String)","org.xbill.DNS%.Address#addrFromRecord(java.lang%.String,org.xbill.DNS%.Record)").
added_calls("org.xbill.DNS%.Address#getByName(java.lang%.String)","org.xbill.DNS%.Address#getByAddress(java.lang%.String)").
added_calls("org.xbill.DNS%.Address#parseV6(java.lang%.String)","java.lang%.Character#digit(char,int)").
added_calls("org.xbill.DNS%.Address#parseV6(java.lang%.String)","java.lang%.String#charAt(int)").
added_calls("org.xbill.DNS%.Address#parseV6(java.lang%.String)","java.lang%.String#length()").
added_calls("org.xbill.DNS%.Address#parseV6(java.lang%.String)","java.lang%.String#split(java.lang%.String,int)").
added_calls("org.xbill.DNS%.Address#parseV6(java.lang%.String)","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
added_calls("org.xbill.DNS%.ExtendedResolver#setEDNS(int,int,int,java.util%.List)","java.util%.List#get(int)").
added_calls("org.xbill.DNS%.ExtendedResolver#setEDNS(int,int,int,java.util%.List)","java.util%.List#size()").
added_calls("org.xbill.DNS%.ExtendedResolver#setEDNS(int,int,int,java.util%.List)","org.xbill.DNS%.Resolver#setEDNS(int,int,int,java.util%.List)").
added_calls("org.xbill.DNS%.Master#_nextRecord()","java.io%.File#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.Record#getEmptyRecord(org.xbill.DNS%.Name,int,int,long,boolean)","org.xbill.DNS%.Type#getProto(int)").
added_calls("org.xbill.DNS%.Record#getEmptyRecord(org.xbill.DNS%.Name,int,int,long,boolean)","org.xbill.DNS%.UNKRecord#<init>()").
added_calls("org.xbill.DNS%.ResolverConfig#<init>()","org.xbill.DNS%.ResolverConfig#findSunJVM()").
added_calls("org.xbill.DNS%.ResolverConfig#configureFromLists(java.util%.List,java.util%.List)","java.util%.List#size()").
added_calls("org.xbill.DNS%.ResolverConfig#configureFromLists(java.util%.List,java.util%.List)","java.util%.List#toArray(java.lang%.Object[])").
added_calls("org.xbill.DNS%.ResolverConfig#findProperty()","org.xbill.DNS%.ResolverConfig#configureFromLists(java.util%.List,java.util%.List)").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","org.xbill.DNS%.ResolverConfig#configureFromLists(java.util%.List,java.util%.List)").
added_calls("org.xbill.DNS%.ResolverConfig#findSunJVM()","java.lang%.Class#forName(java.lang%.String)").
added_calls("org.xbill.DNS%.ResolverConfig#findSunJVM()","java.lang%.Class#getDeclaredMethod(java.lang%.String,java.lang%.Class[])").
added_calls("org.xbill.DNS%.ResolverConfig#findSunJVM()","java.lang%.Class#getMethod(java.lang%.String,java.lang%.Class[])").
added_calls("org.xbill.DNS%.ResolverConfig#findSunJVM()","java.lang.reflect%.Method#invoke(java.lang%.Object,java.lang%.Object[])").
added_calls("org.xbill.DNS%.ResolverConfig#findSunJVM()","java.util%.ArrayList#<init>(int)").
added_calls("org.xbill.DNS%.ResolverConfig#findSunJVM()","java.util%.Iterator#hasNext()").
added_calls("org.xbill.DNS%.ResolverConfig#findSunJVM()","java.util%.Iterator#next()").
added_calls("org.xbill.DNS%.ResolverConfig#findSunJVM()","java.util%.List#iterator()").
added_calls("org.xbill.DNS%.ResolverConfig#findSunJVM()","java.util%.List#size()").
added_calls("org.xbill.DNS%.ResolverConfig#findSunJVM()","org.xbill.DNS%.ResolverConfig#addSearch(java.lang%.String,java.util%.List)").
added_calls("org.xbill.DNS%.ResolverConfig#findSunJVM()","org.xbill.DNS%.ResolverConfig#addServer(java.lang%.String,java.util%.List)").
added_calls("org.xbill.DNS%.ResolverConfig#findSunJVM()","org.xbill.DNS%.ResolverConfig#configureFromLists(java.util%.List,java.util%.List)").
added_calls("org.xbill.DNS%.ResolverConfig#findWin(java.io%.InputStream)","org.xbill.DNS%.ResolverConfig#configureFromLists(java.util%.List,java.util%.List)").
added_calls("org.xbill.DNS%.SimpleResolver#<init>(java.lang%.String)","java.net%.InetSocketAddress#<init>(java.net%.InetAddress,int)").
added_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","java.net%.InetSocketAddress#getAddress()").
added_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","java.net%.InetSocketAddress#getPort()").
added_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],long)").
added_calls("org.xbill.DNS%.SimpleResolver#send(org.xbill.DNS%.Message)","org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],int,long)").
added_calls("org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)","org.xbill.DNS%.SimpleResolver#getTimeout()").
added_calls("org.xbill.DNS%.SimpleResolver#sendAXFR(org.xbill.DNS%.Message)","org.xbill.DNS%.ZoneTransferIn#setTimeout(int)").
added_calls("org.xbill.DNS%.SimpleResolver#setAddress(java.net%.InetAddress)","java.net%.InetSocketAddress#<init>(java.net%.InetAddress,int)").
added_calls("org.xbill.DNS%.SimpleResolver#setAddress(java.net%.InetAddress)","java.net%.InetSocketAddress#getPort()").
added_calls("org.xbill.DNS%.SimpleResolver#setEDNS(int)","org.xbill.DNS%.SimpleResolver#setEDNS(int,int,int,java.util%.List)").
added_calls("org.xbill.DNS%.SimpleResolver#setEDNS(int,int,int,java.util%.List)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.SimpleResolver#setEDNS(int,int,int,java.util%.List)","org.xbill.DNS%.OPTRecord#<init>(int,int,int,int,java.util%.List)").
added_calls("org.xbill.DNS%.SimpleResolver#setLocalAddress(java.net%.InetAddress)","java.net%.InetSocketAddress#<init>(java.net%.InetAddress,int)").
added_calls("org.xbill.DNS%.SimpleResolver#setPort(int)","java.net%.InetSocketAddress#<init>(java.net%.InetAddress,int)").
added_calls("org.xbill.DNS%.SimpleResolver#setPort(int)","java.net%.InetSocketAddress#getAddress()").
added_calls("org.xbill.DNS%.TCPClient#bind(java.net%.SocketAddress)","java.net%.Socket#bind(java.net%.SocketAddress)").
added_calls("org.xbill.DNS%.TCPClient#bind(java.net%.SocketAddress)","java.nio.channels%.SelectionKey#channel()").
added_calls("org.xbill.DNS%.TCPClient#bind(java.net%.SocketAddress)","java.nio.channels%.SocketChannel#socket()").
added_calls("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],long)").
added_calls("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.Client#cleanup()").
added_calls("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.TCPClient#<init>(long)").
added_calls("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.TCPClient#bind(java.net%.SocketAddress)").
added_calls("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.TCPClient#connect(java.net%.SocketAddress)").
added_calls("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.TCPClient#recv()").
added_calls("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.TCPClient#send(byte[])").
added_calls("org.xbill.DNS%.Tokenizer#_getIdentifier(java.lang%.String)","org.xbill.DNS%.Tokenizer#exception(java.lang%.String)").
added_calls("org.xbill.DNS%.Tokenizer#_getIdentifier(java.lang%.String)","org.xbill.DNS%.Tokenizer#get()").
added_calls("org.xbill.DNS%.Tokenizer#getIdentifier()","org.xbill.DNS%.Tokenizer#_getIdentifier(java.lang%.String)").
added_calls("org.xbill.DNS%.Tokenizer#getLong()","org.xbill.DNS%.Tokenizer#_getIdentifier(java.lang%.String)").
added_calls("org.xbill.DNS%.Tokenizer#getName(org.xbill.DNS%.Name)","org.xbill.DNS%.Tokenizer#_getIdentifier(java.lang%.String)").
added_calls("org.xbill.DNS%.Tokenizer#getTTL()","org.xbill.DNS%.Tokenizer#_getIdentifier(java.lang%.String)").
added_calls("org.xbill.DNS%.Tokenizer#getTTLLike()","org.xbill.DNS%.Tokenizer#_getIdentifier(java.lang%.String)").
added_calls("org.xbill.DNS%.Type#TypeMnemonic#<init>()","java.util%.HashMap#<init>()").
added_calls("org.xbill.DNS%.Type#TypeMnemonic#add(int,java.lang%.String,org.xbill.DNS%.Record)","java.util%.HashMap#put(java.lang%.Object,java.lang%.Object)").
added_calls("org.xbill.DNS%.Type#TypeMnemonic#add(int,java.lang%.String,org.xbill.DNS%.Record)","org.xbill.DNS%.Mnemonic#add(int,java.lang%.String)").
added_calls("org.xbill.DNS%.Type#TypeMnemonic#add(int,java.lang%.String,org.xbill.DNS%.Record)","org.xbill.DNS%.Mnemonic#toInteger(int)").
added_calls("org.xbill.DNS%.Type#TypeMnemonic#getProto(int)","java.util%.HashMap#get(java.lang%.Object)").
added_calls("org.xbill.DNS%.Type#TypeMnemonic#getProto(int)","org.xbill.DNS%.Mnemonic#toInteger(int)").
added_calls("org.xbill.DNS%.Type#TypeMnemonic#getProto(int)","org.xbill.DNS%.Type#TypeMnemonic#check(int)").
added_calls("org.xbill.DNS%.Type#getProto(int)","org.xbill.DNS%.Type#TypeMnemonic#getProto(int)").
added_calls("org.xbill.DNS%.UDPClient#bind(java.net%.SocketAddress)","java.net%.DatagramSocket#bind(java.net%.SocketAddress)").
added_calls("org.xbill.DNS%.UDPClient#bind(java.net%.SocketAddress)","java.nio.channels%.DatagramChannel#socket()").
added_calls("org.xbill.DNS%.UDPClient#bind(java.net%.SocketAddress)","java.nio.channels%.SelectionKey#channel()").
added_calls("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],int,long)").
added_calls("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.Client#cleanup()").
added_calls("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.UDPClient#<init>(long)").
added_calls("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.UDPClient#bind(java.net%.SocketAddress)").
added_calls("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.UDPClient#connect(java.net%.SocketAddress)").
added_calls("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.UDPClient#recv(int)").
added_calls("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.UDPClient#send(byte[])").
added_calls("tests.org.xbill.DNS%.CompressionTest#test()","org.xbill.DNS%.Compression#<init>()").
added_calls("tests.org.xbill.DNS%.CompressionTest#test()","org.xbill.DNS%.Compression#add(int,org.xbill.DNS%.Name)").
added_calls("tests.org.xbill.DNS%.CompressionTest#test()","org.xbill.DNS%.Compression#get(org.xbill.DNS%.Name)").
added_field("org.xbill.DNS%.SimpleResolver#DEFAULT_EDNS_PAYLOADSIZE","DEFAULT_EDNS_PAYLOADSIZE","org.xbill.DNS%.SimpleResolver").
added_field("org.xbill.DNS%.SimpleResolver#address","address","org.xbill.DNS%.SimpleResolver").
added_field("org.xbill.DNS%.SimpleResolver#localAddress","localAddress","org.xbill.DNS%.SimpleResolver").
added_field("org.xbill.DNS%.SimpleResolver#queryOPT","queryOPT","org.xbill.DNS%.SimpleResolver").
added_field("org.xbill.DNS%.Type#TypeMnemonic#objects","objects","org.xbill.DNS%.Type#TypeMnemonic").
added_fieldoftype("org.xbill.DNS%.SimpleResolver#DEFAULT_EDNS_PAYLOADSIZE","int").
added_fieldoftype("org.xbill.DNS%.SimpleResolver#address","java.net%.InetSocketAddress").
added_fieldoftype("org.xbill.DNS%.SimpleResolver#localAddress","java.net%.InetSocketAddress").
added_fieldoftype("org.xbill.DNS%.SimpleResolver#queryOPT","org.xbill.DNS%.OPTRecord").
added_fieldoftype("org.xbill.DNS%.Type#TypeMnemonic#objects","java.util%.HashMap").
added_fieldoftype("org.xbill.DNS%.Type#types","org.xbill.DNS%.Type#TypeMnemonic").
added_method("%.jnamed#addrport(java.net%.InetAddress,int)","addrport(java.net%.InetAddress,int)","%.jnamed").
added_method("org.xbill.DNS%.Address#addrFromRecord(java.lang%.String,org.xbill.DNS%.Record)","addrFromRecord(java.lang%.String,org.xbill.DNS%.Record)","org.xbill.DNS%.Address").
added_method("org.xbill.DNS%.Address#getByAddress(java.lang%.String)","getByAddress(java.lang%.String)","org.xbill.DNS%.Address").
added_method("org.xbill.DNS%.Address#getByAddress(java.lang%.String,int)","getByAddress(java.lang%.String,int)","org.xbill.DNS%.Address").
added_method("org.xbill.DNS%.ExtendedResolver#setEDNS(int,int,int,java.util%.List)","setEDNS(int,int,int,java.util%.List)","org.xbill.DNS%.ExtendedResolver").
added_method("org.xbill.DNS%.Resolver#setEDNS(int,int,int,java.util%.List)","setEDNS(int,int,int,java.util%.List)","org.xbill.DNS%.Resolver").
added_method("org.xbill.DNS%.ResolverConfig#configureFromLists(java.util%.List,java.util%.List)","configureFromLists(java.util%.List,java.util%.List)","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.ResolverConfig#findSunJVM()","findSunJVM()","org.xbill.DNS%.ResolverConfig").
added_method("org.xbill.DNS%.SimpleResolver#setAddress(java.net%.InetAddress)","setAddress(java.net%.InetAddress)","org.xbill.DNS%.SimpleResolver").
added_method("org.xbill.DNS%.SimpleResolver#setAddress(java.net%.InetSocketAddress)","setAddress(java.net%.InetSocketAddress)","org.xbill.DNS%.SimpleResolver").
added_method("org.xbill.DNS%.SimpleResolver#setEDNS(int,int,int,java.util%.List)","setEDNS(int,int,int,java.util%.List)","org.xbill.DNS%.SimpleResolver").
added_method("org.xbill.DNS%.SimpleResolver#setLocalAddress(java.net%.InetAddress)","setLocalAddress(java.net%.InetAddress)","org.xbill.DNS%.SimpleResolver").
added_method("org.xbill.DNS%.SimpleResolver#setLocalAddress(java.net%.InetSocketAddress)","setLocalAddress(java.net%.InetSocketAddress)","org.xbill.DNS%.SimpleResolver").
added_method("org.xbill.DNS%.TCPClient#bind(java.net%.SocketAddress)","bind(java.net%.SocketAddress)","org.xbill.DNS%.TCPClient").
added_method("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],long)","sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],long)","org.xbill.DNS%.TCPClient").
added_method("org.xbill.DNS%.Tokenizer#_getIdentifier(java.lang%.String)","_getIdentifier(java.lang%.String)","org.xbill.DNS%.Tokenizer").
added_method("org.xbill.DNS%.Type#TypeMnemonic#add(int,java.lang%.String,org.xbill.DNS%.Record)","add(int,java.lang%.String,org.xbill.DNS%.Record)","org.xbill.DNS%.Type#TypeMnemonic").
added_method("org.xbill.DNS%.Type#TypeMnemonic#getProto(int)","getProto(int)","org.xbill.DNS%.Type#TypeMnemonic").
added_method("org.xbill.DNS%.Type#getProto(int)","getProto(int)","org.xbill.DNS%.Type").
added_method("org.xbill.DNS%.UDPClient#bind(java.net%.SocketAddress)","bind(java.net%.SocketAddress)","org.xbill.DNS%.UDPClient").
added_method("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],int,long)","sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],int,long)","org.xbill.DNS%.UDPClient").
added_return("%.jnamed#addrport(java.net%.InetAddress,int)","java.lang%.String").
added_return("org.xbill.DNS%.Address#addrFromRecord(java.lang%.String,org.xbill.DNS%.Record)","java.net%.InetAddress").
added_return("org.xbill.DNS%.Address#getByAddress(java.lang%.String)","java.net%.InetAddress").
added_return("org.xbill.DNS%.Address#getByAddress(java.lang%.String,int)","java.net%.InetAddress").
added_return("org.xbill.DNS%.ExtendedResolver#setEDNS(int,int,int,java.util%.List)","void").
added_return("org.xbill.DNS%.Resolver#setEDNS(int,int,int,java.util%.List)","void").
added_return("org.xbill.DNS%.ResolverConfig#configureFromLists(java.util%.List,java.util%.List)","void").
added_return("org.xbill.DNS%.ResolverConfig#findProperty()","boolean").
added_return("org.xbill.DNS%.ResolverConfig#findSunJVM()","boolean").
added_return("org.xbill.DNS%.SimpleResolver#setAddress(java.net%.InetAddress)","void").
added_return("org.xbill.DNS%.SimpleResolver#setAddress(java.net%.InetSocketAddress)","void").
added_return("org.xbill.DNS%.SimpleResolver#setEDNS(int,int,int,java.util%.List)","void").
added_return("org.xbill.DNS%.SimpleResolver#setLocalAddress(java.net%.InetAddress)","void").
added_return("org.xbill.DNS%.SimpleResolver#setLocalAddress(java.net%.InetSocketAddress)","void").
added_return("org.xbill.DNS%.TCPClient#bind(java.net%.SocketAddress)","void").
added_return("org.xbill.DNS%.TCPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],long)","byte[]").
added_return("org.xbill.DNS%.Tokenizer#_getIdentifier(java.lang%.String)","java.lang%.String").
added_return("org.xbill.DNS%.Type#TypeMnemonic#add(int,java.lang%.String,org.xbill.DNS%.Record)","void").
added_return("org.xbill.DNS%.Type#TypeMnemonic#getProto(int)","org.xbill.DNS%.Record").
added_return("org.xbill.DNS%.Type#getProto(int)","org.xbill.DNS%.Record").
added_return("org.xbill.DNS%.UDPClient#bind(java.net%.SocketAddress)","void").
added_return("org.xbill.DNS%.UDPClient#sendrecv(java.net%.SocketAddress,java.net%.SocketAddress,byte[],int,long)","byte[]").
