#include "deltaKB_lsdPred.rub"
// Orig. Deleted	132
// Orig. Added	231
// Red. Deleted	64
// Red. Added	163
deleted_accesses("%.jnamed#TSIGs","%.jnamed#findTSIG(org.xbill.DNS%.Name)").
deleted_accesses("org.xbill.DNS%.DNSSEC#byteArrayComparator","org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.RRSIGRecord,org.xbill.DNS%.RRset)").
deleted_accesses("org.xbill.DNS%.KEYRecord#PROTOCOL_DNSSEC","org.xbill.DNS.security%.DNSSECVerifier#addTrustedKey(org.xbill.DNS%.Name,java.security%.PublicKey)").
deleted_accesses("org.xbill.DNS%.TXTRecord#strings","org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
deleted_accesses("org.xbill.DNS%.Type#AXFR","org.xbill.DNS%.Zone#fromXFR(org.xbill.DNS%.ZoneTransferIn)").
deleted_accesses("org.xbill.DNS%.Type#KEY","org.xbill.DNS.security%.DNSSECVerifier#findCachedKey(org.xbill.DNS%.Cache,org.xbill.DNS%.Name,int,int)").
deleted_accesses("org.xbill.DNS%.Type#TXT","org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
deleted_accesses("org.xbill.DNS.security%.DSASignature#ASN1_INT","org.xbill.DNS.security%.DSASignature#create(byte[])").
deleted_accesses("org.xbill.DNS.security%.DSASignature#ASN1_INT","org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])").
deleted_accesses("org.xbill.DNS.security%.DSASignature#ASN1_SEQ","org.xbill.DNS.security%.DSASignature#create(byte[])").
deleted_accesses("org.xbill.DNS.security%.DSASignature#ASN1_SEQ","org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])").
deleted_calls("%.jnamed#addTSIG(java.lang%.String,java.lang%.String)","org.xbill.DNS.utils%.base64#fromString(java.lang%.String)").
deleted_calls("%.jnamed#findTSIG(org.xbill.DNS%.Name)","java.util%.Map#get(java.lang%.Object)").
deleted_calls("%.jnamed#findTSIG(org.xbill.DNS%.Name)","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,byte[])").
deleted_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],int,java.net%.Socket)","%.jnamed#findTSIG(org.xbill.DNS%.Name)").
deleted_calls("org.xbill.DNS%.DNSSEC#ByteArrayComparator#compare(java.lang%.Object,java.lang%.Object)","java.lang%.Math#min(int,int)").
deleted_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.RRSIGRecord,org.xbill.DNS%.RRset)","java.util%.Arrays#sort(java.lang%.Object[],java.util%.Comparator)").
deleted_calls("org.xbill.DNS%.TSIG#fromString(java.lang%.String)","java.lang%.String#indexOf(int)").
deleted_calls("org.xbill.DNS%.TSIG#fromString(java.lang%.String)","java.lang%.String#substring(int)").
deleted_calls("org.xbill.DNS%.TSIG#fromString(java.lang%.String)","java.lang%.String#substring(int,int)").
deleted_calls("org.xbill.DNS%.TSIG#fromString(java.lang%.String)","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String)").
deleted_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)","java.util%.Collections#singletonList(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)","org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
deleted_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.lang%.Throwable#getMessage()").
deleted_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.ArrayList#<init>(int)").
deleted_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.Iterator#hasNext()").
deleted_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.Iterator#next()").
deleted_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.List#add(java.lang%.Object)").
deleted_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.List#iterator()").
deleted_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.List#size()").
deleted_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,int,int,long)").
deleted_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","org.xbill.DNS%.Record#byteArrayFromString(java.lang%.String)").
deleted_calls("org.xbill.DNS%.Zone#fromXFR(org.xbill.DNS%.ZoneTransferIn)","org.xbill.DNS%.ZoneTransferIn#getType()").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#addTrustedKey(org.xbill.DNS%.Name,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,long,int,int,java.security%.PublicKey)").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#findMatchingKey(java.util%.Iterator,int,int)","org.xbill.DNS.security%.KEYConverter#parseRecord(org.xbill.DNS%.KEYRecord)").
deleted_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.RRSIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS.security%.DSASignature#create(byte[])").
deleted_calls("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
deleted_calls("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","java.math%.BigInteger#bitLength()").
deleted_calls("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","java.security%.SignatureException#<init>(java.lang%.String)").
deleted_calls("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","java.security.interfaces%.DSAParams#getP()").
deleted_calls("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","java.util%.Arrays#fill(byte[],byte)").
deleted_calls("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,long,int,int,java.security%.PublicKey)","org.xbill.DNS%.KEYRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,int,byte[])").
deleted_calls("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,long,int,int,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter#buildDH(javax.crypto.interfaces%.DHPublicKey)").
deleted_calls("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,long,int,int,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter#buildDSA(java.security.interfaces%.DSAPublicKey)").
deleted_calls("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,long,int,int,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter#buildRSA(java.security.interfaces%.RSAPublicKey)").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,long,int,int,java.security%.PublicKey)").
deleted_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])").
deleted_field("org.xbill.DNS%.DNSSEC#byteArrayComparator","byteArrayComparator","org.xbill.DNS%.DNSSEC").
deleted_fieldoftype("org.xbill.DNS%.DNSSEC#byteArrayComparator","java.util%.Comparator").
deleted_method("%.jnamed#findTSIG(org.xbill.DNS%.Name)","findTSIG(org.xbill.DNS%.Name)","%.jnamed").
deleted_method("org.xbill.DNS%.DNSSEC#ByteArrayComparator#<init>()","<init>()","org.xbill.DNS%.DNSSEC#ByteArrayComparator").
deleted_method("org.xbill.DNS%.DNSSEC#ByteArrayComparator#compare(java.lang%.Object,java.lang%.Object)","compare(java.lang%.Object,java.lang%.Object)","org.xbill.DNS%.DNSSEC#ByteArrayComparator").
deleted_method("org.xbill.DNS.security%.DSASignature#create(byte[])","create(byte[])","org.xbill.DNS.security%.DSASignature").
deleted_method("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","create(java.security.interfaces%.DSAParams,byte[])","org.xbill.DNS.security%.DSASignature").
deleted_return("%.jnamed#findTSIG(org.xbill.DNS%.Name)","org.xbill.DNS%.TSIG").
deleted_return("org.xbill.DNS%.DNSSEC#ByteArrayComparator#<init>()","void").
deleted_return("org.xbill.DNS%.DNSSEC#ByteArrayComparator#compare(java.lang%.Object,java.lang%.Object)","int").
deleted_return("org.xbill.DNS.security%.DSASignature#create(byte[])","byte[]").
deleted_return("org.xbill.DNS.security%.DSASignature#create(java.security.interfaces%.DSAParams,byte[])","byte[]").
deleted_subtype("java.lang%.Object","org.xbill.DNS%.DNSSEC#ByteArrayComparator").
deleted_subtype("java.util%.Comparator","org.xbill.DNS%.DNSSEC#ByteArrayComparator").
deleted_type("org.xbill.DNS%.DNSSEC#ByteArrayComparator","DNSSEC#ByteArrayComparator","org.xbill.DNS").
deleted_typeintype("org.xbill.DNS%.DNSSEC#ByteArrayComparator","org.xbill.DNS%.DNSSEC").
added_accesses("%.jnamed#TSIGs","%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],int,java.net%.Socket)").
added_accesses("org.xbill.DNS%.DNSKEYRecord#Protocol#DNSSEC","org.xbill.DNS.security%.DNSSECVerifier#addTrustedKey(org.xbill.DNS%.Name,int,java.security%.PublicKey)").
added_accesses("org.xbill.DNS%.TSIG#HMAC_MD5","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String,java.lang%.String)").
added_accesses("org.xbill.DNS%.TSIG#HMAC_MD5","org.xbill.DNS%.TSIG#fromString(java.lang%.String)").
added_accesses("org.xbill.DNS%.TSIG#HMAC_SHA1","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String,java.lang%.String)").
added_accesses("org.xbill.DNS%.TSIG#HMAC_SHA256","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String,java.lang%.String)").
added_accesses("org.xbill.DNS%.TSIG#alg","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String,java.lang%.String)").
added_accesses("org.xbill.DNS%.TXTBase#strings","org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
added_accesses("org.xbill.DNS%.Type#DNSKEY","org.xbill.DNS.security%.DNSSECVerifier#addTrustedKey(org.xbill.DNS%.Name,int,java.security%.PublicKey)").
added_accesses("org.xbill.DNS%.Type#DNSKEY","org.xbill.DNS.security%.DNSSECVerifier#findCachedKey(org.xbill.DNS%.Cache,org.xbill.DNS%.Name,int,int)").
added_accesses("org.xbill.DNS%.Type#DNSKEY","org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)").
added_accesses("org.xbill.DNS%.Type#KEY","org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)").
added_accesses("org.xbill.DNS%.Type#KEY","org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,long,int,int,java.security%.PublicKey)").
added_accesses("org.xbill.DNS%.Type#KEY","org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)").
added_accesses("org.xbill.DNS%.Type#TXT","org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
added_accesses("org.xbill.DNS.security%.DSASignature#ASN1_INT","org.xbill.DNS.security%.DSASignature#fromDNS(byte[])").
added_accesses("org.xbill.DNS.security%.DSASignature#ASN1_INT","org.xbill.DNS.security%.DSASignature#toDNS(java.security.interfaces%.DSAParams,byte[])").
added_accesses("org.xbill.DNS.security%.DSASignature#ASN1_SEQ","org.xbill.DNS.security%.DSASignature#fromDNS(byte[])").
added_accesses("org.xbill.DNS.security%.DSASignature#ASN1_SEQ","org.xbill.DNS.security%.DSASignature#toDNS(java.security.interfaces%.DSAParams,byte[])").
added_calls("%.jnamed#addTSIG(java.lang%.String,java.lang%.String,java.lang%.String)","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String,java.lang%.String)").
added_calls("%.jnamed#generateReply(org.xbill.DNS%.Message,byte[],int,java.net%.Socket)","java.util%.Map#get(java.lang%.Object)").
added_calls("org.xbill.DNS%.DNSSEC#digestRRset(org.xbill.DNS%.RRSIGRecord,org.xbill.DNS%.RRset)","java.util%.Arrays#sort(java.lang%.Object[])").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.util%.List#clear()").
added_calls("org.xbill.DNS%.ResolverConfig#findResolvConf(java.lang%.String)","java.util%.List#isEmpty()").
added_calls("org.xbill.DNS%.SPFRecord#<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)","org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)").
added_calls("org.xbill.DNS%.SPFRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
added_calls("org.xbill.DNS%.SPFRecord#getObject()","org.xbill.DNS%.SPFRecord#<init>()").
added_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String,java.lang%.String)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String,java.lang%.String)","java.lang%.String#equalsIgnoreCase(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String,java.lang%.String)","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String,java.lang%.String)","org.xbill.DNS%.TSIG#getDigest()").
added_calls("org.xbill.DNS%.TSIG#fromString(java.lang%.String)","java.lang%.String#split(java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#fromString(java.lang%.String)","org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String,java.lang%.String)").
added_calls("org.xbill.DNS%.TSIG#fromString(java.lang%.String)","org.xbill.DNS%.TSIG#<init>(org.xbill.DNS%.Name,java.lang%.String,java.lang%.String)").
added_calls("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)","java.util%.Collections#singletonList(java.lang%.String)").
added_calls("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)","org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
added_calls("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.lang%.Throwable#getMessage()").
added_calls("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.ArrayList#<init>(int)").
added_calls("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.Iterator#hasNext()").
added_calls("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.Iterator#next()").
added_calls("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.List#add(java.lang%.Object)").
added_calls("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.List#iterator()").
added_calls("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","java.util%.List#size()").
added_calls("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","org.xbill.DNS%.Record#<init>(org.xbill.DNS%.Name,int,int,long)").
added_calls("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","org.xbill.DNS%.Record#byteArrayFromString(java.lang%.String)").
added_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)","org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)").
added_calls("org.xbill.DNS%.TXTRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)").
added_calls("org.xbill.DNS%.Zone#fromXFR(org.xbill.DNS%.ZoneTransferIn)","org.xbill.DNS%.ZoneTransferIn#isAXFR()").
added_calls("org.xbill.DNS.security%.DNSSECVerifier#addTrustedKey(org.xbill.DNS%.Name,int,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)").
added_calls("org.xbill.DNS.security%.DNSSECVerifier#findMatchingKey(java.util%.Iterator,int,int)","org.xbill.DNS.security%.KEYConverter#parseRecord(org.xbill.DNS%.DNSKEYRecord)").
added_calls("org.xbill.DNS.security%.DNSSECVerifier#verifySIG(org.xbill.DNS%.RRset,org.xbill.DNS%.RRSIGRecord,org.xbill.DNS%.Cache)","org.xbill.DNS.security%.DSASignature#fromDNS(byte[])").
added_calls("org.xbill.DNS.security%.DSASignature#toDNS(java.security.interfaces%.DSAParams,byte[])","java.lang%.System#arraycopy(java.lang%.Object,int,java.lang%.Object,int,int)").
added_calls("org.xbill.DNS.security%.DSASignature#toDNS(java.security.interfaces%.DSAParams,byte[])","java.math%.BigInteger#bitLength()").
added_calls("org.xbill.DNS.security%.DSASignature#toDNS(java.security.interfaces%.DSAParams,byte[])","java.security%.SignatureException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS.security%.DSASignature#toDNS(java.security.interfaces%.DSAParams,byte[])","java.security.interfaces%.DSAParams#getP()").
added_calls("org.xbill.DNS.security%.DSASignature#toDNS(java.security.interfaces%.DSAParams,byte[])","java.util%.Arrays#fill(byte[],byte)").
added_calls("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)","java.lang%.IllegalArgumentException#<init>(java.lang%.String)").
added_calls("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)","org.xbill.DNS%.DNSKEYRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,int,byte[])").
added_calls("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)","org.xbill.DNS%.KEYRecord#<init>(org.xbill.DNS%.Name,int,long,int,int,int,byte[])").
added_calls("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter#buildDH(javax.crypto.interfaces%.DHPublicKey)").
added_calls("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter#buildDSA(java.security.interfaces%.DSAPublicKey)").
added_calls("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter#buildRSA(java.security.interfaces%.RSAPublicKey)").
added_calls("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,long,int,int,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)").
added_calls("org.xbill.DNS.security%.SIG0Signer#<init>(int,java.security%.PrivateKey,org.xbill.DNS%.Name,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)").
added_calls("org.xbill.DNS.security%.SIG0Signer#apply(org.xbill.DNS%.Message,byte[])","org.xbill.DNS.security%.DSASignature#toDNS(java.security.interfaces%.DSAParams,byte[])").
added_field("org.xbill.DNS%.Type#SPF","SPF","org.xbill.DNS%.Type").
added_fieldoftype("org.xbill.DNS%.Type#SPF","int").
added_inheritedfield("dclass","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedfield("dclass","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedfield("name","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedfield("name","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedfield("ttl","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedfield("ttl","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedfield("type","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedfield("type","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("cloneRecord()","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("cloneRecord()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("compareTo(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("compareTo(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("equals(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("equals(java.lang%.Object)","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("getAdditionalName()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("getDClass()","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("getDClass()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("getName()","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("getName()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("getObject()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("getRRsetType()","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("getRRsetType()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("getStrings()","org.xbill.DNS%.TXTBase","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("getStrings()","org.xbill.DNS%.TXTBase","org.xbill.DNS%.TXTRecord").
added_inheritedmethod("getStringsAsByteArrays()","org.xbill.DNS%.TXTBase","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("getStringsAsByteArrays()","org.xbill.DNS%.TXTBase","org.xbill.DNS%.TXTRecord").
added_inheritedmethod("getTTL()","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("getTTL()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("getType()","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("getType()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("hashCode()","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("hashCode()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.TXTBase","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("rdataFromString(org.xbill.DNS%.Tokenizer,org.xbill.DNS%.Name)","org.xbill.DNS%.TXTBase","org.xbill.DNS%.TXTRecord").
added_inheritedmethod("rdataToString()","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("rdataToString()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("rdataToWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("rdataToWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.TXTBase","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("rrFromWire(org.xbill.DNS%.DNSInput)","org.xbill.DNS%.TXTBase","org.xbill.DNS%.TXTRecord").
added_inheritedmethod("rrToString()","org.xbill.DNS%.TXTBase","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("rrToString()","org.xbill.DNS%.TXTBase","org.xbill.DNS%.TXTRecord").
added_inheritedmethod("rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.TXTBase","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("rrToWire(org.xbill.DNS%.DNSOutput,org.xbill.DNS%.Compression,boolean)","org.xbill.DNS%.TXTBase","org.xbill.DNS%.TXTRecord").
added_inheritedmethod("sameRRset(org.xbill.DNS%.Record)","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("sameRRset(org.xbill.DNS%.Record)","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("setTTL(long)","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("setTTL(long)","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("toString()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("toWire(int)","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("toWire(int)","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("toWire(org.xbill.DNS%.DNSOutput,int,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("toWire(org.xbill.DNS%.DNSOutput,int,org.xbill.DNS%.Compression)","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("toWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("toWireCanonical()","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("withDClass(int,long)","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("withDClass(int,long)","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_inheritedmethod("withName(org.xbill.DNS%.Name)","org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_inheritedmethod("withName(org.xbill.DNS%.Name)","org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_method("org.xbill.DNS%.SPFRecord#<init>()","<init>()","org.xbill.DNS%.SPFRecord").
added_method("org.xbill.DNS%.SPFRecord#<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)","<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)","org.xbill.DNS%.SPFRecord").
added_method("org.xbill.DNS%.SPFRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","org.xbill.DNS%.SPFRecord").
added_method("org.xbill.DNS%.SPFRecord#getObject()","getObject()","org.xbill.DNS%.SPFRecord").
added_method("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String,java.lang%.String)","<init>(java.lang%.String,java.lang%.String,java.lang%.String)","org.xbill.DNS%.TSIG").
added_method("org.xbill.DNS%.TXTBase#<init>()","<init>()","org.xbill.DNS%.TXTBase").
added_method("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)","<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)","org.xbill.DNS%.TXTBase").
added_method("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","org.xbill.DNS%.TXTBase").
added_method("org.xbill.DNS.security%.DSASignature#fromDNS(byte[])","fromDNS(byte[])","org.xbill.DNS.security%.DSASignature").
added_method("org.xbill.DNS.security%.DSASignature#toDNS(java.security.interfaces%.DSAParams,byte[])","toDNS(java.security.interfaces%.DSAParams,byte[])","org.xbill.DNS.security%.DSASignature").
added_method("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)","buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)","org.xbill.DNS.security%.KEYConverter").
added_return("org.xbill.DNS%.SPFRecord#<init>()","void").
added_return("org.xbill.DNS%.SPFRecord#<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)","void").
added_return("org.xbill.DNS%.SPFRecord#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","void").
added_return("org.xbill.DNS%.SPFRecord#getObject()","org.xbill.DNS%.Record").
added_return("org.xbill.DNS%.TSIG#<init>(java.lang%.String,java.lang%.String,java.lang%.String)","void").
added_return("org.xbill.DNS%.TXTBase#<init>()","void").
added_return("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.lang%.String)","void").
added_return("org.xbill.DNS%.TXTBase#<init>(org.xbill.DNS%.Name,int,long,java.util%.List)","void").
added_return("org.xbill.DNS.security%.DSASignature#fromDNS(byte[])","byte[]").
added_return("org.xbill.DNS.security%.DSASignature#toDNS(java.security.interfaces%.DSAParams,byte[])","byte[]").
added_return("org.xbill.DNS.security%.KEYConverter#buildRecord(org.xbill.DNS%.Name,int,int,long,int,int,int,java.security%.PublicKey)","org.xbill.DNS%.Record").
added_subtype("java.lang%.Cloneable","org.xbill.DNS%.SPFRecord").
added_subtype("java.lang%.Cloneable","org.xbill.DNS%.TXTBase").
added_subtype("java.lang%.Comparable","org.xbill.DNS%.SPFRecord").
added_subtype("java.lang%.Comparable","org.xbill.DNS%.TXTBase").
added_subtype("java.lang%.Object","org.xbill.DNS%.SPFRecord").
added_subtype("java.lang%.Object","org.xbill.DNS%.TXTBase").
added_subtype("org.xbill.DNS%.Record","org.xbill.DNS%.SPFRecord").
added_subtype("org.xbill.DNS%.Record","org.xbill.DNS%.TXTBase").
added_subtype("org.xbill.DNS%.TXTBase","org.xbill.DNS%.SPFRecord").
added_subtype("org.xbill.DNS%.TXTBase","org.xbill.DNS%.TXTRecord").
added_type("org.xbill.DNS%.SPFRecord","SPFRecord","org.xbill.DNS").
added_type("org.xbill.DNS%.TXTBase","TXTBase","org.xbill.DNS").
