#include "deltaKB_lsdPred.rub"
// Orig. Deleted	167
// Orig. Added	455
// Red. Deleted	160
// Red. Added	448
//Method Renaming
//[org.objectweb.carol.rmi.jrmp.interceptor:JClientInterceptorHelper-send_poll__[ObjectOutput, JClientRequestInterceptor[]]->void->org.objectweb.carol.rmi.jrmp.interceptor:JClientInterceptorHelper-send_poll__[ObjectOutput, JClientRequestInterceptor[], boolean]->void]
//[org.objectweb.carol.rmi.jrmp.interceptor:JClientInterceptorHelper-send_request__[ObjectOutput, JClientRequestInterceptor[]]->void->org.objectweb.carol.rmi.jrmp.interceptor:JClientInterceptorHelper-send_request__[ObjectOutput, JClientRequestInterceptor[], boolean]->void]
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","JServiceContext","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl","JRMPClientRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl","JRMPClientRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl","JRMPServerRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl","JRMPServerRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","JServiceContext","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext","MultiOrbInitialContext","org.objectweb.carol.jndi.spi").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.multi%.JeremiePRODelegate","JeremiePRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.MultiPRODelegate","MultiPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.MultiPRODelegate","MultiPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.multi%.ProtocolCurrent","ProtocolCurrent","org.objectweb.carol.util.multi").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","JServiceContext","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","JServiceContext","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","JServiceContext","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","JServiceContext","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","JServiceContext","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","JServiceContext","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","JServiceContext","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","JServiceContext","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
deleted_subtype("java.lang%.Object","org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.multi%.JeremiePRODelegate","JeremiePRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JeremiePRODelegate","JeremiePRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl","JRMPClientRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl","JRMPClientRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl","JRMPClientRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl","JRMPServerRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl","JRMPServerRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl","JRMPServerRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.CompNamingContext","CompNamingContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContext","javaURLContext","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.enc.java%.javaURLContextFactory","javaURLContextFactory","org.objectweb.carol.jndi.enc.java").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl","JRMPClientRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl","JRMPClientRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl","JRMPServerRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl","JRMPServerRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.rmi.multi%.JrmpPRODelegate","JrmpPRODelegate","org.objectweb.carol.rmi.multi").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl","JRMPClientRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl","JRMPServerRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl","JRMPClientRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl","JRMPServerRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef","JUnicastRef","org.objectweb.carol.rmi.jrmp.server").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInfo","JClientRequestInfo","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInfo","JServerRequestInfo","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl","JRMPClientRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl","JRMPServerRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRequestInfo","JRequestInfo","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","JServiceContext","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
added_package("org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jndi.ns%.NameServiceManager","NameServiceManager","org.objectweb.carol.jndi.ns").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext","DummyClientServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext","DummyServerServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper","JClientInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl","JRMPClientRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl","JRMPServerRequestInfoImpl","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JRequestInfo","JRequestInfo","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper","JServerInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","JServiceContext","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.CarolConfiguration","CarolConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.configuration%.RMIConfiguration","RMIConfiguration","org.objectweb.carol.util.configuration").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
changed_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
added_subtype("java.io%.Externalizable","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext").
added_subtype("java.io%.Externalizable","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext").
added_subtype("java.lang%.Object","org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore").
added_subtype("java.lang%.Object","org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper").
added_subtype("java.lang%.Object","org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore").
added_subtype("java.lang%.Object","org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey").
added_subtype("java.lang%.Object","org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper").
added_subtype("java.lang%.Thread","org.objectweb.carol.jndi.ns%.NameServiceManager#1").
added_subtype("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper").
added_subtype("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper").
added_type("org.objectweb.carol.jndi.ns%.NameServiceManager#1","NameServiceManager#1","org.objectweb.carol.jndi.ns").
added_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor").
added_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor").
added_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor").
added_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor").
added_type("org.objectweb.carol.util.perfs%.CarolJRMPPerfomanceHelper","CarolJRMPPerfomanceHelper","org.objectweb.carol.util.perfs").
added_typeintype("org.objectweb.carol.jndi.ns%.NameServiceManager#1","org.objectweb.carol.jndi.ns%.NameServiceManager").
