#include "deltaKB_lsdPred.rub"
//		deleted_package ("p").
//		deleted_type ("p%.t", "t", "p").
//		deleted_method ("p%.t#m()", "m()", "p%.t").
//		deleted_field ("p%.t#f", "f", "p%.t").
//		deleted_return ("p%.t#m()", "p1%.t1").
//		deleted_fieldoftype ("p%.t#f", "p1%.t1").
//		deleted_typeintype ("p%.t", "p%.t1").
//		deleted_accesses ("p%.t#f", "p1%.t1#m()").
//		deleted_calls ("p%.t#m()", "p1%.t1#m1()").
//		deleted_subtype ("p%.t", "p1%.t1").
//		deleted_inheritedfield ("f", "p%.t", "p1%.t1").
//		deleted_inheritedmethod ("m()", "p%.t", "p1%.t1").
//		added_package ("p").
//		added_type ("p%.t", "t", "p").
//		added_method ("p%.t#m()", "m()", "p%.t").
//		added_field ("p%.t#f", "f", "p%.t").
//		added_return ("p%.t#m()", "p1%.t1").
//		added_fieldoftype ("p%.t#f", "p1%.t1").
//		added_typeintype ("p%.t", "p%.t1").
//		added_accesses ("p%.t#f", "p1%.t1#m()").
//		added_calls ("p%.t#m()", "p1%.t1#m1()").
//		added_subtype ("p%.t", "p1%.t1").
//		added_inheritedfield ("f", "p%.t", "p1%.t1").
//		added_inheritedmethod ("m()", "p%.t", "p1%.t1").
added_calls("P%.A1#m()","X").
added_calls("P%.A2#m()","X").
added_calls("P%.A3#m()","X").
added_calls("Q%.B2#N1()","Q%.B2#N2()").
