The following facts (3/31)were not matched by any rule:
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#<init>()","javax.naming%.NamingException#<init>(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#<init>()","org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getProperties()")
	added_calls("org.objectweb.carol.util.configuration%.CommunicationConfiguration#loadCarolConfiguration(java.util%.Properties,java.util%.Properties)","java.lang%.String#trim()")


	after_calls(?x0,"org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getProperties()") => added_calls(?x0,"java.lang%.Throwable#printStackTrace()")	(28/29)
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#addToEnvironment(java.lang%.String,java.lang%.Object)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(java.lang%.String,java.lang%.Object)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(javax.naming%.Name,java.lang%.Object)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#close()","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#composeName(javax.naming%.Name,javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#createSubcontext(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#createSubcontext(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#destroySubcontext(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#destroySubcontext(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getEnvironment()","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameInNamespace()","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameParser(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameParser(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#list(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#list(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#listBindings(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#listBindings(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookup(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookup(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookupLink(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookupLink(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(java.lang%.String,java.lang%.Object)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(javax.naming%.Name,java.lang%.Object)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#removeFromEnvironment(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rename(java.lang%.String,java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rename(javax.naming%.Name,javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#unbind(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#unbind(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	    Except:

		(?x0="org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#<init>()")
