The following facts (169/259)were not matched by any rule:
	deleted_accesses("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#cis","org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#writeExternal(java.io%.ObjectOutput,boolean)")
	deleted_accesses("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#cis","org.objectweb.carol.rmi.multi%.JrmpPRODelegate#toStub(java.rmi%.Remote)")
	deleted_accesses("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#sis","org.objectweb.carol.rmi.multi%.JrmpPRODelegate#toStub(java.rmi%.Remote)")
	deleted_accesses("org.objectweb.carol.util.configuration%.CarolDefaultValues#JNDI_PREFIX","org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties)")
	deleted_accesses("org.objectweb.carol.util.configuration%.CarolDefaultValues#JVM_PREFIX","org.objectweb.carol.util.configuration%.CarolConfiguration#jndi2Carol(java.util%.Properties)")
	deleted_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_exception(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","java.io%.ObjectInput#readObject()")
	deleted_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_other(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","java.io%.ObjectInput#readObject()")
	deleted_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_reply(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","java.io%.ObjectInput#readObject()")
	deleted_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#send_request(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","java.io%.ObjectOutput#writeObject(java.lang%.Object)")
	deleted_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#send_request(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","org.objectweb.carol.rmi.jrmp.interceptor%.JRequestInfo#get_all_request_service_context()")
	deleted_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#receive_request(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","java.io%.ObjectInput#readObject()")
	deleted_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_exception(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","java.io%.ObjectOutput#writeObject(java.lang%.Object)")
	deleted_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_other(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","java.io%.ObjectOutput#writeObject(java.lang%.Object)")
	deleted_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_reply(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","java.io%.ObjectOutput#writeObject(java.lang%.Object)")
	deleted_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#readExternal(java.io%.ObjectInput,boolean)","java.io%.ObjectInput#readObject()")
	deleted_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#writeExternal(java.io%.ObjectOutput,boolean)","java.io%.ObjectOutput#writeObject(java.lang%.Object)")
	deleted_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#writeExternal(java.io%.ObjectOutput,boolean)","java.net%.InetAddress#getLocalHost()")
	deleted_calls("org.objectweb.carol.rmi.multi%.JeremiePRODelegate#unexportObject(java.rmi%.Remote)","java.lang%.Boolean#<init>(boolean)")
	deleted_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#<init>()","java.lang%.Class#forName(java.lang%.String)")
	deleted_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#<init>()","java.lang%.Class#newInstance()")
	deleted_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#<init>()","java.util%.Enumeration#hasMoreElements()")
	deleted_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#<init>()","java.util%.Enumeration#nextElement()")
	deleted_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#<init>()","org.objectweb.carol.rmi.jrmp.interceptor%.JInitInfo#getClientRequestInterceptors()")
	deleted_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#<init>()","org.objectweb.carol.rmi.jrmp.interceptor%.JInitInfo#getServerRequestInterceptors()")
	deleted_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#<init>()","org.objectweb.carol.rmi.jrmp.interceptor%.JRMPInitInfoImpl#<init>()")
	deleted_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#toStub(java.rmi%.Remote)","java.lang%.Throwable#toString()")
	deleted_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#toStub(java.rmi%.Remote)","java.rmi%.NoSuchObjectException#<init>(java.lang%.String)")
	deleted_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#toStub(java.rmi%.Remote)","org.objectweb.carol.rmi.jrmp.server%.JUnicastRemoteObject#exportObject(java.rmi%.Remote,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[],org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])")
	deleted_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#exportObject(java.rmi%.Remote)","javax.rmi.CORBA%.PortableRemoteObjectDelegate#unexportObject(java.rmi%.Remote)")
	deleted_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#unexportObject(java.rmi%.Remote)","javax.rmi.CORBA%.PortableRemoteObjectDelegate#exportObject(java.rmi%.Remote)")
	deleted_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties)","java.lang%.String#equals(java.lang%.Object)")
	deleted_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties)","java.lang%.String#length()")
	deleted_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties)","java.lang%.String#substring(int)")
	deleted_field("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#spaceID","spaceID","org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper")
	deleted_field("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#spaceID","spaceID","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper")
	deleted_field("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext#context_data","context_data","org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext")
	deleted_field("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext#context_id","context_id","org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext")
	deleted_field("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#INTIALIZER_PREFIX","INTIALIZER_PREFIX","org.objectweb.carol.rmi.multi%.JrmpPRODelegate")
	deleted_field("org.objectweb.carol.util.configuration%.CarolConfiguration#activated","activated","org.objectweb.carol.util.configuration%.CarolConfiguration")
	deleted_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#ACTIVATION_KEY","ACTIVATION_KEY","org.objectweb.carol.util.configuration%.CarolDefaultValues")
	deleted_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#ACTIVATION_PREFIX","ACTIVATION_PREFIX","org.objectweb.carol.util.configuration%.CarolDefaultValues")
	deleted_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#DEFAULT_ACTIVATION_KEY","DEFAULT_ACTIVATION_KEY","org.objectweb.carol.util.configuration%.CarolDefaultValues")
	deleted_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#PKGS_PREFIX","PKGS_PREFIX","org.objectweb.carol.util.configuration%.CarolDefaultValues")
	deleted_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#RMI_PREFIX","RMI_PREFIX","org.objectweb.carol.util.configuration%.CarolDefaultValues")
	deleted_inheritedfield("context_data","org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext")
	deleted_inheritedfield("context_data","org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext")
	deleted_inheritedfield("context_id","org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext")
	deleted_inheritedfield("context_id","org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext")
	deleted_method("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#getSpaceID()","getSpaceID()","org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper")
	deleted_method("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#getSpaceID()","getSpaceID()","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper")
	deleted_method("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext#<init>()","<init>()","org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext")
	deleted_method("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext#<init>(int,byte[])","<init>(int,byte[])","org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext")
	deleted_method("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#getJRMPIntializers()","getJRMPIntializers()","org.objectweb.carol.rmi.multi%.JrmpPRODelegate")
	deleted_subtype("java.lang%.Object","org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext")
	added_accesses("java.lang%.Boolean#TRUE","org.objectweb.carol.rmi.multi%.JeremiePRODelegate#unexportObject(java.rmi%.Remote)")
	added_accesses("java.lang%.Boolean#TYPE","org.objectweb.carol.rmi.multi%.JeremiePRODelegate#unexportObject(java.rmi%.Remote)")
	added_accesses("org.objectweb.carol.util.configuration%.CarolDefaultValues#FACTORY_PREFIX","org.objectweb.carol.util.configuration%.CarolConfiguration#jndi2Carol(java.util%.Properties)")
	added_accesses("org.objectweb.carol.util.configuration%.CarolDefaultValues#FACTORY_PREFIX","org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties)")
	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#composeName(java.lang%.String,java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#composeName(javax.naming%.Name,javax.naming%.Name)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#destroySubcontext(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupLink(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookupLink(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rename(java.lang%.String,java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#bind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#composeName(java.lang%.String,java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#createSubcontext(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#destroySubcontext(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#findContextFor(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getNameInNamespace()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getRelativeName(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#list(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#listBindings(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#rebind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#rename(java.lang%.String,java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#unbind(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContextFactory#getObjectInstance(java.lang%.Object,javax.naming%.Name,javax.naming%.Context,java.util%.Hashtable)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_exception(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","java.io%.DataInput#readInt()")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_exception(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_exception(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_other(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","java.io%.DataInput#readInt()")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_other(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_other(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_reply(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","java.io%.DataInput#readInt()")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_reply(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#receive_reply(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#send_request(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[],boolean)","java.io%.DataOutput#writeInt(int)")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#receive_request(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","java.io%.DataInput#readInt()")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#receive_request(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#receive_request(java.io%.ObjectInput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_exception(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","java.io%.DataOutput#writeInt(int)")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_exception(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","java.lang%.ThreadLocal#set(java.lang%.Object)")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_other(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","java.io%.DataOutput#writeInt(int)")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_other(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","java.lang%.ThreadLocal#set(java.lang%.Object)")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_reply(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","java.io%.DataOutput#writeInt(int)")
	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_reply(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","java.lang%.ThreadLocal#set(java.lang%.Object)")
	added_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#readExternal(java.io%.ObjectInput,boolean)","java.io%.DataInput#readInt()")
	added_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#readExternal(java.io%.ObjectInput,boolean)","java.io%.DataInput#readUTF()")
	added_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#readExternal(java.io%.ObjectInput,boolean)","java.io%.ObjectInput#read(byte[])")
	added_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#readExternal(java.io%.ObjectInput,boolean)","java.rmi.server%.UID#read(java.io%.DataInput)")
	added_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#writeExternal(java.io%.ObjectOutput,boolean)","java.io%.DataOutput#writeInt(int)")
	added_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#writeExternal(java.io%.ObjectOutput,boolean)","java.io%.DataOutput#writeUTF(java.lang%.String)")
	added_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#writeExternal(java.io%.ObjectOutput,boolean)","java.io%.ObjectOutput#write(byte[])")
	added_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#writeExternal(java.io%.ObjectOutput,boolean)","java.rmi.server%.UID#write(java.io%.DataOutput)")
	added_calls("org.objectweb.carol.rmi.multi%.JrmpPRODelegate#toStub(java.rmi%.Remote)","java.rmi.server%.RemoteObject#toStub(java.rmi%.Remote)")
	added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties)","java.lang%.System#getProperties()")
	added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties)","java.lang%.System#setProperties(java.util%.Properties)")
	added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties)","java.util%.Hashtable#putAll(java.util%.Map)")
	added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties)","java.util%.StringTokenizer#<init>(java.lang%.String,java.lang%.String)")
	added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties)","java.util%.StringTokenizer#hasMoreTokens()")
	added_calls("org.objectweb.carol.util.configuration%.RMIConfiguration#<init>(java.lang%.String,java.util%.Properties)","java.util%.StringTokenizer#nextToken()")
	added_field("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext#context_id","context_id","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext")
	added_field("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext#context_id","context_id","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext")
	added_field("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl#contexts","contexts","org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl")
	added_field("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl#contexts","contexts","org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl")
	added_field("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#threadCtx","threadCtx","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper")
	added_field("org.objectweb.carol.rmi.jrmp.server%.JUnicastRef#localRef","localRef","org.objectweb.carol.rmi.jrmp.server%.JUnicastRef")
	added_field("org.objectweb.carol.util.configuration%.CarolConfiguration#protocols","protocols","org.objectweb.carol.util.configuration%.CarolConfiguration")
	added_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#DEFAULT_PROTOCOLS_KEY","DEFAULT_PROTOCOLS_KEY","org.objectweb.carol.util.configuration%.CarolDefaultValues")
	added_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#INTERCEPTOR_PKGS_PREFIX","INTERCEPTOR_PKGS_PREFIX","org.objectweb.carol.util.configuration%.CarolDefaultValues")
	added_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#INTERCEPTOR_VALUES_PREFIX","INTERCEPTOR_VALUES_PREFIX","org.objectweb.carol.util.configuration%.CarolDefaultValues")
	added_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#JNDI_FACTORY_PREFIX","JNDI_FACTORY_PREFIX","org.objectweb.carol.util.configuration%.CarolDefaultValues")
	added_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#JNDI_PKGS_PREFIX","JNDI_PKGS_PREFIX","org.objectweb.carol.util.configuration%.CarolDefaultValues")
	added_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#JNDI_URL_PREFIX","JNDI_URL_PREFIX","org.objectweb.carol.util.configuration%.CarolDefaultValues")
	added_field("org.objectweb.carol.util.configuration%.CarolDefaultValues#PROTOCOLS_KEY","PROTOCOLS_KEY","org.objectweb.carol.util.configuration%.CarolDefaultValues")
	added_field("org.objectweb.carol.util.configuration%.RMIConfiguration#interPref","interPref","org.objectweb.carol.util.configuration%.RMIConfiguration")
	added_inheritedfield("LOCAL_CTX","org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper")
	added_inheritedfield("LOCAL_CTX","org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper")
	added_inheritedfield("NO_CTX","org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper")
	added_inheritedfield("NO_CTX","org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper")
	added_inheritedfield("REMOTE_CTX","org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper")
	added_inheritedfield("REMOTE_CTX","org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper")
	added_inheritedfield("rk","org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper")
	added_inheritedfield("rk","org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper")
	added_inheritedfield("spaceID","org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper")
	added_inheritedfield("spaceID","org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper")
	added_inheritedmethod("hasContexts()","org.objectweb.carol.rmi.jrmp.interceptor%.JRequestInfo","org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInfo")
	added_inheritedmethod("hasContexts()","org.objectweb.carol.rmi.jrmp.interceptor%.JRequestInfo","org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInfo")
	added_method("org.objectweb.carol.jndi.ns%.NameServiceManager#main(java.lang%.String[])","main(java.lang%.String[])","org.objectweb.carol.jndi.ns%.NameServiceManager")
	added_method("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext#<init>()","<init>()","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext")
	added_method("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext#getContextId()","getContextId()","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext")
	added_method("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext#readExternal(java.io%.ObjectInput)","readExternal(java.io%.ObjectInput)","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext")
	added_method("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext#writeExternal(java.io%.ObjectOutput)","writeExternal(java.io%.ObjectOutput)","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext")
	added_method("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext#<init>()","<init>()","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext")
	added_method("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext#getContextId()","getContextId()","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext")
	added_method("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext#readExternal(java.io%.ObjectInput)","readExternal(java.io%.ObjectInput)","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext")
	added_method("org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext#writeExternal(java.io%.ObjectOutput)","writeExternal(java.io%.ObjectOutput)","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext")
	added_method("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#getClientContextFromInput(java.io%.ObjectInput,int,boolean)","getClientContextFromInput(java.io%.ObjectInput,int,boolean)","org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper")
	added_method("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#setClientContextInOutput(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInfo,boolean)","setClientContextInOutput(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInfo,boolean)","org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper")
	added_method("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl#hasContexts()","hasContexts()","org.objectweb.carol.rmi.jrmp.interceptor%.JRMPClientRequestInfoImpl")
	added_method("org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl#hasContexts()","hasContexts()","org.objectweb.carol.rmi.jrmp.interceptor%.JRMPServerRequestInfoImpl")
	added_method("org.objectweb.carol.rmi.jrmp.interceptor%.JRequestInfo#hasContexts()","hasContexts()","org.objectweb.carol.rmi.jrmp.interceptor%.JRequestInfo")
	added_method("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#getServerContextFromInput(java.io%.ObjectInput,int,boolean)","getServerContextFromInput(java.io%.ObjectInput,int,boolean)","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper")
	added_method("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#isLocal()","isLocal()","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper")
	added_method("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#setLocal()","setLocal()","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper")
	added_method("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#setServerContextInOutput(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInfo,boolean)","setServerContextInOutput(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInfo,boolean)","org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper")
	added_method("org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext#getContextId()","getContextId()","org.objectweb.carol.rmi.jrmp.interceptor%.JServiceContext")
	added_method("org.objectweb.carol.util.configuration%.CarolConfiguration#addInterceptors(java.lang%.String,java.lang%.String)","addInterceptors(java.lang%.String,java.lang%.String)","org.objectweb.carol.util.configuration%.CarolConfiguration")
	added_method("org.objectweb.carol.util.configuration%.CarolConfiguration#getProtocols()","getProtocols()","org.objectweb.carol.util.configuration%.CarolConfiguration")
	added_method("org.objectweb.carol.util.configuration%.RMIConfiguration#getInterceptorPrefix()","getInterceptorPrefix()","org.objectweb.carol.util.configuration%.RMIConfiguration")
	added_package("org.objectweb.carol.util.perfs")
	added_subtype("java.io%.Externalizable","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyClientServiceContext")
	added_subtype("java.io%.Externalizable","org.objectweb.carol.jtests.conform.interceptor.jrmp%.DummyServerServiceContext")
	added_type("org.objectweb.carol.jndi.ns%.NameServiceManager#1","NameServiceManager#1","org.objectweb.carol.jndi.ns")
	added_type("org.objectweb.carol.rmi.jrmp.interceptor%.JContextStore","JContextStore","org.objectweb.carol.rmi.jrmp.interceptor")
	added_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper","JInterceptorHelper","org.objectweb.carol.rmi.jrmp.interceptor")
	added_type("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorStore","JInterceptorStore","org.objectweb.carol.rmi.jrmp.interceptor")
	added_type("org.objectweb.carol.rmi.jrmp.interceptor%.RemoteKey","RemoteKey","org.objectweb.carol.rmi.jrmp.interceptor")


	before_accesses(?x2,?x0) ^ before_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)") => deleted_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")	(28/31)
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#addToEnvironment(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#close()","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#composeName(javax.naming%.Name,javax.naming%.Name)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#createSubcontext(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#createSubcontext(javax.naming%.Name)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#destroySubcontext(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#destroySubcontext(javax.naming%.Name)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getEnvironment()","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameInNamespace()","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameParser(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameParser(javax.naming%.Name)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#list(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#list(javax.naming%.Name)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#listBindings(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#listBindings(javax.naming%.Name)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookup(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookup(javax.naming%.Name)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookupLink(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookupLink(javax.naming%.Name)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#removeFromEnvironment(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rename(java.lang%.String,java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rename(javax.naming%.Name,javax.naming%.Name)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#unbind(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#unbind(javax.naming%.Name)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	#P:	deleted_calls("org.objectweb.carol.util.multi%.ProtocolCurrent#<init>()","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String,java.lang%.Throwable)")
	    Except:

		(?x0="org.objectweb.carol.jndi.ns%.IIOPCosNaming#start()")
		(?x0="org.objectweb.carol.jndi.ns%.NameServiceManager#<init>()")
		(?x0="org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#<init>()")

	before_accesses("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#pcur",?x0) ^ before_calls(?x0,"javax.naming%.NamingException#<init>(java.lang%.String)") => deleted_calls(?x0,"javax.naming%.NamingException#<init>(java.lang%.String)")	(27/29)
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#addToEnvironment(java.lang%.String,java.lang%.Object)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(java.lang%.String,java.lang%.Object)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(javax.naming%.Name,java.lang%.Object)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#close()","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#composeName(javax.naming%.Name,javax.naming%.Name)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#createSubcontext(java.lang%.String)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#createSubcontext(javax.naming%.Name)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#destroySubcontext(java.lang%.String)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#destroySubcontext(javax.naming%.Name)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getEnvironment()","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameInNamespace()","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameParser(java.lang%.String)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameParser(javax.naming%.Name)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#list(java.lang%.String)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#list(javax.naming%.Name)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#listBindings(java.lang%.String)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#listBindings(javax.naming%.Name)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookup(javax.naming%.Name)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookupLink(java.lang%.String)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookupLink(javax.naming%.Name)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(java.lang%.String,java.lang%.Object)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(javax.naming%.Name,java.lang%.Object)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#removeFromEnvironment(java.lang%.String)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rename(java.lang%.String,java.lang%.String)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rename(javax.naming%.Name,javax.naming%.Name)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#unbind(java.lang%.String)","javax.naming%.NamingException#<init>(java.lang%.String)")
	#P:	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#unbind(javax.naming%.Name)","javax.naming%.NamingException#<init>(java.lang%.String)")
	    Except:

		(?x0="org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#<init>()")
		(?x0="org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookup(java.lang%.String)")

	after_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bindings",?x0) ^ after_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)") => added_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")	(7/7)
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#lookup(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")

	after_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bindings",?x0) ^ after_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)") => added_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")	(6/6)
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#bind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#list(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#listBindings(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#rebind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#unbind(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#error(java.lang%.String)")

	after_accesses("org.objectweb.carol.jndi.enc.java%.javaURLContext#myEnv",?x0) ^ after_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)") => added_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")	(6/6)
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#addToEnvironment(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getComponentContext()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#getEnvironment()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookup(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#lookupLink(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.javaURLContext#removeFromEnvironment(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")

	after_accesses("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper#NO_CTX",?x0) ^ after_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)") => added_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")	(4/4)
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#getClientContextFromInput(java.io%.ObjectInput,int,boolean)","org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#send_request(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[],boolean)","org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#setClientContextInOutput(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInfo,boolean)","org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#getServerContextFromInput(java.io%.ObjectInput,int,boolean)","org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_exception(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_other(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_reply(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#setServerContextInOutput(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInfo,boolean)","org.objectweb.carol.util.configuration%.TraceCarol#isDebugRmiCarol()")

	after_accesses("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper#NO_CTX",?x0) ^ after_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)") => added_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")	(4/4)
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#getClientContextFromInput(java.io%.ObjectInput,int,boolean)","org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#send_request(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[],boolean)","org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JClientInterceptorHelper#setClientContextInOutput(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInfo,boolean)","org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#getServerContextFromInput(java.io%.ObjectInput,int,boolean)","org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_exception(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_other(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_reply(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#setServerContextInOutput(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInfo,boolean)","org.objectweb.carol.util.configuration%.TraceCarol#debugRmiCarol(java.lang%.String)")

	after_accesses("org.objectweb.carol.rmi.jrmp.interceptor%.JInterceptorHelper#NO_CTX",?x0) ^ after_accesses("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#threadCtx",?x0) => deleted_calls(?x0,"org.objectweb.carol.rmi.jrmp.interceptor%.JRequestInfo#get_all_reply_service_context()")	(3/3)
	#P:	deleted_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_exception(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","org.objectweb.carol.rmi.jrmp.interceptor%.JRequestInfo#get_all_reply_service_context()")
	#P:	deleted_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_other(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","org.objectweb.carol.rmi.jrmp.interceptor%.JRequestInfo#get_all_reply_service_context()")
	#P:	deleted_calls("org.objectweb.carol.rmi.jrmp.interceptor%.JServerInterceptorHelper#send_reply(java.io%.ObjectOutput,org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[])","org.objectweb.carol.rmi.jrmp.interceptor%.JRequestInfo#get_all_reply_service_context()")

	after_accesses("org.objectweb.carol.jndi.enc.java%.CompNamingContext#myEnv",?x0) ^ after_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)") => added_calls(?x0,"org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")	(4/4)
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#addToEnvironment(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#createSubcontext(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#getEnvironment()","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
	#P:	added_calls("org.objectweb.carol.jndi.enc.java%.CompNamingContext#removeFromEnvironment(java.lang%.String)","org.objectweb.carol.util.configuration%.TraceCarol#debugJndiCarol(java.lang%.String)")
