The following facts (17/21)were not matched by any rule:
	deleted_calls("%.dnsServer#generateReply(DNS%.Message)","DNS%.Record#getDClass()")
	deleted_calls("%.dnsServer#generateReply(DNS%.Message)","java.util%.Vector#elements()")
	deleted_calls("DNS%.Zone#<init>(java.lang%.String)","java.util%.Vector#<init>()")
	deleted_calls("DNS%.Zone#<init>(java.lang%.String)","java.util%.Vector#addElement(java.lang%.Object)")
	deleted_return("DNS%.Zone#findName(DNS%.Name)","java.util%.Vector")
	added_accesses("DNS%.Name#root","DNS%.Zone#<init>(java.lang%.String,int)")
	added_accesses("DNS%.Record#oLength","DNS%.Record#fromWire(DNS.utils%.CountedDataInputStream,int,DNS%.Compression)")
	added_accesses("DNS%.Record#type","DNS%.Zone#<init>(java.lang%.String,int)")
	added_accesses("DNS%.dns#QR","%.dnsServer#generateReply(DNS%.Message)")
	added_calls("%.dnsServer#generateReply(DNS%.Message)","java.lang%.Short#<init>(short)")
	added_calls("%.dnsServer#generateReply(DNS%.Message)","java.util%.Hashtable#get(java.lang%.Object)")
	added_calls("DNS%.Record#fromWire(DNS.utils%.CountedDataInputStream,int,DNS%.Compression)","DNS.utils%.CountedDataInputStream#getPos()")
	added_calls("DNS%.Zone#<init>(java.lang%.String,int)","java.lang%.Short#<init>(short)")
	added_calls("DNS%.Zone#<init>(java.lang%.String,int)","java.lang%.String#length()")
	added_method("DNS%.IO#stripTrailing(java.lang%.String)","stripTrailing(java.lang%.String)","DNS%.IO")
	added_return("DNS%.Zone#findName(DNS%.Name)","java.util%.Hashtable")
	added_type("DNS%.RRset","RRset","DNS")


	after_field(?x0,?x1,"DNS%.Zone") ^ after_fieldoftype(?x0,"int") => added_field(?x0,?x1,"DNS%.Zone")	(4/4)
	#P:	added_field("DNS%.Zone#CACHE","CACHE","DNS%.Zone")
	#P:	added_field("DNS%.Zone#PRIMARY","PRIMARY","DNS%.Zone")
	#P:	added_field("DNS%.Zone#SECONDARY","SECONDARY","DNS%.Zone")
	#P:	added_field("DNS%.Zone#type","type","DNS%.Zone")
