The following facts (72/115)were not matched by any rule:
	deleted_accesses("org.objectweb.carol.util.multi%.ProtocolCurrent#threadCtx","org.objectweb.carol.util.multi%.ProtocolCurrent#toString()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#addToEnvironment(java.lang%.String,java.lang%.Object)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(java.lang%.String,java.lang%.Object)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(javax.naming%.Name,java.lang%.Object)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#close()","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#composeName(javax.naming%.Name,javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#createSubcontext(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#createSubcontext(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#destroySubcontext(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#destroySubcontext(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getEnvironment()","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameInNamespace()","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameParser(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameParser(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#list(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#list(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#listBindings(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#listBindings(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookup(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookup(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookupLink(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookupLink(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(java.lang%.String,java.lang%.Object)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(javax.naming%.Name,java.lang%.Object)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#removeFromEnvironment(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rename(java.lang%.String,java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rename(javax.naming%.Name,javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#unbind(java.lang%.String)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#unbind(javax.naming%.Name)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#connect(java.rmi%.Remote,java.rmi%.Remote)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#exportObject(java.rmi%.Remote)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#narrow(java.lang%.Object,java.lang%.Class)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#toStub(java.rmi%.Remote)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#unexportObject(java.rmi%.Remote)","java.lang%.Throwable#printStackTrace()")
	deleted_calls("org.objectweb.carol.util.configuration%.CommunicationConfiguration#loadCarolConfiguration(java.util%.Properties,java.util%.Properties)","org.objectweb.carol.util.configuration%.RMIConfiguration#isActivate()")
	deleted_calls("org.objectweb.carol.util.multi%.ProtocolCurrent#toString()","java.lang%.ThreadLocal#get()")
	deleted_field("org.objectweb.carol.util.configuration%.RMIConfiguration#FACTORY_PREFIX","FACTORY_PREFIX","org.objectweb.carol.util.configuration%.RMIConfiguration")
	deleted_field("org.objectweb.carol.util.configuration%.RMIConfiguration#PRO_PREFIX","PRO_PREFIX","org.objectweb.carol.util.configuration%.RMIConfiguration")
	deleted_field("org.objectweb.carol.util.configuration%.RMIConfiguration#URL_PREFIX","URL_PREFIX","org.objectweb.carol.util.configuration%.RMIConfiguration")
	deleted_method("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getProperties()","getProperties()","org.objectweb.carol.jndi.spi%.MultiOrbInitialContext")
	deleted_method("org.objectweb.carol.rmi.multi%.MultiPRODelegate#getProperties()","getProperties()","org.objectweb.carol.rmi.multi%.MultiPRODelegate")
	added_accesses("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#pcur","org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#composeName(java.lang%.String,java.lang%.String)")
	added_accesses("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#pcur","org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#composeName(javax.naming%.Name,javax.naming%.Name)")
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#addToEnvironment(java.lang%.String,java.lang%.Object)","java.lang%.Class#getName()")
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#addToEnvironment(java.lang%.String,java.lang%.Object)","java.lang%.Object#getClass()")
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(java.lang%.String,java.lang%.Object)","java.lang%.Class#getName()")
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(java.lang%.String,java.lang%.Object)","java.lang%.Object#getClass()")
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(javax.naming%.Name,java.lang%.Object)","java.lang%.Class#getName()")
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(javax.naming%.Name,java.lang%.Object)","java.lang%.Object#getClass()")
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameParser(java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrent()")
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(java.lang%.String,java.lang%.Object)","java.lang%.Class#getName()")
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(java.lang%.String,java.lang%.Object)","java.lang%.Object#getClass()")
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(javax.naming%.Name,java.lang%.Object)","java.lang%.Class#getName()")
	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(javax.naming%.Name,java.lang%.Object)","java.lang%.Object#getClass()")
	added_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRemoteObject#<init>(org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[],org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","java.lang%.Integer#<init>(java.lang%.String)")
	added_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRemoteObject#<init>(org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[],org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","java.lang%.Integer#intValue()")
	added_calls("org.objectweb.carol.rmi.jrmp.server%.JUnicastRemoteObject#<init>(org.objectweb.carol.rmi.jrmp.interceptor%.JServerRequestInterceptor[],org.objectweb.carol.rmi.jrmp.interceptor%.JClientRequestInterceptor[])","java.lang%.System#getProperty(java.lang%.String,java.lang%.String)")
	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#connect(java.rmi%.Remote,java.rmi%.Remote)","java.lang%.Class#getName()")
	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#connect(java.rmi%.Remote,java.rmi%.Remote)","java.lang%.Object#getClass()")
	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#exportObject(java.rmi%.Remote)","java.lang%.Class#getName()")
	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#exportObject(java.rmi%.Remote)","java.lang%.Object#getClass()")
	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#narrow(java.lang%.Object,java.lang%.Class)","java.lang%.Class#getName()")
	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#narrow(java.lang%.Object,java.lang%.Class)","java.lang%.Object#getClass()")
	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#toStub(java.rmi%.Remote)","java.lang%.Class#getName()")
	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#toStub(java.rmi%.Remote)","java.lang%.Object#getClass()")
	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#unexportObject(java.rmi%.Remote)","java.lang%.Class#getName()")
	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#unexportObject(java.rmi%.Remote)","java.lang%.Object#getClass()")
	added_field("org.objectweb.carol.rmi.jrmp.server%.JUnicastRemoteObject#PORT_NUMBER_PROPERTY","PORT_NUMBER_PROPERTY","org.objectweb.carol.rmi.jrmp.server%.JUnicastRemoteObject")
	added_method("org.objectweb.carol.util.configuration%.CommunicationConfiguration#getConfigurationString()","getConfigurationString()","org.objectweb.carol.util.configuration%.CommunicationConfiguration")
	added_package("org.objectweb.carol.util.bootstrap")
	added_type("org.objectweb.carol.util.configuration%.CarolDefaultValues","CarolDefaultValues","org.objectweb.carol.util.configuration")
	added_type("org.objectweb.carol.util.configuration%.TraceCarol","TraceCarol","org.objectweb.carol.util.configuration")


	after_accesses(?x2,?x0) ^ after_calls(?x0,"org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()") => added_calls(?x0,"org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")	(34/34)
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#addToEnvironment(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#bind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#close()","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#composeName(java.lang%.String,java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#composeName(javax.naming%.Name,javax.naming%.Name)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#createSubcontext(java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#createSubcontext(javax.naming%.Name)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#destroySubcontext(java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#destroySubcontext(javax.naming%.Name)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getEnvironment()","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameInNamespace()","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameParser(java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#getNameParser(javax.naming%.Name)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#list(java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#list(javax.naming%.Name)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#listBindings(java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#listBindings(javax.naming%.Name)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookup(java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookup(javax.naming%.Name)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookupLink(java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#lookupLink(javax.naming%.Name)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(java.lang%.String,java.lang%.Object)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rebind(javax.naming%.Name,java.lang%.Object)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#removeFromEnvironment(java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rename(java.lang%.String,java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#rename(javax.naming%.Name,javax.naming%.Name)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#unbind(java.lang%.String)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.jndi.spi%.MultiOrbInitialContext#unbind(javax.naming%.Name)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#connect(java.rmi%.Remote,java.rmi%.Remote)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#exportObject(java.rmi%.Remote)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#narrow(java.lang%.Object,java.lang%.Class)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#toStub(java.rmi%.Remote)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")
	#P:	added_calls("org.objectweb.carol.rmi.multi%.MultiPRODelegate#unexportObject(java.rmi%.Remote)","org.objectweb.carol.util.multi%.ProtocolCurrent#getCurrentRMIName()")

	before_calls(?t0,"java.util%.Hashtable#putAll(java.util%.Map)") ^ before_accesses(?x0,?t0) ^ before_field(?x0,?x1,"org.objectweb.carol.util.configuration%.RMIConfiguration") => deleted_field(?x0,?x1,"org.objectweb.carol.util.configuration%.RMIConfiguration")	(6/6)
	#P:	deleted_field("org.objectweb.carol.util.configuration%.RMIConfiguration#ACTIVATION_PREFIX","ACTIVATION_PREFIX","org.objectweb.carol.util.configuration%.RMIConfiguration")
	#P:	deleted_field("org.objectweb.carol.util.configuration%.RMIConfiguration#CAROL_PREFIX","CAROL_PREFIX","org.objectweb.carol.util.configuration%.RMIConfiguration")
	#P:	deleted_field("org.objectweb.carol.util.configuration%.RMIConfiguration#DEFAULT_PREFIX","DEFAULT_PREFIX","org.objectweb.carol.util.configuration%.RMIConfiguration")
	#P:	deleted_field("org.objectweb.carol.util.configuration%.RMIConfiguration#JNDI_PREFIX","JNDI_PREFIX","org.objectweb.carol.util.configuration%.RMIConfiguration")
	#P:	deleted_field("org.objectweb.carol.util.configuration%.RMIConfiguration#JVM_PREFIX","JVM_PREFIX","org.objectweb.carol.util.configuration%.RMIConfiguration")
	#P:	deleted_field("org.objectweb.carol.util.configuration%.RMIConfiguration#RMI_PREFIX","RMI_PREFIX","org.objectweb.carol.util.configuration%.RMIConfiguration")

	after_calls(?x1,"org.objectweb.carol.rmi.multi%.MultiPRODelegate#initProtocols()") ^ after_accesses("org.objectweb.carol.rmi.multi%.MultiPRODelegate#activesProtocols",?x1) => added_accesses("org.objectweb.carol.rmi.multi%.MultiPRODelegate#pcur",?x1)	(3/3)
	#P:	added_accesses("org.objectweb.carol.rmi.multi%.MultiPRODelegate#pcur","org.objectweb.carol.rmi.multi%.MultiPRODelegate#connect(java.rmi%.Remote,java.rmi%.Remote)")
	#P:	added_accesses("org.objectweb.carol.rmi.multi%.MultiPRODelegate#pcur","org.objectweb.carol.rmi.multi%.MultiPRODelegate#exportObject(java.rmi%.Remote)")
	#P:	added_accesses("org.objectweb.carol.rmi.multi%.MultiPRODelegate#pcur","org.objectweb.carol.rmi.multi%.MultiPRODelegate#unexportObject(java.rmi%.Remote)")
